XXXII. EVSEBIVS. 45

XXXII. EVSEBIVS.

(Eusebius. natione Groeus. ox modico. sedit
Ill a. II m. I d. XXV. «ἵει, VI 111. Ι 11, 111.
(Fuit) autem <temporibus
ΓΚ <Consta1117ini. ἶ] Constantis.
η <Sub huius temporibus inventa est crux domini ‘nostri Iesu Christi Y nou. Mai? vt

ΓΚ

111

III

(baptizatus est Iudas') qui ot =[⁴‘('2ui1·ia011s'.

«Hic hereticos invenit in» urbe «’=‹›111a>.'> quos por manus impositionis 1·‹÷00n‹·iliavit.
<Hic fecit

<ordinationes ΙΠ> ’ ordinationem I

per mens. Dea, <presbiteros XIII, diacones III: opiscopus ‘por'¹ divorsa <[‘I‹›‹·a' XIIII:
Qui etiam (sepultus est in cymiterio (Ialism

in cripta

(via Appia‘ VI 11011. Octob.)

Et <cessavit episcopatum dies VH.)

Fls huben! quae < ) coviprelwtzduntn7·, F soluo· sissnczla praelerza ³ ‘. Is sulas Asi-«snam practerea < >

I’ hahet (praeter nominatim ezr'cltla) omnia.- I. 2l1'hm'011111es supra l'v 2 (tzllejstm' praete)- OS: deincep.»-

I (ΛΜ). ΙΙ (ί,’3])’1’2”“·*1, lllAEffl‘. jhm.- heatus Eusebius sub huius temporibus reconciliauit». >—
AVIJTOltES: 1 sedit L’ 11, ΙΙΙ] natal, Libera.- 111. IIII «LXVI ;1 XIIII k. Mai. usque 111 diem XVI <xii l’lat.)
k. Sept. Istepos, episc. Ιιύηι, (rlzr. min. l [ι. TW: VI k. Oct. liusebii 111 salusti. ladem: 111. Vl (0711. 2) 11. 111
ι’τεηψία l. 2. 3. 4. anu. Υ 11 H, 11 Γ) 111.1 tui (ἰ. um 7: (1.111 crempla 6, Γ, «θ’, 1), - Γ» suh huius tempori-
bus seq] A'mvum'o tle &anctae crucis inventione (sslmnbrz'lius sanct. (1. ists. J: acm sanet. Mai. rol. I st. 445»,-
acl cod. Paris. 2‘1‘69 saec. Vl] apud Holderzem: [mentio sanctae crucis Lipsiae 18331).- . . . regnante .. . fou*
stauti11o . . . (Iudasi coepit sodire invenit tres cruces absconditas beata Helena adcersix'it ad sc

Eusebium episcopum urbis Romae et ordinavit Iudam episcopum 111 IIierusonuiae ecclesiae Christi. mutavit
autem nomen eius et vovatus est syriacus inventa ost sam-ta crux V nonai: maiar.

l natione] 11311155·ἱ gregus 11¹² ex medic«- II li& ex patre medico III (ΕΝἾΙΜ (¹7⁴.) X. ex
medicus ΑΙ, et medicus 11'1-2‘12. ex medicis ⁴›I⁴-‘·³³·⁴Z¹*² ⁴.) a, ui] [MK er reliqui. ui a. B'3, a. 1111 Ffflhffi. a. ii
⁴>I⁶'⁶‘⁷C²P·³·⁴ III (Em-1455) 11]. (et 111. E') i] 111. ii ⁴1⁵'“'⁷F7‘el1. d.iii] FK et relz'qtzl', d. xxu ->I5‘⁶'⁷(s''-’1²'³·⁸'³
III IE¹'⁴'“S') 3 autemporibus [¹³ 4 constantis‘ 21¹·²l'³‘la'¹·'²·⁴li¹·‘³. constantini FK²I5³. constanti lx'¹
5 sub huius tempora (-re ΓΙ] F, tunc l( crux] sancta rrux Γ et] hic F 6 quiriacus] F.·1¹B³. cyriacus
reliqui ῖ hie] haec 21² ἦρι-91111115 (7³1⁹. liei-ivos 15²1* inuenit 111 11. 1.] 111 11. r. inu. Mun, 111 romain iu>
uenit K quos] quos uero E¹ Mat. per luanus] „1¹⁸3 ad [nauum (¹³³J51‘23‘4jlztt.. ad manus l⁴,'¹„ 111111 1111
1111111115Ε6 inpositionem EG er edd. S llic . . . 1«) xiiii υιιι. ΕΙΡ·ὓ ’.1 ord. 1] 11111. (¹³³ w xiii]
11111 bazaz, xiiii A² Ioco B³ xiiii] numero xiiii B¹·²·³⁴⁴E¹c 11 sepultusque K cymiterium 11¹ calesti
Fls* 12 111 cripta] Em, 0711. reliqui 13 ui] 11 Kls3 14 episcopatum] C³B¹'³‘’. episcopatus [νυ]

comp.) ressiqui 1111] 111 F²

