 

 

PROLEGOMENA. XXXV
21 (1—9) Ι
Fabianus sed. ann. XIIII mens, II ¹(l. X
fauiauus 2 1 S. i i xi 7. 8
flauianus 4. 8 iiii α
gatitauus 9 om. ἰ
22 (1-9; post ·Fabianmm ins. Victor a. XV m. III 5)
Cornelius sed. anu. ΙΙ meus. III d. X
cornilius 2. 4. 6. 8 iii 8 ii Γ, iii Τ, 8. 9

inverh 2

 

21} (147. 9, nm. 8)

 

 

Lucius sed, anu. III menS. VII d. X
lucas 1 iiii ⁴2. 3. 4 ἰ 7 1 u 1
uiiii ί) iii 6. ,11 iii 7. 9
uiii ’2. 3 incert. 2
24 (1—9)
stefanus [Ι] sed. ann. VI mens, V d. V
stephanus 1. 3¹ ΣΙ xi 5 i 2 ii Τ. Ν
stouauus 4 (nm. 9 om 9 ΚΝ) 2
om. 9
25 (129)
Xystus [le sed. ann. Ι pimus. X d. XXVI
xistus 5 sixtus 4. 11· uii ἦ i 2 xuii 4
sistus 52 om. :3 xxiii Τ. ⁸

it. sixtus ἶ
syxtus 3. 8

xxu 1

v

insert. *-

 

26 (1-9,· post Eutyehiaunm Γ», leae loeo ium

*rens Maximus a. VIII 111. V)

 

 

Dionysius sed. anu. VIII *meus V ¹d. IIII
dionisius 1. 4. Η dionitius Ιῗ. Τ ui [1829 ii 7. 8 i 9
zionisius 3 dionethius ζ.) 11ῑῑ I uiiii :3 iii 2
dyonisius Ξ) uiiii :J

27 (1—9)
Felix [Ι] sed. aun. IIII mens. Ι d. XXV
selex 4 iii 9 ἰί 5 xxui S
uii 6 iii S [neeri. 2
u ἲ
28 (1—9)

Eutychianus sed. aun. I mens, I d. I
euticianus 4. 5. 6. 9 puthiciuus δ’ iiii 6 ἰί ἲ ἰί 3. 4
eutitiauus 7 u 8 om, 5 xi 13
euthitianus ζ.) (1111. 5 [uc. 2
euthicianus 3 οηι, ,(1

 

211 (1—9)
Gaius

gagius 4

sed. ann. XI

:30 (149)
Marcellus

sed. anu. Ι
marcellinus ,ὗ “

uiiii 5. 1. «δ’. 9

11113115. IIII

ui 7

meuS. IIII
ΙΙΙ t

ui 6

 

om. 5

 

XII
uii Τ
xi ‘2
xu 4 ἶ

XVI
xii 3. 4

inc-ert. 2.

 

υ*

