272

Heliogabalus inip. 21,3 (Ξ 236
F. (¹.)

Heraclius imp. (168,13). 171,2.
176, 1

Heraclius imp. (Constantini l‘ogonati
frater) 193, s,

Heraclius Constantini pogonati filius
⁶204, 2

s. Herasmus υ. pay. 281

Herculanus pater Lini pp. 5‚1 (=
231 Ε. C.)

Herculius 62, 19 v. pay. 278

Hermas frater Pii pp. 14,1. '1 (= 234
F. C.)

Herm euericus consul [a. 465] 107,14

5. Hermes υ. pay. 278. 280

Ilermis υ. Hermas

s. Hieronymus 1,1.1ο (= 229 F. 0.)

Hilarius ep. Pictaviensis 196,1

Hilarus papa v. paq. 267

Hilarus notarius 126, 21

Hippolytus presb. 24,5 (= 237 F. Ο.)

Hisacius exarchus 175, 2. 4. 22. 176,
2, 4. 8. 178, 5. 7. ιο. 13. 179, 3. 4. 9. ιι

Honorius imp. 926

Honorius papa v. pay. 268

Honorius ep. 33, 7

Horestes v. Orestes

Hormisdas papa v. pay. 267

Hybromius 60, 3 cf. pay. 278

Hyginus papa v. pay. 267

Hypatius ep. 141,9 cf. Epatius

Iacobus apostolus υ. paq. 284

lacobus 7,10

Ianuarius diac. 34,10 (= 240 F.)

importunus v. Inportunus

Innocentius I papa v.pay.267

Innocentius pater Innocentii Ι pp.
88, 1 (= 251 F. C.)

Inportunus exconsul 134,ss (= 261
F.). 7. 135, 21 (Ξ 261 Ε.)

Iob 161, 3

Iohianus pater Adeodati pp. 190,1

lobius pater Stephani Ι pp. 33, 1 (=
240 F. C.)

locu ndns presb. pater Bonifatii 1 pp.
92, 1 (= 251 Ε. C.)

lohannes baptista 55, 12 cf. pay. 276.
278. 279. 282. 284

1011111111 es evangelista v. paq. 281. 282.
284

Iohannes I papa υ. paq. 267

Iohannes 11 papa v. pay. 267

lohannes 111 papa v. paq. 268

10111111 nes lV papa v. paq. 268

Iohannes V papa υ. pay. 268

lohannes VI papa v. pay. 268

Iohannes VII papa υ. 71ay.268

Iohannes Conipsinns 166, 7

 

PffltsoNAE.

Iohannes exarchus 166,5

1011 an nes Plntyn exarchus 208,19.
211, 6

lohannes Rizocopns exarchus 223, 3

Iohannes Sanguinarius mag. mil.
148, 3. 4

1011 a nn e s ep. Alexandrinus 116, 19. 23

10 h an n es ep. constantinopolitanus
126, 14. 129, 11. 12 (Ξ 259 Ε.)

Iohannes ep. 128,19 (= 259 F.)

loha nues Chrysostomus ep. Constan-
tinopolitanus 195, 24

Iohannes ep. Perusinus 155,3

Iohannes ep. Portuensis 193, 10. 198,
10. 202, 6. 212,12

Iohannes ep. Regitanus 193, 10

Iohannes subdiac. 147, lo

Iohannes servus dei 161,9

Iohannes defensorum primns 222, 23

1 011 ann es pater 5. Petri 2, 1 (= 230
F. C.). 2

Iohannes pater Aniceti pp. 15,1 (=
234 Ε. C.)

Iohannes consul pater Vigilii pp.
148, 1

Iohannes vicarianus pater Pelagii 1
pp. 155,1

Iohannes Cataadioee pater Bonifatii
111 pp. 164,1

loha nnes medicus pater Bonifatii IV
pp. 165, 1

Iohannes pater Bonifatii V pp. 168, 1

10 11 an nes pater Benedicti II pp. 203, 1

Iohannes pater Sisinnii pp. 221,1

1011 annes pater Constantini pp. 222, 1

Isacius v. Hisacius

Italicus consul [a. 68] 7,3 (Ξ 231
F. C.)

Iucundus v. Iocnntlus

Iud as qni et Quiriacus 45, 6 (Ξ 243
F.)

Iudas pater Euaristi pp. 9, 3 (Ξ 232
Ε. 0.)

Iulianus imp. 82,ss (Ξ 250 Ε. O.)

Iulianus subdiac. 223, 2

lulius Ι papa v. pay. 267

Iustinianus I imp. 141,6. 11. 142,7.
s. 13. 20. 22. 143, 1. e. 8. 144, 10. ιε.
146, s. 148, 7. 149,1, 152,1s. l53,15.
16. 18. 154, c. [157, 11. 159, 4] cf.
Iustinus 11

Iustinianus 11 imp. 204,1. 205,16.
207, 24. 211,26, 2128. (213,13). 219‚:‹.
220, 1. 1⁸. 221, 2. 11. 222, 2. 11.18.
223, 22. 224, 5. κ. 19

Iustinus I imp. 128,11 (Ξ 259 F. 0.).
129, 2. ³. ο. 10 (Ξ 259 Ε.). 22¹. 27. 30.
32 (= 260 F.). 130, o. 131, 7. 133,5.
8. ‘s (= 260 F. C). †134‚1³ (Ξ 261
1³2). 134, 22. 21 (Ξ 261 (A). 135,

 

INDEX II.

1. ι.. 10. 136, 25. as (= 262 F. C.).
137,1τ. 138, 2. 139,2

Iustinus 11 imp. (157,11.) (159, 4)
cf. Iustinianus I

Iustus pater Hormisdae pp. 126,1
(Ξ 258 Ε. Ο.)

5. Iuvenalis upay. 273

Lampadins consul [a. 530] 138, ³
(= 262 F. 0.). 140, 4. 5. 141, 22

Lateranus consul [a. 197] 18,4 (Ξ
235 F. ζ’.)

Laurentius antipapa 120, 9.1ο. 11.
15 (= 25ss F. 0.). 121, 3.11. 15. 22
(= 257 F. C.)

s. Laurentius archidiac. 34,15 (=
240 F. C.). 35, s (= 240 R). 63, 28.
64, 7. 98, 20 cf. paq. 281 (bis). 282. 283

Leo Ι imp. 104,12

† Leo inip. υ. Leontius imp.

Leo I papa v. pay. 267

Leo ΙΙ papa v. pay. 268

Leontius imp. 220,3

Leontius diac. Constantinopolitanus
198, 4. 201, 5

Leopardns presb. 88,11. 90,14

Liberius papa υ. pay. 267

Linus papa v. pay. 267

Livianus diac. 88,12

s. Lucia v. pay. 283 cf. Lucina

Lucina matrona 29, 4 (cf. 238 F. 0.).
6 (Ξ 239 F. 0.). 31, 10 (Ξ 239 F.
0.). 44, 5. 13. 17 cf. pay. 280 (bis).
281. 283

Lu cinus pater Lucii pp. 32, 2 cf. Pur-
phitius

Lucius papa. v. pay. 267

Lucius rex Britannus 17, 4 (Ξ 235
F. 0.)

Maburtius consul [a. 527] 138, 2 (Ξ
262 F. O.)

Maca rus ep. Antiochenus 194,18. 195,
19. 21. 196,19. 23. 197, Β. 12. 14. 198,
1. 3. 200, 13. 201,1. 4

Macrinus imp. 21,’3 (Ξ 236 F. Ο.)

† Magnus consul 13, 3 (Ξ 234 Ε. 0.)

Magnus diac. 34, 10 (= 240 F.)

Manichei 46,6 (= 244 F. 0.). 86,
1. 7. 87,10 (Ξ 250 Q). 116, 5. 122,
20. 130,1ι (Ξ 260 F.)

s. Marcellianus martyr v.pay. 280
cf. Marcellinus

Marcellinus papa v. paq. 267

Marcellinus consul [a. 275] 38, 3
(ε.- 241 F. C.)

s. Marcellinus presb. martyr v.
pay. 280(1›i⁸). 284

Marcellus papa υ. pay. 267

Marcellus pater Marcelli pp. 43, 2
(Ξ 243 Ε. 0.) cf. Benedictus

