EPITOMAE

FELIGJANA
xvni. VRBANVS, natione Romanus, ox

237

CONONIANA
xvui. VRBANVS, natione Romanus, ox

patro Pontiano7 sedit ann. IIII inons.X patre Pontiano, sedit 1111. Vssll mensu

dios XII. IIio ministeria sacrata argenton

constituit et patenas argenteas XXV posuit.

Quo 01111111 clericos confossor tolnpmibus

Dioclitiani. Hic

sua traditione ’

inultos convertit ad baptisnnnn. 01111111 Vn-

1011111111111 sponsum 5111101110 0000111110.

et 11111111 martyrium 0010111111 sunt pm· nius

doctrinam.

1110 fecit ordinationes Y

por mous. Doomnb..

presb. XVIIII, diac. ΥΠ. opisvopos por 10011

VIII. Qui sepultus ost 0101110110 Protex-

tati,

via Appia. quoni sepelivit boatus Tiburtius

XIlII kl.

(11ος XXX.
xx. (past Antra-ntrm) 1)(1ΝἰῚΑΧ1ἐ. 1111110110

Iun. Et cossam 0111.ςο(η)11111.κΥ

Romanus7 ox patro (hilpurnin. sedit 111111, 1
Min-tyrio 001011111111· ’

VHH inonS. Y dios Il.

temporibus Alexandri, 11, 001151111110 Ρο111-
liviani 01 Poliniuni. Eodmn t<·1np01·01’0n-

exilio sunt deputati 1111 Alexandro in Sur· 1

(1111111 insula 1111011111. sex-ow 01 Quintiano
consulibus, 111 eadem insula

ιι(1111(31115.

111-,1001111115 fustibus (1011111011ιὸ ost 111 111.
Novonlb. Hic 10011 ordimtionvs ΙΙ. 111-0811.

boatus Fabianus adduxit
navigio,
sopolivit in cimiterio
(mesti, 1111 Appia.
Cossztx'It episcopatus 11 (110 dolmsitionis vius
1111 XI kl. Decemb.
xvim. (ante Pontianum) Amnum 1111110110

(1100115, ox 1111110110111010, sedit 1111. XII .
inens. I dios XII. Martyris) 001011111111 10111- ‚

1101111115> Maximini 01 Africani consulibus.
Hie gesta martyrum
diligonter a notai-iis

exquisix‘it 01 111 ota-lesia 100(111(111,

Vl, (11110. V. 01118001105110110011 vll. (1110111 I w. (11110, V. opisvopns Yll.

1 Fabianus adduxit

 

1
Propter 1 exquisivit 01 111 00010511( revomuit.

dios II. Hic ministeria saerata argenteas
constituit 01 patenas argenteus XXV 1111111111.
Qui 01111111 011110 confossor temporibus 1)10-
0110111111. 1110

1111111οει 0011101111 :ul lmptisnnnn. 01111111 Vn-
101111110 sponso ,1111101110(1110111110.

Hie 10011 (11·(11111111011051 Υ.

presb. XVIIII. (11110. VII. opisvopos VIII. so-
pultusquo ost 111 01111110110 1’101οΧ11111

XIIII kl. Iun.
XXX.

xx'nn. Poxmxvs. 1111110110 numanus. 1111110
Calpurnio, sod. 1111. Υ mons. ΙΙ (11οκ XXII.
Martyrio 0010011101.
1110 suit

t'vssnvit episcopatus dios

Ἴ temporibus Alexandri. 11 vonsulntu Poni-
, 1101111ιί 01 Ponant
tianius episeopus 01 Ilippolitus 111-1151111011

110 1011111111(- Pontianus
opiscopus 01 Yppolitus 111-05111101· (“Χ11ἰι1 sunt
‹lnpututi 1111 Alexandro in Sardinia insula
1111011111. 1ἣ“(0“101(1 01 Quintiano consulibus.

Ibiquv

1111100111111>1 fustibus ‹lofnnvrus ost N'l kl.

anml». 1110 sot-it ordinarium* 11. presb.

anln boatus

01 ,ῆι-,11011111 111 01111110110
Catannubas

cessavit episeoputus (11οε X.

xx. Axnzmzz. 1111110110 (nonus. [1111101111-
1111110. sedit 1111. XIII lnvns. 1 (11ος XVIIII.
Martyria coronatur temporibus Maximini 01

,111-1011111 0011301111115. 1110 gestas martyrum

1’10]1101

