 

PROLEGOMENA. CXXIX

109. 17 alium scyphum n. cum gemmis (c. g, (1111. ΙΙ) p. l. u] I. II, 0111. (’τ’11’1·“

109, ao scyphos tres pens. sing. lib. 111111 Ι, scyphos trcs pens. 1111,
ΧΧ11111Ι(1’1’Ζ1”(]111’). (ι’, scyphos . . . tres pens. sing. lib. xxiiii ΕΙ cnm 15⁴
(defteil Eu)

110. 1 lampadas argenteas <x pens. lib. xx :imas argenteas> ii comm-«flavisse
<> om. (¹³, 1101111131, swa pro lib. ΧΧ ihi cst lib. ii hiala mplwto r[tilius-r

llo, 4 phara . . . Χ pens. lib. 1Χ1 Ι, sara . . . Χ pens. libras (lenas ll et (ΗΝ,
fara Χ pens. sing. lib. Χ Ει

1 lo, 21 recondit] recedit Εὖ, rceoncedit G: iu (ινα-1111111111 commeani fuit 1000111111.

³³* 121), e a die <x k. dcc. usque 111 dio> xiiii k. aug. conclu-vltrusn < > [1111111116
(73019Ιῶ elme Κ, om. rrlirlm‘. Anastasii decessoris <lists abibis ιἰι111 aalma
referatur ad ‹licm XIII lx. Dm.. addita»mitum [111Ζο 1’1”.ι·]11’1’1”[1111111’ί

120, 15 intentione] in contentione E1. contentione Εὖ (11111111 qui scripsit pru
intentione perpetuo substituit contentionem: fuit in, arslarlsspo mummuli

{⁸1⁷1ss

intentione

121717 coeperunt agere] rrlitstzi. in. his E¹⁰·'’'. petunt a rege Fls. coeperunt
a rege E¹P lusionibus rrmsnswamm <letarum crmftmninatis

121, 19 altinae] II ct Elv. alticinae Ε1οῶ

122, 5 inuidia] i. oper-„mant (ι’, i. operatae sunt 136

³² 123, ει pens. lib. 0001 alf-⁰. pens. (om. lib. ccc) reliqui

123, 2¹3 in atrio] 111 nra 0³³(r'E¹·*³

123, 213 in 0111111101 ΙΙ, 111 campio l. 111 uulgo campi (,”3(ῘτἸ1’ῑ’“ἐ

124, 9 iuxta troianas] reliqui, vin leis GE⁴³5 iuxta thermas traiauas (''²³J*J¹

121, 15 sancta maria] sanctam (101 genitricem mariam (J'E⁰

124.11; uin triuana] II vl (ι’, 11111111111111Ῑ3ΕΜΞ

124, 16 pp] libri nzeliorrs. in Itis· (τ’, mmpcmlin: propter 13³³, piissimis 0³³, po-
pnlorum ΕΜ, μιν-[11111111 01111115

1211, 1 patre instol patre tusco El

128, 1 quae (quas ΕΙ) t. epistolae t-las El) ab episcopis . . . timori (-1·0 15¹)
omncs cas epistolas fidei pro crimine constmitinopolim direxerunt} sei·
sim· reliqui similini-‹120› F. quas tamen omnes (0111, (τ’) epistolas fidei
episcopi . .. prae (pro Efi) timore uel [pro ins. Ec) crimine constan-
tinopolim direxerunt (r'Efi

121111 sentientes qui erant complices} etiam sentientes 01 111 q. e. c. (τἝῙ-ὓ

131, 15 canthara arg. Χ111 (pens. sing. lib. xni item nd h. p. fecit arcos a. ii
p. s. l. ΧΧ cantara argentea xui) pens. sing. l. Χιι (11111111111111511 <>
om. (¹³1⁴le

'⁴² 133, 2 fuit autem] 0111.. (ἕΕῑ-ῑῑ enm optimo cl. ΙΙ. 13⁴ ef Fls

134, :5 pronus] reliqui. pronum Ess. pronus in terra (ἶ

137,1;1 cymiterium priscillae] 0. pr. uia 3111111111Εῆ

137, :2 detulit ad . . . petrum et paulum] detulit .. . petro 01 paulo GE⁴⁵

1311, 22· apostoli petril p. a. fecisset 01(τἘὓ

142, 15 01 dum intentio] etiam in tertio GE¹1³·‘³

113, τ eodem . . . 9 agapitum] rel. vt Efi, om. (ι’

111, e ordinato] o. siluerio GEfi

111, 1ι1 hoc indignatus domnus imperator iustinianus angustus} 11ορ audiens
inst. imp. indignatus est GEG

144, 16 contra 1101111111 sine nutu GEG

menn Penni-”imus 1. Γ

