INDEX 111.

10 ma
Mazzanti ,treliivio stor. ‹lcll‘ urle
1696 p.54

B. Laurentii in Damaso iuxta thoa-
trum Pompei 83, 4-1] (Ξ 950 F.).
81, 7 (Ξ 250 F. (ι’.)

Β. (rel S.) Laurenti martyris quae
appellatur Lucinae (titulus Luci-
nae 215). 203. τ. 12. 215, 17. Cf.
titulus Lucinae

B. Laurentii in coemeterio Damasi
via Ardiatiua 83, 7. 5 (Ξ 250 111).
84, 25 (= 250 111, (¹.)

S. Laurentii (in agr«) γει-11110) 63, 27
(= 247 F. 0.). 90,1. 110, 3. 112,
7. 114, ῑι. 160, 11. Cf. Mazzanti
Archa-io δίον. dell* urle 1896
p. 46. 52

ad S. Laurentium crypta 100,
13 (z 252 Γ. 0.). 111,3 (=
254 F. αξη dona oblata 100, ·.’.
109, 23. 137, 2³3 hebdomades
112, 10.12 (z ‘254 F. U.);
pauperum habitacula 124, 21

consessio B. Laurenti 95, 16. 119³
(Ξ 256 C.)

B. Luciae iuxta S. silvestrum Ξ
ιδ’. Luciae 111 Silice 173, 4

titulus Lucinae 203,12. 21:211. Cf.
S. Laurentii

ad sanctum Marcellum via Salaria
154,15. situs incertus

ιδ’. Marci iu urbe iuxta Pallacinis
73, 7. 12. 217, 21

S. Marci via Ardiatina ἰιι coemeteria
Βαῖὀὶηαε 73, 7. 9

S. Mariae (Maioris) 97, 4 (z 252 (k).
107,st 110‚-.›0. 112,n. lma. 120,
11. 182⁵. 215,10; b. Mariae ad
praesepe 17δ,18. 183,3. 185,11.
108, ιυς iuxta macellum Libiae
79, 4. 5. (γ’. Oresten-osa Nuuro bull.
(ἰί ανεΙι. cristiana 18⁹6 1>- 52 sqq.

baptisterium ad S. Mariam 00.
15

basilica S. Dei Genetricis, qui anti-
quu. vocatur 211³,133 episcopium
supra S. Mariae antiquae 219,15.
(Τ. Lamiani Mon. clei Lincei 1
μ. &tr—41⁴& ‹Ji-ism· Cizviltiz. cae-
lollcoe 1896 1¹- 45& sq.

B. Mariae ad martyres 15212. 203,
1ος b. Mariae semper virginis ct
omnium martyrum 1135, 5

basilica, ad archangelum Micliacl
124, 14. Videtur esse S. Michaelis
in vicu Patricio, cuins inentia fil
in vila Leonis III c. »ἐι-ε propter
aetatem excluduntur lam ecclesia
S. Michaelis iu niolo Hadriani ffl-

 

LOCI.

Roma

tracta a. (J'rcyorz'o J, quam S.
Archangeli in porticu (⁷)ctariac,
qnae saec. ῙἸῘ (ιιιΙῘΨιίυν esse Ῥιζι·
polest (cf. (le ecclesiis quae ‹zedi-
ιῙῖεἱιέ puhlicis superstructa& sunt,
Duclicsne mdlanyes (Ie l'c‘c. Fr.
1587 p. 936 sq). Tertium nomen
quod citae Ducltesnius ad. h. l.
(p. 265³ not. 36) S. Archangeli in
Fabiano rectius lessenclnm est in
Fugam», e! pertinet αιΖ ecclesiane
cmlv-a. urbem silam: errorem ‹mim-
advertit ipse Duc-hesaias rol. 2
p. 5135

S. Paucratii via Aurelia 124,1. 155, ῖ.
172, *3

B. Pauli GO,11 <Ξ 246 (ἲ). 61,1.
78, 22³. 105,1 <ἶ 253 G). 115, 111
(J 255 F. (A). 162, 5. 217, 22.
Cf. Sterenson Nuovo hall. (Ζὶ arch.
crist. 1159? P. 3073q.

confessio b. I'auli apostoli 98,
12. 137, 15

absis, matroneum, gradus ante
basilicam, cantaras, balneum
124, 23—73 pauperum liabita-
cula 124, 1⁴³: cubicula in cir-
cuitu basilicae 13. Pauli ep.
‘214‚·.·1

ad B. Paulum apostolum duna
oblata 95,11. 100,1. 10418.
109,1ῖι. 131, 16. 13122. 187,
3. -— liebdmuzulcs 112, 9. 12
(ζ 254 F. (ζ’.)

S. Pauli cl licam-icis alque aliorum
inm-lyram iuxta sancta Viviana
QUIf-'U

11. Petri apostoli 57,1 (z ‘240 (K).
(il,1. 725,·22. 104,17 (Ξ 2133 (ἃ).
123, ιε. 1:39, 11, 151,:1. 1¹33, 1.
1615.. 170, 11. 170, 22. 203, T.
211,11. 217, 111, 22426

ad 13. l'etrinn apostolum 112,
’.1. 122 (J ⁴2:³¹4 F. Γ.) (vllelnlo-
mades). 121,2:., 15:2⁵. 1⁸7,
r.. 1⁸

ad B. l‘ctrum apostolum
duna Oblata 95, fi. 919, 30, 104,

11. 100,9. 113, τ. 123,1·.’.
124, 2¹4. 130,23. lars. 11.
137,-.›z. 141,11. 149,7.161,
14. 170, 3. 175, 111, 1801..
187,1. 213, 25.. 214,1. τ.
1⁵³. Cf. ,le Πάαἷ Ιίυεηι. Qum-⁴
lalsclzris't 1893 p. 245 sq.
sepulturae, pontificum pracser-
tiiu 5³7,:=. loss,⁴ (= 254 F.
(1.1. 11:3,11 (τ 2ἴ15 F. (Y).
1181 (Ξ 2311 F. (k). 119, 111

 

 

Roma

283

(ἶ 256 F. C'.). 125,11 (ᾼῖ 253

F. C'.). 131, 28 (Ξ 2130 F. (ti.

137, ⁴55. 138, 13 <Ξ 203 F.

0.). 140, 3. 141, 22. 1453‚1.-·..

15112. 158, 14. 159,st 100,

11. 16⁵2,10.11;:3‚9. 164,10. 165,

11. moins. 168,1s. 17111115,

1³. 11214. 150,1s. 18.·›,1:·. 189,

1. 191,s. 15³2, 16. 199,3. 202, 3.

204,;›0. 206,12. 2022. 216, f..

5218,:‹. 2⁵20,1;·.. 221,-;·. 226, 11

absis b. Petri apostuli 17G,⁴.·.

214, 6

altare basilicae 211,16. 214,1ο
confessio b. Petri apostoli 98,

3. T (I 23⁵2 G). 131,ss. 139,

ω, 22. lma. 211, 115. 2222»,

corpus beati Petri tabulis ar-

genteis investitum 1130. ,ἧς me-

moria. 11. Petri 8,.¹· (z 232

F. (Ὃς sepulturae iuxta cor-

pus Β. Petri ἴ1,7 (Ξ 231 F.).

G, ιι) (Ξ 231 E). 8, 7 (z

232 F. 0.). 9, 12 (Z 232 F.

(l). 11,11 (z *233 F. C).

12, 13 (z 233 F. 0). 13‚u

(= 234 F. (J.)- 14,15 (ἶ

*2351 F. 23111). 15, 9 (Ξ 234

F. (ss). 1112» (ἶ 235 F. 0.).

17,1.'3 (Ξ 235 F. U). 12), s

(Ξ 2313 F. (a)

sacrarium b. Petri apostoli 213,

1.ἰ; secretarium basilicae Β.

Petri 109, 11. 113210. ‘211102

oratoria 111 S. Petri:

S. crucis ad sontem 123. 1;;.
(ff. Isim-lt noem. (guastal-
schr{ft 1611«) p. 273 sq.

S. Iohannis evangelistae ot S.
lobannis baptistae 1223, 15·

S. Deae genetricis [a Iohanni·
vll sactum] 21it,4: altaro
iu eo 220,11;. (72 Ficlrei·
(Ἧι-[ΜΖ. Jlusenm. (les Lale-
rmzs p. 21] sq.; De Rossi
Musaici 171118ΙὶυηὶῙ“ιιδι·.2.“ἶ
(wis-U: Issertliier γονης ‹lr
l'art clii-(stimi 1⁸94 11. 3111

regiae iu ingressu eclesiae 17()‚4
nulsilmni 111 fronte bas. 214.1;1

Of. (ἐγὼ-αι· Ιίυεηι. Qum-tal-

schrift 9 (1⁸95) 2²- 262 sq.

cum. iah. ΙΙ
atrium b. Petri 123, 203 quadri—

porticum 123,19; atrium l».

P. a. qui cst autc· ecclesiam

in quadriporticum 1512),ss

cantat-us b. Petri in quadripnr-
tivu 1233& alius cantharus

sni-is 111 eampo 123‚2:3

30*Υ

