 

 

LXXII. HONORIVS. 1713

Fecit et cyburium super altaro ex argeum, qui penS. lib. CLXXXVII. Fecit :ii-(eus
argenteos V, qui pons. sing. lib. XV. Fecit ot candelabra aurea III. qui pens. sing.
libras sing, ubi multa (lona simul optulit.

Fecit ecclesia beato Lueiao in urbe Roma iuxta sanatum silvestrum, quoin et dodi· 6
ι’· eavit et dona multu optulit. Fecit ecclesiam lwati Adi-iuni in 'ri—ibus Fatis. quom et
dedicavit ot dona inulta optulit.

II Fecit autem iu (lonium suam iuxta Lato-
ranis monasterium iu honore beatorum apo-
stolorum Andreae ot lim-tholomei. qui ap— ii

ιο pellatur Honorii, ubi praedia ot <lona simul i
obtulit. i

Sed et inulta alia fecit, quas enumerare longum est.
(Fecit) autem (ordinationes) ΙΙΙ

—1

III per meus. Dee. Η

μ, <presbiter0s> XIII, (diacones) XI: (episcopos) por diversa lova LXXXI.

Κ hahet quae ( ) rmnizlnwlwndumur,- l' lmlmt (lawmlstr ἰιυιιιῐηιιίὶηι anselda) annila: Ῑ (Α”ἹῘΙἾΛᾸΑἏἸ)ι

ΚΜΔῡ-ϋ-τΙπΙ-ριιμιιῢκω). J](0³J1’2·&ww-⁸¹³(“ww-⁶1121³¹·2A‘). ll! (1212'···=·⁴·⁶·“i'lt¹··³‘'1·.·1101s-)-

1 fecit 0711.. Ζ“·2 ot om. Γ* cyburiuin] tegurium ⁴1⁵ super altare] S. a. eiu< ΠΜ. 0111. 2¹³² qui]

quod A'²·³A⁶QE¹·⁶1>, om. Afflvbssl‘¹·²l;'⁴ll¹·²('1-, clxxxuiil clxxxuiii ll''³·³J'¹·'³, clxxxiii(1'ln'''“, cclxxxiiii (¹³
Em, cxxxuii Ass'711'3fitffl'20, c ‹‘¹]l¹·'-', 0111.Z‘·' fecii] sel. r! lz's·¹¹‚ l'. et ll¹··=, vt lr'l‘]¹'⁴'‘''‚ um. (¹⁴ arcus}
:nx-os W²⁴³lfl.4⁰I}²'³·⁴l¹)lss⁰‘7l''¹1¹¹r'ln'4 2 u] ii lst²ll¹''*’‚ mn. lis'l'¹l’¹''-' qui} ΙΙ. ⁴1⁴⁵·7G'E¹·’'⁴‘:ll‹1ss.‚ quod ΕΙ,
um. Ι (ΓΒΛ). QIC’ sing. (ont. 1¹¹) illul l. s. ΑΊΙΡ χιι] χιιὶ (Ἣ) l'ocit vt (0111, 11²) um, (s' candelabra]
candelabrus (l, candelebra 11⁷²(¹¹'³, eaudebra (¹² aurea} :lu-:i .l¹l'‚ aureus (7¹1³ iii] ii ll¹·'·· «lull Il('1·e(.).
llE¹, quae E‘Ulnss„ mn. I. 1ι)(ψ’“3”““5]’ῑ“21“)ι 3 libras sing] l. ιι (¹¹l'¹·'-’ll¹''·'. l. binus sing. (Ἦν, liin-us (0111.
sing.) [ΝΛΜ ubi (ubi et ll'¹'²·³‡l⁵l¹1'⁴'’¹¹) inulta (oni. (lv) ιΙιιιιιι. (ΙιιιιιιιΑι Μ’ι·“-’·3Ι)“Χ2·3ΛΙ””ἸῬΙ’Ϊ“) simul (ante

inulta J¹J⁴‚ am. 11⁷¹*2‘2‘A⁶·³l›‘³(3‹ss'²lvl·³) optulit} simul ut ιιι. aliu dona ibi obtulit ll¹·'-', erasm lilim-«w XXII 1³⁷·
4 fecit] s. et A⁵Q(1'Iv}⁴'‘⁵, i'. quoque ΗΜ, s. uero l’¹ (uero pass (ιρι-Ι.) J'⁴·'. fabricauit sifi-⁷ ccclesia! [11]ἷῇ ccclesiae
ΙΝ, ecclesiam ‘reliqui beate om. Z² luciae] lucino Eu, lut-istnc. Z² in urlm (om. ΖΜ) nunu (om. ⁴1⁵) 0111. (’11

iuxta] ius-tastu ⁴1². iusta* 11⁵¹* sanctuni} sanctam (¹⁴, «ma. (Ἧι) siluestrinnl siluestrium (¹²¹ll²'³'⁴(¹²l·(1',
siluestrem (¹⁴ quein . .. (i optulit υηι. 2*l²('⁴Z¹''-’ qiu-ni} quani 11'1'2'3X²⁴³2l¹¹'⁷lt2*³‘⁵0(¹¹·2·5·l}'-'l'¹*'-'lv]¹·²*⁴·⁶
4ἰί et (nnn. A¹W¹·²·³l›¹.1⁶) dedicauit] :iodim-anit. .1⁰'⁷(„'¹J'¹''·' ι’) et] et vi ΑΓ· dona inulta] ιιι. dau:1(si1·)
(Ἣ (Ι. ιιι, ibi ΠΗ l'ocit . . . ⁴} optulit om. .Ἰ”Ἰ)’3]’]Ῥ·“ l'ocit] seuit et X2'Qll ¹4, ct Z¹‘²(s'', dedicauit Η,
dedicauit autem Ε* eeclesiam] eeclesia [)¹I³›'⁴·⁶‚ aecclesiae (Ἦ, basilicam 11³⁵, een-l. quoqne ΛΜ, itum oi ,4²

beati adriani] heato :uh-iano ΑἫ (¹1¹⁴, boati :ulriuni uun-tyris ll‘'¹·²'³Z¹‘²(s'²(', beato :uli‘iano martyri (vre
(ΤΦ) (191νῦ ³13¹*2 in tribus satis . . , ὕ optulit mn. ⁴1⁵1’Z'''·' in tribus (in tr. l1i503) satis (siu-tis Ι)“,1”Ῐ·7
ΙΝ, nutis 1³5⁵, soris [fleur. ῐιι unam„ [ιη’. Il²¹l’)l in satis 1¹'¹. satis 11⁷²'³, positus in nia sacra in in (εἰν) trihus
satis Εἴ, nm. ,⁷1² :Uli quein (DUJ'T'IP'filvfl-Nu', quain ἰ-ιΙῐιμιῐ, quus «Γ-ὟῙἾ ot (une. 11'¹·‘-'*³) dedicauit oni. ΑΜ
*ἱ etl Ι (ΝΗ. ΙΙΙ (rel). (ΨΜ. ubi m, Ila-ph). <1⁰'⁷II''², ubi (’1 dona inulta} ιιι. nl. (‹'³ll¹‘²1'r. 7 fecit
:iutein . . . ll obtulit liabent ,1⁶⁴IJ2‘³·⁴Q(J²⁰‘⁵⁴'I)²('r.,¹ epitome wfflld. I'ttrls, 22⁶⁸ ΡΙ 2401) lame lmlw! ‹111le omli-
nationes: fecit inultas basilicas et monasteria nwnueoruni et mustimtinnmn sancti gregorii in antiphonario et
ordino officim-uui ct psalmorum corroborauit et ut :1 monachis τῇ «inmitteretur in LXXss et in pusca et in pente*
(tostum sieut romana ecclesia {¹:1⁷0 tres leeciunes et tres psalmi propter pupuli displiccncimn recitarentur er totas
illas duas ebdomadas sonnino 11101‘0 in officio agerent ann-iu 1»12,l:³ in om. ΑΠ’Ἲῼ ιΙυιιιιιιιιΙ doum
(ῙΜΝΓ. suain] sun ‘¹²¹‘ ''Vt-v, suuni Β* Tb* lateranas ('1·. S honore} hunni-ein 11⁶⁴ 59 andreae!
a11nli·aeiR⁴‚ andrum· l.''³ quil qnod ‚11‘5'712051'12 §13‘10 appellatur] ιιμμυΙΙιιΙιιιῐιιΓ ΛΤ 10 praedia nm. Q
lllsll dona Sinni} obtulit} S. d. plurium. donauit .l‘'··⁷ 13 scil] sinnil Ι)“, 0171.Z¹² ct nm. [²² multa
alia} rel. e! Es·¹', nl. ιιι. l)¹.l‘¹'⁷I¹¹‘'²y multus :ilias .Y'-''³A>'·('⁸l‹‚'¹, alias inultas ΖΜ, ιιι. εἰ. hona ΙΙ“’“·’ fecit
0⁷11.. ΖΜ]ἰ quas} ιὟἸ, 1·t]C⁴'·¹⁷. quae '1⁷²¹.¹l²*³·'¹It'2QI}⁵⁴*(J⁴'¹lt'³l'¹‘²l:'¹⁴⁴'⁰]l¹·'·¹('12 [mxl est ἱιικ. 'luas- et ὼ·
‹ilcanit et in eis inulta (loun ‹ll-dit, Ζι 15} seuit :iun-inl liic 1'. lx't‘llvl⁴·⁶ll¹“-· iii] ii Ζ2 14 pur inens.
dee, hahent GE¹‘⁴·⁸H¹*-' soli 15» 111*es11‚xiii (xni JV) diac. xi liwl. rt Em. ni ‹'¹lv„‘¹c⁴², xii ,llo-q.) ep. per d. l.

(per d. l. orn. ΖΜ» lxxxi (numero lxxxi ll·³(¹⁴l?¹. xxxi (IE'*⁰)[ presb, diue. epiwnpus (numm-Lx ‹utilissisl Κ

