Cat. Liboriauus
IX TELESPHOR XI III III

x nmm‘vs Χιι 111 vl

Index
XI III

xii 1 εἰσ 6. 7. &v
i 1. 2. 3. 4. 5
IIII III
iii 4 ii 3. 4
ui 9 om. 1
xu 1

 

XX IIII

xxi Bruma

XI PHS
(post Anicetum Liber. ct
in Pontis. ΓΙ( ct cl. ΙΙΙ)

XII ANICETVS

(ante Pium libri dicti)

 

 

xm soma

 

Μ 111 11

 

 

XV VICTOR VIIII II X 1—9

xu 1. 2. 3. 4. 5. 9

XVIIII IIII
xuiii 2. 4. 9 sic 6. 7. 8. 9
om. 2. 3. 4. 5

XI ΙΠΙ

Χ II
sic 6. 7. 8 εἰσ 6. 7. 8
iii 1. 2. 3. 4. 9
iiii 5

Pontificalis
XXI XI 111

xui 7 ii l<

xxi
xxii ‘'¹li'''¹

1111 ιιιι ιιι
ui F¹

“ 1111*
⁴³³³ [ἦ
[nii Is!

ιιι 7 um cmv-ww [φ]

 

 

 

IIII XVIIII IIII III
xi (3³15be
ι 2 xu K
xuiii F²

xx 0²1³

 

 

XI 1111 III
Ι 11iiiilsq*315¹·⁶ Ιὶςιιι ΚιζῦΕΜστρ Ι om. K
uiii οτι)
VIIII VI
ii 9 ιιιιι F¹·²K ii ιι·
ιιι cmm-⁶
nii F³

 

 

 

 

 

 

 

XXI
xxii B²
om. C³E¹⁴G¹n

 

XV III ΙΙ
ui cmm u C'³E¹·⁸C'²p

 

 

X X II X
xu K iii K om. Β*
om. B*

Ν

ms 1—7. 9

--------

VIII VII

sic 6. 7 εἰσ 2. 6. 7
xuii 4 ui 1. 3. 4. 5. 9

xuiii 1. 2. 3. 5. 9

Χ . VIII VII X
iii 1 uii 1³² ii C³E¹=⁰C²n
u 9 uiiii (2¹²⁰ iii K
xu 6 xiiii 0²1² ui F²
xuii O³E¹ ⁰
xuiii K

XLIV

PROLEGOMENA.

