PROLEGOMENA.

X XXIX

 

(33 (1. 5 110))ι.,· (ἶ [m. srvr?.]. 7—5). 11. 12 31).)

 

 

 

 

 

 

 

 

 

 

 

 

Iohannes [III] sed. ann. XII mens. XI ’(1. XXVI
iohannis 1. ὅ xi ὁ· x ll (F¹) xuiii Ν
ioahnis 7 0111. ⁸ xxiii Τ
catellus qui et iohannis ἰ) xxuii l·.’
64 (1. 5 1101111,- 6—5). 11. 12 31).)
Benedictus [Ι] sod. ann. IIII mens. I d. XXVIII
0111.⁸.11(l‹¹'-') 1 xxuii (1¹. 11
01)). 11 (1³²)
(35 (1. :3 owing 6 [ms. sees 7—9. 11. 12 31).)
Pelagius [ΙΙ] sed. ann. X 1110113. II (I. X
peladius 6. δ’. xi 1,·
it. peladius 7
(36 (1, 5. 6 [nomast 7— f). 12 31).)
Gregorius [Ι] sed. 111111. XIII mons. VI d. X
lxu 7 ii Ι um. Τ
um. Α
67 (1 110))1.; 8. Ω. 12 31).)
Sabinianus sed. ann. I mens, V d. VIIII
sauininnus 1. δ’. 9. 12 uiii 12
(55 (1 nom: 8. 9, 12 31).)
Bonifatius [III] sed. - mons. VIII ’(1. XXII
bonefacius «3 uiii δ’ uiiii 12
bonifacius 12 01)). ,δ’ Α
69 (1 110)11.,· S. 9. 12 31).) =
Bonefatius [IIII] sed. anu. VI mons. VIII d. XIII
bouipatius 1 1))11. ἔ) oin. 11
bonefacius 8
it. bonifatius Ξ)
bonifacius 12 1 1 ψ
70 (1 1101)ι.; 8. 9. 12 31).)
Deusdedit sed. ann. III — 11. ΧΧ
71 (1 mmm <519 sp.) ἵ
Bonefatius [V] sed. anu. V 1110113. X -—
bonefacius 8
bonifatius 9
72 (1 110111.; 8. 9 31).)
Honorius [Ι] sed. ann. XII inens. XI td. XVII
73 (1 1101)1.; 8. 9 31).)
Severinus sed. — 1 inens. II ¹ d. IIII
74 (S. 9) Ἰ
Iohannes [IIII] sed. ann. Ι mens. VIIII ,d. XVIII
iohannis 8 uiii 9 ui 51
75 (5 [110111. m. 1))-., 31). secus 9 311.)
Theodorus sed. ann. VI 1110113. V d. XVIII
theudems 8 i δ’

 

 

 

ad 65: usque praesens tempore mauritii imperat. augusti adscribit 5.

αιΖ 66: fiunt usque hic lxiii adnotat ἕ) (vide supra 21· XXXi).

