XIIII. ELEVTHER. 17

XIIII. ELEVTHER.

(Eleuther, natione Greeus, ‘ex‘ patre Habundio, de oppido Nicopoli⁷ sedit ann. XV 1

(m. ΠΙ d.11. Fuit <autem> temporibus Antonini et Commodi. usque {td Paterno et
<Bradua [a. 185J.

<Hie accepit epistula ιι Lucio Brittanio rege. ut Christianus efficeretur per eius man- 2
ῖ. (datum.

ΓΙ( <Et ‘hoo' constituit. ι Et hoo iterum firmavit Ρ
<ut nulla esea
Fls ΠΙ <usualis {i

<a Christianis repudiaretur maxime fidelibus. quod deus creavit, quae tamen rationulis}
ω et humana <est.

<Hie fecit ordinationes III ‘per m. Deo.² presbiteros XII. diacmles Yffl: episcopos ‘por :3

(diversa looa’ XV.

<‘Qui'> etiam <sepultus est iuxta corpus boati Porri in Batimmo VIIII kal. Iun.)

Et <cessavit episcopatum dies XV.)

FK habent quae ( ) mnnpreloen‹lnnwr. lvv sulus sinuata praeterea ‘ '. I( sulus sigsmtla practerea < >:
P hahet (praefer nominatim eaxcepta) omnia,- 1-2 «l. ii libri omncs 311]ιι“(ι]ι,2 adlcfmli. deiurclts [(4113).
I[(('³B¹'²'³'⁴). ΙῙΙ (ΕΜ, Mna: beatus nolenter . . . humana est), Beda rlrr. e. 331.- 4 hie . . , 45 inundatum. —
AVCTORES: l sedit . . . 3 Bradua] catal. Liber..- (initium deficit) m. III d. 11(cf.udprczecezl). t'uit tempori<
bus Antonini et (Huinuodi τι cons. Veri et Ilei-eniuni [a. 171] usque Patet-111· et Βιϊιὼιει. Index: anu. XV
(u ⁹) ni. III *gii 1, x 11> nl. II (i 1, xxii su — ,111 1215. ΓαιιίιωΔ 1. ΤῐηιωίΙμ 4, 1.- discedent quidum u fide atton-
dentes . .. abstinero a cibis quos deus creavit :1⁴1 p=·1-eipi‹1*n11111n euni gratiarum actione fidelibus quia

munis creatura dei bona.

 

l eleut(h)er] F Ila-el„ in lu'sB¹ indm, ΙΙΙ (1·cl.)⁴l·‘·v eleutlieriusK I(1·eli) Βι (ind.) (¹12 Mors.. elea-levius ΔΙ -”,
eleutheri 13¹ (tenca), elenuhssoerus D1H1-2, heleuter Mat. gregus Γ3 habundio] abundi«, x ¹ aliique, habundi..
ss2·¹²v, habundia Q, abundo Iv'³.—12E⁴‚ habundantio1³¹* nicopoli] sic pletv'qroe (etiam ΔΗ). nicopolis Z ¹, nimr
polim ,1²¹⁵'5'7 Y et III(E²-⁴·*³)‚ nichopolim ΙΨ. nivhupoliri [sic] Κ), nicopoliri Κ2 ιι. xu] a. xxi li’. a. xii Z²
2 ιιι. iii] sic ΕΚ et Ireliqul (etiam 11¹) (Ἰ ΙῙ, ιιι. iiii ΧἚ, ιιι. ιιί ,1·”·“’““ΤΙῙ3·* ct III <¹E¹·⁴·“S) d. ii] «Ι. ιι .1’““““”·7
el (fir-³⁴ et E¹'⁴'⁶, d. xu S autem] rel. c! lx'2, νιιι. ΓΚῙ antoni K quumudi Κι ad] Iv'lx'l2'¹·'², ow.
.-1¹·²C³B¹·²*³·⁴ 23 paternum et braduam 15¹ 4 :igr-ipit (sle) B¹ epistulaT episffi A& epistolam lili-'112

brittaniu] F¹'²A¹‘²L¹³'⁴E¹l'. britanni-2 ΙΨ, brithauio ll& 1¹1·Itt:11111iol›'². Ιινὶιιΐιιιιιιίιιι» Csslist'y brittonio l<¹
Mat, 111·itonioK²‚ brittaniorum F³: [ji-immin<- rex Le'crla roge] re Κ ut oms. [ζ’ christiani ls'v

efficeretur] effici mereretur Jlut. eiu< om. 13³1* 415 mundato Κ12 6 et constituit] Κ, et 1ιιιι-
contenuit F, et hoe iterum firmauit rel. ct ,Uul 7 nullu esca. usualis (des λίπω] 13¹⁶ Mus.. nullis vasula<
lt'¹. nullus cassules K²‚ nulius F, nulla esca ΑΙ 21:³³B²·2·³·⁴ Η rep. a chr. Fls, christi-*inis repmliaruntin*:1²

maxime {a ins. E¹³I t'. quod (que ΓΗ, (sui 1⁸³1 «1. creauit unz. (¹³B¹'²·³‘⁴ quae] qui F rationali-s Mali,
racionali ΙΝ, rationes Κ, rationabilis (¹³32 rationabilvs Ιἠ ², ratium .>1’-“ 1⁴} est} sunt lv'lx' lI iiil
iiii B⁸ xii] xi ΙΜἺΑἸ ιιῐίἰ] uii ΙΝ, ιιίἰίἰ ΑΓ] 12 xu] nunu-1⁴1» xu (wlf-2⁴³ ⁴1:⁷¹. ¹xii ]”π Ῑῑὶ sepultrix
qu? K petri] petri (pretri 113) apostoli 62³²]ss (siv reule Darsa, lucet ,I'e1·l:)B²·s“⁴lJ²‘⁶ ίιι ιιῑιιῐιπιιιυ l. ΙΙΙ,
mn. II · uiiii] ulii ΓΗ, uii [¹⁷²(<'³B¹''·’·³·³I']¹'“ lI episcopatum] B1‘2'4l2'¹‚ episeotuui (¹². episcopatus (nul
compendio) reliqui xu] ⁴1¹7 u (WBl ²⁸⁵⁴E¹ ’ᾖ xui KF³⁰‚ uui lv'31‘y xuii 1³¹¹2

LIBER PONTII-'IUALIS Ι. 3

