203 EPISCOPI ECCLESIAE ROMANAE. INDEX l.

VlGlles 139‚123.·.¹0. 1415,z..s. 1513. BONIFATIVS IV 165*. cf. paq. ‘281 ADEODATVS 190—191*. 210,3

147, .-.. m. 145-15421. 155, a. 12. DEvsnffln'r 160-107 DONVS 1921: 193,⁷

157, ·.·. 195,1. 230 (R). 4109280 Bomffiwrns v 168-109 1101111110 193—1992-*2 205‚⁰
mmmm 1 154,10.1-2. 155—156·*·. 1101101010170-174ῑ1;.175,ε.. 200,13. LEO 11 200-20221. 205, ω. 210, ε»

230 41³.) cf. paq. 231 BENEDmTvs 11 203-20421. 208,11
1011153115 111 157-15321. 230 (Γ.) ειεγΕκιΝνε 175-176 IOHANNES v 193, ιι. 205-2001-4
unumst-”svs 1 159³: 230011) IOHANNES 11v 177 coNON 207—209212 210‚s
1¹131Ac21x‘s 11 1150ss⁶ 230 (ιν.) ’1111100011κέ 178—18021. 213, τ. ef. SERGIVS 1 210-21621. 220, τ
GREGORWS 1 1uo,1s. 101 --10212 pay. 280 IOHANNES V1217—218.

101, ω. cf. pay. 281 MAR'rmvs 1 181—184212. 206‚⁵ 1011ANNES vn 219--220
SABmvas 163 EVGENws 1 185 slsmmvs 221

Boxlm'rlvs 111 1⁴54 VlTALxAst 18⁴3—189 CONS'PAN'FINVS 222-226

