XXXIIH. SILVESTER. 53

I fastidium ipsum l, ΙΙ fastidium ipsum [l Ill fastigium 11150111.
“ ubi stant augeli vel apostoli.

pens. lib. HXXV 1 110115. lib. TIXXV ¹ pens. lib. I'IXXV
cx argento dolati- , ¹« cx argento dolatico:
ciumz 1

camaram ex auro pu- j ¹³
rissimo ’ ] {l

ct farum ex 11111οΡ0115- ¹ farum cx auro purissimol 11110111 cx 111110 purissimo,

simo„ il l
10 qui pendet sub ¹} 51111 fastidium cum dol-l quac pendet 501) fastigio cum

Ι delfinos L ll

fastidium cum ¹] finos L 1110111005 L
ex auro purissimo l ¹

pens. ¹ ῑ quae pena.
15 sing. lib. L Ἰ,
cun] catenas, quae eum catena„ qui pens. lib„ cum catena sua lib, XXV:

pens. lib. XXV: XXV:
coronas 1111 ex 111110 purissimo cum delfinos XX. 110115, sing. lib. quindenas:
«cameram’) basilicae Cex 0010)) 1111111111 111 longum et in latum 1111. 1);
2⁰ altaria VH ex argento purissimQ pens. sing. lib. (Ὧι
patenas aureas VII, pens, sing, lib. tricenas:
patenas argenteas XVI, pens. sing. lib. tricenas:
scifos auro purissimo Vll, pens. sing. lib. X:
scifum ¹§iugularenl ex mctallo corallo ornatum cx undiquc dc gemmis prasinis¹ cf
25 yaquiutie7 auro interclusum„ qui 110115. ex 0111111 parte lib. XX ct uncias HI:
scifos argenteo*¹ XX. pens. sing. lib. quindenas:
anias cx 111110 purissimo ll, pens. sing. lib. quinquagenas, portantes sing. medemnos [Il ι
anias argenteas XX„ 110115. sing. lib. denas, portantes singulae medemnos singulos:
calices minores aurcos purissimos XL, pens. sing. 1111. singulas:
³0 calices minores ministeriales L, pens. sing. 111). II.
Ornamentum 111 basilica:
farum cantarum ex 111110 purissimo, ante altare. in (1110 111-(161016115- nardinus pisticus,

cum delfinos LXXX, pens, lib. XXX:

Κ hahet qaae comprehenditulw- << >) breviata sic: cameram 'vra K²> cx :niro deditque ibidem tam
in uasis sanctuarii (-aric K1) quam diuersis speciebus 111110 libras cccclxxxii (cccclxxx w), argento (-tum Ix'2)
libras uiidexxui, P Ιιαῦει (praeter nominatim accepta) onznia: [ illm). [I <(V'³L›'¹''·’·³*⁴)⁴ III (ΕΜ).

3 fixxu] iixxui B* 11 fastidio ΒΜ 12 delflnis U³⁵]›'¹‘⁴J9'”‚ delfistas ΕΠ) 111 catena qui] (¹³B²'³'⁴,
catena quae 11¹ 18 iiii υηι. ΠΗ cx auro purissimo post xx ΕΜ) definos Ilm. delfinis ΕΙ, definis 13¹⁶
xx} uicenos A¹B¹⁰, nicenis ΒΨ quindenas] ⁴1¹(si‹»)B¹ 19 trimita (trimeta B¹‚ trimam 13³> in 1. et.
in latum (altum ΒΗ 1111, <l (11111. d om .-1¹B⁴›] trimme (in pedibus 013, (N) 10 l. ct in lnstll. 03Εῆ) l. in perli-
11115Υ lib. (um. EM d Csslu'bfl: similia infra, 528, scil ’1110110 loco qnid subsit satis intelleysirw· 13 purissimo]
rel. et (2¹³. bactutili ΕΒ, battutuli ΕΙ 1111, ccl lih. ‹luoceuteuas 111, liberatas IJ³ ‘21 catenas 111 nii bis
Β] pens] quae 110115.]1]1”ὃ ‘22 patenas <catenas 111) arg. xni (xn 01¹, xiii ΕΙ) p. s. l. xxx om. [ὕῘΝἶ
Εἰ scifo Β* auro purissimo] aurcos ΕΜΞ pens] qui pens. ΕΜ 21 0111111110 12¹, mctolln 1¹³1· coralli ,⁷1¹
cx mn. 15² ‹le 0111.A¹B³ “25 yaquiutis] 111, iaquintis 13¹, iacintis J2'3. iacynctis (¹³¹, iacyntinis [2⁴¹
iacintinis B²‚ iacinthinis ΕιἘ et εἰσ fere deinceps ubi rouabalmn redit 2? pos! ii pens. [1ιῶ xx 111-05. (¹³
portantes sing. 011i.])'¹ 111] 111 trenes L’1. iiii B³³ 28 pens] quae 111)115.Ε“’0 singulae 0711. Α)
29 aureos purissinwsl 11¹, aureos purisimo C³B⁴‚ auro 11111·1551111«ιΒ’3·“, ex 11010 purissimo B¹(.>=50)E¹·⁶ 30 1111-
nores] maiores BN ministrales B* penantcs ΙΝ 31 basilicam 12¹¹, basinam Ο] 32 altere Β] ardit Α]
oleum nardinum pisticum B²E¹·⁰: cf. euany. Mam 14, 3.- μύρου ιἰἱρδόυ πιστικῆς πολυτελοῦς similiterque
Iuli.12,3, ubi versiones Latinae eac parte vocabulum retinent :33 delfinis B¹E¹·“ pensu] qni pens. Ebn
posca xxx ins. ubi candele ardent ex wlco nardino pistico 10 gremio ccclesiae. E¹·'‘

1 1

