¹48 LXI. VlGlLIVS.

LXI. VIGILIVS.

<vigilius natione Romaan ex patre Iohanne consule, sedit ann. XVII mens. VI dics 1

(XXVI). Eodem tempore Vilisarius patricius misit bellum cum Witigis regem Gotho-

rum. Qui rex fugiens noctu, insecutus est eum Iohannis magister militum, eui eogno-

mento Sanguinarius: tenuit eum et adduxit ad Vilisarium et ad Vigilium Romam.
z· Tune dederunt ei sacramenta in basilica Iulia, ut salvum

Jl. ΙΙΙ illum Η

perducerent ad Iustinianum imperatorem. Quem eum duxissent eum in Constantino-
polim, gavisus est imperator et feeit eum patricium et comitem et transmisit eum
iuxta fines Persarum et ibi vitam finivit. Vilisarium vero interrogavit imperator, quo-
10 modo se haberet eum Romanos vel quomodo in loco Silverii statuisset Vigilium. Tunc

K habet quae () comprehemlzmtur; P habet (praeter nominatim excepta) omnia: I (A111⁷¹-²·³[A2
‹lqfici!]l)¹X¹·²·⁸A⁵'⁶·⁷Frelz.A³Z¹⁴²). II (0³B²·³·⁴QB⁵·⁶·⁷C¹·²·¹·⁵D²P¹·²). III (GE1·²·⁴·⁵-⁸]1¹‘² CJ·.M09.). -
AVCTORES: Iudex: ann. XVII (sle 6. 8. 9. 10, ii 7, xuiii 5) m. VI (iii 5, uii 9, om. 7) d. xxui (om. 9).

1 romanus] roma G xuii] numero xuii X¹*²‘³‚ xuiii 21⁷, uii E* m. ui] rel. et EQ m. uii Αἵ
11'¹·2·³Z¹·2, ni. u ΧΜΕ1 ls2 d. xxui] d. xxu Freh.04·⁵E ⁵¹³, d. xxuii Χῖ, om. N ‘2 eodem tempore]
huius temporibus II¹·'·’ uilisarius] εἰσ sere meliores (vide ad p. 144, 11), uisilarius Q, bilisarius B⁵0·⁶0Z¹·²,

belisarius 11'2‘3E4, belesarius ΠΝ, bellisarius 0¹: deinceps similiter libri patricius] patrius Dm, uir clarissi-
mus patricius (¹73⁰ misit] II (0³B²·³·⁴QB⁵i›·⁷D² et qesta ep. Neap. c. 18) G, commisit I. III (reli) Bw*
C²'²·‘·⁵I’¹·²‚ feeit (post bellium ΗΜ uuitigis I (A¹W¹·³I)¹X¹·²·³A³)‚ uuitigite 2¹, uuitigete Z²‚ guitigis
0⁵, guitigis«) (aellltigut C'2P) 0⁴³⁰, guitigem II (0³B³·⁴·⁵1›*⁶)‚ guitige A⁸B²QB⁶0.⁷G⁴E²·2, cutige A7, uuitige W³
,4⁵‹1'E⁴·⁶H¹·201·.‚ uuitinge ΗΖ, gothicem 0¹, gothice P¹·² regem] A¹D¹C³B³⁴=⁵11=⁰c¹¹=²su rege reliqui, rex

Ε2 3 qui rex (υηι. 21⁵H2·2)] quem regem Z¹·²O³‚ quem Cr. fugiens] sugens Awa, fugientem ΖΜ
wer„ fugiit ll¹y fugit E⁴H² noctu] noete D¹A⁸ ⁷B⁶ ⁷D² insecutus est (om. P¹C⁴fl secutus est GE⁶‚ et
secutus est E⁴y secutusque Η1ιέ eum] cum A⁰P¹·2H²‚ autem B⁴, om. X¹·²·³Z¹*‘-·Cr. iohannis] iohannes
deteriores fere, iohanne 1³¹³* magister] magistri B³1>*⁶1¹‚ magistro P¹·², minister D‘Xl'2·³ cui] cuius 11³,
οηι. ,15’“·ῚῼΕ’”5ὓῦΗ1·ΞΟν, 3s4 cognomento] rel. et E⁵b¹¹, cognomentum W²n·³X¹·2·³Z¹C⁶GE⁰, cognominatum
Z'·’. cognomen (¹²0E¹ 4 sanguinarius] sangumarius P¹ tenuit] et tenuit 2¹·2QE⁴·¹⁵0r.Moy.‚ ac tenuit G,

tenuitque X¹·³A⁵, apprehendit et tenuit H¹·² eum] poet adduxit W¹ ² ³QO¹P¹·², om. HM et . . . romam]
romamque ad uig. et ad nil. adduxit (2³ et adduxit] adduxitque I). et duxit ΑΜ, et deduxit Hm, et a. eum

rx'¹-²-³Qc¹¹l>¹ nilisurium] uelis-arius Αἱ, bellisarium patricium 6¹¹P¹·²H¹·² et ad (om. 21512101) uigilium
(uilium E2, u. papam Ilm) om. 0³ romam] roma ,νίΊΒὊΗίῖΕὗῧΤ rome ΗΒ, om. ΙΙ’“2 5 dederunt ei (om.

(¹¹P2) sacramenta (sacramentum post iuliana C⁴)] deduxerunt eum hic, post iulia inserentes dederuntque ei
sacramentum (sacrum HJ) H¹·² basilica] basilicam Ε’ῘῙι iulia] inliti) A³I3⁸·7020·⁵E¹·⁶¹›Cr., iuliae ΗΜ,
Iuliana ΟΕ iulia romam ῘΓΜ saluum] saluus ΗΜ, om. C* 6 illum] rel. et ΕΜ) cum yestz'e ep. Neap.
c. 18, eum ivm-³13¹, οηι. 11¹X1·²·³J‘›¹⁴-1³·⁶Z¹·²H¹·² 7 perducerent] perduceretur H‘, duceretur Η2 iustinia-
num] iustiunum 1V¹Z2B⁵1», iustinnm Q imperatorem] imperator G, om. (ΝΕι quem] que Ε2 duxissent
eum in const] uidisset Hm duxissent] (luxisset E², dixissent IV²·³P‚ adduxissent C'r. eum] illum ΑΘ,
um, D¹X¹4³„1⁷B²owe-⁷C²‘⁴·⁵P¹GE¹·⁴·⁵¹²·⁸O›·. in οζη. .›1-‘·(gtC¹·⁴P¹E⁶Moq. 7¹¹3 constantinopolim] -poli G
t< gauisus est (om. 6¹¹) imp] imp. g. e. OQP-², est g. i. Εὖ et (οηι. 0⁴) fecit eum] fecitque Hm patri-
cium] patieinni (Ν, patricius G et transmisit] transmisitque ΙΙΜ eum om, O* 9 et ibi] ibi 0⁴, ibique
11¹², nbi Ι)2 nil. nero . . . p. 145⁵, 15 largitus est om. Z¹⁴2 uil. uero int. (eum ine. W¹v) imp] imp.
autem nil. patricium int. ῙίΜ ἶ) 10 quomodo] cuin H² 10 romanos] ΛΝ, romanis reliqui loco]
locum ΑΜΒὟΙ“·’-’(3’“Ι)““2 uigilium] illum ΕΗ) tune] rel. ει Ef’b, tun A1, et dato ab (om. 1¹1⁴) eo (om. E',
ab eo om. ΗΜ) responsum (sic ΕΙ, -so reliqui el Moy) (ἕΕὓΜἸΙΜ

ἑ
ἑ
ι
t
ἐ
,³
Ι

 

