284

Roma
cubicula circum basilicam 214,
113 pauperum habitacula ad
S. P. 124,1«.1
episcopia ante basilicam dextra
laevaque 123, 2⁴2
gradus ante fores basilicae 123,
εις alii gradus sub tigno dextra
laevaque 123, 21
necessitatis humanae usus 123,13
porticus B. l'etri qni appellatur
(ad) Palmata 171, 9. τ’. S.
Apollinaris
Β. Pet-ri quae est via I‘ortuense
iuxta ponte Meruli 190,15
presbiter a vincula S. l'etri apostnli
122, ιῡ
B. Petri et Marcellini vla Labicana
65,19. ’.ιο (ἶ 247 F. (1.). 66‚1.¹=.
67, 1
apostolorum Philippi et Iacobi 156, 1.
157,4 eadem basilica Iulii, mmo
SS. Apostolorum
S. Potenti-anae [14, 18 in Ioco saec. XI
interpolato} Cf. Mazzanti ,elrclzivio
sior. ‹lell' arte 1896 p. 44; Lan-
ca'ani Ruins ancl eaecavatc‘ous of
ane. Rome p. 392
episcopus ad sancta Rufina et Se-
cundum 152⁹. Fortasse prae-
ferenda lectio episcopum ad sancta
Rufina et Secunda
S. Savinae 100, ιυ. Cf. Numanti
ΑνεΙιὶι-ῐο sior. dell’ arte 1896
p. 45 sq.; Bertlaeier La porte de
Sabae-Sabine (Friburfi 1892)
Salvatoris qnae et Constantiniana
appellatur [in Laterano] 183,24.
205, 4. 213, 23; Salvatoris iuxta
episcopium Lateranensem 182,3;
basilica Constantiniana 529 (Ξ
245 0.). 78, 22. 92, 3. 11. 12. 98,1ο
(z 252 CC). 99, 20. 104, 11. 105,3.
109,1. 110, 20. 120,11. 122, 21.
130, 1³ (z 260 Ε), 131,13. 139, 4.
207, 1
baptisterium basilicae Constan-
tiniauae [54,24]. 107,16. 110,
26
oratoria: S. Crucis 107, 17. 108,4
§.Iohannis baptistae 107,16. 19
S. lobannis evangelistae 107,
11. 108,1. 177,s
confessio S. Iohannis (ad alte—
rum utrum pertinens) 108,
1υ; ad S. Iohannem, intra
sanctum sontem 108, 22
b. martyrum Venantii Ana-
stasii et Mauri 177,5
S. Stephani 11‹›‚2·:

 

LOCI.

Roma

S. martyris Saturnini via Salaria
supra coemeterium Thrasonis 138,6

8. Sebastiani et Georgii iuxta velum
aureum 201, 2¹2. Cf. Mazzanti
Archivio sior. ‹lell’arte 1890 1). 56

oratorium S. Sebastiani intro epi-
scopio Laterano v. Laterani

S. silvestri 71, 12.1³; SS. Silvestri
et Martini 124, 8. Nunc S. Mar-
tini in Cf. titulus
Equitii. Mazzanti Archiv. stur.
dell* arte 1896 p. 42. 48. 56,-
Crostarosa A’uovo buli. di arch.
cristiana 1897 p. 20lsqq.

oratorium S. Silvestri in episcopio
Laterano υ. Laterani

S. Stephani iuxta S. Laurenti in (cyro
Verane 112, ἰ·

8. Stephani protomartyris in Caelio
monte 112, 5. 180, 3. 207, 10. De
aedificio ἠἰιηε cf. Lanciam' Mon.
1Ζεί Lincei 1, p. 505 sq.,· Jtuins and
concavatione ofanc. Rome p. 355—
359

S. Stephani via Latina. milliario 111
101, 3. Cf. Fortunati soavi sulla
via Latina (Romae 1859) p. 22 sq.

S. Stephani in baptisterio Laterano
v. S. Salvatoris

S. Susannae qui et Duas domos
voeatiu- 210, 6. 215, 3

B. Valentini via Flamminea 180, 5.
203, 8. Cf. coemeterium Valentini

S. Venantii Anastasii et Mauri iu
baptisterio Laterano v. S. Salva-
toris

S. Vivianae v. Bibianae

Rosarius fundus 73,11

Montibus.

Sabbatinus lacus 172,14

Sabinense territurium 48, 10. 11. 1⁴2.
13. 56, 9. 64, 13. 67‚1‹;. 68, 22. 71,22

Salaria via 42,s (z 243 F. (1.). 43,
1ο (z 243 CC). 44, 15 (z 243 Ε).
63, 18. 72,3 (-- 247 F. 0.). 79,1ο
(z ‘249 E). 86,18 (w 250RJ. 923.
93, 20. 21 (= 252 Ε). 95, 20 (z ⁶252
E). 138, 6. 154, 16

Samnium: Samnite. natione 138, 1
(= 262 F. G.)

Saraceni 183, 20. 190,11. 205,xs

Sardinia insula 24, 6 (= 237 F. C'.).
67, Β. 125, 7. -- provincia 188,3 -
S. Africa 190, 8. - Sardus natione
107, 1 (z 254 F. 0,). 120, 1 (= 256
F. C.)

Saxonum: reges 225,5

Scauriana possessio territurio Gazi-
tano 97, 19

 

INDEX III.

Sclina possessio 71‚8

Sentianus fundus territurio 'ribur-
tino 71‚27

Sentiliana massa territurio Ardea-
tino 54, 13

Septimiti possessio 65,4

Sessana civ. v. Suessana

s. Severini ecclesia iuxta civ. Tibur-
tina mil. ab urbe R. XX 172, o. 7

Sicilia 56,:›. 144‚1³. 152, 7. 154,14.
183,1‹³. 188, 2. 190, s. s. 11. 207, 3.
210,1. 217, 4. 22212, 223, ιο. -
provincia. 188, 3. — Siciliensis insula
198, 2. 226, 3. -- patrimonia Siciliae
205,12. 208, 6. 10. — Sicula natione
193, 1. 200, 1

S i bylle s possessio sub civ. Antiochiam
59, 2

Signensis natione 186, 1

de Silva Candida episcopus 222,22

5. Sosiae ecclesia maior (Cpli.) 129,
17. - ecclesia 152,13. 198,11

Soracte mons [47‚ 4] v. Syraptin

Sorras possessio territurio Clusino
89, 21

Sponsas possessio via Lavicana 62,14

Statiana massa territurio Sabinense
56,9

S t a t i a u us fundus territurio Sabinense
48, 11. — territurio Tribulano 71,23

statiliana massa territurio Corano
56,1. - territurio Meuturnense 70,
14. — possessio 70, 2

Suessanum territurium 54,12. 15. 69,2.
70, 16. 18. [Sessaua civitas 41 not.
ad 8]

Sulfuratarum possessio 64,14

Sulphorata massa territurIO Numi-
diae 56, 19

Sulpicianus fundus territurio Co-
rano 71, 25

Surorum fundus via Claudia terri-
turio Veientano 69, 1

Sutrium 161, 7

Syracusae civitas 154,14. -- Syra-
cusana civ. 188, 2. 190, s. — ec-
clesia 208,9

Syraptiu mons 47,4 (2 244 F. (3¹.)

Syrus natione 15, 1 (= 234 F. O.)-
205,1. 210,1. 221,1. 222,1. —- Syri
monachi 192, 6

 

Tarantum 186, 9

Tarsus v. Tharsus

T a u r a n a massa territurio Paramnense
(Sicilia) 56, 2

Τ a n ri fundus territurio Beientano 71,
26

Τ e r e g a possessio sub civitate Nepe-
sina 62, 17

