xxxlffl. SILVESTER. 69

fundum Surorum via Claudia, territurio Veientano, prest. sol. LVI:
massa Gargiliana. territurio Suesano, prest. sol. DCLV.

Hisdem temporibus «feciffi Constantinus Augustus «basilicam in civitatem Albanmme» 30
sancti Iohannis baptistae, ubi posuit hoc:

patenam argenteam7 pens. lib. XXX;

sciphum argenteum deauratum, pens, lib. XII:

calices ’

I argenteos 31

ministeriales X, penS. sing. lib. III:
10 amas argenteas Π, pens sing. lib. XX:
possessio lacum Turni cum adiacentibus campestris. prest. sol.

ΜΗ] LX:
ILIII fundum Molas, praest. sol.
L:

15 possessio
ΙΙ. III Albanense cum

lacum Albanense. prest. sol. CCL:
massa Muci, prest.

l sol. CLX: sol. CLXX: tl. m
κο omnia schenica deserta vel domos civitatis in urbe Albanensc

ΙΙ. III omnia in circuitum ecclesiae Con· sanctae ecclesiae ‹lona obtulit (1011511111- l. Ill
stantinianae obtulit Angustus: '⁴ tinianae:

possessio Horti, prest. sol. XX:
possessio Tiberii Caesaris, ptest. sol. CCLXXX:
25 possessio Marinas7 prest. sol. L;

ΙΙΙ massa Nemus, praest. sol. CCLXXX:

J< habet. qnae comprehenduntur << >>7 per-qens pos! (ullam [1.6ῖ.21 sic: fecitque et basilia-a in civitate
Albaneme, P habet (praeter nominatim cx'ealna)‹1mnias ml n. 1.- Iam11'1·²·³.›12¹³X·-'·³Fs·els..›1 ⁵·'³‘⁷Z¹'2). ΙῙ((”3
B¹·²·³·⁴QB⁵·⁶·⁷C¹·2·⁴·⁵D1¹2P1·²X‘›. III =E1·⁴·**YH¹·2('1·.jlossnlzast inde ιι 1·.‘.’.· I 1.l¹‘'2]¹. ΙῙ ((ΤἚΡΜᾸᾋ
III (Ehssl. -·- (1113 Beda chr. c. 422.

 

1 fundum] fundus It-vlffi‘ss'ffr surorum] furorum B³, snsurornm B', sun-onum J)¹·²I¹¹. suorum (¹³, suro-
um Cf'P, sol-onum (¹⁴ claudia] l (reb). II] (rel.) [5²¹²P·⁴D¹·²P¹, clodia II (rel.) ATCr. territnrio] in t.
.-1⁵‘⁶-⁷P¹II¹·²C=1·. ueientano] I (rel), ueietano ΧΗ, ucgeutano [Ι (rel.) E¹⁶'⁸. ucgetano .-1⁷=·⁶·⁷(J²1³‘⁴·⁵, uigili<
tano Dm, uegentatio E¹P. neliterno E⁰ praesb] praesunt Β3 sol. 0711. Jsn lui] ui 13³, 111 ΛΤ, 111ῐί
H¹'²‚ dclu ,1³ *2 massam gargilianam E¹ suesanu] A¹B¹·⁴E'³. suessano (nqis-'¹³2 suensano Εἷς, >uen-
souo E¹1² 3 eodem tempore EM fecit const. (um. ,121 aug. basilicam (joa 11¹3] f. 11. aug. const. ΕΜ,
fecitque et (om. Iis) basilica K ciuitate KA¹¹2B4E¹ albanensi ΚΕῑἼ albanensem 13¹ 4 sancti] uidc-
lieet sancti E¹ posuit hoo] posuit multa dona ,122 et posuit donum hoc E'm ε’) patena . . . 70, 3] sol. xxx
om. Α2 patena argentea Δ1ι xxx] xx (¹³ ὅ argenteos] 111, om. reliqui ll posses} 21¹ ct sic
passim, possessiones 3¹¹²·3'4. possiones 0³, possessio ΕΙ lacu ,1163 turni ‹-1¹r„1³li¹·⁴³. 111111111131, torrini
ΒΜ) cum adiacentibus (uincentibus C³)] tur aiacentibus (mediis omissis) B* campestris] ('³B¹⁴²·³·⁴, can]-
. pestribus „11¹E¹''³ 12 lx 1'xlC'³E¹·⁰) fundum (pos—s ΕΜ) ln. pr. soh] (7³B¹-²·³·⁴E¹·⁶. ⁰111. .l¹ 1517 pos-
sessio albanense (-si ΕΙ) cnm (cuiE1) lacum (laco ΗΓ) albanense] s'3‘0B¹·'³·³'⁴E¹'“v possessio lacum alba-
nense 111, possessio albanense (7³1¹ 18 massam Ει et sic passim 19 sol. clx] sol. (0111. ΒΜ) clxx
(cclxx 0³) (¹³B¹·‘-··³·*E¹·⁶ 20 scl1euica].-1¹, scl1euecaB¹·³·', seneca Em. sceneca L'2E10·⁶. schenccam (¹³

deserta om. B* domus (ΝΒι ciuitates om. Ebu 111] intra E¹'⁶ urbem EM, ur (bie) L¹¹ albanense]
KA¹C³B¹·²·³‚ albanensi 13¹, albenense B* 21 onmia in circuitum (omnia cum circuni (¹³) ecclesiae (—sia Bw>
constantinianae (constantianianac 12¹. constantiniac (3³. constantiniana ΒΨ] obtulit augustus] C'³B¹'²‘³¹·*.
sanctae ecelesiae dona (donum ΕΜ) obtulit constantinianae (niafi A¹‚ constantinus augustus Em.) ,ww-⁶
⁸24 tiberi 11²¹. tybirii ζ’] cclxxx] lxxx ‹L'³B¹·²·³·⁴I-5¹-ss Ἐὖ maritanas ΕΜ ‘2⁶3 massa 11, pr. sol. cclxxx [3¹⁸³ ,mli

 

