Cat. Liberianus
XVII OALLISTVS V II

 

XVIII VRBANVS VIII XI

ui 7

xn‘s 1-9 IIII

sic 7, ὅ
uili *l
uii1i 1. 2. 3. 5. ri. 9

 

Pontificalis
II X VI Il X

sic m. 9 διο 11‘¹·³11¹-²·³·⁴E¹02 xi F
iii 6 Ι u wlmffl

x 2. 3. »1. 5
xi 1

x XII IIII x XII
Ι uiii (1¹³L¹⁰(“¹ -ν ¹ K ἱῐ Κ
’ᾼ ΙῖΧ1031Ἁ·302ΡΙ

Index

xi K

 

 

 

uii ,11¹

 

 

 

sic ti. Τ, δ’ sic 13. 7. ὅ
i1.2.3.4.5.u 11
ιι 2. 3. 4. Η

uiiii Λ

 

 

 

XVIIII PON'I‘IANVS V ΙΙ

230 Iul. 21 -235 Sept. 28

XX ANTEROS — Ι

235 Nov. 21—236 Ian. 3

VII! 1-9 VIIII
sic (ἰ, 7. δ’. S)
u 1

nii 2, .'›¹. 4. 5

XII

sit· Ι.Τ.8
i 4
x ei

 

xi et
om. 2. 3, :3

sic l. (i. 7. 9
x 2. 3. 4. 5. «5’

VIIII* — v II
Ι n [wlff -Ι 1 ii Reum xxii Is

uili 1¹²* q om. 0³E¹1v⁸

stc 7. (5· ’1

 

xii G
xxii 1. ’2.3, 4

ii 5 ³2¹0 0¹. 7. ὸ· xi 1¹·Z
Χ 9 Ι fin (31] Ῥ Ι
xi 2

ffi‘ ’

xuiiii K

 

xuii 4

PROLEGOMENA.

xuiiii Ι. 3

 

m FABIANVS XIIII I

230 Ian. 10—250 Ian. 21)

XIIII

ΤΛ

1-9

 

XIIII XI XI
xiii Α( '³11⁰ [1 [ΛωιψοΙ Ι x [1⁷7³]aess Ι

xiiC-'C

II

 

 

 

i δ’. Ε) εἰ( ι.

 

 

 

ἰίῐῑό x123.1.‹5.

vm.

 

‘xxIs EORNI<1L1R³S II III
251 Mam—⁴253 Iun.

κ

iii δ

 

ἰίῑ 1.“2.3,-1,.ῑί. 6.,5)

 

sic μί) ‹IC ι ι’5. ‘1

xlffssialdt

iii J< Ι Ι x ΛὉΨΠΙ

 

 

iii1²¹l2¹¹⁰w²1 ον]ι.13Ιί’·’ὃ

 

XXIII ’ Πζῑνέ
)5“ 3 Iun η.

ΙΙΙ VIII
51 Marto

X 1—7. 1) ...1ss

III “ III

Sic [1'. 9 sic ι. 51

ΙΙΙ ΙΙΙ

 

 

 

Ι uiii lx'Iff'I'¹⁰ Ι Ι x KEHL'

 

ἱ 1 u 1
uii 1,-1. ὗ
ulii 255

Χ”)’..41)“

II III Ι II III

XLV

