294

ortorum rel etiam astrorum. inspec-
tores.

respicere: qnia culpa eant respiciebat
1:311, 121

responsales s. sedis 181}‚·2; cf. apocri-
sim-ii

restauratio marorum 221,‹·.

resurreetio: ora [υό nobis (nl 5. resur-
rectionem 1, 1⁴ (·Ξ 229 F. (Ὗ.)

retransmittere 1:32, s

retribuente domino 213.13

retributio 179, 221

ritus ecclesiasticus 212, 2

roga militum 166,1.2. 175, 7. — cleri
167.1. 168, s. ιε. 176. 12. 177, 13..
185, 3. 190,⁴. 198, 19

rudera: cubicula stillicidiis et ruderi-
bus disrupta 214,12

Sabbatum 187, 5. — sabbatorum dies

 

187, s. Ξ sabbati ieiunium 21, 6 (Ξ
236 F. (l). 90,12 (Ξ 251 F. (1). ——
laetania sabbato die facta 172,1

saccellarius eccles. Romanae 223, 1. —
warchi 178,11

saccus 59, 25. 61, 24 (Ξ 246 0.)

sacra (epistola) 103,a (Ξ 253 F.). 128,ss
(Ξ 259 11ἶ). 22119. 222, is. 224, ss.
23. 226, 7

sacrarium s. Petri 213, 15

salutationis plebis formata, litterae 11,
2. 10 (Ξ 233 F. C.)

sanctificatio s. crucis nol. ad 4, 8.·,1

sanctimoniales mulieres, niiyines 122,4
(Ξ 257 (1.). s. 14:22·

sanctuarium: vasa sanctuarii 245 (C.)

sanctus (hymnus) 11,13 (Ξ 233 F. 0)

sanguis: concessit petitionem propter
sanquinem Romanormn 135, 29 (Ξ
261 F. C.)

sapientes: multitudo 7'eliyioso771m, sa-
pientiam et nobilium 155, 5

sarcofagus Helenae any. 66, 1

scabearum percussio 166,17

scandalum: ad amputanda scandala
201,1c.

scevrocarnali: in lucello, quod savoci-
tatur 212, 1·

sehenica deserta 69, 2ο; ef. proleqy.
p. XXVII, l

schisma 121,13 (Ξ 257 F. C). 183,3.
—- scltismam (acc.) 257 (C.)

scholasticus: ecc patre scholastico 177,
1. — lin-(sua quoque scholasticus
200, 4

scribon 151, 2. G. — scriboni (qen.)
178, 20

scriniarius 223. 1

 

scrinium errlrzviar* 75,11;. 222, s. 225,4

VOCABVLA.

INDEX IV.

scriptio: scriptione damnare aliquem spatharius 183,9. 11. 212,19. 213, 5. 12

44,st 9613

scutella 139,12

scyphus 48, 2. 53, 23. 21. 20. 62, -1. n. 65,
1111. 51120. 21. 21.. 68, 7. Gar.. 7117.
24. 71,11. 73,1.=.. 8110. 811, s. 9. 93.
9. 9112. 92⁹. 10. 90, 5. c. 211. 109,:1.
4. ιι. 111. 11. 113. 20. 2126. 30. 110, 12.
1⁵. 11:10. 180,2s. 131,1. 2. 24. 137,
20. 141,12. 1-1. — stationalis 131, 2-1.
- stationarius 110,13

secretarium imperiale 195, 10. 196,11“).
- basilis-aram 159, 11. 162,10. 214,
16

:1 secretis filomusus 193, 7

secundicerius 222, 23

sedes episcopatis in. abside ecclesiae
213, s. 214, 7

sollae inauratae 223, 24

sellai-is (equus) imperialis 223, 24

senatores 120, 13 (Ξ 256 F.). 121, ln.
122, 3. 1311.. 29. 135, 3. 12 (Ξ 261
F.). 136, 15 (Ξ 261 F. 0.). 24. 32 (Ξ
262 R). 15:3,14

senatus 120,13. 121, 7 (Ξ 257 F. C..)
139, 5. 23. — (s'onstantlnopolitanns
196, 19

sentire (Ξ consentire) nallatenus senti-
nin-5· sedi apostolicae 129, 21 (Ξ 260
F.)

sepulturae martyrum 21,13. 35,12. 37,ἵ
(Ξ 241 F. 0.), 38, 7 (Ξ 241 F. CC).
42, 7 (Ξ 243 F. (ἶ). 43,12 (Ξ 243

sequax 49, 3 (Ξ 244 F.). 107,10

sequentes elerici 18, 7 (Ξ 235 F. (L),
39,12. 168,ο. 207,1;

serenissimus princeps 196, 22

servi: ne clerici fiant 93,4 (Ξ 251
F. C.)

servi <lei 145,1. 146, 8. 161,-.1. 193,12

servitium laminam 54,11

sexus femineus 122, 5 (Ξ 257 (L). 11

si dici est 210,15

sigillare vestiarium ecclesiae 175, 10. 23

sigillatus (Ξ sigillis ornatas): cerostata
siqillata 63,11

sigillum capre-esunt 213, 17. — imperiale
223,15

sigillum (= scalptura) 54, 10. 57, 16.
64, 7. 66, 13

signa (Ξ vexilla): nec siyna nec banda
cum militia Rom. emm-citus 211,7

siliqua 9Ο,10. 97, 25

simoniacus 155,1ῑ

simulacra Maniclaaeormn 122, 21

sindon linea 51, 3 (Ξ 245 F. C.)

siricum 51, 1 (Ξ- 245 F. (ἶ)

solaciaute domiuo 194, ε.

sortes tractare 211, 23

 

specula ecclesiae 214,14

spiritale eonsilium 30, 20. — monita
215, 21. -— canticum 155⁸

spretus: in spretam pontificis 212,1ι

stacte 61, 11¹, (Ξ 246 O.)

stationalis scyphus 131, 24

stationarius scyphus 110,13

stationes: ministeria, qai circuirent con-
stitutas stationes 110,11. — snit sta-
tio atl s. Peli-um 187, 9

status (Ξ statua (?)): absidam super
cancellus cnm stata s. Laurenti 98, 20

stauracia: plumacium ex lzoIosirico,
quod st. dicitur 213,18

stellae 192, 11. 204, ⁴. 8

stillicidium 214, 12

stilus: episcopam praedicantem propter
stilum veritatis 9, 9 (Ξ 232 F. C.)

stipendium et damnum *lnl'm-re 211,12

stippa 55, 7

stola imperialis 131, 5

storace 59,1r.. 24. 61, 15 (z 246 C.)

strati caballi 19:11⁴

stratigos 223, 11. 12

sti-latus 108,14

suasio haeretica 49,10 (Ξ 245 F. Ο.)

subdiaconi 27, 5 (Ξ 238 F. C). 51, ῑ
(Ξ 245 F. 0.). 127, 3 (Ξ 258 E).
139, 12. 16611. 193,12. 223,1. 2. —-
regionarii 147,10. 12. (cs. 223, 111), -
sequentes 168, G

subfiturium snper confessionem 131, ὓ

subrepticio modo 183, 7

subreptiones acl σοφεν-1711671051). proprii
erroris 181‚4

subscribere in episcopatmn 139,10. 144,
5. 7. - in typo 182,16. -· in syno-
dica 198,1s. — in decreto. electionis
207, 20. —— in concilio 211,27. 212,
1. 4. 6

substantia (Ξ bona, res familiaris) 176,
1. 5. (ς. 217,1ο

subventus: et milex iste nihil winde
subventum habent 175, 7

successor ordinatas ab ipso pontifice
139, 14. 19

sufficienter 2CO, 2

suggerere 150, 12. 157,11. 18212. 113.
198, 14

suggestio 60,12. 67,19. 73, 9. 150,10.
154, 3. 158, 4. 197,3

superinundare: quia aquae diluvii su-
perinundaverunt 160, 4

supportare 20, 5 (Ξ 236 F. 0.)

sustentatio: quae ad s. sufficiebant in
eoram eaepensa 194,11

sustinere (Ξ manere(‘.²)): clerus substi-
neret omnibus praesentes 20, 10 (Ξ

2315 F. (J.)

