XL. SIRICIVS. δῦ

XL. SIRIOIVS.

<sn-icius, natione Romanus, ex patro Tibul-tio, sedit ann. XV.
<Hie constitutum fecit de) omnem <ecclesiam
ΓΚ <et direxit per provincias> 11 vel contra omnes hereses et exparsit por
1 universum mundum, ut 111 omnen] ecelesiae

ι arcibo teneantur ob oppugnationem eontra
omnes hereses.

Hic (constituit.
ΓΚ <ut sine oonsaorato episcopi 1001 cuiuslibet 1¹ ut nullus presbiter missas celebraret per
(presbitero 11011 liceret conmotam.) 1] omnem ebdomadam, nisi consecratum epi-
ιιι ³} scopi loci designati susciperet declaratum,

¹i quod nominatur fermentum.

,FK habent quae ( ) comprelzemlmnlu7·, F solus siynata praelerea ‘ ³. K solus εἱῃιιαίιι praeterera < >;

P hahet (Praeter nominatim excepta) omnia.- I (ΑΜ). ΙΙ (('³l›'¹⁴²'³'⁴). III(GE¹·⁵*. — AVCTORES: ludent:
1
1

 

ann. XV (add. m. i 4, d. xi Γ, d, xxi 3). — ad r. 8 seq. (γ’. in Miltiade 1¹· 46, 7.

1 siricus F¹K (etiam K²)‚ syricus F² a. Χιι] K el rel„ a. xu d. xxu F, a, xu 111. xi (xu Εὖ) (1. xxu
‹1³(1'E1-<1 2 constitutum] constituit (¹³ omnem] 0111110 0³3¹, 01111ιί A²B²GE¹·⁶. 0111. FK ecclesiam]
eeclesia FKA²B²GE¹·'³
F 3 et om. F¹1¹ Η P 3 et 0111. Α”ῗ ixsparsit 13¹⁰, expartit B4‚ sparsit

1 ΒΨ [sic] 4 111] intra Α) 0111111 ΒΖ, omnes
{1 (affl-‘³ eeclesia 152, eccles-iam B³‚ ecelesias G
Η Ε”θ Γ) arcihum 21², archiua 15¹, arohiuia 1«)ss
¹, teneantur Εὃ 011 hoc pugnationem C'³B¹'⁴‚

1] ab oppugnatione (τ’, ad oppugnationem Εὓ
1 ἶ hie] et K

1³1( >j consacrato] 1³2, consecrato F'. consecratum Ι) Η misas A& missa 21² celebrarit 41¹ 9 eh<
K loco K 9 presbiter 10², prbs F¹ lig-0⁴ Ι 111111101111111 .-1“, ehdmnada E'ss, ebdomam (¹³B¹.
rit enumerari F ’ ebdomade Εὐ uisi] 11151 (11101111ω 10 loci

um. ΑΗ designaut <4¹³2 susciperit A', susce*
perit A² 11 firmentum Β1

 

l,

N)

Ι,

