XXIIII. STEPHANVS 1. 33

XXIIII. STE PHANVS I.

(Stephanus. natione Romanus. ex putre Iobio. sedit l

III ann. IIII m. II d. XV. <amr VI m. V d. II. ΓΙ. ΙΙ

5

10

15

(Mai-tyrio coronatur.

<Fuit <31119111> temporibus ‘Valeriani εἴ) Gallicani ot Maximi, usque ad Valeriano III et
(Gallicano II [a. 2.‘›:'›],'2

[Suis tmnporihus exilia· est deportatus, postea nutu dei reversus est 3ιί ecclesiam incolomis. Et post ili-fs 2
[XXXIIII tentus a Maximiano missus est 111 caroerem vum novem presbitoriss et II episcopis {Ismarium ot
[Castum et III diac. Xistum. Dionisium et Gaium. ibidem in carcerem ad arnum Stellae fecit synodum (·1
[omnia vasa aecclesiae archidiacono suo Xysto 111 pute-statem «ledit vel aream pecuniae post <lips VI exim<
[sub custodia ipse <Tg capito truncatus est]

Hie constitum sacerdotes ot levitas 111 vestes sacratas in usu cottidiano nou uti nisi 111 3
(ecclesia.

<Hic feeit ordinationes II ‘per m. Dea? presbiteros VI, diacones V: episcopos ‘per’) 4
diversa <‘]oea' HI.)

Qui etiam (sepultus est. in cymiterio Calisti via Appia IIII uon. Augu>
Et <cessavit episcopatum (iios XXII>

ΓΚ hulsen! quae ( > (ὉιιψιέΙιμιιιίιικων, F ⁴<olus sinnam praeterea ‘ ². Κ ,ςοίιιοΔ δι’-91111111, praeterea < >:
P habet (praeter nominatim eii-cepta) omnia: Ι (ΑΜ). ΙΙ [ww-²⁶⁴». III (EM. Mun: heatus Stephanus
eon—s ut .. . 111 ecelesia tantum). Beda rslw. c⁴ 3130 ι’. 3 111;11’1.οο1·. — AVCTORES: 1 sedit .. , ι’) gallicano 11]
catal, Liber..·a11n.1111 111. 11 (1. ΧΧΙ. fuit temporibus Valeriani et Gallieni a eous. Volusiani et Maximi
[a. 253] usque Valeriano III et Gallium· II. Depo-5. (pise. Hom. (chr. min. ¹l¹- TO).- 1111 nou. Aug. Stephani

111 Callisti. Index: ann. VI (xi 5) 111. V 112) d. V [εἰς J. 3. 4. 6. 11 Τ. λ’. x 2¹.

1 stefanus B¹ (ind. e! test.) ionio] iou K, iulio Ls³¹E¹·¹'' '2 ει, 1111] (¹³E¹0‘¹⁵, a. ui F¹·⁴‘I(B¹I;'¹1¹. a. 1111
A¹·²B²·3·¹.V, a. 11 F² 11111] K('·³E¹0'⁶, 111.11 F. Ῑ, [I. ΕΗ) (1.κ11] C⁸Effl (1. x Ele, (1.11Κ, d. ii F. I. ΙΙ.
E11‘ 3 coronatur] natur K¹. coronatus Ι1η 4 et nm. l:¹·²·‘⁵-⁴ gallicani] gallicam· [¹³1¹. galieni 11³⁰

maximiani B³ nalerianum KA²B²E¹0 ἶ) gallicani 13¹, gallica B3P, galieni Istc, gallicanum ⁴I'JI‘JM'
‹3—10 de additamento lzoc unius mul. Ε1 (yfir nussim H. S. 2, ‹W› S sydonum Ει Η Ρθῡωιίυιη ΕΗ·
10 sig—3] 81'0 libet· 11 0011tut11itB³1¹ 111] et ΒΨ, ante sacerdotes Μαί. uestes {ueste Α11) sacratas!
uestibus sacratis ΕΒ usu] uso Ix'2B3. usum FANJ cottidianum F¹·‘·’;l¹‚ cotidianu ³1², codiauum F³
112'1‘2 iu eeclesia] ΓΚ I, in e. tautum Il 1('³³B¹'²'³3‘⁸X1. ΙΙΙ (5¹ Mum, 1311111111 111 eccl. E* 13 ui] uii
A²E¹, 11 F² episcopus 15¹ 14 iii] numero iii 0³JJ¹²⁴¹⁴ER ii ΓΚ 15 sepultusque I< est om. 1³⁵

calestiF 1111] 11 E¹⁰(?). iii FB³‚ om. E'³ non. 0⁷11. ἱιι sp. 1·‹1e.]{·2 16 et (0111. Fls) (⁸. episcopatum
(sic C³B¹⁸2·⁴‚ episcopatus persor. vel comp. reliqui» 11. xxii} FIx’C³B¹¹²·³-⁴E¹⁴·‘. ⁶²1 presbiteri . . . sul» decio (ca¹
vita qnae sequitur Xysti, ubi 1·ἰ1ἷε).>11·’-’

<5¹

LIBER PONTIFICALIS Ι.

