Abbas 177, 3. 190, ις. 198, 2. 223, s

absida 52, 12. 64, 1. 98, 20. 124, 3. 7. 13.
125,1. 171, ῖ. 214, δ

absis: absidem 176,ss

acceptabilis in conspectu eius 135, 2

acoluthus (acolorhus, acoloms) 51st= (Ξ
245 F. C). 168115. 210, z·-

actio missae, sacrificii 11,11 (Ξ 233
F. 0.). 105,11 (Ξ 254 ζ’.)

adeptus (passir.) 139,12

adflictio 137, 2. 3 (= 262 Ε). 159,10.
188, 2

adhortare: adhortatus est (possin.) 196,
ls

adnuntiatio domini 215, 12

adorare 31, 6 (Ξ 239 G). — papam
134, 24 (= 261 C.). 26. 143, 7. -
hostiam etc. 181,11. 213,21. — proni
adorantes 194, 2ο

adsertiones philosophicae 194, 9. -
pacifica 194,16

adulterii crimen 83,3 (Ξ 250 F. C.)

adunare 154, 2. 164, 8. 207, 7. 10

adunatio ecelesiae 144, 6. 193, 9

aestimatio r. extimatio

affabilis omnibus 185‚3

agenda: episcopi anniversitas aa! (tyen-
[la 201, 15·

agens in rehus 77,12

agnus dei (cantus liluryicus) 215,1ι)

alabandinae yemmae 52, 16. Ιῖ

:dapa 150,13. 15212

alimonia 139,13. 175, 20, 258 (C.)

allegationes 75.1;’.

altare 38, 5. (= 241 F. (2). 51,1 (Ξ
245 F. (t). 53, 20. 32. 54, 9. 23. 62,
10. 66,st 97,c. 11. 109, 2. 124,11.
131,14. 15:11.. 161,1r.. 173,1. 179,
12. 131,10. 182⁶. 203, fl. 211,1‹:.
214,10. 217, 21. 22. 220,1n

altaris (τ- altare) 58, ιυ. 66, ιο. 98,
ιε. ιτ. 109, :13

altarium (Ξ altare} 241 (Γ.)

ahere-aro 3,·1, 210, ιτ, 225, κ

IV. VOCABVLA.

ama 48, 5. 53, 27. 28. 57, 22. 23. 62, 11.
65,1-1. 66, 9. 27. 68, 2. 21. 69,1ο. 70,
9. 26. 71,1e‚. 73,14. 84‚‹.›. 88,1=.³. 93,
10. 94,15. 97, s. 99, 4. 109, ε. 13. 22.
110, 2. 18. 131,21

amabilis deo 212, 12

amator pauperum, paupertatis 116,12.
176,11. 178,3. 200,5. 203,5. ——
cleri 116, 13. —- amatores (= assec-
tatores) 152, 6. 198,3

ambo 155, 9. 215,1. 217, 21. 219,14

amiantus (= ἅμίαντος) 55, 7

ampliare clerum 116, 14. 192, 5. 193,
14. 204, 12. 258 (C.) — royam 190, 5

amula 157, 3

anachorita 12, 1 (Ξ 233 F. O.)

anaglyfus (= (ἷνιὲγλυφος) 68, 20. 84,
10. 89, 8

anathema 126,11 (= 258 R). 139, 8.
142, 4. 164, 6. 179, 23. 182, fl

anathematizare 150, 6. 197, 6. 17. 201,
5. 7. 9

ancilla dei 101, 3

angelicus hymnus 12,1ο (= 233 F. C.)

angustiae: sustentavit eum panem tri-
bulationis et aqua anqusliac 147, ιτ

anniversitas episcopi 201,15

annonocapita relevata 205,12. 208, 4

annositas 213, 16

amartes v. intarta

antesnnatim v. antiphonatim

antipathia: in antipathia ecclesiastico-

rum 208,‹.›
antiphonarium not. ad 173, 7
antiphonatim: psalmos psallere 94, 5
apocrisiarius 146, 5. 18. 180,10. 181,
12.13. 182,18; cf. responsales
apostolicus (= papa) 186, 11 ς cf. 224, 1
appallarea aryevztea super sedem epi-
scopi 214, 7
aqua sparsionis 10, 5 (= 232 F. G.)

 

aquamanilis (Ξ aquamanile) 8213. 94,
11⁴. 97,13. 929

aranearum telae (in prodiyium accep-
tae) 1117. 21

 

arca pecuniae eccl. 33, 9

arem-iae causa 193,16

arcarius eccl. Rom. 193, 15. 17. 223,“8

archidiaconatus 211, 22

archidiaconus 32,12 (Ξ 239 Q). 33, 9.
34,15 (Ξ 24017, 0.). 146,18. 147,
16. 154, 9. 12. 208, 17. 22. 210, 10

archiepiscopus (papa) 103,14. 107, 9.
113, 3. 114, 11. 201,13. —- Ravennas
193, 4. 201, 11. 216, 1. 222, 7. 1³. ιε.
225, 2. -· Caralitauus 206, 1. 3. 6.
— Aquileiensis 215, 19. — Britan-
niae 216, 2. - yemis Frisonum 216,
2. —- Mediolanensis 225, 7. — alii
201, 13

archipresbyter 207, 6. 21Ο,1ο. 11. 211,1

archivum (arcihum) 85, 5. 94, Β. 103,
15. 104, 2 (= 253 F. 0.). 117, 17.
130, 2 (= 260 R). 139, 9. 182, 8.
201, 1³. 206, 7

arcus (aurei etc.) 108, 7. 123,1. 5. 8. 9.
16. 27. 124,1.11.24. 131,14.17. 173,1.
177, 9. 180‚4. 215,1·1

arenarium: sepultam-ae ιή arenario 32,
17. 63, 23. 180,2

argento clusuo 63‚u. 64, 7. 108, 3. -
interclusus 54, ιο (Ξ 245 C.)

armiger eoearchi 183, 14

aromata 59, 4. 12. 2⁴. 60, 5. 61, a. 1⁴. 13
(= 246 (Z). 67, ι. 97, 2. 245 (0.).
246 (C.)

aromaticum donum 54, 23

asatus: scyphus aureus 110,13 (v. l.).
not. acl 108,15

atrium 123,2o.23. 124,c.. 1921. 214,14

auctoritas (imperatoris, papae) 77, 12.
92, 7. ιε. 101,ε. 126‚7 (= 258 E).
130, 6. 181, 14. 206, 1

augmentare iu praedicationem canonis
161, 12. - donum cleri 176,1ο. -—
‘nova aedtflcia 190,17

augustalis pietas 195, 2ο
aurichalcus 54, 9 (= 245 (A). 246 (O.)

