Abienus pater Severini pp. 175,1

Ab ramius pater Zosimi pp. 91, 1 (Ξ
251 F. C.)

Ab undantius υ. Habundantius

Acaciu s ep. Constantinopolimnus 112,
14. 16. 21 (= 254 Ε). 113, 1 (Ξ 254
R). 4 (Ξ 255 F.). 114,10. 15. 17. 19
(= 255 R). 116, 11. 17. 26. 119, 10.
11. 126, 12 (Ξ 258 Ε). 13. 129, 15.
πυ. 26. 29 (= 260 Ε). 130,9

s. Achilleus m. v. pay. 280

Adeodatus papa v. pay. 268

Adrianus v. Hadrianus

Aelianus v. Helianus

Aemilianus consul [a. 259] 36, 4 (Ξ
241 F. Ο.)

Aemilianus pater Cleti pp. 6,1 (Ξ
231 F. C.)

Africanus consul [a. 236] 22, 3. 26,3
(Ξ 237 F. 0.). 27, 3 (Ξ 238 F. C.)

Agapitus papa v. pay. 267

Agapitus exconsul 1345 (Ξ 261 F.).
135, :3⁴ (= 261 F.)

Agapitus patricius 134,7 (Ξ 261 F..)
135,κὸ (Ξ 261 F.). 136,27 (= 262F.)

Aga pitus diac. 34, 10 (Ξ 240 F.)

s. Agapitus v. pay. 282

s. Agatha v. pay. 282

Agatho papa υ. pay. 268

Agatho 225,19

s. Agnes m. v. pay. 280. 282

Albinus vir inl. 124,16

Albinus exconsul 153,14

Alexander Severus imp. 21, 4 (Ξ
236 F. (ζ). 24, 3. fi (= 237 F. (γ’.)

Alexander l papa v. pay. 267

Alexander pater Alexandri pp. 10,1
(= 232 F. Ο.)

s. Alexander 125,6

Amalasuenta regina 142, 9. 144,11

Ambibnlus consul [a. 126] 11,3 (Ξ
233 F. C.)

Ambronius 59,9 (υ. Ζ. Ambrosius)

s. Ambrosius 117,14. 15 (Ξ 256 C.)-
196, 1

Ambrosius 59, s (ι’. I. Ambronius)

 

 

II. PERSONAE.

Am mingus dux Francorum 157,8

Anipliatus presb. et vicedominus
152, 8

Anastasius l imp. 12Ο,4 (Ξ 256
F. (2). 126, 2. 23 (Ξ 258 F.) 127,
10 (Ξ 258 Ε). 15. 25. 128, ·2. 4. ε». 9
(= 259 R). 10. 129, 15. 258 (G.)

Anastasius 11 imp. 222,3. 226, 4.
7. 16

Anastasius 1 papa r. pay.267

Anastasius 11 papa v. pay. 267

Anastasius presb. Constantinopoli-
tanus 198, 3. 201, 5

Anastasius inclausus 198,4. 201,2

Anastasius pater Felicis 11 pp. 80,1
(= 249 F. (J.)

Anastasius inl. pater Iohannis 111
pp. 157,1

Anastasius pater Vitaliani pp. 186,1

s. Anastasius v. pay. 284

Andreas apostolus 2, 3 (Ξ 230 R). 4
cf. pay. 278. 281. 282

Andreas ep. Ostiensis 202, 5

Andreas presb. de Hostis 155,3

Aneclitus (Anencletus) papa ν.
pay. 267

Anicitus papa r. puy. 261·

† Anniculus υ. Ambibulus

Anteros v. Antheros

Anthemus ep. Constantinopolimnus
142, 111. 143, 2. 7. 9. 146, 0. 10. 111.
150, 4. 15214

Anthemus scribon 1{›1‚2. G

A ntheros papa v. pay. 267

Antiochus pater Anencleti pp. 8, 1
(= 232 F. C.)

.Ant011ina patricia 147, G. 7

Antoninus Pius imp. 12,2 Ξ 233
F. C.). 14‚4 (Ξ 234 F. C.)

Antoninus v. Marcus imp.

Antoninus v. Caracalla imp.

Antoninus v. Heliogabalus imp.

† Antoninus consul 236 (F. ζ’.)

Antoninus martyr 41, s (= 242 F.)

Antonius pater Damasi pp. 821
(Ξ *250 F. (¹.)

s. Apollinaris v. pay. 282(ὁὶε)

Aquilinus consul [a. 162] 16,·.ὶ (Ξ
235 F. U.)

Arriani 49, 3 (Ξ 244 R). 77, 3. 7
(Ξ 248 F. 0.). 78,12 (= ‘248 F. 0.).
133,13 (Ξ 260 Ε.).11. 134, 1 (Ξ
261 F.)

Arrius 49‚³. 7 (Ξ 244 F. C.)- 117,15
(Ξ 256 C.)

Asterius consul 150, 14

Athalaricus rex mas· (Ξ 263 F.
0.), 139, 2. 141, G

s. Athanasius ep. Alexandriae 196,1

Atthela rex Unnorum 105, 7 (Ξ 253
c.)

s. Audactus v. pay. 280

s. Aug nstin us ep. Hipponensis 196,1

Augustinus servus dei 161st

Augustus pater Liber-ii pp. 77, 1 (Ξ
248 F. U.)

s. Aurea v. ])α1].276. 278

Aurelianus imp. 37,4 (Ξ 241 R).
5 (Ξ 241 F. 0.). 38, 3 (Ξ 241 F. (η’.)

Bad ua (Totila) rex Gothorum 153, a*

Balbina v. pay. :260

Balbinus 247 (F.) v. Balbina

bartholomeus apostulus 173,9 cs.
pay. 281

Basiliscus consul [a. 465] 107. 1-1

Basilius exconsul 153,11

s. Basilius ep. Caesariensis 196,1

Basilius ep. Cretensis 197,17

Bassus consul [a. 258] 34, 13 (Ξ 240
F. C.)

Bassus consul [a. 259] 36, 4 (Ξ 241
F. Ο.)

Bassus 96, 2. s (Ξ 252 F. 0.).13.97,1

s. Beatrix m. solda

Belisarius patricius 144,11. 145, 3-
4.6.10. 19. 22. 146, 3. 4. 15.·1υ. 24. 147,
1. 6. 148, 2¹. 4. s. 149, 7. 13

Benedictus l papa r. pay. 268

Benedictus lI papa υ. pay. 268

Benedictus archiep. Mediolanensis
0⁶5st

1 -ι-

 

