Cat. Liberianus

xxllll' s'rEl‘IIANVSI IIII II
254 Mai. 12-257 Aug. 2

XXI 1—1)

 

XXVIII

XXVIIII

XYSTVS H 11 XI VI

xx&7 Ι
257 Aug. 30-— 258 Aug. 6
ΙΙΙΙΙ

 

XXVI DIONYSIVS VIII II 1-9

’259 lul. 22—268 Dee. 26

FELIXI V XI XXV

269 Ian. 5—274 Dee. 30

XXVII

 

EVTYCHIANVS VIII XI III 1-9

uii Plat.
275 Ian. 4—<283 Dee. 7

 

GAIVS XII ΗΠ VII! 1—9

283 Dec. 17-296 Apr. 22.

XXX MARCELLINVS VIII III XXV 1—9

296 Iun. 30—304 Oct. 25

pontificalis
II Ι VI *A V 11
Ιιιιι συμψῆσαι) Ι jsxfflgejQ Ι ιι [ι’
x 15¹⁶

xn C³E⁸C²¹¹

 

sic 7. 8
u 1. 3. 4. 6

om. 9

 

 

u*lfi
uii A¹B2·³·⁴(,'¹·²e

 

 

 

VI ΙΙ

sic 7. 8. 9 sic 7. 8
uii 1 u 1.2.3.4.6.9

uiii 2. 3. 4. 6 uiiii 5
uiiii 5

IIII III
iii 9 sic 8
uii 6 i 1.2. 3. 4. 6.9
ii 5
u 7
I I
iiii 6 ii 7
u 8 om. 5
om. 5

XI IIII

u17

IIII
iii 7
ui 6

om. 5

VIIII

sic 5. 7. 8.9
i 1. 2. 3. 4.6

XXIII Ι x xxm! „
Ι ιι (ww-ww Ι Ι xi ('³E¹·‘¹C²1¹ Ι Ι ιιι ᾳψνηι Ι
xxii Κ

 

sir: 7. δ’
xuii 4
xxu 1
xxui 3. 6. 9

IIII VI II
ι 9 ιι ωΕι-Ψι) ιιι (¹³E10211
u ΡΖ ιιιι Μ

Ι uin Κ Ι u Κ

 

xxiiii F

 

IIII
ιιιι evm-⁰021»

iii 2

 

 

 

XXV
u 0²·‘11‘
om. C³E¹1P⁶

XXV

xxui 8

IIII ΙΙΙ
ii C³E¹-⁶ i Ι(
x &EM

 

1 Ι 1 Ῑ
ii ³14 QQt —K--

om. 9

XII XI IIII XII
ιιιι 7 i E1c [v] IuiiiiKC³E¹·⁸C²1›l

 

 

 

 

 

 

W

XVI
,ω F2

XVI
xii 3. 4

VIIII IIII
ui Em iiKC2E1·⁶c²1›
Ι uni F²KC³E¹1>·⁶0²1› Ι om. B³pc¹

 

 

XLVI

PROLEGOMENA.

