¹72 LXXII. HONORIVS.

<Hie fecit constitutum) in ecclesia et decrevit, (ut omnem ebdomadam sabbato die 4
<exeat laetania a beato Apolleuaro ad beatum Petrum> apostulum, cum ymnis et ean-
ticis populus omnis occurri debeat.

Fecit eeclesiam beato Cyriaco martyri a solo via Ostense miliario VII, ubi et donum

f· optulit. Eodem tompore fccit ccclesia beatorum martyrum quattuor coronatorum, quem

lio

III

et dedicavit et donum optulit. Fecit ecclesia beato Severino a solo iuxta civitate Ti-
burtina miliario ab urbe Roma. XX, quem ipse dedicavit et dona multa optulit. Reno-
vavit ct cymiterium beatorum martyrum Marcellini ot Petri via Lavicana.

0'1

Eodem tempore <fecit basilica beato Pauci-atio> martyri via Aurelia (miliario)
ab urbe Roma Ι

(secundo) a solo ct ornavit sepulchrum eius ex argento. qui pens. lib. CXX.

Et ibi constituit mola in murum in loco
Traiani iuxta murum civitatis et formam
qui deducit aqua in laeum Sabbatinum et

, sub se formam qui conducit aqua TyberiS.

K habel quae < ) compr-elzendunt-ur, post υ, 11 secundo pergens.- et multas alias basilicas construxit et
ornavit atque ditm-in Γ hahet (praeter nominatim excepta) onznia: I(„›1¹·211'1·²-³.4²D¹X²·³A⁵-⁰·⁷Frel1..4³Z¹·'—’).
II ((*³B²·³·⁴QB⁶·⁶·⁷(J¹··=¹⁴·⁶J)2I'¹·2A'). III (affl-²⁴⁴⁴*1'lI¹·²(ss1·.Moy.).

1 hic fecit constitutum . . . 3‘4 occurri debeat fecit om. Ζ142 hic l'ecit const] fecit quoquc c. H¹‚
fecit c. ΗΖ, hie constituit Ji' ecclesia] ecclesiis I)'·’ decreuit] creuit D¹l³ ut] ut 11e1-A⁷l›‘⁵cC⁴E¹, per (ut
mne ‘2 exeat) P 1-2, om. (11 omnem] omne K, omni X²'³A 1’17]ἐ31ι,1,’)(ἶ11’Ῑ)1Ε”1’’1Η1·107’., omnem eeclesiam B⁶

ebdomadam] ebdomada KX2·³.-1⁶F⁷·eh.QR⁷C⁶l)²E⁴·“JImer„ ebdomadae B⁵⁰‚ ebdomadem G, (h)ebdomatam
(⁸310qu ebdoma :l ¹, ebdomam (2¹³ sabbato (-ti 11⁷³(sr.) die] die sabbati QE‘l, iu sabbato die K 2 exeat]
rel. et K 1. exea A¹. exat K², ut exeat ΡΜ, exeant .¹1²·⁵B⁰·⁷‚ extant Frelt. laetania] laetaniae „ww-⁷0¹,
cum 1. ΑΜ a beato (petro apostolo ius. l)¹¹’) apollenare (apolnnare B³·⁵1', apollonare X ²¹³I)¹C³, apollinare
AssBnc, appollinare 0⁵, apollinari Εὖ, apollinarem D²)] :id beatum apollinarem (1*Ε1, ab ecclesia sancto appol-
lunai-io quam ipse (ipsa K211) papa construxit iu portico eiusdem ecelesiae (cs. 2¹¹· 171, 9) Κ ad] K I (rel).
III (rel.) (2⁰, et ad II A⁸·⁷E¹H¹·²‚ om. ιμ’ beauuul sanctum RE* apostulum om. ⁴4²01P²H¹² 2s3 cum
y. et c. p. ο, o. debeat οηι.(ι1Ε”1“11 3 pop. omn.] populum omnes 13⁰⁹, 0. p. 2⁴1⁰·⁷H¹·², et ut p. ο. ΑΒ oc-
curri (ocni-ri As) debeat] 7(A¹11'¹‘·²·²²I›¹Z¹). ΙΙ (113131111-211). III (Es’b)‚ occurrere (occurre 0111), currere 13³0)
debeat (debeant ll⁸PJ B²·³QB⁵·⁰-⁷('²e·⁶lt2E ¹‘²(J'vr., concurri debeat 11², concurrere debeat ΑΒ, occurrat „4⁷0⁴
P¹·²H¹‘²‚ currat 11⁶, defici1111tGE1·⁰ 4 fecit] hic f. ΡΜ, recitetA¹D¹,›1⁵Z¹B⁰(.'2-⁵GE¹·⁴·‘¹H¹·², ί“. autem
ΒΜΑΜ, f. autem et Ur.y s. ctiam Q, et (om. quae praecedunt) 2¹ ecclesiam} eeclesia 3⁰, basilicamB‘·

beato] beati Ζ1”’ζ cyriaco] quiriaco l (Λ1 11⁷¹·²·³]›¹X‘—'·³A⁶), quiriaci 2¹, kil-iaci Ζξ martyri] martyris A¹D¹
2¹ a solo om. ΖΜ nial ita 11¹ ostense] ostensi 21⁷›QC'1P²(1'E⁴, ostiense ll'20H2, hostiensi Εὖ, ostiensi W³
Jl¹('1·..l!031.‚ hostiense E¹ miliario] miliarios Bss, miliaria 13³ nii] iii 11². ui GEm', uii ab urbe Jl¹·² ubi
et d. 0. e. tempore mn. ΖΗ et om. (¹⁴ donum] domum D¹(L'³l¹‚ dona ⁴21⁶·⁷]l¹·² Γ) eodem tempore (e. t. om.
(¹⁸I{¹·'-') .. . 6 optulit om. Α11 feeit] l'. et 2²0⁴, s. etiam ll¹·²‚ perfecit (im ccclesia] A¹B⁴·⁰, ecclesiam
reliqui, basilica w, basilicam X'z beatorum (sanctorum Ef'h, mn. ΖΜ) m. q. coronatorum] beatis martyribus iiii
coronator-ibus (sle) :1⁷ quem] ,111 ll'¹·²'³l)¹(1'³l›¹ ⁴‘⁶l‘·⁷(‚.'²‚ quam relirlm' ⁴3 ct (om. ⁴¹1¹ ll'¹·²'³Z¹C¹·⁴P¹'²) dedi-
cauit] aedificarat ΛΜ ct] ubi (f‘ dunum] dona (7¹²⁰, dona ibi ΙΙ 1’“1 obtulit] et dedit ΖΗΔ fecit] ί“. et X²‘³
‹.'¹J’¹·²(}E⁴·⁶ll², ct Z‘ ccclesia] 11¹13‘C⁴, ecclesiam reliqui heuto seuerino] beati seuerini 2¹·²(J⁴l)²E⁶, b. s.
martiri (martyre (¹²⁰, nun-tyrum ΙΝ) 21⁰·⁷B³Q(.¹²0 τι solo om. ,1⁰²⁷Z¹ (5¹7 ciuitate tiburtina] A¹(!³R³·⁴„ cini-
tatem tiburtinam reliqui T mil. ab urbe roma (romae A⁶II³‚ romana 1¹1¹, or11.;1⁵) xx] mil. xx ab urbe Ε(

quem} „1¹l)¹(J³B⁴‹,›B¹·1··⁶¹⁷r.1', quam reliqui, quei (1¹¹) ipse] ct Il¹·²‚ om. 2¹⁴0* dona multa (om. Z¹·'·')
optulit] m. d. o. (11, d. ibi obt. ll¹·² 7!ss renouauit et] et r. 2¹⁶2, r. quoque ,4⁰¹⁷l'¹·²‚ renauit ct (ΙΡ, redo-
nanit [2¹¹1· 8 cymiterium} cymiteria 111111 marcellini] marcelli X³ martyrum] bis ΠΜ, om. A²D¹

lauicana] lauiana (11 Η eodem tempore . . . 11 lib. cxx um. 15⁵¹· eodem (ipso 13⁴) tempore 0⁷11. 21²
Ζ1”’1]Ι1”’ι fecit} Γ. vt .·1'-'Z¹·², s. quoquc ΙΙ1·’·’, fecitque K basilica] A¹U³Ji⁴, basilicam reliqui, ccclesia Is

lwatn (sancto 15⁴) pancratio (pam-rato 0111, pancrantio 112134751‘, p1·ancl1racioX³)} beati pancratii sl'lZ'*

martyri} martyre (Μ’, martyris l)¹‚ 0111. ·¹⁴⁵'⁷l''²'³(1)‘-'‘'· aurelia! aui-ilia W, aureliana Χ3 10 ab urbe
ruina! 11:1¹ ll' ¹⁴²‘³ll¹) ll²‚ ab urbo. „lssfflll ¹, um. reliqui ll secund.» pasc mil. ll¹·'² a solo 710³! §l martyri
‘'⁴12'²ll¹*²‚ pust tempore (¹12, unz. [1²2¹'2 ex (am. ld’ll) argento] argenteos 0²¹¹ qui p, 1. cxx . . . p. 173, 1 ex
argu-nto ‹11‹1.11'¹·²‘³Z¹⁴²l:³·, qui p. l. cxx.. . 71.17:3, 3 optulit υνιι,.’1’Ζ qui] quud ‹lwlt'ffln annai 11”7(κ”1’1““2Ῐ’]*1]Ι1·’Δ

cxx} ccxx Χ “-”1 12 et ibi constituit . . . 15 tyberis habent 1¹2¹* soli mola] molam E¹¹ 14 qui] que 1¹2⁸
Moy. deducit} conducit Jluy. aqua] aquam E0qu. subati11un¹E⁸ 15 qui] quae Efflloy. aqua] aquamE⁶

