PROLEGOMENA. CXXXVII

e et ipermutatae (ablativi eins gyencris recepti sunt ‘in apparatum).-

ρ. pro i: altar-ea — ancella — Anteochia —— aureealc- (alibi au1·oehaIc-) — ba-
selica (68, ιτ. 73, 9) - Uarenus — eollegeretur —— communecarctur — domenico
— eregerentur — Fundanenses (corr. in —sis 59³³) — linteamenibus w
maretimus —— menime -— minosteria — patena (sawius qnam patina) ——
peper ——- profecere *ἡ recepi (cm-r. in recipi 84¹»,12) — relegio savpius· —
scefos (corr. in seyfos 70, τ) — sctit — susceperet.

i [11⁴0 e: cinacula — cirostata (plerumque cerostata) —— Criscentius — cymiterium
plerumque (cymeter- mutatum in cymiter- 20, ιι. 32, 17: cymetor- 23, 3. 90,

21: cymetir- 78, 5, cimitir- 99, 25) — corn(e'el n)pr(a)ehinsus (ιι. sub (balsimi-
latione) — conuertibantur — decim (sic 108, ⁴23, plorataque volatur) — dili-
gationibus —— Euphimia (nuci. es* eufamia 102, ιι) — filicissimus — firmen-
tum — intrinsicus — pius· (raro. plerumque pens-) — po(⁷*el u)rfyriticus (virle
infra u pro ο) — requiiscit (senwl 73, 7) - trimiss- (phrumqwm tremiss· 73,
20) — uinditis.

eo et eu: Eolalius.

i et y:

ipro y: cripta saepius — cimiter- (raro, vide ipro e) — Dionisius —- Yppo-
litus - martir (morlo sie, mado martyr) — nimfeum - papirus —— presuiter
(sie 4‚9, plerumque per y. uf 7, 122. 9, ι, ΝΖ compendio) — sinodus - sciphus
(aut sic (ent pm· y) — thimiamaterium — unicinae (= onychium 108, 7) -
Xistus.

y pro i: Calyst- (21, ιι) - cyrograph- (plerumque,- cirograph- 103, 9) — Yppo-
litus.

0 et oe: diocesis (gavulum) β passocm (mamper)
0 et u:

0 pro u: colomna — epistola — incolomis — notu (3,9. 2320. 119, ιι) ——
polsus (29³¹) ἢ postolarunt.

u pro o (recte Sulphurata 5o,1o): apostulus (sic 1, 4, plenumque apostol-i —-
cognuscat — consubrina —- custus -— debutio (88, 9) — episcupatu (28, 4) —
episcopus (ampl. 323,1:÷: episcoporum [sie] 99, 27) -— nubilissimus — Oetub.
constanter — uleum (89, f.) — unicinae (z onya-hinne 108, τ) — oraturium fert»
construam· - purf(rel pli‘)yri(1·r;l e)ticus (sse 55,1. 57, s. 92), ιη’. lOS,14.15. ιι;
pyrfureticus 98, 19: porfyriticus 151, ι; porfureticus 98, 14; Purfyrius [3] 232, κ) —
puculum (91, τ) - sacerdus νὴ territurium βων ιὀιιείτωΐνι· (-t01·ium δῖ», ·.»-;).

oe et y: cymiter- (ἰνὶιῐιΔ i pm ω).
ιι et y:
ιι prr) y: epistulia (99, 22).
y pro u: pyrfuretic- (vido ιι pra ο).
b vt p: babtista (68, 18)— obtulit et optulit alternant — puplicus (30, ιτ. ιε», 91, 7).
b ct v:
b pro u raro: curbi (87, 3) — debutio (88, 9) —— lebus passim —- musibo -—
renobauit (corr. in renouauit 104, ιθ) - ubae (2⁷38. 5).
ιι pra b: presuiteros (semel 4, 9): alibi mm offlwli.
c et qu: yaquinth- (58, 10:22Iermnqu1— yacinth-).
c et t nnn per»eutmztzc›·.
c inserta: coharctatus (423, ιε’).
(1 vt t: capud (10, ι. 57, 12. 119, 3. hic corr. 1⁴12 caput).
di et z: exorcidiatus (89. a)

LIBER PONTIFICALIS Ι. S

