280

R uma
ana eaetructis ον’. Lanciani Payan
mul Christian Rome p. 3i‘sq.
basilica Iulii, Theodori, Vigilii v.
Laterani. Ceteras basilicas scilicet
sacras r. infra inter ecclesias
bibliothecae ll ad Lateranum 110, 27
(’(«·ι)ε11υε mons 112, 5. 141, 5. 190, 113
campus Lateranus 210, 13. Qf. Lan—
ciani monum. dei Lincei 1 p. 534—
536
caput Tauri 119, 3 ; regio Caput tauri
10, 1 (z 232 F. C.) inter portam
Praenestinam et Tiburtinam, quae
sequiora> aetate Taurina dicitur.
Cf. de Bessi hall. caman. 1890
11- 280 sq.
catabulum 44, 2. 3. 4.11 prope S.
Marcelli in via Lata. (ff. Lan-
ciani monumenti dez· Lincei 1, 469.
Roseon·:ew Iloem. Mittlieilunyen
16⁹6 p. 321
cathedra lapidea Floriana in Quiri-
nali prope S. Vitatis 90, S
clivus Mamuri 90, 4 in Quirinali
prope S. l’italis, cf. Huelseu Mein.
Mus. 1894 p. 333. 417
clivus Salutis 89, 20 in Quirinali
prope S. Vitalis. Cf. Haedi-en Rlaein.
Mas. 1894 p. 405
coemeteria
cs. de Ros-si Roma soti. 1, 176-
1033,- ›steven-son Nuoro hall. di
areli. crist. 1897 1›.255—-275
vla Appia
catatymbae 29, 5 (Ξ 239 F. 0.).
83,11. 99, 1¹1
platoma in c., ubi iacue-
runt corpora apostolorum
Petri et Pauli 83,·2·2 (--·- 250
G). Cf. Marucchi Ram.
(311αν1αῐεςΙινίῙῖ18921), 275,-
(ιε Πάαι die [11103τεῖ-
]Ινιιχῖ ad Catacumbas,
Romae 1894,· Maruccki
Naana buil. di arch.
chria. 1895 p. 169 sq.,·
Bateanclier analecta iuris
Pontificii 1896 Dec.
eoem. Callisti 15, ¹³. 16,9. 20,
11 (= 236 F. 0). 21,13. 14.
25, 4. 5 (= 237 F.). 26,11
(;-· 238 F. (L). 27,16 (= 238
l='. (1.). 31,11 (= 239 F. G).
:3217 (Ξ 240F. (L). 33, 15
1: 240 1“’. (L). 35, 5 (= 240
Ι”. (X). 313, υ (= 241 F. 0.).
38, 13 (= 241 F. ct). 40, 5.
(= 242 F. C.). 45, 11 (= 243

LOCI.

Roma
F. O.). 46, 11
105,1
arenaria iuxta c. C. 32,1τ
basilica b. Corneli iuxta
c. C. 105, 4
coemeterium Zephyrini iux-
ta c. C. 20, 14 (= 2315
F. ζ’.)
crypta Lucinae iuxta c. (ἶ.
31, 11 (= 239 F. Ο.)

(= 244 F.).

platoma in c. C. 99, 26
coeni. Praetextati 23, 3 (= 237
F. C.). 35,‹; (= 240 F.); c.
SS. lenrtii et Valeriani 158,1Ο
Via Ardeatina
eoem. Balbinae 74, 3 (= 247 F.
0.)
c. beatorum martyrum Nerei et
Achillei 137, 12
c. beatorum martyrum Marcel—
lini et Marci Damasique sancti
pontificis 219,11; c. Damasi
83, 7. S (= 250 F.). 84, 25
(= 250 F. C.). Cf. Sceven-
son Naovo hall. cli arch. crist.
1897 p. 196.
V ia Aurelia.
eoem. a lulio Ι constitutum 75, υ
c. Calipodii 21,12 (= 236 F. 0.).
76, 3 (= 248 F. Ο.)
c. Felicis 37,11 (= 241 F. Ο.)
via Flaminia
c. a Iulio I constitutum [= S.
Valentini] 75,9; eeclesia b.
Valentini 180, 5. 203, S
via Labicana
c. beatorum martyrum Marcel-
lini et Petri 172, 8
via Nomentana
c. s. Agnes 78, 5 (= 248 ct). 13
(= 249 F.)
c. s. Nicomedis 168, '1
arenarium SS. martyrum Primi
et Felieiani [lapide a. u. XV]
180, 1. 2
via Ostiensi
c. SS. Felicis et Audacti [=
Commodillae] 137, 13. (ff,
Stevenwn Μιουο hall. di arch.
crist. 1397, 312—321
via Portuensi
c. a Iulio 1 constitutum [= c.
ad insalatos] 75, υ
c. ad Ursum pileatum 87, 16 (Ξ
251 F. (1.). 90, 21 (= 251 F.
C.)
via Salaria vetere
c. S. Hermetis 160, s

 

INDEX ΙΙΙ.

Roma
via Salaria
c. Priscillae 42, s (= 243 F. 0.).
43, 8. 9. 10 (= 243 ct). 4415
(= 243 F. 0.). 72, 3 (= 247
F. 0.). 79,1ο (= 249 F. C.).
86, 18 (== 250 F. (L). 95, 2ο
(= 252 F. C.). 137,13
c. Iordanorum 125‚‹;
c. S. Felicitatis 92, 8. 93, ⁴3. 2ο
(= 252 F. 0.); basilica S.
Felicitatis 124, 26
via Tiburtina
e. Cyn-iaceatis 35, 9. 10 (cf. 240
F.). Cf. Stevenson Nuovo hall.
di arch. crist. 1895 p. 74—
105
domus: d. Arbitrata in clivum Patrici
90,5; d. Claudi in Sicininum 97,
26ς domus Emeriti in clivum Ma-
muri iuxta basilicam (Vestinae)
90,4; d. Libiana [sortasse cayno-
‘mi‘nata a diacono Liviana, qai cum
Vestina basilicam fecit: Huelsen
Rhein. Mus. 1894 11.382] iuxta
basilicam (Yestinae) 89, 18 ; (1. Lu-
cinae 44, 6; d. Palmati iuxta basili-
cam (Liberianam) 97, 23, 11. iuxta
basilicam (Vestinae) in vicum
Longum, quae cognominatur ad
lacum 90, 6
ad Duas Domos in Quirinali tit. S.
Susannae 210, 6
forma Traiani 81, 6 (= 249 F.)
forum Traiani 75,7
fundus Vei-anus v. ager Vetanus
fundus Laurentus iuxta sormam cum
balneum 67, 2. Ευνιιιεεε iuxta
aquam Alexandrinam, non lonae
a porta Praenestina
Laterani, in Lateranis 146, 24. 151,
4. 152,10. 157, 4. 168, 5. 173, 7.
187, ε
campus 210, 13
episcopius Lateranensis 175, 2.
e.1·2.14. 176, 4. 180, 1. 182,
3. 207, 14. 210, 21. 212, 26
patriarchium 210,12. 22. 213, 1
basilica Iuli 92, 4. 139,5. 148,
53 basilica domus Iuliae 210,
13
basilica domni Theodori papae
213, 7
basilica Vigilii 187,9
oratorium S. sebastiani 180, 6
oratorium S. silvestri 210, 12
locus Traiani prope portam S. Pan-
oratii 172, 13
macellum Lilziae 79,4. 5; m. Lybiae
97, 5 (= 252 0.)

esum ss ιι* mna—Qn—

