I-'K

106 XLVII, LEO II.

<Hic fecit ordinationes 1111> in iube Roma (per mens. Decemb.‘, presbiteros LXXXI, 9
<diacones XXXI: episcopos ‘pe1·') diversa <‘loca' CLXXXV.

«Qui etiam> sepultus est

<in basilica beati Petri ῃ aput beatum Petrum apostulum P

,ι- <111 id. April.>.

Et (cessavit episcopatum dies VII).

ΓΚ liabent quae ( ) comprehenduntur, F solus siquam praeterea ‘ ’‚ K eolus siquam praeterea < >,·
P habet (praeter nominatim excepta) omnia: Ι (A1W¹·2-³·*A²X¹·²·³A⁵·⁰·⁷Freh.A³Z¹·2). II (0³B¹·2‘³·⁴QB⁶¹⁶·⁷
0¹·²·⁴·⁶D¹-²P¹·2N). III (ΘΕΗΒΕΗΜ Cr. Moy. Mna).

l hie fecit . . . 2 clxxxu post p. 104, 8 damnantur K hie fecit] fecitque A2, hic constituit X¹ iiii]

uii K iu urbe roma (romana W²·³·⁴, om. E⁰) post dec. Or. om. E* per m. dee. om. Ζῑ”“Ξ lxxxi]
lxxuii Κ). lxxii K2, xxxi Εεί '2 xxxi] xxx ΚΝ, xxi W¹'²'³·⁴ per (om. A³) d. l. om. A³Z¹¹² clxxxu]
numero clxxxu B²⁴³QC¹·⁴·⁵D2E¹C-r., clxxxW²⁴³·⁴B1P¹·²N, elxxxui HQ, lxxxu ΗΞ, clxxu FK 3 qui e. s.
est] quo e. sepulto C4 4 aput (ad ΑΒ) beatum (om. Whm) petrum apostulum (om. E4)] Εὖ et rel„ apud
basilicam beati petri apostoli 0²·³·⁴⁴⁵E1 5 iii] iiii n'²·³·4A²X²·³C¹P¹·² 6 et om. 04E⁸ cessauit
om. Ζ’ὲ episcopatum] 0³3¹·²·³-⁴·⁶·⁷O²1¹‚ episcopatus (vel comp.) reliqui d. nii] d. n. nii 0³B¹·⁴, numero

dierum uii GE¹(sic)·⁶. d. ui F²

