INDEX IV. VOCABVLA. 293

 

pecuniae clatum 115,1 (Ξ 255 F.). care ad praedicationem 3, G. - mit- quantitas pro ordinatione pontfsicis
144, 3 tere ιἰι praedit-ationem acl yenlem danda 198‚1.¹·
pedes pontificis osculari 2:³4, ἕο .·1111yl07·mn 161, lu quantocius 182, 23
pelvis acl baptismam (38, 0 praedicator or!lzmlo.rae fidei ⁴226, ς quaternio libelli 195, s
penitus (ἶ 0711711”’()) 21⁵2* κ praefationes sacrammaturavit 117,11] t
pentecoste ποί. ml 173, ῑ ⁷ 25ss F· (ἶ) Racana: ,παρ-μνη racanas rmimdas (30, ‘2
perculsus lclepositiovlzis vllizgg· 180, 14. praefatus (passi-7..) 217·y fi. 222, 1³: (73 I(-ff(2⁴10 (I.Z).]lii}2¹:5 (ἒ 246 (ἶῐ.)
·— aaut mauris a lione ...‚ δ’ ν, 3 rat ia τ ra( ii, ΑΞ, 1·.’
percussus 119, 11. 1⁸28,ev. 137. ιε’». 11 ,,,.’,ι,’ἕ,ζὶ,,ῑέ,,,,,8 127,·22 (ἒ ‘2:3ss F.) raiatus: columna 108, 14. — conca
(Ξ 252 F· ('·)- 17919 praefectus urla* (urbis) 30, 7 108115
peregri 182, 15. 1903 praelwsims mmm- eubifflli 55, ¹20 rationalis esca 17, ¹.» (cf. 235 F. (J.)
perenniter ⁴208, :i praesentaliter 3, 4. 1⁸0, 11. 223* 15 rebaptizare 77,11 ( 248 F. (1.). 78, 1.
perfidi (ἶ Ι[”θ”(<’ῐ’“”ῐ) ¹42⁶ ln-aescnram 30³1. 15:115„ 1935„ 225‚s. 2²⁰ (·ἶ 249 F· Ρ.)- 5012 l: 249 F.
perfidia (⁷x haeresis) 107, 11. ιῖι - losum papam 105. 1ῑῑ; (γ’, Tspwae- (Ὃς ’ζΙῖ baptismus servandus
periculosa naz-is 127, 21 sentam recondere sepultarae ὅ, <2 (cs. ‘232 F. (1.)
perperue homo ⁴208, ιι) ⁷ = v λ praetorium 110‚2¹4 rector palu-inmuni 905, 9
persecutio6 3} αῖ, 14¹ ( Τ 9401κ (01) 39, prosbytcrsstss* 210,ῑ ΓΘῙῙῗῙἩῙῖῙΓθ (Ξ reem—aere) 2155- ’Συ
ἐξ, (fl—23* ’ΖΞ 241, 411132, (ᾖ ‘444‘ J‘. presbyteri ν. prolegsgs. 2¹- XXVI fogiae (Ξ μυνίαεῖ) 1ὐ”’ 29” S. 21115
vignu- ιξῖ. (ogd-F) (Λῖιῃζ, ,(111> presbyterium (ἶ stipendium) maflare ιρὲιὲοιῑῆωιιε subdiaconus 14‹‚11.1:÷. 223,
wir), ἐξ, (ἶ ἑὼ fil). ω ⁸ 185, 5. - (lunam presbyterii ⁴358 (G.) regiones 75 5 (:: 3231 F.)- 27' ἶ, (ἶ 233

Pestilentia 1435, 2 primati, primates: eeclesiae 176, ι’.. 223, Ε, (l). 39, 15· (12 ‘242 (7.). 71, 12. ⁸7,

 

 

petalum 213, 3„ ⁴2⁴. ζ excercitus 207, 1⁸. — indicam 4. 112, 12. 13 (ἲ 254 Ι1’. (ἶ), 147, 11.
phiala v. fiala 21⁰⁷ ¹⁵ 14; Cs- wy- 3¹31
bhilosoplius 13 1 (³ 234 F. (1.). 34, ιτ Primi ‘'³³⁶‘'C‘U‘l‘5 2333* ¹² regmuu (³³³ ‘'⁰²¹0''ffl) 130* Ἠ ((7ἱ26011ἶ).
(Ξ 240 F ἓν) primicerius notarius-am 75, 112 131,1. 17⁸, 12, 13³0, 7, 224, ,ς
picturae e(.cle:3,·“,.um1244, 198,1;. ⁴215m4 privilegia ecclesiae 1⁸15, 4. ‘22—1, 12. — regnas (ζ refluum) 130, 21
pietas appellans, [lovum-gfff„ 150¹ 12. episcopi 49,9 regulae muna-sleriormn: constitutam cle
154,11. 194,1.’,. 21. 192²», 12². κο. 208, 1¹¹'‘'C⁰⁸⁸l⁰ 194‘ ¹³ ν’ ἠ’ 8802,
3. 4 processus: interdicens ei prm-essum regulariter 150,1ο
195, 21 relatio 112, 14 (⁷³ 2:34 bl). 114, (z. ιιι

pignus: ln plynos-e a militia detineri

208.c. w pesum-l [radere 211, 17 (ἴ- ‘2³5 Iu). 110, 16, 121, ω (⁷³2 325?

R). 140,1. 146, 1. 154, ῑ.

relaxare (- diffluere) ⁵205, 10. 215, 2¹2:

prodecessor 205, Ν.

prodigia: 160, 2 κῆ. 165, 2. 166, ufir-e.
1511, ιᾲῑι. 192, 11—14. 193, lssqq.
107, :to—2¹25. ⁶201,·.›.=·.—22·. 204,4—10.
22⁴2, ,3 sqq.; cf. sames, fulmen, nata

pigritari: ηε piyrilcris ad nos venire
146, 9

piper 59, 22 (ἶ 246 G)

pisma: per pals-ma au! furore 194, 8

pisticus 53,32, 54, 2. 66, 28

pistrinum 58, ⁴24. 90, υ. 97, 25.

planca 44, 11

platoma 79, 1. 83, 15. 2⁴2. 98, 15. 19. 99,
212. — platomam (acc.) 83, 11¹ Ξ 250
C'.)

plumacium 213, 1³

religare acilio monasterii &Spa

religatio monasterii 86, s

religio 7,4, 94, ὃ, 133,1Ο (Ξ 260 Ι”.
(1.).11. 141,><. 142,13. 24. 144, 7

religiosus 64, 10. 133, 9 (ἶ 260 hl). 10.
134,ss (z 261 1¹1 C,),135,3. 136,
32, 141,⁸. 155, 5. 193,1·2. 207,17

reliquiae: levare 168,4. ξ adducere
ale Dalmatius et Ilc'slrc‘as 177, 41. -
ss. Primi et Felz'elanl 180,1. — ss.
Simplicii, Iv'cmstlni et Bran-icis 901,
18, 19. — s. Leonis 214, 15

reumdius (Ξ remedsmn) 145, 1³<

del.

proiligoz per qnos aclas ecclesiasticus
pt'ofllyelzcr 4, 2

prophetia 21,ῖ (;; 2313F. (ἶ)

propina 235, 25

propinari ιή poculum publiram ,(11,ῑ
(2 251 (s'.)

protervia facietne ⁴206, 3

plumbatae: iussi! os . . . cum plam- protomartyr moy& ‘307' w

batis cedi 31, 2. 3 (ἶ 239 (ι’.) . Ἰ ¹ . ¹. Ἰ 9 .) η
pluviae 160, 11. 191,1. 4 pmmblhnsh‘ufflb ...ly-1). , (¹ η)
poculum publicmn (= maumam: ne 1›.s·apeie‡14,:t1ql ,94⁸³- IL „3,1}:2⁴¹(1.2 remuneratio 127,13 (ἶῖ 2ῦὸ Γ.)
clericus ι’ἰι 21. 1). propincum· 91st (ζ Ἐἶὲϊῖι 47 y *⁰* ’ ¹ ⁴ (j μ’μ’ ” ³-)- rffl’rdiuare 130² ¹7 (ἶ 2⁴30 F.)
‘251 C.) ⁸ ” reppedare 179,21. ⁴217, 17
podagricus humor ⁶221, 3 repraesentare locum 205, ἃς cf. prae-3871-
particus ecclesiae 171st tare

psalmodia 200, κ
ptochium 160, 7 (zv. l. menedon-laima)
pullulare 198, s

pise-eisiores ὲῗίὶ, 15. 188, :3 purgare 84, 3 (Ξ 250 C). 9⁰, 7 (Ξ 252 requisitio 11ἶί,22 Ὢ “ . Ι (
posffl >1 1tas μ. ,15 Ε C.)- 116,S (Z 2543 F.)— w. 1217 iesiprscele: 271'tamlo Jeszpzseensnllss S
posterula: ezeczt eos per posterulam ‘³1 (21⁶)57 F C) respector: sortes, qaas cam alus re-
1‘27, 20 '. Puiifieam “⁶250 1,, (cf. 84’3) spectaris-stus tractabat. 211, 23 (an qni
praedam <mttere 144, 20 ‹Zaemowa vel namma passuum-mn
raedicare 4, 3. 9 Ξ» ’ἶ 239, F, (ἵ. res Acie? ε’. cod. Theodos. XVI 8. 1
p 1921.. 200,15 ⁷ ( j Qllwll‘ilgeslfflm ordinationes ‘'11 Q· „qtii eol-uvi (scil. Iudaeorum) slaswic
praedicatio: sarm-daliwi 10, 3 (Ξ 232 favlcw 1⁴52, 1-2 xer—mm et ml dui cultum respexerit&

 

 

Ε C..) j canonis 161, 12. -a va- quadriporticus 123, 1⁴2). 192, 2¹ Im (Hm-qe puta! esse Ιι ανηεμὶιτεε sen

