INDEX ΙΙ.

Marcellus presb. 42, 1. 7 (= 242 F.
C.)

Marcianus imp. 101, s. 11 (Ξ 253
R). 102, 51. 10.11 (Ξ 253 F). 103,
1. τ (Ξ 253 F.). 104,11

Marcus (Antoninus) imp. 12. *2 (Ξ
233 F. G). 13, 3 (= 234 F. 0.). 15,3
(Ξ 234 F. (2). 1753 (= ‘235 F. tf.)

Marcus papa υ. pay. 267

Marcus evangelista 2,10. 11 (= 230
F. U.)

Marcus Lucinae maritus 44,5

s. Marcus m. v. pay. 230. 283

s. Maria v. pass. 273. 283

Marinus pater Eutychiani pp. 38, 1
(= 241 F. U.)

M ari n u s scribon 178, 2¹0

Martinus 1 papa v. pay. 268

Martinus abbas 177,3

s. Martinus v. pay. 284

Martyrius 141,4 v. Mercurius

Maternus consul [a. 185] 17,2 (Ξ
⁴235 F. (f.)

Mauricius cartularius 175, 2. 4. 1.·1.
15. 22. 178, 4. 6. 13. 113. 17. 1s. 179, 2. 4

Mauricius pater Doni pp. 192,1

Maurus ep. Ravennas 201, 15

s. Maurus m. v. pay. 284

Maxentius imp. 43, Ξ. (Ξ 243 F.
(ἲ). 15.. 44, 2. S. 46, 2 (= 244 F. (Α.)

Maximianus imp. 33, 7. 41, 3. 4 (Ξ
242 F. C.)

Maximianus (Galerius) imp. 43, ξ,
(Ξ 243 F. ca). 4⁴3, ’ὲ (Ξ 244 F. ζ’.)

Maximinus imp. 22, 7. ⁶213,ss (Ξ 237
F. LK). 27, 3 (Ξ 238 F. (J.)

’ξ’ Maximinus consul 7ἷ1,3 (Ξ 248
F. (¹.)

Maximinus presb. martyr 243st qs.
Maximus

† Maximinus presb. 238 (F.) 11.
Maximus presb.

† Maximinus v. Maximianus (Ga—
lorius)

Maximus consul [a. 253] 33,4 (Ξ
240 F. (ἲ)

Maximus consul [a.256] 34,1·2 (=
⁴240 F. C.)

Maximus consul [a.523] 132,1 (Ξ
2130 (A). 133, 3 (Ξ 260 F. (J.)

Maximus presb. martyr 26, 7 (Ξ
238 F. C.) (js. Maximinus

Maximus presb. ⁶27,s (= 238 F.).
23, 5 (Ξ 238 Ο.)

Maximus pater Δ411115015ἰί pp. 87,1
(Ξ 250111 C..

† Maximus υ. Maximianus imp.

ἢ· Maximus 213 (Ξ 238111. U.) v.
Maximinus imp.

LiBER PONTlFlCALlS 1.

 

PERSONAE.

† Maximus 46, 2

M ellitus servus dei 1111,(.1

Menas ep. Constantiuopolitanus 143,
10. 1465. 19;“1,τ. s

M esenus ep. 114‚1=.› (= 255 F.).11:'›,
6. 7 (= ‘255 R). 116, 7. 5 (Ξ 256 F.)

Mercurius cognomen iohannis 11 pp.
141. 4 qs. Martyrius

Mezezius intarta 190, ις. 11

Miohabelins presb. 222, 22

Miltiades papa v. pay. 2157

Moyses presb. 27. s. 11 (Ξ 238 F.).
28, «5 (Ξ 238 U.)

v. Maxentius imp.

Ν111”5Θ5153,15. 154, ti. 51. 1:35, ἲ. 157.
1. 11. 12. 1515. 1. 2. 4. 5. ·.1. 11

Nepotianus consul [a. 33⁴5] 73, 2 (Ξ
247 F. (ἦ)

s. Nereus martyr r. 11(ι(].·.)80

Nero imp. 2, G. 11 (Ξ ⁴130 F). 3, 7. 5,
¹2 (Ξ 231. 1¹⁷. (¹.) es. pay. 251

Nerva imp. 9, .ἰ (Ξ 232 F. β’.)

Nestorius 101,e (Ξ 253 F.). 102...
Ξ 253 F.). 103, s. 104,ss (Ξ 253
(1.1. 107,111. 117,13. 15 (= 256 (ἃ)
- Nestoriana haeresis 101, ῖ

s. Nicander r. pay. 27&

Nicetas ep. Silvae (anilidae 2²22,st
²223, 13

s. Nicomedes v. pay. 281)

Nicostratus (liae. {siffis (Ξ 233 F.).
28. 4 (Ξ 238 C.)

’ξ’ Nostratus 238 (C.) 11. Nicostratus

Novatianus 27,10. 25, 4 (Ξ 238 (κ’.)

Novatus 27,111. 2δ,1 (Ξ 238 C.)

Odubaccr 114, .’1. 115,10 (Ξ 255
F.)

Olybrius consul [ει. 526] 133, ⁴ (Ξ
2110 F. (L). 137, zu

Olympius exarchus 182, 11. 183,1.
11. 15

Orestes oonsul 11530] 138, :z (Ξ 2112
F. (U. 140, 5

Orfitus consul 1²²· 1491 13,1 (Ξ 234
ff. ω.)

s. Pa 11 oratius r. pays. ⁵2⁸3

1¹ assslialis archidiac. 210, 11,1, 12³. 211,
3. 4. 12¹. 12¹. ‘21

Pastor pater xysti I pp. 11,1 (Ξ 233
F. U.)

pastor Γ. Hermas

Paternus consul [a. 269] 36,5 (Ξ
241 F. tt). 37, 4 (Ξ 241 F. C.)

† Paternus υ. Maternus consul

Paulinus consul [a. 495] 122. 23 (Ξ
257 0.) tf. proleyy. p. XVII

Paulinus presb. 90,14

 

273

Paulus apostolus 4, 4 (Ξ 230 F). 29, 5
(= 2:38 (ἲ 239 F. (t). 83. *20 (=‘.>50
(1127. 9451 (Ξ 252 F. (ἦ). 1:34,1s
ιγ’. paq. 279. 2150. 281 (saepius). 253

Paulus patriarcha Constantinopoli<
tanus 180,“.). 181, 2. 182, 5. 13. 198,
τ. 200, 13

Paulus presb. 222, ’32

Paulus pater Leonis ΙΙ pp. 201),1

Pelagius I papa ι’. pay. 2023

Pelagius 11 papa υ. p. 2615·

Pelagius haereticus SS. 6. 7

Peligniauus consul [a. 231] 24,4
(Ξ 237 F. (Ὗ.)

Pe l l 11 1· i us r. 'l'liemlorus

Peregrinus ep. Misenensis 127, ”.·
(Ξ 258 F.)

Petronius consul pater Honorii pp.
170, 1

Petrus apostolus r. pay. *267

Petrus dux ⁴225, 14. 11. 34. 22⁴5, 2. 10.

Petrus ep. 101111

Petrus ep. Alexandrinus 112,15.21
(Ξ 2134 Ε). 113.1. 4 (Ξ 255 Fa.
114, s, 15. 1¹3 (Ξ 255 R). 111111. ιῖ.
2⁷5. 126, 12 (Ξ 258 F.). 130„ 11

Petrus ep. Altinas 121, μὶ. 111. 2¹2 (Ξ
257 F. (¹.)

Petrus patriarcba Constantinop-·]i-

tanus 1³55. ιῑ. 1118, 7. 200, 13

Petrus :iri-liarius 223. ³

Petrus aruliipresb. :wau

Petrus notarius 1238,22

Petrus pater Anastasii 11 pp. 115³,1
(Ξ 2511 F. U.)

s. Petrus exorcista martyr r. p. ‘280

Pliilippicus imp. 222, 2. 224, ·.'1.
2243. «1

Philip pus apostulus 1¹. p. 25²1

P hot· as ιτ. Foras

Photinus v. Fotinus

Pius papa ι’. pass. 20¹7

Placentinus ep. Veliternus 202, 5

l'l .·1ι· idia aug. 2³2.1..{Jss,12 υ. pay. 277.
27⁴.)

’ξ’ l‘lacidia r. Pulcheria aug.

Platon patricius 1521ss

Platon pater Iohannis VII pp. 219, 1

Platyn r. Iohannes

Pollio subdiac. 127,.’1 (Ξ 258 F.)

Polyclironius inclausus 1{lS,⁴. 200,
14. 201, 1

Pompeianus consul [a. 2311 24, 3
Ξ 237 F. (J.)

Pontianus papa r. pass. 267

*Pontianus pater Urbani I pp. 22,1

(Ξ 237 F. ζ’.)
s. l‘otentiana 14,15 cf. pay. 234
Praesens consu! [a. 153] 15‚4 (=
234 F. C.)
35

