LIII SYMMACHYS ’
49ξι Nov. 22-—514 Iul. 19

PROLEGOMENA.

 

 

1211‘11 nolesnA ’
514 Iul. 20—523 Aug. (ὅ

Index
:2ss10. 12 ¹ XV VII XXVII
ιιι 5 xuii . 9. 12
uhi 8 xxx 8
xxti 6
xxuini 314
i 10²1«) xxui E·
ii Ε· xxxu F²
Ι xxxui F¹
2—10. 12 VIIII — XVII
ulii 4. 8 m'c
xuiii Γ.)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ιιίἰί F²Jf²‘³()²⁰ xu
Lx* mmmm] ’ ’ “ 5. ons-10] n vnn XVI
523 Aug· 13—52ss Mai 18 12 1ιίἰί 6. 8. 12 sic 8.9. 10.1·2
u 6
. (Ἣ) ἰὶ K² ἶ xu ΓΚ
nii K¹ xuii AUGE·
uiii FE¹C²c - xxii E⁰
LVI FELIX IIII 5. 6. 8-10. IIII ΙΙ ΧΙΙΙ
526 Iul. 12—530 Sept. 22 12 ii w om- 8 .. δῖε ⁸
iii 2. Γ.) ⁸¹¹ ⁶313· {3
ii ff ι. F xiiii F
LVII BONIFATIVS II 5. (5. 8—10. II — XXVI
530 Sept. 22-532 Oct. 17 11. 12 i 6 x L
ι LVIII IOHANNES II 5—12 II IIII VI
533 Ian. 2-—535 Mai. 8 i 7 xxusxxu iiii )11
om. (ΡΙ)

LVIIII AGAPITVS 5-12 — XI XVIII
535 Mai. 13-536 Apr. 22 ῐε 8312 m. 5.7.1·2 ussi 10
Τ iiili I:

u 7
xi 12 ῂ-Ἷ. ἡ
c affl ι x ςζῇᾳΕσ
xunn 0
LX SILVERIVS )-12 I V XI
53⁴5 Iun. 155—537 Mart. 11 ¹ 9 i'i 7 x'1 7
. 10 uini 10 xxui 9
x 5 10
03οΕ ii J< Ι . (¹³
uiii Εις
7 W? ἡ ⁷ fir? 1iiiC³leJ¹ I
LXI VIGILIVS 3-—12 XVII VI XXVI
537 Mart. 29— 555 Iun. 7 ii a ii 10 uiin 10
)ιυίἰί 10 iii 5 οπ. 9
xuiiii 5 uii 9
om. 7 —
ff Ει J u E⁶
uu A²

