2⁸⁵.

tl* ’11111 111.111·111,κι 7, ⁴⁴39 ' · · uxuuoued f?- ¹¹·117lzf ’11111 ‘‚.,3.3,¹5J‚„) ³011
’ΚΓ 1.·,111 {531 μα mm ’ΜΗ [1111111111 1.) '21³ vtunp ⁴11- ¹²¹¹0l* 13 37, >l (gy δικ) 11111π11111 11111311 ‘tq ’1 nouus·
{sguunzqog 13⁴, „p sgq 11111 [3111111 ,ΜΠ 1511311ς1111 fflgij, 1113111111113 s· ὦ] 11331 ysml *js 11113011
„wal (Π um) unmfflseq 07, glos ,ΗΞ ‘da *s auogzsrffiuffl) xa (31 21* *13 1113111 1133] ‘11⁴' 11331 -11 -ο
uoq} 31⁷ [1111]an [31111111131 malma 81 ,ΜΠ 1111313111 „ ,[,Ῑ 11111311111111111103 311111) [111111113111113 110111) ,ΜΠ
1ς11311111115 '¹1⁷ &suanum vn-mslss) s3112„·3ssas9c·‹1 91 ¹57 sgyuunofiffl ⁴⁹5! 8111111111391111 ᾗ, 51 ⁴<uum
„45⁴7 11111) [11111111 „fl 3131111 111111113111 ⁴157 01231111: melus-11! ⁴‚‚9,3.1,q ougzgwm '‘³1¹¹SU! ‘5:17 311111111111 mansu! ‘11111
&⁰11³ augpwmu) 311111113111 111151118111 <31 „.¹5J¹1‹⁷(5‚.15J squuffluguad) ς311131111.13(1 (qus—I ’1110) 11111111ς111 1117111311113)
11131111113 pl: (why ι3111111171 souugssossod 11111.) ’11] smmum· 3111*ι anglwgssassod 111113 *rc-zHssi) sanun» suns souogssas
-sod unm vals ‹uuwumu ’,Π naasson( 'ubl 11111111353111 ·,;,[111111ωεθιιι [ouosatu 51 ,¹¹27237M ‘um ‘Nffs [ulq
vsu! ·,1’1,“111»-111 11 ι1· (1111κ51χ cra, [mxx-1³ [!!I!Xx} 01 llll'fl'ffl *mn ‘mss (mulus-113 mm) 511111111311111311
[mxl mm) malum-1 111,- ἰγ ςιιι11111311111311 11111111ς111 11131111113 pv ,ΝΗ 511111111110 ςῃ111111115ς39ςο11 ς,511111113111111135*
'1:1‘) 11111111111ιτ>ι g ι1- (κκῡῖο 19) xxo-m [xxng ι101] mm squmgugwad ·” · ΧΧ31Ἱος 'ssemd ,ῃ «1131131311

υμειιῇιιιτ ’,ῃ 1111111311 11511111111 ’ἴῃ ι’1131311 911111 r

5, ιιι] [ms] snnufi) ς1111111τ suom osd! mugffln [1131110111 pn [11131131121

.,,,

11111111τῖ (μχη-«ἾΕᾸ, ammons> &ulam pl: [1111111181 11113111 1¹¹³ aubsn <aff [111111111311 111 ze *many 1111111131311113) [ungu-J
ν-111111 11111111 *11³ 11111111τῇ maulam pv 31111511 31ῖ1111131 9111311111 1.·111 ‘u uugJJSmoed 1:311 pu oubsu g IV 111111111131138
‘³1⁴7 111112114111805 “UH mmfflosus ‘ffiffs mmuwssus ‘Kys 11111111111ς11ς 'ds vum-[Osos 'pag-Tm) muuugsossos „ffiff 111111

«11111 pu ⁴¹12* 13111111 pu *ffsffl'p mmsod 12 ·9‚h7[1q [pund ιε 157351 naupzq 11? numu-1 „451 [1-11111113.1111.’[ ᾎῃεἻῃ
1111113111131 Γ, mss 11131113 1111113,1.11.·111 tummamaes 1111111103 311111 [11111311 qn ’111 *malm smnus> 11111311 (11³ -11111 ⁴25(
snb) smigms (ΛΓ ww ‘„.7,5J.1e‹1ns]v.1dus ⁴¹¹1 summ>- :H rzsnoou! ‘basto usnam} „fstgstp ’1110 111 1

ἰε-1 22 και-1 »11311 05 222³ — *mm III {vv-ms]

hs) ΙΙ (511¹) Ι :ulmum (Hwks-1421 lllsllllljlrlwl Adlftltdd) palm! (Ι ;,11111111211131[,].11ἶιαο,7 ¹< > 371111, χᾶῑίιῃί §I

:xxx 1111 wad “uumquofim umuewd
:aeq mmqo
uuop 13 [ll Ἰ
11111 ·<<111ς11111111 sumuqu» 13 {lund 13
mad ulmollusodu uxluomeq *amnon Ις·1(1.111 1111111οᾶ mxu! ”QUUSOH mmmm 111 111113111ςυο1>> 07.
{doosqdo ss-USOAHS anousafinss xe Ill
gg musnssnv snunumssuoo uoq} 3101111131 11131)οΉ
χχ) ·[os ’153111
'mos-m] 1111111111 qus ’3113113 snnq ,111111113111111 1101111 ’33113111111181 3111111113] 111 11133338οᾶ
:QG ’103 ·1ςο.111 111111111111331γ montom :usa poub Ε3111111111χῇ 11111111ς111 ει

ῑΧ33311 ’10ς ‘28on
Ι] 99111110 SUUS SO'JUOHUhMJ 111131119111 IIIOPU'UO PU ΙΙΙ Ἰ

99Πο188Θ99οᾶ [11110 OUOSOK

ἨῘῙὶἓΠξ ΙΙΙ Ἰ

:HHXXI ·[0s ’Jsesd 111
§nqnuanwod 111111113111 11131)11133 pv 111 Ἰ

somno senogssassod 111113 [11111111111118 111111118111
{XXQJ '103 use-md auuopH 3131155111ήΥ ο1ςς331ῑ1111

ῖςιιμῃγ 1111111191) ῖ1111111111ς) 611131
suom osd! 111111111ᾙ tue] 111311111111 1111111111 1111111111) -110111 pv. ..nbsn 3131111
-1101111111 1111311111311 1111111 omum pn ummw] 11111111 ’111131131111113111 11 ”guyn
pp. 31111311 11111113113111 11111 lll pn anbsn 1111111111311111 1111111 s] -souoff uu pn ouban l
*numsossog 1111111111 1111119111 1113111110 13 1111131111111 111113 111111111111 mxu} umummws umpunJ
:0 ’(111 (mod aa 011111331111( namq ςῃςῖμῡς mdns §nqpt‘x'aamu smum ammaon} 111 mutuom

Ls) 'HMSHA'HS 'HHXXX

