PROLEGOMENA.
Index
XLV OAELESTINVS II—JJ

VIII

XLIX

XVII

 

 

 

 

 

 

 

422 Sept. 10—432 Iul. *27 tc 7-9 xi 4 xui ‘Mt
nii δ’ xuiiii 314
1 ῑ1.’) 3.4.;3.r
ιίἰ Jv⁷² (ll2'1‘0 uiiii (¹³(1'E¹‘“
1 KE¹1¹ m. (⁷³ xui ΓΞ
xuiii K¹
XLVI XYSTVS III 31-,0 VIII — XVIIII
432 Iul. 31 ——440 Aug. 19 iii ῑ ,ς’ xui 6
ui S xuii ’Τ
xx 4
lui Γ2 xuiii ΙΝ
XLVII LEO Ι 1-9 XXI I XIII
440 Sept. 29-461 NOV. Ῑθέ uiii 6 om. G. xiii* s
xii 8 xuii Ι
xx
Π xxui ij?
xxuih (¹³³-212lelss
XLVIII HILARYS 31—s) YI III X
461 Nov. 19—4435 Febr. 22) nii r ii 51³· ι lxi δ’
x {⁴
ι’, Γπ i (τι
i C‘

 

XLVIIII SIMPLICIYS
4655 Mare. 3-483 Mart. 10

 

*K* Ε’Ἒὲἶιὲἶιῖ ” ’
483 Mart. 13—492 Mart. 1 ,

om. 1. 2. 3. 4, ,5.1ῖ

 

nm. (mam-‘³

 

 

XI
u 2
x 9

xii ω

 

 

LI GELASIYS
492 Mart. 1-496 Nov. 21

VIII

 

 

 

 

 

ἶ xii*
Ξ uiiii 4
¹ ἶ ,„ [ιῑῖμ nii F?
I uiii ΓΝ
”·”ῑ (JJGEQAE
'nii (’ι
ἱ x1‘'ii ,Εῑμ
l JxF¹1v
LII ANAS'I'ASIVS II .2—-!). 12 l XI XXIIII
496 Nov. 24-498 Nov. 19 x ΐ xiii 7
Ι xx 9
ἱ x 0¹ xxx'''T *F

LIBER PONTIFICALIS l.

 

