XII. ANICETVS. 15

XII. ANICETVS.

(Auienus. natione Syrus, ox patre Iohanne, de vieo Humisa. sedit 1
K Ill (ann. VIIII m. III d. III. ᾖ (ann. XI m. IIII d. III. ΡΙ. ΙΙ

<Fuit autem temporibus Severi et Marci⁷ a consulatu Gallicani et Veteris [a. 1⁴30] usque
<ad Praesente et Rufino [α 153]

5» <Hic constituitq ut clerus comam non nutriret) secundum praeceptum apostoli, 2

ΓΚ

10

<Hic fecit ordinationes V ‘por m. Doeemb.'‚ presbiteros XVIIII, diacones IIII: episcopos
(per diversa loca' VIIII.

<‘Qui efiam’) obiit martyr et (sepultus est

(iuxta corpus beati Petri ‘in Vatieano' 1 111 cymiterio Calisti J>
<XII kal. Mai.

<‘Et‘ cessavit episcoporum dies XVII.)

FK habeut quae < > comprehemluntur, F solus siquam, praeterea ‘ ² < >;
P hahet (praelev- nominatim accepia) onznia.- I (ΛΜ). Il (⁴(s¹³l›'¹''²'³·⁴). III (EM. Mur„- 11ω1111.»ι ani-*iius
coustituit ut .. . ap‹;·stol‹·1·uni). — Avernum-15: 1 sedit . . . 4 Rufino] euml. Liber. (pm-l manau).- :1 cons.

Gallicani et Veteris usque Preseme et Rufino. Index.- unu. XI 1n. 1111 d. 111 1113). —- ἵ) mnndum μιτιεςινμ·

, Κ solus §munla jurnalem«,

tum apostoli] Paulus (ul Cor. 1, ΙΙ, 14.- vir quidem >i comam nutriat, ignominia est illi, mulier vero si coniunx
1111111111, gloria est illi.

Anicetum ante Pium collocant FKC ³131 (incl.) Mul. ΕΜΣ 1 :inceium⁴ ⁴1², :inititus 1³¹ ion(- ,12

uico] uicu -l¹. uoch2r humisa] Afffl, umisa L'VNJA'. omisa (¹³‘E¹'“. :unIsa [Κ. 1111111511 .1’-’ L' :1 uiiii

111. iii (1. iii ((1.1Ῑί om. l<)1KG³E¹·¹³. ει. xi 111. iiii 11. 111 reliqui 3 a] ue L'* gullieiuni 15¹, guliznui K'
4 presentem F³KA²E¹ et om. Β] rutilium A²E¹‚ rofino Κ“Ξ 2'1 clericus F conia l*'¹'‘·' 1111111
rit ⁴1¹, nutriet F³l¹, nutriat K apostolor-uin Js¹1¹⁴¹ Mul. ⁰3 per 111. (lor. lma! uiiii C³B¹‘²'³'¹ xuiiii] ⁴1¹2,
xuiii 3'11. xuii (¹³B¹·²‘³‘⁴E¹⁴GXG‚ uiiii F¹·²‚ niii FU< 7 uiiii] numero uiiii (J'³J›''·²·³'4E¹‘''·, uiii J¹⁷*·'„ xii ,1““-’
ὃ obiit martyr (111ar1-)·1-i=›1)²'³) et om. ⁴1² ΣΙ eorpus beati] FK²v sepulero samri J<¹ 10 xiil λιι (Ἴ
11 episcopatum] B¹0·²'³·³‚ episcopatum eius ,6¹12 episcopatu (ἰιιιὶ compend.) reliqui xuii] uii 1¹'1'3lx'li¹·¹²‚

ui 1³2

