XXXVlll PROLEGOMENA

 

54 (1 nom„ 2-9. 10. 12 sp.)
IIormisda sed. ann.
ormisda 1. 4

uiii 4. 8
ormisdae 5 xuiii 12
hommista S
ormesda Τ

hormista 12

55» (1. 4 nom.; 2 [m. see. annos solos] 5. 6.

 

d. XVIII
uii 12
xiii 6
xui 9
xuii 2. 8. 10
om. 4

8—10. 12 sp.; om. 7)

 

 

 

 

 

 

Iohannes [I] sed. ann. II menS. VIIII d. XVI

iohannis 1. 2. 4. 6. 8. 10 niii 6. 8. 12 u 6
56 (1. 4 mmm 2 [m. sec. annos solos] 5. 6. ιδ’-12 sp.‚· om. 7)
Felix [1111] sed. ann. IIII mens. II d. XII
selex 4 ii 5. 8 om. 8 xiii 8
iii 2 [m. sec.]. 12 xiiii 12
57 (1 nomm 2 [m. sec. (ι. solos] 5. 6. 8—10. 11 [sic ordinans: 57 58. 56. 57.
:38-65 itaque bis ponens ep. 57. 58]. 12,· om. 7)

Bonifatius [ΙΙ] sed. ann. II d. XXVI
bonefatius 2. 6. 11 (Ioco pr.) i 6 xui 6
bonifacius 5. 8. 12 xxu 11 (Γ2 loca priore)
bonefatius 11 (loco post.)

ῦς (l nom.; 2 [m. sec. a. solos-J. 5-12 sp.)

Iohannes [ΙΙ] sed. ann. II mens, IIII d. VI
iohannis 8. 10 i 7 u 11 (ΓΞ loco posteriore)
it. iohannis 2 ἰίἰ 11 (Γῖ loco priore, xxu 11 (11η loco prim-e)
ioannes 5 1⁷¹ loco utroque) xxui 11 (14η loco priore)
ioahuis 7
mercurius 1

 

 

 

53) (1 namq 2 [m. see. a. solosl. 6 [nom. m. pr„ sp. m. see.]. 7—12 sp.)

Agapitus sed. —
agapetus 1 i ‘2 [m. see.]. 5
agapius 5 iiii 9

ιι 7
xi 12

mens.

XI Id. XVIII
i 11 (11⁷²) uiii 10
om. 5. 7. 12 ΧιΙῖῘ ll (ΓΞ)

 

 

 

60 (1 nom.. 2 [m. see. a. solos] 5 [post Ayapitum ins. Vigilius mens. XII (sic),
habens ilem I‘e'yllium loeo suos (ἰ [m. sec.]. 7—12 sp.)

 

 

 

 

Silverius sed. ann. I mens. V d. « ΧΙ
seluerius 6 ii Ω ἰίἰ 7 xii 7
siluius 3 om. 5. 10 ιιίἰίἰ 10 xxui 9
silagerius 7 x 5 om. 10
seuerus 12
(31 (1 mmm 2 [m. sec. (ι. solosl. Γ). 6 [m. seeJ. 7—12 sp.)
vigilius sed. ann. XVII menS. VI d. XXVI
ii 7 ii 10 uiiii 10
xiiii 2 [m. sec] iii 5 om. 9
xuiii 10 uii 9
xuiiii 5 om. 7
xui 11 (ΡΞ)
(32 (1 nmn.; 5. (ι’ [m. sem] 7-9. 11. 12 sp.)
Pelagius [Ι] sed. ann. ΠΙΙ mons, X d. XVIII
poladius 6. Τ om. ΕΙ ιι 12 Πὶῑίἰ 12
gelasins 5 xuii 8

 

om. 5
xuiiii 9

 

