 

INDEX 1v.

aurochaluus 57, 15. 03, ³. 11. 97, 18.
99, 11

aui-oclavus 203,11

auro clusus 48, 6. 58, 111, (1211. 66, (ἱ.
— interclusus 53, 25. — lacellis 187,
7. - temtus 131, 5. 141, 18

autocephalia ecclcsiae Ravennatis 192,
21. ·— typus autocephaliae 201,11;

Bahman-1 domus 59, 20

balneum 48,l.'1. 58,·.1;1. 67, ¹2. 78, 24
(Ξ 249 (L). 8113. 81111». 90,1o. 97,
25. 110, 22. 124, 2. 7. 1880)

balsamum 55, 7 (Ξ 246 (1). 59, ὓ. 12.
υτ (Ξ 2411· (ἲ). 150, 7. 151. 11211 (=
‘21⁴3 (2). 1513, ιιι

banda 211,ς

baptismus 2,11. 14,1’.1. ιιι (Ξ 237
ff. 0.). 43, 11 (Ξ 243 (ἱ). 47, s (Ξ
244 R). (58,⁴.·. 77,11. 85, 7. 593. 11.
92,1;>. 97‚30. 93110. 110,1. 112,11
(Ξ 254 F. (1). - baptismi ornatus
39, 3. — baptisimi->¹ secundus 77,11;

ο»)

-..,

cs. rebaptizat-e

baptisterium 55, 9. 62, 21. 99, μ’. 2¹0.
107,1a. 110,-.›‹;

baptizare 14,11 (Ξ 234 (K). 19. 18,1:·
(Ξ 235 F. (A). 45,.; (Ξ 243 Ι”.).
47, ιῑ (Ξ 244 F. (A), 49,11 (Ξ 244
Γ. (ἲ). 11. 54, :¹⁴ (Ξ 245 12). (ἱ2, 2¹1.
15³, τ. 92,11. 115κμτ

barbari 98,111 (Ξ 252 (ἱ)

battutilis: fastidiam ‹zrgscntcum 52, 11).
ssot. ad 53,18

benedictio i11 auro clero a pasta (lala
208, 17

bibliothecae 110, 27. 117,15. 195,17

1111111ῑί(111) per let-la ad squalida-a tle—
ducere 194, 1

blasphemare not. ad 41, s

blatteus1pr1ma. alonem 13l,5

blattinium: vestis blattinis] sacta 16‘2, 1

boia 178,1υ; cf. inbolare

ssutarea imam] 224,;’5 (v. nul.)

bucinam lanyere 153,12

caballicare 208, 11

cacabus 152, 4

caducus: possessio Eutymi caduci 59, 113

calcaria: calcarias ‹leqzquiere pro
νεᾱίαυγιιίῐοηᾶ murorum 221, 6

calculus: calculi dolorem habens 154,14

calices ministeriales 48, 3. 4. 53, 30. 57,
17. 62, 5. τ. 63, 3. s. ⁴55, 12⁵. 61111. 21⁷..
68, 1.:211. 69, τ. 70, ἡ. 251. 71, ευ. 73,
11¹». 84,11. 89, 10. 93,11. 94,1<;. 97,
11. 12. 99, s. 100, 3. 109, ε», 7. 12. 21.
32. 110, 121. 137, 19. 141‚13.17. 203,
14, 219,16. — ad baptismam 8911

 

 

meAssVLA.

calx: ad calces ct fustibus inivisti-ere
153, :²

camara, cauni-a. 513, ⁴¹.. 11). 57, s (Ξ 240
U). 10ss3». 105,1.;1. 1214. 215(1’,)

camelaueum: apostolicus pontifex: ciem
camelanw, ut solitus est Roma,
procedere 224,1

campester: camltcsli-uram 73, 11. -
campestris 09,11

cancelli 64,*.›. 98, 111. 2²0. 10³, ις.

candela 55, 3

candelabra 54, υ (Ξ 215 (ἱ). 57, 15
(= 246 G). 11.),1. 5141. 13⁴3, 11. 70.
111, 94, 31), 97, 111. 99, 11. 173, ⁴:

canis: inore mnis ml propriam impic-
tatis vomitum remicilaril 179, ’.ὐ

canon missac 101,12

canones 121,·.ὐ. 1:351, ις. 142, ῖι.
apostolurum 1, 7 (Ξ 229 F. (Ἲς cs.
proleyy. p. XX!

canonicus: canonica puelia 179, 21. ——
canonicae epistulae 230 (F. Ul: cf.
2, 111 (baleolis-us)

cantharum: 48,v. 53, 212. 5112. 12. 1
clv.

12-1,··.. 211. 15·

cauticum: cum ymnis cl catilin-is 155, s.
172, ·.²

cantilena 200, 31. 203, “.’. 210, 4

01111101‘11111 priui- 210, 4

cantharus: 123, 111, 251. 2¹5.

cupita: (afflictiones 1¹⁰¹· ‹ll‘k'ls'll'ff scu.
capita alque ›zzczcticallonc 158st

capitulare (πίνω-3115 llum. ici-bis liabi-
tataros facere 217, 9

capitulum: pru qno castilalz) (= qua
tle causa) 191, ἴι. 192,11

capsa 213, 15

captivus: caplim-5 capere 217,1;ἰ, —
reclinem-e 125, 9. 217,11“.. — captivo-
rum. redemptio 175, 21, 177, 4

caput senaa· 122,1. — onmium sacer-
dossum (papa) 212, 7

246 (ζ’.)

Caritas appellatio semim-{sicii 1,1.Ὶ (Ξ
229 Γ. (¹.)

casale.- vas-alla conquisivi! 190. Ν

casia 59, 2⁴5. 00, 5. (31.9 (Ξ 246 (s.)

cassare: quae ‹alvei-sa renuendo c. 220,
11

cassules (l) 235 «J. (cf. 17, s)

castra: caslras (acc. plur.) 178, ς

castra, castella Humana 159, 11. 178, s,
194, 3

catabulmn 44, 2. 3. 4. 11

eatatumbae 25, 4 (Ξ 237 (ἱ). ⁶
(= 239 F. 0,). 83, 8. 11. :¹2¹ 7
C.)

catholicus 48, 21 (= 244 1”.). 49, 3
(= 244 F.). 72,4. 78,15 (Ξ 249 F.).
97,1. 101,1ο. 1029. 12. 103, ιο (Ξ

cariophyllum 59, ⁴:11 (Ξ

 

287

253 F.). 13 (Ξ 253 (L). 11ης (Ξ
25·1Ι<’.). 15. 113,1 (Ξ 25111112 (Ξ
255 Ε). 116, 20. 119, 11. 127, 2¹⁸* (Ξ
259 R). 133, 14 (Ξ 200 11“.). 139, 11.
141, 7. 143,.·1. ιι. 180, 123. 181, 5. zo.
1⁸⁵2, 7. 1813, ἕ», 13. 195, 1). 249 (C). —
catholicae epistulae 2, 11] (cf. 231) ff.
(ἶ). 7, 7

causam assere, dicere 50, 5 (-“
75,1υ (Ξ 245 C.)

cautiones 75, 11. 152, 11. 222, ³. 2·

cnutus sermo 117,11“ (Ξ 2513Ὲ. Γ.)

cella 58,2*.‘. 91, s (Ξ 251 l'.)

cena domini 201, 25.

215 Ε).

cenacula arcyiuc ,qi-aduritur ‹nlliw‘enlcs
basilicae 95, 1

eom lwacdicla 91, 5· (Ξ 251 [ι’. (¹.)

cereus benedictas· 91, 5

cereostata (canthara) 48, 2¹. 54, 7. 1355,
ιι, 71,19. 8413. 89, 1. ιιι. 95, 1. s.
15.. 97, 1⁸. 91115.
&lali 149, 111. 170,7.

cervi astvscnlci aquam. sltiiulcnlcs 5516.
⁸24. 97, 27. 101⁴, 2¹4

charta ‹lca-mles 59, 3. 11. 17. 21. 00, ι.
246 (12). — clim-lae plumbeae 215, ·.’.

— chartae imperuim-[s 225,13

131, κ, —- ccreo-

chartophylax (cm-affilas) eccl. cuno-iun-
liiwpolilamle 195,11;

chartularius 175, 2, 178,-1. 17. ’.ὐ

chiragrnpluun ι’. caroffi-asiis

1⁴lilz111132s· (clamis) iiizpcrialis 131,?-

chrisma: ab episcopi) confectum 49,·.1

244 F. 0.). — balilimli ιι [ti-cs-

ltylflro consectum 49,11. — aleam

(z

chr. 89, 5. — patenae aul cler. 59, 7.
- chrisma (sem.) 89, 5. 7

chrismalis patena 4³3¹, 11. (ib', s

christianissimus Imperator 141.11, 1¹12,
2¹3. 175, 1⁸. 224, κ. 20

christianitas 153, 13

chrysoclavus 203, :1

ciburium v. cybiariicm

cilicium 44,12. nol. (nl 41, 8

cimelium v. cymiliam

cinctus indefl- 50, Ῑι (Ξ 215 F.)

circulus paschae 19, “.’

circumtegere 183,1ο. 15

circus: Ravenna->¹ 179, ξι. - Conslan-
tiiwpolilanas 220, 4

clatlcs 1(30,4. 1013,11, — ll'andalica
104, 14

clamis v. chlamys

clanculo 211, 5

clarere: claruit consessu]- 22,5 (v. l.).
— quod curam principe ec synodo
claruit 195, 9

clarificare 18,13

clavus in vestibus ele. 203, 9. 11

cleri Ξ clerici 18, 7 (= 235 F. C.)

