LXVI. GREGORIVS l. llil

LXVI. GREGOR IVS I.

ffiregorius, natione Romanum> ex <patre Gordiano, sedit ann. XIII mens. VI dies X.
(ΙΙ10 exposuit omelias euangeliorum> numero (XL)

1111 Ιο11 XXXV, 10 Ezechielum XX, pasto· ’1 Iob Ezechielem pastoralem

ralem et dialogorum libros IIII l

ε» <et 11101111 alian) quae enumerare non possumus. Eodem tempore venit Romanus putri-

111

vius 01 exerens Romae, et 110111 reverteretur Ravenna, retenuit civitates quas 1111011311-
111111115 tenebantur. Sutrio, Polimartie, 11011115, Tuder, Ameria⁴¹ Perusia, 1100111115 et 111111
multa.

Eodem tempore beatissimus Gregorius (misit servos (101 Mollitum, Augustinum et [11- .

(1111011001) 01 alios plures 00111 eis monachos 1111100105 deum: 1111511 eos (111 praedieatio-
(11010 1111 gentem Angulorum,> 111 eos converteret 1111 11011111111111 Iesum Christum.

(1110 augmentavit in [11110111001111110111 emonis: ‘diesque 11051105 111 tint pace ‹lispone’ 01
cetera.)
1110 <feeit 11011111 Pon-0> apostulo

ς. super altare

(cyburium 00111 columnis> suis (llll) ex argento pul-0.

l< habet quae ( > (τοηψγ-ρίιθ0111111101·,’ Ι’ 111ιῦοΙ (praeter ηυηιὶιιιιίὶιιι ercepm) ‹nnnltct ] (ΑΜ). II (¹¹³
Ji²·³'³). Ill (Gl2'¹'⁵'⁸). — Beda chr. ‹·. 5:2⁵1 ml τ’. 9 1111511 . ., ll) 1101110 et hist. ecel. 1, 23, 21.- Paulus lt.
11. 3, 25, 4, δ’ ml ⁷³, ἴ) eodem . . . 7¹⁸ 111111 inulta. - Ax'c'rwRES: luder-.- ann. XIII m. VI (ii 9) 11. X. —
ml 11. 1⁴2 intellegsilnr formula missm Hammo-is {Marmor} litter-«sin Rom. uetus rol. 2 st. 725· Ξ sal. 1 [ι. 6911)
luter: hane igitur oblationem servitutis 00511110, sed 01 cunetae familiae tuae, qnam tibi otl'eriinns in 1100111001
nominis tni, deus, quaesunnls, 1101111110, 111 placatus accipias diesque nostros in tna paee 1115001015 atque ab
aeterna damnatione nos eripi et in electorum 10010111 iubeas grege numerari per I'lirisnuu 1101010100 nostruin.

ox] (le L'³B²·³·⁴(.r'‚ om. K gni-diana (¹³, gordianum Ι1”2 xiii] xiiii (¹³, xu ΒΜ x] xiii Β2Δ3
2 omelias (omelia (τ’, humilias (⁸³) euang. (om. ΕΜ») numero (11111. 112131) xl] in euangelium ..milias xl ]1’,
omelias xl et moralia N 3 111 iub xxxii in (5011 et (ι’) ezechielem (41110 (ι’) xx pastol'sslelll (fle (ι’) et diff
iugorum (1l4alag‹·1·11111,1¹) 11111115 iiii} ΛΜΗ, (exposuitque ῐιιε. Κ) iob emohiehnn (⁷10 KQ η1ε·111Ι)’”) 1111510
11110111 KC³IJ⁸ cnm flestis est. λ’ραμ. c. 23. inl» lib. xxxii ezechielem 1111. xx (xxii Ele. dialogorum lib. iiii et
pastoralem El, iob ezechiehun (ezechielem l1'2, exuevhiulmu 15³) pastoralem 01, (0111. lu' ³¹1³) dialogorum [5²'³l2⁷⁶¹',
ἰο11 xxxn 01 ezechielem lib. xx pastoralem curam 01 dialogorinn 11111115 1111 E⁰ ἴ1 inulta] inulta bona
l2'¹'⁵¹¹ quae «10111101. :1¹ *3 et 0111. :1⁴² 10011101 Εὕ :Inui 0111. 1Ιῖ 1110000100 1-1’”Ἰ;1’“·’“3Ε1·“ retenuit}
tenuit ΑΜ. detinuit Ιίῗιε quas] rel. et Εὖ, quas: [se-acffEu Gf? langobardi E’, longabardis [1³. long..
bardis (ι’ ’ἲ 101000111101111 Εὸὓ. detenebantur ΗΕὕ sun-in] rel. el ΕΗ), suti-[nn (1³B²·³·⁴, 111 est (idem (τ’,
suti-iuni GEW 1101110010(1ἐί111001 U³B2⁴³⁴GEF⁸ 011115 Ῑ)’2”“*(πἙις tndem 3³, tuber Γ] ameriam
(r'E¹'‘¹ perusia] rel⁴ rr Α), perusian1lr'E¹·¹³ luceolis wlff, luciolus Εὐ ἸῊ alius inultas 1¹2¹, inulta
alia Αἰ 9 misit] 10155115 (ΠΡ, et misit K, poss tempore B² seruus K² dei} domini E‘ agustinum 111
10 plurimus B² 101511 vus] rel. erl-2³¹*v 0111.(,ι’1;’“ lofll in pmedicationem (me (ἶ) ad] praedicare J(
11 gentem] ientein ‘r' angulorum] Ix'.·l¹U³J}³·⁴1*, anglorum ,12132-chE1-nb-‹2' 005 0000011010 (⁷¹³, 005 0007
uerterent G, 00010110500101 (sic) Α12, cunum-terent se 12¹⁵ 12 1110 {hoc ΙΝ) . . . et cetera pus! 1501111 possumus 21²
augmentani ll in om. G'lffl'u praedieatione IL⁷l²le⁶b 0111101105 K²B²¹³·⁴ diesque nostros usque in
finem missae. A* 14 10011 la, p. 11. (apostolos 11²3] fecit 1111 beatum pen-nni apostolum (J'Essv et fecit beati
petri Ι( Ῑῖ) super altare AM, 0111. rel. el EM* llj 01101 cul. suis iiii es urg. pum! ‘1¹³E⁴²‘³·⁴L1'E¹'⁰. 0010 col.
argenteis iiii Κ, ex argento 0011551100 enni 001. quattuor clm

1111111 0001111005 1. 21

1

ΙΙ

152

