186 LXXVIII. VITALIANVS.

LXXVIII. VI TAL IANVS.

(Vitalianus, natione) Signensis, provincia (Campania‚) de (patre Anastasio, sedit ann. 1
(ΧΙΙΙΙ mens, VI). Hic direxit responsales suos cum synodicam iuxta consuetudinem
in regiam urbem apud piissimos principes, significans de ordinatione sua. Et dum
suscepti essent renovantesque privilegia ecclesiae reversi sunt. Quorum clementia per
. cosdem missos direxerunt beato Petro apostolo euangelia aurea cum gemmis albis

mire magnitudinis in circuitu ornatas. Hic regulam ecclesiasticam atque vigorem, ut
mos erat, omnimodo conservavit.

<Huius temporibus venit Constantinus Augustus de regia urbe per literaria in Athenas) 2
ct ex<inde Taranto, inde Benevento et Neapolim per indictionem VI. Postmodum
(venit Romae ‚) id est <V die mensis Iulii, feria ΗΠ, indictione supra scripta. Et oc-
<currit ei obviam apostolicus> cum clero suo <miliario VI ab) urbe (Roma) et suscepit eum-

K habe! qnae < ) compreloemlwnmr; P habet (praeter nominatim eoecepta) omnia: I (ΔᾸΙῙῘΓΨ-’ὧΛΓ-’Β1
X²·³A⁵A⁶ [deficit Γ. ‘2 In mens] F1·elz.A³Z¹·²). Il (0³3²·³·⁴QB⁵·⁶-⁷O¹·²·⁴·⁵D2P2ON). III ((ζιἘῑ·’-’·*’5’5ΗῙ”2
('r.Jon.). — Beda clzr. c. 551.- ad v. 5 direxerunt . . . p. 187, 7 textile. -- Paulus Ιι. L. 5, 6. 7: ad υ. 8—-
1). 188, 9. — AVCTORES: Index: ann. XIIII (sic 9, xiii 8) m. VI.

1 uitalianus] uitalinus 03 signensis] signegsis 0⁵1¹, signiensis Moy. prouincia] prouinciae A⁸Z¹·⁴³
13⁵·⁶·⁷C¹·2·⁵J)2P20N. III (GE¹·⁴*⁵H¹·²Cr.) campania] campaniae 11714’3Χ’-’·3Αῑ’·Μ’ΖιΒῗΑὪΒῧΟΙ-ΝῬ·Ξ
ΟΝ. ΙΙΙ (GE¹·³·⁵H¹-²C1·.), campane ΖΕ, cainpannsK de] ex D¹X³H¹·² amn] per ann. Εὖ ‘2 xiiii]
xiii (¹³ mens. οηι. 6²1³ responsales] responsoles 0¹, responiles 0²⁹, responsiones Z² synodicam]
synodica 11'¹-2·³A2X2·³Z1⁴2‹gc'²c·⁴·⁵P²0E⁴ ⁶H¹ ²65·.Moy., synodicum B²*³'⁶·⁷C'¹·'-'1¹‚ sinodicis J)², synodo A⁵
13⁵0, sydonis-am ff, ἱιιε. 13⁵1> iuxta cons. om. ΖῙ·2 3 in om. GE⁸ regia urbe O³B²⁴·⁰·⁷C¹·⁵1²D²
ΡΖ OOr. apud] ad X2·³A⁵Z¹·²H¹·²Cr. pissimos (piissimus B5P) principes] piissimum principes 0²1¹ Gn
pissimum principem 21³(J'5G0E'4, primos principes (1²0 significantem A³ ordinationes A²‚ ordinatio 0⁵1³

et] ut U, quiC'1 duni] cum Z ¹⁸² 4 suscepti essent] suscepissent Ζ ² renonantesque . . . 5 missos
om. ΖΜ renonantesque] et renouantes (¹⁴, renouantes X2·³QD² 0P²H²·²Cr.M09.‚ renouantibns ⁴4² priui-
legia] priuilegiae (2¹²P·⁵l‘, priuiIeinsA² ecclesiae] ecclesia W'2·³Or. reuersi] reuersus 0¹41) sunt] ’5-5
C'¹·²r·[.‘] quorum] q. principum 0⁴0r. 5 eosdem missos (missus Bm] II (reb). III (rel), eos demissos
(1¹³, easdem missi 6¹³1), eosdem missa A²‚ eos demissa I (Αι W²·²'³Z²), eos dimissa D¹A³G‚ eosdem
nuntios Ε2 direxerunt] direxerat C³⁴E¹·²·⁸‚ direxit ,X'²·³P2E⁴(?)0H¹·²Gr.‚ dixerant Αἵ beato petro apo-
stolo] beati petri apostoli 0²1¹ euangelia] euangelica 0³, et e. E¹⁰ 6 mire] mis 0³n circuitu]
circumitu X2, circuitum ΠἾ ornatas] ornatus C²¹¹GE¹‚ ornatos B⁶P(?), ornatis C¹D²E⁶‚ ornata W³A²Z¹·²Q
IJ⁵CC⁴·⁵I''¹·OE¹·⁵b¹¹II¹·²(s'r. hic regulam . . . 7 conseruauit om. ΖΜ atque] et C* uigorem] figuram 0¹·21‘
1²²0 7 mos] mox ΑΠ’]2 erat] fuit 0⁴ omnimodo] omnimodis 1V¹·2·³‚ omnino (20*οΕΒ conseruauit]
confirmauit E* ὅ constantinus] constantius O urbe] u. rounam E ⁴ per om. K ² litoraria] lit(t)0ria
D¹R³11021›·⁶, litora Z²B³c‚ licora ΒΖ, litteraria (1⁴, litoralia A⁵Frelz.B⁵00GE⁴·⁶ cum Paulo in (om. ΔΕ)
athenas (athenis (Ἡ, atliiinas C¹IJ¹·2)] madianas B⁸, medianas B⁷ 9 et (om. A²Z¹·²B⁵C⁴) exinde] inde Κ

tarantm] rel. et EQ. tharan (¹⁴, tranto XM, ta1·ent01l'¹‘²'³C⁵1', tarantum 13¹, tarentum .*1⁵c’²e=⁵eE⁴·⁶H¹·²Gr.

inde] deinde 6¹¹·2n·⁵1¹²ozl¹‘²‚ inde ‹le 0²0 beneuento] rel. ec ΕΜΙ, benebento 0 ¹, beneuentano Q, uene-
uentum E'. beneuentum 1V¹'²⁰‘³A⁵C‘·'⁰‘⁵0E⁸·⁸H¹‘²Cr.Jl⁰!l- Θῑ neapolim (fliflp‘ffiffl K2) ⁰⁷⁷²- ΕΞ l‘ffl' (ΟΜ Q
(¹⁴) indictionem (indictione K²¹i'³l)¹!J³B⁸C¹·⁶1¹P²) ui om. ΖῙΙΕ 10 romae] K II (rel), romam Ι(ΑΜ 15⁷¹·²·³
2*i³·⁵Z¹·²J›. ΙΙΙ (Ι’,’κ*·6Π1’217ι·.)132·3ι;)(,”οι)201)2 id cst . . . supra scripta om. ΖΜ id est] idem 0³, idus
ΙΓΜΟ, om. X²⁴³.·1⁵0⁸E⁴Jl² n] J( II. ΙΙ] (Εε el rel.) ΠΜ, xu 101¹1V1·211²D¹1x'²·³11⁸·⁵) GE‘ iulii om. 13⁶

seria iiii] iiii s. D²1¹‚ s. iii D¹P²0 indictione] indictiones D², in (lie 13⁵ supra (super 8⁵⁴6) scripta] sste K2,
sc (nic) 11¹, scriptio 6¹²⁹, scripto 0²0. ui B²E2‚ u (2, ui supra scripta Or. lOlll occurrit] occurrere C· ll ei
(0711Δ 1Y²·³B²·³·‘QB⁵-⁷) obuiam (obuia B⁷>] obuiam ei Cra, ei 0⁵0H¹·², ουι. 0¹¹²'51’P2O apostolicus] apostolicae
3⁴¹⁵? miliario (a miliarios Bfl) ui] J< II (rel). III ΑΜ eum Paulo et {lentie Neap. c. 30, mil. u I (rel.‚
ml. ,1¹11*¹·²‘³1)¹X²·³Z¹-²) 0³, xii IJ‘* ab urbe roma] ab urbe 11⁵, a roma K et om. ,1²0⁴ susceperit 15⁶

