II

ΤΡ.)

&fist

a·1Hz‹I 'P 1⁵⁴⁰ ’1 '¹¹¹ ‘1‹ltf)‘⁸⁵'⁰
'p ’1 -ιιι “4144de Ἰ Ὶι ·ιιι [aso Ύῖιιη (ΜΓ ιιιιιιιιιμΙ) υηιιιιι υιιιψ :421³ ‘my ιιιυιιο {qu ‘as {q} [gqu
ΠΖ ¹1110 “sd ιιιῑηι (3 ysorl ‘wls syth-11:111 fl μὀιῖ ulos (pop [ης] οη) v δι ΡῙΖΖΙΑ, ,ΜΟ ιΗᾹ, Ῑηῃηῃᾶ ιΜΠ
¹1)(⁵1l11.1¹1s9slsswffhfl¹17] l ulmuptd ‘1⁴71' [mfflsslffll pv: 11 5,1,[31⁷ 'vlo ‘zts1s›L-„-c·.1‘l(l-'¹’ aco) umub [xm
»ιτῃῡιΙιῐιτ ('s¹’⁰[[‘'·'›)lea-÷§leoztu’thX munh) ιιιῐ) 01 μη] ‘vm {nod ΡΗ* oubonb (ιηιμοιῖ ‘HJ mJod (ιζ)
÷-2-2.:J0³11‹¹*¹‹1 ⁸:01melz-1‹s‹.··o;f›02.-0-.›:lr‘†›:.-1zaurffl’n-zffin 1¹012-10d [Πιῐιῡιωυιῐ 2-1Jsz·12'1'10 (ρι’ wo) ¹³¹¹¹01
οιμιι ¹¹! „gl ἰιιο Ἢν {smmum [sgsssmmu ,sp ·ιιιι> quus-mlv (Π · · ’ ςι.ι.(ι,ιι,ἰιι ff ι.ιι,·ιιι[[ωι1υ ὀἶ,ζ)ου.οῃζῙ”]τ
ςι.ιι;ιιιῃο(41)ι1ιι ‘ds spmunpul'u ’ῑ([ἳ,ΖᾹ-Ῐ([ ςμκιιιιῃυιῐιε [s1.11‚›110‹21)1‹„.du LV monus ‘01³ ιιοιιιιε ‘dzD {11:(1 ἐξ) amoq
[lfflffll szzl' ¹¹¹1·'!·*'?¹[³³O ιι(Ῑ ἨῦἔΙέ-*ἭἿ [ῑΠΉΟΞΙῘΗῑ-’Ἷ effla-1220 ’.1 111331 Um! (3 valva-³016 wmq ‘¹1⁹5I
ιθ 7³-ss [wwv s ΜΗ Ί-ἐιῐτ ·¹¹¹ [vuum vnn-f») (1JJ„-†·1ffl))lll ‘(211⁷2·2X1ffi-z-1A111³) Ι 'wo ιθ ι-ιΖ ’Μ’
ιιιιιιω {qu ubl ωῡιςιιιιι ἱεᾞῃ ‹uflan ‘off oousmu ’,Π oosnm [oqgsum {5242 ‘mo ‘dtH ³3¹2 ‘uffa-(1¹:1¹7 unm
ww! ‘eff ¹³⁰!!!⁸¹²‘1 [enofflqu ³1³ '⁷¹¹⁰ ³¹⁰1! 6 “ ’ ’ 0³³⁰!11512‘1 10 ΠῙΘΡΠΕΘ ‘u-f-ssfflffiffmx ⁸¹¹!ss [umpsnlss ²¹0
=.‹l-.·:l1‘m' ‘¹¹0P35‘ln ‘ft ¹¹¹²⁵P}⁵“1¹·' ‘2=n›e-11·;1‘T200V 01‘1-2‘112 ‘Nffillffl mvpgsqn ‘zllalxl‘ [vplss‘lv an-Mf) 10 ‘ew-⁴11 ’Μ
111011112 ’.ι ‘111 ”mua ’.ι Ἀ,Ᾰ)ιΖ<.-ι“,;ψτ,,ι“ιιιιᾼιιιιι ‘⁸³ ἰ [ιιῡῡι ωοων (mmm Μ’) ἰ ‘als ¹1 ἰ GH ιι ἰ ‘z-ul
ιιωιιιιιζη ’1 [Ἧιιις ηῃ ΜΛΝ, ‘mv ’ἓιιις ab! :wod {nb [wod L ΗΥ 'sne 9720) ‘als ιιι ‘ly 111! ‘³⁴70
1110-101111111 [ιιι mmm 80011112 [ww-¹1¹1* m *uuqvffi ‘zllxonffxfln-ml swussffi ‘mlvsssw‘wss ‘ms ⁸ss⁸¹=¹¹¹=³
‘qq-‹m› snusueqweffi ⁴²¹1›zrlr'm-:A'U‘ss‘ul2-0-21' &0212un [suunmss U) *mo ἰο ΗΜ umam.- 'J [W‘OJ myzl* *⁷¹10
’.ῗΐιιιμ ‘¹1³1 L ’ · · ιιῡῆι μ ιιιιιιιτοιιιιιογ [ιιιιιιιιιιιυῡῃ „csso Ἥιο ’ὃν suom [muman ⁴1l³“ss[ ιιιιιιιιιὲἰη “JV
ιιιιιμιιῗέοι ⁴=¹z([ ιιιιιιιυιιιῡ ᾍΗ) ιιιιιμιιιῖιο [ιιιιηιιιιιιιίςι ι1,,,,ι[.ιῡ(1ῐιςιιι ].ιο(1ιιςῦ[ι 9 „91⁷ mou ‘d ᾸΜἿΠῙ) ἰο ‘d
‘1125112 &ulma-⁶ lun-<0⁶¹ ‘ma-1llfsszqdfflrn-SV ’Μ’ ‘'s1'01f05lomaf1³0¹1b ⁴020 θιὼ 1μὼ mZ '²¹1⁰ {2100 ἰ ’(1
gub ψ, ρ] (und ἰε [our-3311: Ml ἰιιο sugo sz ιιιιιιο ⁴„ ) 2³ ίῐΖςγμ-,χ,([ΝἯῙΙ ιγ 28 ’π [ιιιοιῐιιι ῐῑτ ‘mo sadus
,op 9 · · “ nummu (3 ,ρ vuol] ιιιιιιιιηιῖ ’(1 ‘sz ’(1 ἰιι ·p *mlsvuslfi ’(1 ·p ·ιιι (ΜΠ ’p ἰιι ‘d [numu uuop Qnsod ‘2¹:¹1⁷
mum-21³ ιιι {11¹1 ’,Ζ 1³ [squ ‘m ι (nm-ff (tuxZafT'':-X⁷1‘JRT⁷52·201A[ IV) J wo ‘aaa 1511128011 oubw ‘mss 111118111b 10‘41'011'
m1111s12·=,§[·;ammona&m.1⁷ 1!1¹!⁸}1¹¹¹x0 ‘³0›‹10-·112-2.:lffl›usslsswssbxe ‘za1„'*›÷{[·³18011bx³ Ἆῤ] ouslnbvv ⁴<0-111ffl‘ml]
{ousgnhxo fian-m [135[;,L7[L.5‚V ω mmmm ‘'gyffl ugnuugpso hanff] agmmwxo [ulum-10 z([ ponb gpuum [ouhgp
⁴¹1¹ 2110¹=¹1¹¹‘zum(sn-1daubata-mvn-ax¹1¹=³11¹>‘qfflw '22-1·[11¹⁰11b ω Η em ε 2110]21³se111bo-1(2·1Z¹²11b¹¹!
[xl ω 11111) {¹1¹¹ (szZvuV 'mo (κς) 23093 (g ssorl ‘951 ιιιιηιιςιιιι.) υ) olus· v ³1I[ 'mo ιιι fflbquzV '7110 ‘Al
οιζιιιιιι ‘1([ voum: [υιιιιίι ἶ „wem H! ᾗ 190ιῖ (mlum πιιιοιιιιιιι “130 υιιιειιιῡιιιιιιι ‘my mnuuoumu) mueuxmuuu
(U, ww) ιτιιι :Za-1⁷ ἰιι 1.] §say so.1.(¹1.utnl [sgsssmmu „V omussu Ἡ] {10⁸3ss ‘aaegyfflpstptm ςῃοιιὲυ ‘ql’zjs
ικ’.)ιιὲἕιι ‘LV Δκιιιξέιι ‘qq-211 lsi *pam [oufin „730 πις- [umgsolnoo ἶ.. [ ouhonb 'J ‘2¹0le ιο ‘J [ιιοεῃ JJ ιιιιιιι
ιιι1 5741 'd 75*an Διιοςοιιιῐιῡι 1⁷ · · ’ ηπ] ἴ,,,][Η’) '1110 amatum tuopoo ug ΗῙ '¹1 -d ἰ ’ΜΠΜῙΗἿ ·ι[ ἰ ’(1 ‘QZ
57·z.Y1([-'.l⁷t·3-121' 11‘) 1 ἰ ·(ῐ ἰι ‘qcffllw ’μιν 1ἰῐυιι (ι’) ψιεμ) ιιιῡνωιι „111⁵sz ··⁴,‘›2-11[2·÷.15m1amo-aetla!
ΗἸΔΗ 31⁷ nsum-uma ‘astla' ιιςιιοῡιιυο “xl (3qu msa) xnussoouoo *qm §J με -Ῑῡψ [us-samum 91,- ω [xo ³ch ouum
“’1ι“(ι][’ῖ,.ῐ][ ιμιιιιυι “mvnvnstr'tz-zfla-wclf ιιιιιιι.ι *Ἧῃ μ -μι [omum Md -ιιιο ‘mn (Pb yzlsljarlam) mnu τω) {unuh
Natta-nt!·¹¹¹1¹¹¹·'{<)·¹¹¹11·’l[³11111=('=‘,)2·:.-1.'›[·.=-r1›0³2szZ2<1›‹·:·zl't-2XP‘ffib ‘si-:H 7³ VM) 1111) :JI' ¹¹¹¹¹FI¹¹¹3⁸ ὃ ’.ἰιῖῙ
Μ ⁸⁰¹¹¹¹ bvub (off-wls») JJJ §l summ ’ψει ⁷³ ,Μηνᾶ-ι 51111301 ‘wa-1111 suno& ‘wan-alala [suu-‘351 (nestor
-mn xa) ml* ΗΒΑ) HJ Ἰ] wrm ‘wJJ (ψῃ) 1 J( [sugo 4ι[ (hv vm) ffllznfflan (ψῃ ὀ ὀ ιιιιιςιῖι ‘MV ιιιιῑςωιι
Διιιιι ιιιιιιςομῡ.) ’(’[3,ι) ῃ] ·(”[,ι.ι) Jl ιιιῡιιιιιυ (fgsts) 1:1³2] tum-[solone ‘zwlbgqssgl (qam) J [111121301000 monum
:ll ιιιοιιιιε llus-7110 *¹JI ¹1¹¹³110‘llll-HM*‘91J('lv)-¹) Ι Διιιιιοιῖι» ⁰!'1 ‘pnl'dfflss (7⁶2¹) ΙΙΙ Ἰ] [(f)1111.101h›011b)*unsoduoo (th
³!11 101 ⁰!‘1 *21 z-xZ Sffllffl‘l 11 “021 '‘IJSO'I ‘al' lx ‘⁴·⁴;j›;‹[L-o·2.‘sn·z.v1jl {lux [lux n-HPMZ'UW O-fflfflfffl Ι
‘('ff⁰lt''·‘›‘)z·1 HJ &mm-15!
τι) ll! ⁴(.V‹·>·1‹[‹'›([*.**1··Z>1A‘)L⁴n·35[('st†·xt·zf[mst) JJ ‘smxurvffl-‘un-weren-..vahlv'cuzffAtmr) J :mmo (¹¹1¹s2w20
magma-tumea adsumas) γαιμιι] J &57:2¹1 'd μ) -ιψιι [sa (Π ‘b‘ 22 γυ) ,tmlum]›rraqaadmna ( > omns» yarlms §l

uso ειηιὲξιιη *nalum vuop {qu ‘ulos υ

mmulud pu {1 BWffll'ssd Ill ’Ῑ

,ιιι-μιῃοὼὶυ gub qmsodn υι

guod {2413qu ιιιιι.;>ιι.ιυι1 ιιι “numu oqan ιιι κιικψιυιιι ,ςι-ιυιιοῃοιῖγ quoq umofflqu agoffl ιιι-η]

'qqmdo vuop
ιημιιιι ³0 ιιιιειιο {qn ιοιῃκιιιιι xo anolus-ml luopffiuo vpgsqv cuno-J νᾶξιιιε “111 κὲῑιιε ἐιιοιῖ
111 suanm smmum& τις) 2100) :suupmgussmu θωιιιι uuumnvop umojou ιιιιιιιιιηκο ,ιθᾶιιςορ

ᾳιιιεοιῖ :HrIOO 'QH Ἑιιῡιῖ gub *oauofiw xo snm tuuaolndos mmm} :ummo ‘mmm uuop ς

qmsod {qn ί,ἓιῑιιςιιιῐιιιο nmmo aubgpun tuaub <⁴qgosogubos mn> 4(ηοε υ (ΠΙ maon oqm)
qu οιιιιιιιιιι) υιιυςιιιοιιιιιΝ UA <spu<qamu oussv omvoq ωιτιεοιοοο agno-J) modum umpog

·ςι.ιοᾳιτ.ιοι1ιιιι ιῃοωοΗ ιιιιιςκιιιῖ ussoouoo xo ‘amnon anwfloddv {nb ίιηᾶιιιθᾳ op)
φιᾸυΛοῙ svnb ίειοιου sqnfigq xo ειιιο umgsolooo monum qumodooo 0111 1AX> omumu ῃοῃς

{Ll 'SAIUONOH ‘lIXX'I

