Lx. SILVERIVs 147

patricium. Quod audiens Vilisarius patricius non credebat: sciebat enim. quod 1101·

invidiam haee de 00 dicebantur. Sed 1111111 multi iis eadem accusationem 11015151010111,

pertimuit.

Tunc feeit beatum Silverium papam venire ad 50 111 palatium I‘ineis 01. 1111 primum 1·1 ⁸·
f· secundum velun] retenuit 0111110111 elerum. Quo ingresso Silverius 011111 Yigilio 5011 111

1110511011, Α11101111111 patricia iacebat in 10010 et Vilisarius patricius 5011011111 1111 1101105

01115 Et dum 011111 vidisset Antonino

E 1111111010, 11

dixit 1111 011111; Dic. domne Silveri 11111111, quid fecimus tibi 0111011111015, nt 10 vellis
10 nos in manus Gothorum tradere '.‘ Adhuc 011 loquente, ingressus 1011010115, subdiaconus

regionarius primae regionis. tulit pallium 110 eollo eius 01 duxit in eubiculumz expolians

011111 induit 011111 vestem monachicam 01 abscondit 011111. Tune Xystus, subdiaconus ‘J

II. ΙΙΙ regionarius

regionis sextae. videns 011111 iam monachum. egressus foras nuntiavit 1111 elerum. 11100115

Π· quia domnus papa depositus est 01 faetus est monachus. Qui audientes fugierunt
omnes. Quem suscepit vigilius 111011111111001105 111 5011, quasi 11110 et misit eum in exilio
in Pontias 01 sustentavit 01101 panem tribulationis et aqua angustiae. Qui 1101101005
mortuus est 01 consessor faetus 051. Qui 01 sepultus in 0011001 Ioco XII kal. Iul..
ibique occurrunt multitudo male 1101100105 et salvantur.

20 <Hic feeit ordinationem unam> per 1110115. Decemb.. {presbiteros Xllll,
Is III <diacones V:
(episcopos) per diversa loca (XVIII.

(Et cessavit episcopatus)

 

K hahet qnae < ) comprc‘ltfinduntur: l' hahet (ltt'ttcstr ιιυηιίιυιίῖιιι 111-01111117) munia: Ι 1.1Ῐ (⁴1²³‹lrjsim'llllj⁴
II 4('³l1¹²'³·⁴). III ((r'I:'¹'5·‘³).

1 1111111011] (1³1³ nisilinrius Ε* 12 1101· 1101* ii lz's· ι’ (111-01111101· ,111 111-0051111001· ll²l2'¹·*¹‚
ovi-asiana Ι) 4 pallatio 1111101 Efl. 1111111110 principis «τ’ ad] 11 13311134 4 .“1 111-11111110 et 1111 5.11. ΙΨ,
primo 01, 5001111111) uelo B² 5 1010001111 (¹³, 10111101ιί1 Ιί* 0111110111 om. [3⁰ 11110 11111011 .Ι’1 ingresso (in-
gressu ]›¹²'‘³. ingnssus E⁶¹¹I 5110011051 ingresso 11111100 5111101111 11Ἐ“ frti in 1111151100 (.1’, 1011511011 (¹⁸B²'³*¹‘.
mausoleo E1, 1011050100 D) 0111. GEG <3 100111 ‘r‘ 01 011.1 uel. 110111 (1¹1¹)ss ἶ uiderer (¹³ 11 11111101]

11111 100]Ῑῖ 1101111151 uelles [Ν 10 1111111115 (manos (¹ ³. 0111011105 la'2. mauu ΕΜ gom! goth. pote—
51111001 Ι) tradere ante 1111)ΨΧ 1111111101 et adinu- (ΗΝ ea 1111111001οῙ eloquente (ι’-1, 011 loquente ΕΙ.
01110 loquentem ⁴1¹ 1011110005 1ίῖ om. (lEfi ll reg. pr. 1έῦ 1111111 111 palleum ⁴1¹1: eubiculo HGEvg

οΧ1111111111151,’3, 01 expoiians [tow-⁴³ 12 ind. 0111111 ind. ‘lhvu 0051001 (-10 ΕἸ) 111111111011101101] 111. u.
GEss. 110510 1110111111115111·11 (sir) J* syxtus lttr'lfrs· 13 regionarius 0711. ,1¹ solus 14 111115· (τ’ [5⁶ ad tante
1:³1›('?'³› 01010111 dicens 11111. Es. 15 depositusI 11051105 ΒΨ qui] qui etiam illim, 1101111) sugerunt
(1319'3‘3¹¹ 16 tidem A¹R³⁴ 011111 om. lelss exilium 13¹ 17 ponzas 21¹1) 1111110 Ι,ΙΟ“Β’·Ύτ’]’Ῐ”“

aquae HVJ IS sepultus] 5. est [ΜιἙΜἶ If) occurrunt] I (11¹), occurrit reliqui habentium [5²
la'l's' 51111111111111] salui 111011 suni lr'L'G ‘20 ord. see ll* post xiiii [115 diac. 0 Jx'ffliss. 111110. ΕΗ)
22 xuiii] num. xuiii II²‘³J¹J¹, xniiii HG :²3 episeopatus] lx'Q'ffLi'l'fi episcopatus 01115 I (Mlti, episcopatus
(40111 (j) dios K113211'. 011. per 11105 13⁶, episcopatu dies 11,Ιίι

19*

