Lxxvm. VITALIANVS. 139

(Qui etiam sepultus est ad beatum Petrum) apostolum sub die <VI kal. Febr.)
Et (cessavit episcopatum mens. II dies ΧΙΙΙ>.

K habet quae <> comprelzemluntur,· P habet (praeter nominatim ema-epla) omnia: I (⁴1¹11'¹·²·³A²
D¹X²'³A⁵[⁴1⁶ dejicit] F7·el2.A³Z¹*²). Il ((5³B²'³'⁴QJ3⁵‘⁰'⁷(⁷'¹’²'⁴‘5'D²P²0N). ΙΙῙ (ΙῗΕῑ”’Ᾰ’4’ᾒ”6]Ι“”2(ἰ·.ΛΙο,ι].).

1 qui etiam sepultus est] quo etiam sepulto Ο* beatum] sanctum W³ petrum om. 15⁸ sub
die υιιι. Z¹'²('⁴ ui} nii .Y²·⁸D¹B⁶'³ ‘2 et (om. 0⁴) cess] et cess. antem (¹² episcopatmn] (,'³B³'⁴·¹⁸·⁶(r',

vpiscuputus (aul comp.) reliqui meus] d. (siv) E*

