 

LXXXI. AGATHO. 193

LXXXI. AGATHO.

(Agatho, natione Sicula,

Κ ΙΙΙ <ex monachis

10

15

(sedit 111111. II 1110115. VI 111051111. Tantum benignus 0111111115111·1115 11111, 111 01111111 0111111-
<bus hilaris> et iocundus conprobaretur. Huius temporibus Theodorus archiepiscopus
Ravennae semetipsum 501115 apostolice post multorum annorum curricula praesentarit.

<Hic suscepit divalem iussionem piissimorum principum Constantini, 1101110111 ct Tiberii .

(Augustorum) per Epyfanium gloriosum 11 50010115, (missa 111-1100055011 5110 Dono papae,
(invitans) atquc adhortans, (ut debeat sacerdotes vel 11115505 51105 dirigere 111 regia 1111)(-
<pro adunatione> facienda (sanctarum dei 000105111111111.) quod et ordinare nou distulit.
<Et direxit Abundantium Paternensem, Iohannem Regitauum et Iohannem Portucusom
(episcopos, Theodorum et Georgium presbiteros, Iohannem 11111001111111, 0011511111111111111
(subdiaconum) Theodorum presbiterum Ravennatem atque religiosos 501νο5 1101 mo-
uachos.

Clerum videlicet diversis ordinibus 5111101· (111011 conpetebat honoribus ampliavit. Ili(-
ultra consuetudinem areharius 0001051110 1101111111110 efficitur et per semetipsum 01111511,
111-01111110 disposuit, emittens videlieet desuscepta per 1101110110111111010111 mauu 51111 01111111-
bratas. Qui infirmitati detentus arcarium iuxta consuetudinem 11151111111

(Huius temporibus indictione VIII luna eclypsin pertulit 11101150 1111110 (110 xviim
Similiter <et mortalitas> maior atque <gravissima 5111150011111. est> 11101150 supra 50111110 ct

Δ( 11101150 Iulio, Augusto et Septembri in urbe Roma, (11111115 nec temporibus 11110111111

K [tabet qnae < ) conq÷relzcn<lunlm=: l' hahet (pn-(celer mmnimuim accepia) omnia: Ῑ (,11·21. Ι[1(>’3
ΙΙῊΜ)Ι III (tr'lffl'5'ss). — Beda clun c. 5:3⁸. 559. ,ἶσος Paulus lt. L. (ἶ7 4 cl (ἰ7 ,ἲ (1ιί ι’. 18-]1(1([. 1114, 2. -
Ave'n ›111282 Index.- (ann. ΙΙ 111. VI d. 1111 (sic «δ’, xiiii 9⁵,

l agatonius Efi secula (¹³, siculus 21¹·2lv)¹⁴³·¹›·⁴* :³ ex monachis] lx'tJl2'1-“‚ um. rel. vl EM* 3 1111]
rel. et E⁵b¹¹. iii ΕῙ, xiiii KGE'5 tantus ,1-’ μ1 111111115] 1111111115 ΙῘἪΡΗῙ, hilari-s· (4⁸⁹⁵ K¹> mit IUSSU? ΛἽ) l(
ἵ) 1111101111115] rel. εΓΕΒΙΙ, 111110111111115 ΑΠ’(ΗΗ, 1111011111· ,1“””Εἱ semetipsum om. -12 50111 ff‘lv'rss post} (1110
Ε’ῐ) multorum om. 11² f» iussione ‹liualem .1’2 principum] horum pr. ⁴1², 1»1’111(·11)111111(’3 et om. ,Ν
ἶ ephiphauium [5³1. a] :ze En 11115511111 ΚῙΕΝ, sinn< (rm-r. in 5111101111, missum (γ’ 111-1100055011] 111110-
cessure K, 111-1105055011 (1³³, praecessoris Ιί3 5111 [1¹³¹ (11»110] dom ⁴1², bono Eo ὃ scribentem atquo 11(1-
hortautem [5¹ 1111550 5110 diligeret tl regiam urbem .1²l3¹··› Π adunationem KE¹ sam-me (101 ec*
11051110 Κ quod] quae (3³1¹ ordinare] ornan· B2v ornante 1:³³ 1«) et [111.] direxitque Κ lullum*
(lancium Is ², (malmudantiam B³G patei-nense ,11113 1·ος111111111111 (’·“. reatinum K, regitanensem EG, cagi-
tanum 11²: Iohanne episcopi civitatis Regitanae arfa (munst 11, 210¹ portuense G 11 episcopum lJ2‘³·4
ΕΜ) georgium] gi‹›1·giu111K²‚ gregorium flesto ep, Neap. 1’.32 iohannes (τ’ const] et (101151. Eh5b
12 subdiaeomnnl rel. e! ΕΜ), om. E¹ rznwuuati· 15¹, rauenuoutem ,1’Ξ atque] aque ΖΡ religiosus ,12
13⁴, religioso 0³ 50111115 B* 1101] domini Εὅ 14 uidelicet 0111. Β* diuersis (diuisit 211'2) ordini<
bus] diuersi ordinis Εὓ super] et ut 5111101ζᾶ1 honoribus] 1101111115 rr', eos h. ΕΙ 1³3 0101111115 Ε3,
archan-iae B‘ rom. ecel. 15³ causam &ww-⁸ 16 arcui-iae] AE³C³E Μ, arc(h)arin(a)e Ammo: acariue ΙΝ
et mittens A²GE¹ desuscepta ΕΙ. desusceptum ΕΤ*ΙΙ 1101110110111111(110111] 1101110110(ι]111(ῑι1·0111 (13, 110111111-
⁴·,‹)latoremf>l¹7 mnnem·ultore1n 8³, nuuwnculau»rem B⁴E¹, n<nneucnlaturem Η, 11ἷ1111011111 latorem ΛΝ manus
,51111 Awffl, 1111111115 511115 13¹ 16³1? obumbratas] perohumln-atas 13², perumhratas 3³¹. 01111111111111115 G, obum-
1111111111 A* 17 (1111 om. 21² infirmitati] 21¹(Jflla'2‘4tr', infirmitatis I›'·³‚ infirmitate 11²E¹·⁸ iuxta 00115.
arc. A* sulus ῙΗ 11111115] hius K‘-' 11111] rvl. c! ly'5b, niiii lx212 eclypsim E⁵¹›··³ 1111110] «rel. ee ΕΜ),
111110 [5¹³ xuiiil xiii ,12 19 51111. et] et 51111. ]’,’“ maior atquc mn. KGE⁶ grauissima] grandes 111,
grandissima ,>1’-“ slipen-12²⁴ 13¹2«) et. mense] 111 solus, 0111. reliqui 20 11101150 . . . roma 0111. (l
augusto] ct 11. ,13 et 0111„ (ww-³⁴ qualis 1100 .. . p. 194st memoratur] (11111115 ucc t. .·ι. pontificum
umquam esse m. 1150, qualis temporibus antistitum numquam 0550 memoratur (τ’

LIBER PONTIFICALIS l. ‘25

1⁴3

