270

Benedictus pater Marcelli pp. 43, 23 '

qs. Marcellus
Bertoal ilus archiep. Britanniae 216, :²
s. Bihiana 112,,κ’ cf. paq. 282
Blandus presb. 128,1·.⁴ (Ξ 259 F.). 20
Boethius consul (11.5122] 126, 3. 136,
10. 1.- (Ξ 261 Ι”. ζ’.)
Bonifatius I papa r. pay. 267
Bonifatius Il papa v. pay. 267
Bonifatius lll papa v. pay. 2⁶3
Bonifatius lV papa v. pay. 268
Bonifatius V papa r. pay. 268
Β oni satius consiliarius s. sedis 212,1·2
Boni l'a tius pater Benedicti 1 pp. 159.1
Bonus ep. Ferentinus 155,3
Bonus pater Sabiniani pp. 163,1
Bradua consul [a.108] 9, 6 (Ξ 232
F. C.)
Bradua consul [a. 185] 17, 3 (Ξ 235
F. C.)
Buccillinus dux Francorum 157,8

s. Caecilia 22,11 (Ξ 237 F. (2). cf.
pay. *282

Caelestinus papa υ. pay. 267

Caelestius haereticus 88, 6

ἢ Caesar Augustus 18, 3 (Ξ 235 F.
C.)

s. Caesarius v. pay. 282

('aliopa ν. Theodorus exarchus

Calipodius v. pay. 280

calistus haereticus 49, ῖ

Callistus I papa v. pay. 267

Callistus diac. 84,4 (Ξ 250 F. C.)

Calpurnius pater Pontiani pp. 24,1
(= 237 F. C.)

Camerinus consul [a. 138] 13,3 (=
234 F. (ἵ.)

† Camerinus consul 13, {- (= 234 F.
C.) v. Priscus

Capito consul [a. 67] 5, 3 (Ξ 231 F.
C.)

Capitulinus consul [a. 274] 37, 5
(Ξ 241 F. C.)

Caracalla (Antoninus) imp. 20, 3 (=
236 F. C.)

carinus imp. 38,4 (Ξ 241 F. 0.).
39, ἵ (Ξ 242 F. (2¹.)

Carus imp. 38, 4 (Ξ 241 F. (L). 39,
ὓ. '1 (Ξ 242 F. C.)

s. Cassianus 123,6 cf. paq. 282

Castinus pater Cornelii pp. 28,ι

castinus pater Simplicii pp. 1122
(= 254 F. C.) cs. Castorius

Castorius pater Simplicii pp. 1122
cs. Cas-tinus

Castorius pater Felicis IV pp. 138,1
(Ξ ‘AG-2 lv'. (Ι.)

fustus cp. 33,t‹

(latamlim-t· r, lohannes

 

PERSONAE.

Catafrigae ssa

Catulinus agens in rebus 77,12

Celerinus lector 29,³ (= 238 (J.)

Cethegus consul [a.170] 16, 3 (=
235 F. G.)

Cethegus exconsul v. Citheus

Christiani 17,9 (Ξ 235 F. 0.). 27,
12 (Ξ 238 F.). 41,‹;. 42⁵ (= 242
(ζ). 16 (Ξ 243 F. (ἱ). 64,13. 81, 12
(Ξ 249 R). 1221& 136, G (= 261
F.). 143, 5

Christoforns dux 225, ts

Citheus (Cethegus) exconsul 153,14

Citonatus ep. Caralitanus 206, 1

Clarus consul [a. 146] 14,4 (Ξ 234
F. Ο.)

Clarus consul [a. 170] 16, 3 (Ξ 235
F. (J.)

Claudius Ι imp. 2, 9 (Ξ 230 F. C.)

Claudius II imp. 36, 5 (Ξ 241 F.
C'.). 37, 4 (Ξ 241 F. C.)

Claudius subdiac. 35,1 (Ξ 240 F.)

Claudius martyr 41, 9“(Ξ 242 F.)

Clemens I papa v. paq. 267

Clemens consul [a. 95] 8,4 (Ξ 232
F. Ο.)

Clemens archiep. Frisonum 216,2

Cletus papa v. pay. 267

Cloduveus rcx Francorum 130, 22

Commodus imp. 17, 2 (Ξ 235 RQ).
18, 3 (Ξ 235 F. O.)

† Concapitulinus 241(O.) 11.ΟὸΡί-
tulinus

concordius diac. 84, 4 (Ξ 250 F. C.)

Cone ordius pater Soteris pp. 16,1
(Ξ 235 F. (2¹.)

Conon papa v. paq. 268

† Constans imp. 45, 4 v. Constan-
tinus Magnus

Constans imp. filins Constantini M.
70, 2. 3 (Ξ 248 F. 0.)

† Constans 78ss v. Constantius II
imp.

Constans 11 imp. v. Constantinus

Constantia soror Constantini Magni
62, 24 cf'. pay. 282

† Constantia filia Constantini Magni
υ. Constantina

Constantina filia Constantini Magni
6223 (Ξ 247 F.). 78, 5. 9 (ct'. 248
O.) v. prolegg. p. XXVII

Constantinus Magnus imp. 45,4 (Ξ
243 F. (Σ). 47, 2. ⁵. (3 (Ξ 244 F.
(L). 13. 49, ε». 52,ε (Ξ 245 (L). 54,
21 (Ξ 245 (1.). 55, 21. 5021 (= 246
0.). 57,1ο (Ξ 246 (A). 58,17 (Ξ
246 (A). 59, 2. s. 19. 60, 3. 11 (= 246
CC). 61, ²5 (= 246 ]”. (A). 6219. 63,
2¹13. 6518. ssss‚2·2. 67, 1⁸. 69‚³. ²2. 70,
4. ⁴:11. 71, 14. 73, ·.’ (Ξ 247 lv'. C). a.

 

 

INDEX Il.

75‚2. 77, 2. 80, 2. s. 99, 2223. 104,
13, 134, 20 (Ξ 261 G). 247 (6¹.)

† Constantinus haereticus filius Con-
stantini M. 75, 2. 3 (Ξ 248 F. C.) v.
Constans imp.

Constantinus imp. (Heraclii nepos,
Constans ΙΙ). (181, 5.) (182, 11.) (183,
22.) 186,s

C on stantinus imp. (Pogonatus) 193,e.
(194, fi.) (195, 10.) (196, u). 22.) (197,
τ.) 200, ιο. (201, 10.) 203, 17. (204,2.)
(205, 9. 17.) 208, 2

Constantinus papa v. paq. 268

Constantinus subdiac. 193, 11

Co 11 sta n t i u u s diac. Syracusanus
208, 9

Constantius (Chlorus) imp. 39, s (=
242 0.). 41,4 (Ξ 242 F. G.)

Constantius 11 imp. 47, 3 (= 244
F 0.). 77, 2. a. 6. s. 14 (Ξ 248 F. 0.).
78, 6 (= 248 C). 10. 11 (= 248 F.
C.). 13. 19 (Ξ 249 F. 0.). 80,2 (Ξ
249 F. 0.). 5

Constantius pater Felicis Ι pp. 37, 1
(Ξ 24111. Ο.)

Constantius pater Iohannis Ι pp.
133‚1 (Ξ 260 F. C.)

Cornelius papa υ. pay. 267

Cosmas saccellarius 223,1

s. Cosmas υ. pay. 282

Crescentius lector 35‚1(= 240 F.)

s. Criscentio 42,11 (Ξ 243F.)

Crispinianus pater Hilari pp. 107, 2
(Ξ 254 F. C.) cf. Crispinus

Crispinus pater Hilari pp. 107,2 cf.
Crispinianus

Cyprianus ep. Carthaginiensis 29‚2
(= 238 Q). 30, 1 (Ξ 239 U.)

Cyriaee femina religiosa 64, 10 cs.
puy. 279. 280

Cyriacus pater Iohannis V pp. 205,1.

Cyriacus 45‚e (Ξ 243 F.) υ. Iudas

s. Cyriacus m. v. pay.282

Cyrillus ep. Alexandriae 196, 1

Cyrinus martyr 41,9 (= 242 F.)

Cyrus ep. Alexandrinus 182, 4. 198‚7.
200, 12

C y r u s patriarcha constantinopolitanus
223, 22

l) amasi papae mater 84,2.’, (Ξ 250 F.)

Damasi papae germana 84,26 (Ξ 250
R)

Damasus papa v. pay. 267

Da mianus archiep. Raveunas 216, 1

s. Damianus υ. pay. 282

Datius ep. Mediolanensis 145, 24

David psalmista 94, ⁴ (= 252 F.)

Decius imp. 27, t (= 238 F. 0.).
30,1 (Ξ 239 (L). 31,1 (Ξ 239 G).
34, 6 (Ξ 240 R). 1⁴ (Ξ 240 F. C.)

