XXXIIH. SILVEs'rERf. 61

«basilica beati Petri» apostuli, ita ot beati Pauli apostuli ordinavit. Sed «et crucem
(faui-eam super locum» beati Pauli apostuli posuin pens. 1111011.
sub civitate Tyria:
possessio Comitum pres-t. sol. DL:
possessio Tymia. prest. sol. CCL:
possessio Fronimusa, prest. sol. DCC.
((01011111 nardinum» lib. LXX,
«aromata') lib. L*
«cassia lib. L»;
1·· sub civitate Aegyptia:
possessio Cyrios7 111-051. sol. DOOX.
oleum nardinum lib. LXX.
balsamum lib. XXX.
aromata lib. LXX*
1³· «storace lib. XXX,
«stacten lib. OL»;
possessio Basilea, prest. sol. DL*
aromata lib. L„
oleum nardinum lib. LX,
zu balsamum lib. ΧΧ,
01000 lib. LX:
possessio insulae Maccabes. 111-051. sol. DX,
«papyrum» mundum «racanas D,
<<111111111 saccos OOC?
-'·'³ <Eodem temporo fecit constantinus Augustus basilicam 111 palatio Sossoriauunn ubi 22
(etiam' de ligno sanetae crucis ‘domini nostri Iesu Christ&

Il. III posuit et

in <auro et gemmis conclusit, <ubi et nomeu» eeclesiae «dedicavitffl quae cognomina-
tur usque in hodiernum diem <<Η101·1151110111>>. 111 quo 1000

LIII ³0 hoc constituit donumz constituit dona ista: ll

 

ΕΚ hahent quae ( ) comprelzendzcntzw, F solus siquam praetcrea ‘ ², J( solus siynata praeterea < >,

hic υ. 4—23 brevians sic: predia uero prestantibus annos singulos solidos fiiihxx‚ balsamum libras Ly oleo
nardo libras CC, aromata libras CLXX, cassia (casia K¹) libras L, storace libras XXX, stacten libras (⁸11,
papiro racanas D, lino saeos (sucos Ks) CCC, P hahet (praeter nominatim accepta) omnia: I 111Ῑ·’Ξ [rerls'f
ν. 25]). II (C'3Bl'2'3'4). III (ΕΜ). - tul Γ. 25 Beda Chr. ι’. 417.

 

1 basilicam E¹ ita et beati (bea ΚΕ, saneti ΕΜ, mm Al) p. ap. 0111. 25¹1> ordinauit] ornauit (12‘
B²·³‘⁴ et crucem a. s. locum post p. 151), 16 aerea K *2 pens] qui 1113115111 3 ciuitatem C³Bm
4 comitu G³B¹‘²'³=²'⁴‚ cornito ,8³1² dl] (11Ε111111011Εθ1, [lc Δ1ι ὑ timia <'³B¹··³·³·⁴l;1=⁶ 11 fronimusa]
ΕΜ, sronimosa ΑΙ, {minimus-a, C'³B¹'²·*, fromimimusa B³ dcc] dccc Β2 T olen lJ'·''*''⁸ nardino 15²⁴,
nardo K (vide surpra) 9 cassia (casia Kl) lib. 1 (c ΕΜ) om. (1¹³ 10 aegypti ENJ 11 ciros
Αἱ, cyrias Ει 12 oleo 6¹³B¹·‘²⁴³·³ nai-dimi C³B¹‚ nardino 32⁴⁴, 1111111111 ,1ι 1ῑῖ lndsamu (³³1st.
balsamo Βι 14 lxx] lxxx 5³ 15 sthoraee B¹ 16 stactes ΑΙ 17 1135511011 ΑΙ, 1131511011 Bk
basilica E⁶ 19 olco 6¹³B¹‘²⁴³·⁴ nardinu U³B¹, nardino B²·³·⁴ ⁴20 hails-amu ww, balsamo Β1
21 crocu ΒΜ, crocos E¹⁶5 22 insula Ει maceabes] 111, maccabeo (1³B1, machabeo ΒῊΜΕΗΞ dx]
dcx B²‘³ 23 papiru ΟΠΞ* 24 linu Ο’“’Β““’-’·Μ saccus Β1”·’“3”4 cccc (1³ 25 eodem] co K
constantinus] idem ΑΖ, beatus c. K basilica FKA² sossorianum] C ³19⁴, sossoriauo F¹‘²B²'³, soso-
riano 173 Beda, sosorriano E¹'⁸‚ sessoriano ,4¹¹2K²‚ sess-ariano Κι 211 etiam 0111. KC'³B¹·²·³*³ sancto
C'³B¹ 27 posuit et] C³B¹'²·³·⁴E¹‘⁰, om. I ‘28 in] ex K, 011L.FE¹‘⁸ genimis] in g. ΔΙ ubi]
ibi K et] etiam 01λῖιιῃ quae] quem E¹ 30 1111· [hoc E¹. om. ΕΒ) constituit donum A¹E¹·⁶, constituit
dona ista C'³B¹·²'³·⁴, (lona plura constituit ,1²

