VI. EVARISTVS. 9

VI. EVARISTVS.

OEuuaristus, natione Grecus l

om- Γ <Α11110011011113, II

(ex patre <ludeo nomine> Iuda⁷ de civitate Bethleem, sedit

A· III (ann. XIII m. VII d. II. 11 ann. VIIII m. X d. II. FJ- Il

5

10

<Fuit auten] temporibus Domitiani 01 Nervae Traiani, a consulatu Valentis et Veteris
<[11. sm] usque ad Gallo et Bradua conss. [(1. 10157.
(Mal-tyrio coronatur.

(Hic titulos in urbe Roma dividit presbiteris 01 VII diaconos ordinavit, qui custodirent. 2
(episcopum predicantem propter stilum veritatis.

(Hic fecit ordinationes III> per mens. Dec.³ <presbiteros XVII, diacones II: episcopos ‘per 3
(diversa loea' XV.

(Qui etiam' sepultus est iuxta corpus beati Petri ‘in Baticanum' VI kal. Novemb.

<‘Et’ cessavit episcopatum dies XVIIII.)

ΕΚ hahent quae ( ) comprssu)udaium, F solus ss'jsnatta Jn-taezferea ‘ ², K solus δι’-«11111111 praclerm < >,·

P habet (praeter ›mmlnatlm ezceplzr) omnin.- Imlffl). I[(G³l;1·²·³·⁸). III(I¹]¹'⁶. JhaeL: beatus euaristus 1-1111-

51111111, 111 VII diaconi custodirent ueritatis). — AV( 'T‹ ›1—:1zs2 33 sedit . . . (ἱ conss] catal. Libo-ianus:
ann XIII m. VII d. II. snit temporibus novissimis Domitiani 01 Nervae 01 Traiani ει cons. Valentis 01 Veri
usque (γέ-’1111) 01 llradua Indae: unu. VHH (111ῑί2. 4. xiiii Η) 111. X (iii 1)) d. II (xii Η). - S 11ῑί ‹lineum-s· sets]

Com-ilium *S'llreststlanzzm episcopm-unt CCLXXIv (secundum coalia-cm, qui emus canones ciim- plenos sera-avit,
Vallicclliammz 1³:34, 01Ζῖ[11111 1111711111]ος 1Ζ“1ιι”1,·ἶ11ῗ1ι]1111]1”0 01 1171135101ἰό rol. 6 (1. 1⁸86 μ 4311111) 01111. [3.- 111 septeni
diacones 51111 custodes episeopo consevi-auti propter 51111111] veritatis ‹*t0at,l1‹›li‹·a1u rafinum ct senectuti< ’,ιτ-1010
luniy 110 In praedicationem aut 11111011] pro 111111 aut spiritum sanetum pro patre praedicemus.

l enum-istus] ΛΜΝ (tert. cc ind.) B2'3·⁴, euaristus ΓΚ ct reliqui, euarestus 19¹¹ gregim Fu
3 no⁷1ii Ix'l 11011110111 1¹¹³, 1101110100111 „1¹, 11011101 Κ 4 a. xiii] lx'¹('³E¹·‘'', 21. xuii Κ ², a. 111111 Ι”””-’ Ι. ll. 11, 11111
F³ 111. 1111] KU3, 111. ui ΕΜ, 111. x F J. II Γ] nerui tr. 1³¹³. 110111ηο et tr. cal. Lib. 01111511111111 lvv 11010115]
ueteres IG: 1110 recle, Veri 0111. Lib. errore ‘3 gallum ΚΑῈΗῙ·Β bradon ]ι”·’·’·“·”Ι’]17 braduam ⁴1², brzi—
dain Εὃ Η titulus F³K²li⁴ urbem Δ1’-’ roni-'10 lx'2 presbiteros F³A²U³ uii om. ,1⁴³ diaconus F,
diaconibus K ordinauit] 1·el.(eti‹2m I}¹)v 0111151111111 ΙῬἊῙΙηΑ, 01151111111111Ε1 9 stilum] stilo lx'2, filiurn F'l*
10 ordinacionis F³ 111] 1111 F xuii] FKA¹¹²‚ ιιῐ Ε’3Β“”2“3’4Ε’”“Ν 11] 111111 ΓΙ( ll xri] Jv‘IL›1¹·²‚ 1103
B¹-²·³·³E²·¹³N 12 01111111] 01. F sepultusque Κ insta Ι(2 in om. Α»12 ham-mu» Α2 111] 11 Γ,
xiii ,1² 13 episcopatum] (2¹³L'2'*³, episcopatus (rel compend.) reliqui xuiiii] xuiii 1’3])’“3”“’“ὲ

LIBER PONTIFICALIS l.

tx:

