 

 

 

 

 

 

 

 

XXXIV PROLEGOMENA.
ll (2—9; om. 1)

Pius [Ι] sed. ann. XVIIII — d. XI

osus 2 xuiii 2. 4. 9. iiii 6. 7. 8. 9 i 2
iii 7. 8. 9
12 (1-7. 9,· om. S)

Anicetus sed. ann. XI mens. IIII d. III
anit-hctus 1 auecitus 7 ii 2
anicitus 2. 3. 9 niceta 5
nnecetus 4 ]

13 (1-9)

Soter scd. ann. VIIII mens. II d. XXI
sother 3. 6. Τ. δ uiii 4. 5. 6 iii 1 ii 9
suther 4 xiiii 9 u 9
socher 2 ui 6. 7. 8

Η (1-9)

Eleutherius sed. ann. XV menS. III d. II
eleuterius 5. 6 filetus 9 u 9 ii 1 i 1
heleuterius 3 x 9 xxii 9
eleuterus 1
eleuther 8 ι

15 (1-9)

Victor [Ι] sed. ann. XV mens. HI d. X

uictor 4 x 6. 7. 8 ii 6. 7. 8
iiii 5
16 (1—7. 9; om. S)

Zeferinus sed. ann. XVIII mens, VI d. X
zepherinus 5. 7 uiii 6. 7 uii 2. 6. 7 iii 1
zyferinus 6 xuii 4 u 9
ciferinus 4 xu 6
g('?)epherinus 2 seueriuus 9

17 (1-9)

Callistus [Ι] sed. ann. V ,mens X d s X
callestus 1 ui 7 ii 7. 8. 9
calistus 2. 3. 4. 5. 7 iii 6
calestus 8. 9 xi 1

18 (1-9) -

Urbanus [Ι] sed. ann. VIIII mens. I d. II

urbanus 4. 8 iiii 7. 8 x6. 7 8 i 1
uiii 4 xii 6. 7. 8
19 (1—9)

Pontianus sed. ann. VII mens. X d. XXII
poncianus 4. 8 ιι 1 u 1. 6. 7 ,Ι ii 7. 8. 9
potentianus 7 uiiii 6. 7. 8. 9 xii 6

‘20 (1—9)

Anteros sed. — mens. I d. XVIIII
antheros 3 ι 4 ii 5 x 9
anterus 1. 4. 5. 7. 8 x 6 xi 2
antherus 6. 9 xi 9 xii 6. 7. 8
anthyrus 2 xii 1. 7. 8 xuil 4

 

 

 

 

 

 

 

 

