PROLEGOMENA. LXXXVII

1s5, 3 sanctitatis praeclarior] sanctitate 1110001111101112Ιέ1
102, 6 (1111 appellatur] qa BN, qua Β2 cnm (3²³
201,·11; post gallum cantum] post galli cantum 13212'¹'⁴³
Laudunensis 342 saec. IX (NDneh. 1). CLXXVII) datus ecelesiae 01 ab episcop«,
Didone (853—893) pariter atque is qui praeeedit finit in Hadriano I habetque et
ipse indicem paparum deductum manu librarii ipsius 011111 spatiis ad Stephanum lll.
omissis spatiis ad Eugenium II, gemellus igitur praecedentis scriptusque adeo, 111 111111-
eat Duehesnius, a librario eodeni. Ego librum 11011 vidi 01 panca tantum habui ex vo
enotata a Pabstio: 5011 011111 teste Duehesnio vel in minutis 01 futtilibus conveniat 011111
Parisino, 111 1)υο1105111115 011111 111 apparatum 11011 admisit, ita ego 1111011110 011111 insuper habui.
Libri duo Coloniensis 164 z J,’³ et Parisinus 13720 z I›'‘-' pendent ex archetypo 11έὶ
0011111111111; consentiunt enim eontra reliquos huius ordinis 1111105(’ῑ1])’1·4 111 aliisv lovi>-
multis, ita his, ex quibus ad 005, qui in apparatum plenum 111011111111, adscripsi emliees
deteriores curn 132³ eonsentientes et indidem omnino descendentes:
23, 5 xiiii k. Iun. om. ΒΜ adsueta* runtrarimn martyrolaqiu llst'rmtfsmiano
29, 3 de celerino lectore] dedit celerino lectore B²·1⁵('20, (101111 1101011110 lectori
(ΑΕΗΘ, item A5’fi·71*'1·‹:le.
42, 12 vide (ιιῖηοΐαίιι
43, ε, 11511110 post consulatum] 11511110 ad 001151111ι111111ΒΔΜ
50, 4 eausam quamlibet] causan] suam quamlibet l;2··³(*·-’··q›
52, 0 xlii] xxxii B²·³(27'20(2
53, 30 calices minores] calices maiores ΒΜ
60, 15 (1000] lxxx B2·³Q
70, 19 possessio leonis presb. 501. lx om. ΒΜ
72, 2 lxu] numero 1101111111132·3
bu, 14 per mens. (100]32·3 loco solito m: amemlasllmwv pasl 1111100110»- u ('³J‚'¹·⁴
cum I
112, 18 executi-ix] Β1 cum rel.. excentris (¹³¹B4, executoris ΙΙΙ-3
115, e iudicius] WB& 1111110105 Β4, iudices ]1'‘2·³
131, 3 heleetrinani] hilietrineam (1³, hylitrincain L'4, hilistriuiain 13²¹, 111115111-
uia-m Β3
103, 123 obumbratas] (⁷v ³13³ et rel„ perobulnbratas 152, perunibratas [2³³2 ῐιι archs-

1
fypo igyitm· fnit 011111011111105
Libros 15²·3‘4 redire ad archetypum commune 1110 11110 corruptum et interpolatum [μ’-Η
evincunt testimonia quae sequnntur. Ad ipsum eius elassis archetypum haee 11011 redire
eolligitur adsumptis lectionibus libri antiquissimi L'1, (1111 tamen delicit 111110 a p. 1181,
01 ex testimoniis Bedae et Pauli et auctoris gestorum Νο11111111111110111111, ques constat
pendere ex exemplaribus elassis secundae. De 0011100 (13 res ambigua 051, 011111 vavi]v
let inter classem secundam et tertiam.
16, 4 nullus monachus] (J3Bl cum J et III (sssum, nulla monacha B‘³·³³·³ rum
III (rel.)
73, 1 palleum] C³B1 ct reliqui, tune 11. ΒΨΜ
127. 19 furia] [κείω qt. Ncap. ct I. III (m leis (33), surore J;·-¹·³³·⁴ mem F
111, 18 pallia olouera] C3, palliola uera 152³, palliola 11010 12⁵⁴ (es, p. LXXXIV)
162„ fecit autem . . . pens. lib. e ins-[lirin habent ,ΒΨΗ soli
173, ⁷ fecit autem in domum . . . dona simul obtulit [tvm lael1sutJJ2-ss·4 eum ‹lt›-
&rioribus multis ibidem adnotatis
212, 20 et trepidam om. B2·3·4
213, 3 0111115] ΑΙ, 001115 03, 1101001115 (ιἘῑ, uelociter 13⁰, mn. ];2·³³-⁴.· in ardut-‹ssu›

1101 ocius

eldelm- fecisse citius

