J«a1ia die ad sanetum Paulum et donum

Lxxvm. VITALIANVS. 187

Et <ipsa die ambulavit> imperator (ad sanetum Petrum> ad orationem (et donum ibi
(optulitz

<ibi obtulit.

 

 

f. <Die sabbati ad saneta Maria, item)que (donum obtulit. Dominieorum die processit

[τι

<ad sanctum Petrum- eum exercitu su0,) omnes cun] coreis (et offeruit super altaro
<ipsius palleum auro textilem ;> et celebratae sunt missae.

(Iterum sabbatorum die vonit imperator ad Latet-anis> et lavit (et ibidem pransit) iu ἱ
basilica Vigilii. <Item dominicorum die fuit statio ad sanetum Petrum: et) post <eele-
(bratas missas valefecerunt sibi) invicem <imperator et pontifex.) XII dies in civitate
Romana perseverans (omnia, quae erant in aere ad ornatum civitatis, deposuit: sed et
<eeclesiae sancto Mai-ie ad martyres quae de tigulis aereis erant discooperuit et in regia
(urhe eum alia diversa quas deposuerat direxit.) Et postmodum <secunda feria egres- =

K hahet quae ( > compressenclzmtm·,· P habel (pt-(teter nominatim murelum) omnia.- I (ll¹W¹'²*³'-l²J1¹
X2·³-1·'·Freli..·1³Z¹·2). ῙῙ (1'³B²·³'⁴QB⁵’⁰‘⁷I'¹‘²·⁸'⁵l)²P'²(LV). III ((}E'¹*²[1Iqfi1·it r. 9 in lerilxnl·⁴‘⁵'⁶ JJ¹·'²('‹·.
Moy). —— Beda l. c.‚· Paulas l. c.

1 et σπι. C⁴ll¹¹2 ipsa] ipse (1³, in ipsa Χ’3”3])1 :nubulauit] uenit K ful orationem] orationis
causa (1¹⁴ ct d. i. optulit om. Z¹·² donum] domum [3⁵1² ibi] oi K²B⁸·⁷‚ deo B'* :3 :ilia . . . 4 nb-
tulit] K sulus Γ) die sabbati nd s. m. itemque donum obtulit] deinde ad s. m. et d. ibi obtulit post Ῑ aur-¹

textilem ΖΗ, om. sals* die] et die 1¹⁷2, die uero P‘20, dio autem ,13 sabbati] I (,‡1¹11'¹-²·³X2¹³.r1³‘⁰) ‘wlff'
C'²⁰E¹‘⁰‚ sabbatorum Q, sabbato 12:1² et reliqui ad] perrexit ad [1102- processit ad Q sanctu maria] ‘¹³12’ ⁰1¹⁴7
(β’-Ψ, sanctam mariam Ι( εἰ reliqui itemque] et item X², ibique J[¹··³ donum] domum Bs’l' dominicorum
d. ad s. petrum 0712.Z¹*·⁵ dominicorum] dominorum (7³1³, dominico ,21⁵0Ebssll1-2. dominica K dio] diem
ΠἻΛ, die 011111B⁵⁰‚ die iterum Ηι G petrum] paulum E* cum om. 021³ exercitu] exercito li'21351‘(''·'1’'³
(ι’ omnes] omnis 11⁵C¹, et omnis 21³, et Z'·’‚ om. Z¹ cereis] cireis RQ», cereis s} (z suis) E³‚ cert-is
exierunt obuiam ei ΕΜἱ offeruit] ⁴»1¹I›'²⁸“-‘³I‘C¹'²1³·³GE⁴, orm-uit 11⁴, offerunt 11'1‘2'3B2P·⁵, operuit ΒΜ, utrem
bat 0²0·⁵, optulit K et reliqui super altare] altari Ζ1μέ T ipsius] illius lr'Iz'¹·⁰(,'r., 0111. E* palleum]
K²A¹11'¹·²·³„126¹³B²·³·⁴B⁵1›·ssp·⁷D²(‘;E⁴‚ pallium Κ2 er reliqui, pallam (¹12 textilem] textile 11⁷¹·‘24‘X2-3Af’q
0⁴·⁵E'¹²'‘⁵.II¹0,=‘l[ogs.7 textum D¹0⁴1³Z¹⁴2P2‹›, inc. ΙΝ) Ϊλδ vt cel. s, m. it. s. d. u. imperator vlll. ΖΜ
8 iterum] item C¹0H Μ, sequente autem K sabbatorum: die (dies 21²2] sabbato die ,β’-’Ἀ sabbati die 16¹, die
sabbatiE⁰‚ sabbato K uenit] KA² el reliqui, ambulauit⁴1¹11'¹·²·³ imperator] post lat. ¹1⁷²'³‘‚ 0⁷11.ll'¹ :id
0111. A²E⁵ lateranis] laterauos (Ὗ, lateranum 11'³Z¹·²J‹J⁰. lateranas Cr. et] ips-ic) Jl2· lauit] rel, el Ef'h.
1‚.a=1itB⁵, lauit se ΜΕΝ, laetus ΙΡΘΟΓ. (mm-y.) et ibidem] ibidem 11²&er ibique K pransit] rel. et
15511, prasit 11¹(,'³]}³·⁴·⁵p·⁷pC¹p·‘-'1¹, praxit Moyi, pranxit 1:¹2. prandit Kl‘r'E*7 prandidit 2¹¹², prandens ⁴1²v
pransus est (J'r. 9 basica 6³B³ uigili] rel. et E⁵b¹¹. uigilia w, iulii X‘3'ssQEvl item . . .
10 missas om. ΖΙ·2 item] iterum 11³¹·‘2-2D1X20¹-2·⁵P·=011¹* dominicorum] dominico Aa-nlmolei-sv
dominorum (2¹² die] diem E2, vm. W¹¹³B⁶P statio] suisio (Ἣ SR ζ’2 post om. K §l 10 celebratas
(-ta 11²) missas] m. c. ΕΜ 10 ualet'ecerunt (rm. Cr. inuicem pust pontifex -·l¹11'¹·²'³Z¹, oriz. 21²0

pontifex] p. et A⁵‚ p. itaque Π172 xii] xii enim Q dies] diebus E* 10! 11 ciuitate (in ins. (73) romana]
ciuitatem romanam B²G‚ c. roma Z¹ 11 perseuerans] perseuerantes 11³, p. imperator (3¹⁸, permanens Ε*

onmia quae (qui Z²)] omnes (11111)ι erant] erat 21¹ aere] amero Z2, evanuit Κ2 ornatum] ordinatum
(5¹1) ciuitatis] ciuitati .·1³‚ ciuitatum W2·³ sed om. Ζῑ·2 et] uel C²P(!), ad (Π, om, .>12R*³·7('2‘2·¹ 12 ee-
elesiae] K¹A¹B²‘³‚ eCCleSiss 15⁹¹‹l²'³Z²B⁴U¹'²P‚ eet-175 (Ἦ, ecelesiam K² el reliqui sanctae] beatae KGE¹⁴⁴

martyres] martyris (ΣΡ-Ἰ· quae] qui et ΒΜ, om. Γ* de] tecta 21⁵, om. ⁴421'2F1: tigulis] Α1ι 11⁷¹⁴²¹
B⁴'‘''·⁷C²P'=³IJ², tegulis Κ2 el reliqui οιιηι Paulo, tegules K¹‚ tigelis (¹²1¹, cingulis 1!'³‚ regulis G aereis}
aeris Κῑζῖι erant] Il (rest), erat K I(21¹W1·²·-¹,1²J)¹.Y²A⁵). III (17E¹·⁴-⁶> (J'21¹'·'’I’'²‚ erat cooperta (coperia
0¹) C¹Z¹·²Osl¹·“-('1·.Jsogs.‚ cooperta erat Q, om. 0⁸ discooperuit] discola-ruit K ¹A²C⁸ll²ss⁷(1¹¹2D2H2, desem*

peruitzfl, mmp01·uitl'⁴: ut . .. discoperiret Pimlux 1‘23'13 in regia (rea 1¹¹) urbe] in regiam (regia ΠΙ)
urbem W¹·²·³X²-³.›1⁵B³·⁶QC1-2·⁴·⁵P²0E1·⁴ Wlfflin, integram urbem ΙιΓΖ 13 alia diuersa] K (siv) .1'²·³D¹C³
B²·³·⁴·⁵p·⁰·⁷6¹·21‘JflGEm, aliis diuersa (sic) A& alias diuersas Em, aliis diuersis reliqui el Moy. quas]
quae A²X²·³Z¹Qc¹¹··³·⁴P2OGE¹>⁸-⁶]I¹·2o·r. deposuerat] deposuerit C'2P'f’1' direxit] direxerit [1² et om.
C⁴H¹'‘² postmodum] post E* secunda &secundnm 0²1³] feria] secuudoffl) fecit ΚΕ, om. ΖΜ

⁶24*

