 

XXXIIII. SILVESTER. 4‘.)

<Qui exposuerunt fidem integram

F ΙΙΙ (sanctam l]

(catholicam immaculatam' et damnaverunt Arrium> et OEotinum et Sabellium ‘vel su-
(quaoes eorum'.

<‘Et' in urbe Roma congregavit) ipso cum consilio Augusti

Fls ΙΙΙ (episcopos ’ Η

lU

<CCLXXV11 et damnavit) iterum οἵ «salistiiln ‘et‘ Arrium et Fotinunl) vt Sabellium:
<et constituit ‘ut presbiterum Arrianum‘) resipiscentem <‘n0n sus‹¹ipm·et nisi opiscopus loci
(‘designati: et' chrisma ab episeopo confici: ot privilegium episcopis„ ut baptizatum
<consignet propter hereticam suasionem.)

Hic ot hoc constituit, ut baptizatum linet presbiter chrisma levatum ‹lc aqua proptor
occasionem transitus mortis.

FK habent quae < > comprehemluntur. F solus sijsnata praeterea ‘ ², lx· solus sissnam praeterea < >.-
lebel (praeter nominarim exeepta) omnia: I (21¹Il*l'2'5‘,1¹²4⁴X²⁷3A5''¹³'⁷I⁴'J·el1.Z¹''³)⁴ lI <(J³B¹'‘·'·³³'⁴ljl›'·''·⁴‘·7
0¹⁴² ⁴⁴³D¹⁸²P¹¹²IV). ῙΙῙ(Ε“’ΜἾἩΙ·Ξ Cr. Moy. Mum. Ἀ aul r. 3 seq. Ῐ serp] pendent luem· cs pat-{02 a ‹mn-ilii Sis.
vestriani can. 5, ubi dmnnctrzn· Callistus, qni se [locuit Sabelliannm. es: parte ab epistula ndinncln Silrcslri
ml concilium Nicaemzm (Illique rol. ὅ p. 823).· letinm et Sabellinm maximer et Arrium anathemate pern-nssus
qnasi vestro ore confirmantes damnamus. j ml r. ι’) seq] intellegyitw· concilium. subdititium episcopm-nm ‹¹‹JLXX1'
cum Ρνίιεέενίρίυ hoc: congregatum concilium in nrln¹ Roma a Sili-estro episcopo et Vonstantinu Angusto in
thermas Domitianas: sacerdotes sancti episcopi ('('LXXY. ἡ ml r. 2⁹: (tinniturum summ-i r. 5¹: vmnstitnit . . .
Silvester episeopus urbis Romae, ut nemu presbyter chrisma emnem-et.

1 qui] qui omnesHm exposuerunt] pus-norunt 21111'1214Z1'2 integram (mn. ‚1⁷3 cath] catli. int.

B²C⁴‚ int. sanctam cath. F III (E¹·³·¹³Il¹··2 ( '1·. Mur 'l 3 inmaculatam] et i. Z¹I⁷¹H2 (ἰν. et (our Z²E¹⁴³⁴
otgivae.) fotinum (xm-tinum Q) et sab. (et sab. ωηι. ΒΜ] sab. et t'ot. 11⁷²·3, et sot. et sabinum et sabellium „1⁶'7
nel] et A‘X24Z1‘2 ἴ) cungregauit] commeminit 11¹, post angusti Z¹ ipse pos! ot ΖΜΟ* cnm
mn. B⁵ augusti] constantini a. [1¹⁶²Mnt. ti epismlms ΓΚ III (E¹*⁴·¹¹ll¹¹² (¹1·.Jlnt.) ΗΜ, nm. l. [Ι (rel.)

7 ‹=‹=lxx11ii] ΕΚ et 'reliqui (eliam ⁴1¹, mm cclx111i1. vclxnii ,IR cclxniii ΔΝ, cclxxxiiii illul.. rlexxniii ⁴1⁷: e'ntellessilm·
roncilt'wn subditivum episcopurmn (s('l1.YXI'(1·i1[c snpra). stro qim Mutinensis eltilmnahm· nutum-os substituit
praescriptos Constituto: et alii episcopi LVII partis llinsjwlinroris⁴ quorun} ifymgrnl'ns* in eurum vum-ili«) declara*
tur, XLII presbiteris· urhis Hom et. diac sex et subdiac sex. aclwliti XLV, exsti-cisti XXII, {cotun-cs urbis XC.
notarii ecelesiae quattuordecem pos! cclxxnii ins. episcopi (‚'²])¹‘², episcopm 11'=—³X²²³i1³³·⁵·'¹·⁷.s·Z¹‹'⁵ dam-
nauit] dampnauerunt Z¹·2 et (0111.Fl<.1²·³¹‹‚›l.'⁵r “⁴⁴(s'21‘ ⁴⁴Jr³l3¹>w³fl¹i calistum (calis-tu l-'. valixtum „1*·⁷AE¹·⁴‘¹⁵.
calistium 13³) et arrium (arrio F12'1) et tum. ‚1³1 [utinum (furtinum Bss, rotinnin ΝΗ ot *atque ΓΗ) sabellium]
et e. ot sot. et arr. et sab. ,15 ⁷, arr. et sab. et tm :itque calistum ll⁷²·³, arr. calixtum et sot* vt sab. et se-
quaces eorum ΖΜ, et cal. (om. reliquis) Mur. δ’ et. constituit . . . 10 snasimmm 0111.Z'‘'³ et mustituir*
constituitque Κ ut 0111. ‘4²*⁵B⁵ presbiterum] ΙΙΙ (E¹·⁴>‘³H¹“2,1[ut.) ,›1‘2-⁵X³J›¹³‹'¹I)²l¹¹, presbiter F Ι (rel ).
II (reb, pil} ut videtur ΕΙ), presbiteri [Η. prffi ΒΓ· arrianum] reliqui (etiam 21¹). arrianus ll'¹*²·³;I³‚ arriani
⁴1⁴, aridum ΑΠ’ resipiscentem] repiscvntcni [ι’-Ψ, rvsipiscens ll'²*³, resipiscentes „1⁴ susciperet! susceperet
15¹, suseepe1⁴itF¹'²‚ susciperit 05¹³, snsmporot l»¹⁷·1¹. suscipere *1¹H'1A4L'50, susciperetur 11'2‘3, suscipi 21²

post nisi ins. 11<icid(eest> et m. 2 adscribi! ιἰι „maylan cum ssu-mata Mul. “pist-opus] episeopus (χ’ ⁵1=l1]·²
5) designati] designaret ΑΖ, designaret enm (fr. (aurs.) et] m praecepit ΗΜΛ, liic constitnit ll¹''-', vonstitnit
et (fr. chrisma poss episcopum S ab ‹=pisc‹·p·· t-pnm ΓΗ, episcopis I{(⁷'’]] :nl episcopum ⁶1⁵, ‹¹111,;I⁷l'
canitiei] conficit 1²²E¹P et] hic ΙΠΙἩ·2 episcopis] epis-copi et 13⁵⁰, ep. dedit ΙΙΙ (Ιῦῑ ⁴⁴¹²lll‘2 illitu), 0in
scopis contulit (fr. 10 consignet] I (rel). ΙΙ (rel.)v eonsiget (sic) (ΨΟ, consignent fl< ll! (Ε4 Mus. (st-⁴)
,1ἑιὸ ΜΧ2 38]]3(’ῑ·21’4”5. consignarent 15¹·'⁵}I¹·², consignat [5⁵I)¹‚ confirmari N, rontirmet jscsloe es». Xeup. c. ξι.
post suasionem Pl propter] prbt (z presbiter] (Ν, et pr. 11⁷¹''2'3 hereticam suasionem] heretica sua-

 

sione Illum, hereticas suasiones (persnasiunes ⁴I“‘'¹) „1²·⁵-·*·⁷ ll hie (unz. ΕΗ et boc] ct bic ΑΞ, hio Z¹·‘-’
H¹·'-¹⁷ liic etiam PM. et ut (2¹⁴ nt om. Ρ1 post baptizatum repetit const, propter er. suas D¹ linet] ΔΗ
(simp-:c [η’ leuet (Jzssijffitq linit H⁵l¹, liniat X2-asszljsssc-ss-70⁸·⁵])1eP¹H¹·2 Ur.. linia D¹l*·'·'1¹['?], lineat ΖΡ,

linat Εὖ, liniet 19¹⁶, linire ΕΗ), leniret :1¹ 11⁷¹, liniret 11'2'3Il‘2·''5''“''·⁷Z¹'²E¹c Y presbiter] pribs B⁶ chrisma]
chrismate III (E10**⁰ll¹·² Ur.) ll'2 ³112X‘2'3il‘¹·⁴2·⁷I'B·'‘0[!]('⁸··“P'²(fr. leuatum] leuat-v ΕΒ, lanatum Ιίῗ]Ι

propter 0111. B³¹ 12 occasionem] 1=‹·ccassimw111;1¹, occansionem 15¹1», occasions: 1¹'¹·²B⁵c·⁰, boccasione
Mul. transitus] transitu „wlff-¹², transitum Ι)1

Lmen PONTfflCALis 1. 7

Γ)

