292

122,10. 149, 14. 155, 4. 162, 9. 165,
10. 173, s. 19O,1‹;. 192, e. τ. 198, 2.
201, 2. 204, 11. 206, 11. 20816. 211,
2⁴

monumenta: e! omnia monumenta in
ecclesia confectio celebraretur 75,13

mors: maa-ima mors subsecuta est 192,
14

mortalitas 152, τι. 159, 7. 193,19

mugitus: cum stetu et mugitu ambu-
lavit 134,5 (Ξ 261Γ)

mulier: ne pallam sacratam contingat
93³ (Ξ 251 F. 0.). — ut in ec-
etesia relato capite introiret 5,5 (Ξ
231 F). — pars mulierum iu ec-
clesia 213, 21.

munera erogare r. eroyare

muri Urbis 81, 5 (3 249 1¹⁷,). 163‚s.
172, 13. 221, e

musibum 108, 17. 123,19. 171, ἵ. 176,
9, 214, 1³. 219, 5

myxa v. nixus

Nardiuus 53, 32. 54,1. 59‚12.20. (30, a.
61, 7. 12. 19. 66, 28

nardum 59, ξ, (Ξ 246 C..) 246 (C.)

natale, natalis.- domim* 12,.1.. 11 (Ξ
233 F. C.). 204, 5. — s. Caeciliae
151, ἲ. — s. Valentini 204,1}

natalicia martyrum 125, 4

nativitas 3. Mariae 215, 13

navigium 25,2 (Ξ 237 F.). 212, 27.
222, 20

nauticatio 188, 4

nec dicendus 190, 9. 196, 19. 205,18

necessitas: humana 123, 23. —— uecessi-
tate faciente 18, 9 (Ξ 235 F. C.)

nepos (t neptis): <ledit nepotem suam
Asteria 150,14

nigellae litterae 57,14 (= 246 C.)

nigredo annositatis 213, 16

nixus (Ξ myxa -μυξος) 63,12. 64, 4.
8. 99, τ. 108, 221. 109, 25

nobiles Romani 155, 5

nocibilis 181, 21

nomen Christianorum 64,13; cjlproleqq.
p. XXVII 1. — Romanorum 105, 7
(ἶ 253 0.). 145,11.2ο

nomenculator 193, 16. 223, 1

notarius 7, ὃ (Ξ 231. F. 0.). 26, G (Ξ
237 1‹'.). 27, 5 (= 238 F. C.). 75,
13. 126, 21. 128, 22. 139, 12. 150, 13.
155, 2ο. - primiceriae notariorum
75, 13

notitia quae omnihus pro fide eccleoi-
antica est 75, 11

novellus epiecopus 206, ⁵

novitates *innectere 182, G. -— novita-
tum errores 212,1o

noviter 195. κ. 11. 217, 21. 2191<

 

 

VOCABVLA.

nutu <lei etc. 32, 6 (z 239 F. 0.). 33,
6. 97,1. 119,11. 128, 9. 137,6 (ἡ
262 Γ.) 144, s. 179, '1

nymphae (Ξ fontes) 145, 18

nymphaeum 108, 12

Oblationes consacratae 46st (z 244
F. C'.). — oblationem in cymiteria
ministrare 157, 3

obsequiae: pro obsequias suns 167,1.
168, 13

obsequium: cnm obsequio 194‚1.=‚

obumbrare: desuscepta manu sua ob-
umbratas 193,1·.². — stella obum-
brata veluti luna sub nube 204, Ξ,

occisio 42,10 (= 243 F.). 190, 12

odor suavitatis 214, 3

offerre: offeruit 187, G. - optulta smzt
131, 7

officia eeclesiae persolula 201,14

olearia massa 56, 20

oleum erismae 89, 5. — emoreizatum
89, 6. ἡ cyprinum 246 C. (cf. 60, 1)

olosiricuni 203, 11. 13. 213,18

oloverus: pallia 131,⁵. 141,1s

omelia (= homilia) 161,2

onychinus v. unychinus

oraculum (ἶ oratorium) 181,11. 194,‹;.
197, 1. 210, 19

orarium (Ζ pallium) 197, 16. 17

oratio: 3, 6. 4, 3. 44, 3. 7. 86, s. 187,1.
213,17. 225,s. 7. - orationes liturgi-
cae 117, 17. 152,1

oratorium 93, e. 107, 16. 108, 3. 4. 12.
110, 25. 123, 2. 9. 11. 13. ιε.. 121, 15.
177,1, 180‚e. 7. 210,12. 215, 8. 219,
4. 9

ordinationes mense Februario celebra-
tae 113, 3. 117,22. 125‚11. 138,11.
— Martio 138, 11. 216, 4. - Iunio
202,1. — mense septimo 162,12.
(v. l.). -—- in quadrayesima 162, 12.
- cs. proleyy. p. XXV-sq. CXII

ordinator 223, 8. 251 F. (cf. 92, 2)

orthodoxus 101, 8. 9 (= 253 F.). 127,
20. 128, 11 (Ξ 259 F. 0.). 129,1. 9.
ιο (Ξ 259 Ε). 131,6. 133,9. 136,
3ss (Ξ 262 Ε). 180, 12. 181,15. 18.
182, 2. 10. 19. 183, 10. 197, 10.15. 198,
s. 224, 20. 226, 4. 5. s

osculare 213, 24

ostensio 194, 22

ostiarius 35, 2 (Ξ 240 R). 39, 11 (=
242 C.). 12. 155, 16

pacifica dispositio 194, 8. — adsertio
194, ιε

paenitentes 42, 10 (Ξ 243 ]·'.). 110, s.
112,11. 114,1u. 117,1

 

INDEX IV.

paenitentia 41, 8 (Ζ 242 F. 0.). 43, 11
<Ξ 243 0.). 99,1ο. 112,11 (= 254
F. 0.). 22. 113, 5. 114, 21. 115,⁹ (=
255 ]⁴'.). 117, 2. 225, 2

pagani 43, 11. 46, 5 (Ξ 244 F. 0.).
88, 3

pagina testamenti 88,12

palergium 203,9. 11

palla sacrata 16, 4 (ἶ 235 F. (1). 93,3
(Σ 251 F. (7.)

pallium, palleum: episcopi 73,4 (Ξ 247
F. G). — papae 147,11. —— pro
usu pallei persolv-ere 201 , 1⁴. —
pallia 131„r.. 137‚21. 141, ιε. 155,
21. - palleum super altare 187, ῖς
cf. linostema pallea

pannus tinctus 51, 1 (= 245 F. 0.)

papyrus 60, 2. 61, 23. 246 (C.)

parietinae 63, 18

parocia 91,5 (Ξ 251 F. 0.). - epi-
scopi 11,s (Ξ 233 F. C.). -—- dio-
cesis 36, G (z 241 F. C.)

participatio communionis 78,1 (Ξ 248
Γ)

pascha 12, 3 (-—- 233 F. C'.). 14,⁹ (Ζ
234 F. C'.). 18, 5 (= 235 F. 0.).
19,2 (Ξ 236 F. 0.). a. ⁷. 55,s (z
246 0.). 92,10. 11. 198, 10. 204,12

passio domini in praedicatione sacer-
dotum 10, 3 (Ξ 232 Ε. 0.)

pastoralis Gregorii I 161, 3

patenae vitreae 20, 7 (= 236 F. 0.).
- arqenteae 22,4 (Ξ 237 F. 0.).
47, 13. 48, 6. 53, 21. 22 etc.

paternae definitiones 181,³

patriarcha 152, 14. 179, 15. 180, 9. 182,
5.13. 185,⁶. 194, 18. 195, 1. 20. 197,
2. 4. 9. 13. 198, 2. G. 11. 200,11. 212³.
223, 22

patriarchium 210, 12. 22. 213, 1. 11

patricia 147, 6. 8

patricius 122, 1 (Ξ 257 0.). 134, 6 (=
261 F.). 8. 135, 14 (Ξ 261 F.). 136,
17 (Σ 261 F. 0.). 144,11. 12. 19, 145,
3. 4. s. ιο. 19. 21. 146, 3. 4. 15. 20. 147,
1. e. 148, 2. s. 149, 7. 13. 153, 14.
161, 5. 166, ⁴. 9. 168, 9. 175, 2. 4. 19.
22. 176, 4. 178,⁵. s, 13. 179,11. 182,
16. 194, 21. 211, 6. 217, 3. 22212.
223, 3. 11. 19. 22. 226, ⁷

patrimonia ecclesiae Romanae 205, 12.
208, ⁵. ιο, 219, 18

patrimoniales 208, 12

patrimonius (= patrimonium) 208, 5. G

pauperes 120, 7 (= 256 Ε. 0.). 124,
23. 149,13. 160, s. 175, 20. 185.1.
258 (G.)

peccato faciente 183, 2ο

peculia (= pecora) 191, 2

