288

clericatus honos 87, s

clericus α cunabulis 185,1. - trans-
marinus 87. 7 (Ξ 250 0.). - crimen
clerico illatum 50.1 (Ξ 245 F. U.)

clerus venerabilis 203, 17. — clerum
componere 13, 0 (Ξ 234 F. 0.). 126,
3. - clerum ampliare v. ampliare

coadunare (quoadunare) 183,2

coartare: coartatus et tentus 43,15

coccinum 214, 11

codices 195,10. 17. -- Manichaeorum
codices incemi 116, 6. 122, 21. 130,
13 (Ξ 260 F.)

coemeterium v. cymiteria

coemptum frumenti 205,13

cohaerenter 196, 7. 10

colobium purpuratum 38, 8

columba liturgica 58, 1. 89, 2. 108, 26

coma clericorum 15,5 (Ξ 234 F. C.)

comes 148,s

commentum (cle haeresi (lictum) 180,
12. 181, 20

commutationes 75, 11

comp- v. conp-

couamen 180,13

conca 99, 11. 108, 14. 15

concilium 19,1 (Ξ 235 F. C.)- 48, 18
(= 244 F. C). 77, 6. 7 (Ξ 248 F.
G). 78,12. 14 (= 249 F. 0.). 82, 2.
96, 4. 102, 1 (Ξ 253 F.). ιο. 103,11.
114,15. 18 (= 255 F.). 115, 4 (=
255 F.). 198, 9. 206, 5. 2ll,26. 215,
20. 22. 22Ο,10. 224, 24. 226,s

concilius 115,9 (= 255 F.)

concrescere (= adolescere) 190,1·1

confessiones ecclesiarum 98,3 (Ξ 252
O). 7. 12. 13. ιε. 107,19. 108,1. 4. e.
7. 9. 12. 119,4 (= 256 G). 122, 27.
123, 4. 6. ει. 11. 13.16. 124, 4. 5. 12,
131,6. 137,15. 139,1⁵. 22. 170, 3. ιο.
180, 4. 211,16. 214, 10. 222,9

consessor 22, 5 (= 237 F. 0.). 27,11.
28, 5. 6 (Ξ 238 C). 39, 17 (= 242
1‹'.0.). 72, 4. 125,17. 147,18. 184‚2

confirmatio 29,⁴2 (= 238 Ο.)

conflare (iyne): conflatae hydriae 104,17

eonsortatoriae epistulae 127, 4

confractio dominici corporis 215, 1ο

confusionem concinnare 182, 7

connumerare 210, 3

compaginare 123, 20

conpassio 190, 3

conpatieutia 203, e

conpellare: compellabatur nibet-ribere
211, 27

conpeto: snper quod conpetebat 193,
14. -— in conpetenti loco 211, S

conplet< 114, 19 (= 255 F.). 128, 2.
201, ἢ

 

 

 

VOCABVLA.

conpunctio: ad conpunctionem com-
movere 211, 15

consecrare, consacrare 3,11. 46, 7 (Ξ
244 F. 0.), 73, 4. 5 (= 247 F. 0.).
85,8 (Ξ 250 F. 0.). 133,15. 143, 9.
158,11. 205, 15. 225,11

consecratio 20,10 (= 236 F. Ο.)

consecratum, consacratum episcopi 46,
7 (= 244 F. 0.). 85, s. 9 (= 250 Γ.
C.)

consignare baptizatum 49,10 (Ξ 244
F. Ο.)

consiliarius ε. sedis 212, 12

consilium 3. sedis 114,14. 119,7 (Ξ
256 Q). 140, 1

constitutio: relatio ab Afris episcopis
de constitutione 140, 1

constitutum de ecclesia factum 14, 12.

19,1. 20,7 (Ξ 236 F. 0.). 48, 13
(Ξ 244 F. 0.). 73, 5. 75,10. 83, 35.
85, 2 (= 250 F. G). 87, 3. 88, 2.
91, 3. 94, 4. s. 101, 2 (Ξ 253 F.).
107,14. 114, 14 (= 255 F.). 115, 18.
116,16. 126, 7 (Ξ 258 F.). 139, 14.
15. 22. 164, 5. 172, 1. 201, 1³3 cf.
proleyy. p. XXI

constringere se in sacramento 178, 2.
— sacramenta 178,16

constructor ecclesiarum 258 (0.)

consuetudo: nulla consuetudine 201,14

contentio 207, 5

contestationes secretae 127, 5. Β (Ξ 258

conversatio (= ratio vivendi) 155,12

cooperculum: tymiamaterium cum co-
lumnis et coperculo 214,1

cooperimentum proprii erroris 181‚4

coopertorium altaris 203, 8. 10. 12. 215,
25. 217, 21

corallum 53, 24

corona consecrata 20, 11 (Ξ 236 F. 0.).
- domini 30,1s (Ξ 239 C.)

coronare: imperator a papa coronatus
135, 9

corpus catholicae ccclesiae 181, 20. —
corpora martyrum v. reliquiae

credulitas 18, 12. 13 (Ξ 235 F. 0.). 22,
10

cremare (= torquere) 137, 1 (Ξ 262 F.
0.). 2

crimen clerico illatum 50,1 (Ξ 245
F. G.)

criminare: hic criminatur tle adulterio
250 C. (cf. 84, ³); cf. incriminare

crocus 59, 23 (Ξ 246 0.). 61, 21

crucifixus 4, s, (Ξ 231 F. 0.). 29,3
(Ξ 239 F. C.)

crux domini 45, 5 (Ξ 243 F. 0.). 61,
26 <= 247512. 0.). 107,17. 105, 4.

 

 

 

 

INDEX IV.

155, 2. 21310. 21. 225, 23. — cruces
(vexilla) 134, 16

crypta 31‚1o (Ξ 239 F.). 35,10 (Ξ
240 F.). 39, 10 (Ξ 242 F. 0.). 42,
11 (= 243 F.). 45,12. 46,12. 63, 28.
64, 3, 100, 12 (= 252 F.). 111, 3
(Ξ 254 F.)

cubicularii apostolorum 105, 15 (= 254
CA. — imperatoris 153,18. 166, 4.
182,st 183, 23. 217, 3. 226,6

cubiculum sepulchri 42, 8 (Ξ 243 F..)
97,3. - ecclesiae 123,16. 214,11.
21. - palatii 147,11. 212, 23. -
praepositus sacri cubiculi 55, 20

curia: clericu3 ne in curiam introeat
50, 4 (Ξ 245 F). — obnoxius curiae
ne clericus fiat 93,5 (= 251 0.)

cursus horae tertiae 12, 7

curvus: curvi precamur 1,3 (Ξ 229
F. 0.). - sacerdotes curvi stantes
87, 3

custos martyrum 51,8 (Ξ 245 F.) -—-
apostolorum 105,15 (Ξ 254 C.)

cyburium 161,16. 171, 6. 173,1. 215,
1. 3, cf. tibur-ium

cymilium 170, 3. 175, 17. 188, 7. 215,4.
- cymiliam (acc. cinq.) 170,3

cymiteria 27, 7 (Ξ 238 0,). 36, 6 (Ξ
241 F. 0.). 73, 9. 157, 2. 3. 210,7;
v. paq. 280

cyprinum oleum 246 Ο. (cf. 60,1)

cyprum 57, 2

cyrografus (chiroyraphus) 48,22 (=
244 F. 0.). 87,0 (Ξ 250 G). 102,
4. s (Ξ 253 F.). 103, ⁹. 112, 16. 130,
7. 139, s. 9. 15. 20. 141, 9. 206, 7

Daemonium: daemoniis sacrificare 34,
9. - sacrificiis daemoniorum humi-
liari 44,1. - ydolo. daemoniorum
manufacta not. acl 41, 8

dalmatica 38, 7. 50, 2 (Ξ 245 F. C.)

datio 155,1s. 208, 20

deauratus 69, 6. 89,’2. 131, 2. 149,12.
160, e. 171, ε

decades 59, ³. 11. 17. 21. 60, 4. 246 (G.)

decerpere: canonicam penam cive de-
positionem decerpena 179, 24

decessor 179, 17

decoquere v. dequoquere

decretalis (epistula) 104, 9 (= 253 F.).
107,4 (= 254 F.)

decretum electionis pontificio 144, 2. 5.
198, 17. 207, 20. 22. - synodale 194,
10

decretus (= decretum) 198,17

dedicare ecclesiam 14, 17. 44, 7. 61, 28
(Ξ 247 G). 94,1ο. 112, 5. 117, 4. ε.
133,14 (= 260 F.). 157, 5. 162, e.

