 

 

XLII. INNOCENTIVS I.

cereostata argentea IIII, pens. sing. lib. XXV:
turrem argenteam cum patena et columba deaurata, pens. lib. XXX.
Ornatum baptismi:
cervum argenteum fundentem aquam, pens. lib. XXV:
vasum ad oleum erismae argenteum, pens. lib. V:
vas alium ad oleum exorcizatum, pens. lib. V:
patenas II acl crismam, pens sing. 1111. III:
sciphum argenteum anaglifum. pens. lib. X:
sciphum argenteum. pens. lib. X:
ιιι calices argenteos V. pens. sing. lib. III:

calices argenteos ad baptismum III. pens sing. lib. II:
III et alia dona multa largitus est

aquamanilis argenteus, pens. lib. XVI:
fara cantara aerea XVI.

II.III 15 pens sing. lib. X:

fara cantara aerea cereostata 111 gremio basilicae XX.

ILIII pens. sing. lib. XL:

domus iuxta basilica Libiana, prest. sol. LXXXV et tremissium:
balneum in eodem loco iuxta templum Mamuri. prest. sol. XXXII:
:¹0 domus in clivum Salutis balneam. prest. sol. LXXVII et tremissium:
possessio Son-as. territurio Clusino, prest. sol. LXXI et tremissium:
possessio Corbianum7 territurio Clusino. presr. sol. LXXYIlIl:
possessio Fundanensis, territurio Fundano. cum adiacentibus adtiguis XV. praest.

I sol. LXXXI sol. CLXXXI

ot tremissium:
possessio Figlinas. territurio Casinate, pros-t. sol. LVIII ct tremissium:

P hahet (praeter nominatim [urst-epm) munia: I ¹⁴1¹⁶²). II ‘'³B¹''-'⁴³·⁴). JJl<‹;1=.'=·*²).

§9

11

11.111

1 cereostata] 12¹, eii-eostam ('³]}²‘⁴, cirus-tum [1¹³³. cerostata Α1ῌΕ1, coresium E⁸ 11111 111 (⁴³⁵ xxul

xxii Ε1 ⁴2 turre ,1¹ argentea ,11, argenteum Bm patenam (¹³³J;¹·2-ss-⁴J‹J¹ vulumlvam deaura·
tam (deaurotam 13³) (¹³B¹·'-’‘²‘'4 pens] pens. sing. Ε11 4 cereum EU aqua ,11131151 pens]
pens. sing} (1³ xxu] xxxu B* ἶ) nasum] uas 11’“1(ι’ἷ·]1·1ἶ uleo l›'¹ erismae (crismatis E¹'“l

arg] argenteum crisffi teum (sic) .›1¹ 11 aliud Ιί1”” exorcizatum] R²GE¹, monimum„ 1113, exoroidistnnn

A¹C³B¹. exoeizamm 13⁸. exorchatum E“ Ῑ 1-111111ς111ῑι Δ1111)’3·1Ιτ’11’1”1 iii] iiii ]’,’κ“1 δ’ anaclyphum

111,

anacliphum 13², uuagliplmm 0³, anaglifum Ι 15³, aii-‚elisum (ι’, anaglypluatnm Em ἒ) sciphum (alium [us. (τ’
ΕΡ61 arg. p. 1. x om. Βὃ ll 0111. E⁰l¹ ml baptismum iii] Λ11, baptismi iii II', baptismi numero iii
('³B¹·²'³(r'E¹'⁸ 12 et alia. [lona multa [111111111111 E‘Pl 1. est Ε1”11,>’01ῐ 13 nqumnauulis* (⁷¹³E'2'34, aqua⁴

miuilis 111, :iquammauules 11¹, aquamnaniles (r'Elvfl argentei 21¹, argemeas (1'³B¹·'³'³(1'E¹'⁴⁴‚ arxe-gest B* pens]

pens. sing. libb* l5 pens. s. 1. x om. Δ11 16 item fara c. a. lr', item sare cantharo (cantherc E¹I
aereae (ont. Ess) E¹⁴⁸ cereostata] A¹(sz⁴e)l›'¹v «ἧι-(1115111111 111. eyrcostata [1⁵³. cerostata (ι’, vetustate Em„ cyro.
stata 0³ xxl numero xx B²¹3E¹·‘'' et pust 1111. xl CUFG, nm. 13⁴1· 17 pens. s. 1, xl 111s1.A¹ 15 (lomus
Α1(1’31)“1Ε1·11 hasilimm libiannm l-na (⁷¹⁴¹) (¹³B²'³(1‘E¹ lxxxu (numero lxxxu (alst-⁴] et tr. 11. 111 e. loco
(locum ,11) 1. 1. mamm-i (mmmmm-is EG, 1113111111111·l(1'] praest. 0111. [5¹ 15³ xxxii] xxxix (1³¹ 21) domos
1110311111. (Ionium Ῑι’31ἱ’1·’ἶ 1111111111 A& clinum [¹2³. oliuo (r'E1 balneatam Gv balnearum EG, balnearium E¹

lxxuiil lxxuiii ‘'³¹(r'. lxxxuiii ΕΜί simis-sium 0³ 21 p‹›ssessi011e111 (ι’ e! sic aliquoties deinceps·

01η·-

ras E¹''¹ ternu] 111 terr. EM* et sir deincep.»- lxxi] lxxii [2³1³ :¹2 curbianus 111, ςιιι·111;11111111 ΕΜ, cmi
nanum (i‘ lxxuiiii] Ixxuiii Ess, lxxxuiiii ΒΝ. Ixxxuiii 13¹ '23 sundanouses ('³B¹l·. lundunensem GE¹¹⁶

suun-ano ΕΜ 24 lxxxi] 111, clxxxi strliqni 243 possi.·.›1¹ casinensels‘ 1111111 lxiiilr'lz'1·'³

simissium (1 ²³

letrz PONTIFICALff 1. 112

