11)

ll. Ill

Κ ΙΙΙ 15

2¹¹1

LXII. PELAGIVS l. 155»

Lx} l. PE LAol Vb l.

<Pr-lugius, 11111101101100111005, ex 111111010111111110) vicariano, (sedit 111111. 1111 111005.Χ (111-5
(XVIII. Et dum 11011 esset episeopus qui 011111 (ιι-(11011101. inventi sunt duo 0111500111.
<Iohannis de Perusia 01 Bonus (10 Ferentino„ 01 Andreas presbiter de 1105115 01 ordi-
<naverunt eum pontificem. Tune non 01111 111 01010Ί qui poterant 1110010νο11.) Μ1)11115101’111
et <multitudo religiosmunn) sapientium et nobilium <subduxerunt se 11 0001111111110110
(eius dieentes, quia in morte vigilii papae se inmiscuit& ut tantis poenis adfligeretur.
<Eodem tempore> Narsis et (Pelagius papa> consilio inito ((111111 111011111111 11 saneto l‘an-
(010110) 011111 ymnis ot canticis spiritalibus venerunt <ad sunctum Petrum> apostulum.
Qui Pelagius <tenens euangelia et erucem domini super eaput suum in 1111111000 1150011-
(dit) et 510 (satisfecit) 01111010 (populo)

et plebi,

<quia 0111111111 malum peregisset 00111111 vigilium.) Item (10110011) Pelagius papii et
dixit: (Peto) enim, ut petitionem 11101101 confirmetis, <ut si quis 1111· 051Ἶ qni promoven-
(dus) est (in 51100111 eeclesia,

(dignus invenitur>

ab hostiario usque ad gradus episcopatus5 111 (neque per :turum neque per aliquas pro-
<missiones proficiatz) vos 01111105 scitis, (quia simoniacum est> sod si quis illov doetus in
opere (101. bonam vitum habens, 11011 per dationem, sed iubemus 011111 per 1101111111 0011-
versationem usque 1111 primum gradum venire..

Eodem tempore posuit Valentinum notarium suum 1101001010 deum 01 restitui feeit·

0111005 vasu aurea et argentea et pallea per 01111105 ecclesias. <Eodem temporo initiam

Ι( habel tlzmc ( > vuwtpreltttttrlrsnlul·: I' habel (priteler monzinntint susceptu) numia.- l (.1”ῗ1. ΙΙ 1111
[2¹2·³·⁴·. ῙῙΙ (lr'J‘J¹'⁵'¹''). ἶ AVUI'URES: [mem-.- 111111.1111 (sic ἦ, (ι’. Γ, «δ’. 10, om. ΕΙ) 111. Χ 10111Δ f») (1, XVlll
‹xnii δ’. xuiiii 311,

1 pelagius i ΙΝ ex] „NB-³15¹. de C³B2=⁴GEGN iiii] Jx'('³(r'l‘}¹'⁵‚ xi ,‡l¹·'-¹B²-³³·⁴A' ’.ἒ xuiii] xxuiii

ΒΜ, xiiii A2 dnm] diu Ean esset [est 11²⁴! episcopus «1. 0. ordinaret (massot (¹³1¹>l Jx'(r'³]‚‘⁴GE¹, essent
episcopi q. e, ordinarent 11¹⁵·’Is-“3Jsfib 3 iohannes 12³² pesuria. 11² ferentinum] ferentinus Δ12, 0010111100
ΒΜ, florentino E¹·⁸ et] qui 41² 05ῐί5 ls¹C³JJ⁸ 4 eum 0771. (ιἘδὺ46 erant liz-1²5²* promo-
uere Ix'Ef‘b„ prnueri GP monasteria] 111101 in. ΕΜ), quia (et ins. Em) 111.]<‹1‘E¹·0, 111111151011.’1;1’ὲ ἵ) sup.
et 001».] et sap. 1101). GE¹'⁵ subduxerant Jx'B²·³'⁴ se 0111. Κι communionem Il* ⁴5 quin] qui 21¹
mortem Κ“-Ἐ1·6 'l narses GE⁰ uterque constanter, uersis E1, narsis patricius Ef’bh pel. papa pos!
laetania (litania K¹) Κ 718 a sancto pancratio] KGEM, ad sanctum pancratium ⁴1¹6·³B2·=³·⁴E⁵¹›7 in s. p. Α2
cantis E*3 ὅ spiritualibus ΕΜ, spitalihus 11² 9 cruce G 5111110] suum 0114ι 9³10 111 ambone
(ammone C³B⁴) 350011ᾶ1101510] aseendit in ammone ΕΗ), ascendens in ambonem K, in amonem (ambonem
GE¹⁰'⁶) ,ascendens GE¹¹n 11 et plebi om. ΑΜ 12 peregisset] egit K item] et K papa] abba B²
12l13 et dixit] [110005 Α2 13 peto] peto uos Κ 14 est om. KE¹ sanctam G ecclesia] rel. el
E5b, eeclesia (-siam G) dignus inuenitur (inueniatur Εῧ) ΚθΕΜῖ 16 hustiario Al. ustiaria B* gradum
GE ⁵¹) ut om. ³1² neque per aurum n. p. aliquas (alias EG) promissiones] per (pro K2P) nulla pecunia
(om. K2) Κ 17 proficiant Ena omnes] autem G quia] quod :12 simoniacum] moniaeum C³
si quis] quis si En> 18 dei] rel. et E⁵b‚ dei est et GEM* dationem] damnationem GPE¹1³‚ donati-‚⁴
nem Ε(ἶ bona A² 19 primum] summum Esbh ‘20 timentem ‹leum om. E⁵b restituit feeit A2E⁶

21 01111105] A¹G³Bfi 01110111 AfflfflaEM et] uel ,4² pallaea Al, pallia E1¹6
2²0*

1

2

a:

