290

VOCABVLA.

satus spassiv.): supra satus 207,1.'·. gesta, fle-*tae martyrum 7,5 (Ξ 231

221112. 222,1ὴ cf. praefatus

secundare doctrinae ecclesiasticae ''ru-use
not. (ul 188μᾶ

seriae (Ξ dies hebdomadae) 46, 4 (Ξ
244 F. 0.). 1313, 10. 187,13

fermentum 46, 8 (= 244 F. C.). 85,11

festinus: festinus transmitte eum ad
nos 146,18. — festinum venit Nea-
polim 158. 4. -· festinam se osten-
dere de aliqua rc 115, 21

fiala 55,a

fides scrIpta, eaposita 49,1 (= 244
F. G). 1020. 12 (= 253 R). 103,
3. ‘³ (= 253 ht). 10. 14 (= 253 0.).
141, 5. 201, 6. 7. ——- fidei eaepositiones
225, ⁴. —- fides ecclesiastica 75,12

ligura solidi 225, 13

filius ‹le baptismo 2, 11 <= 230 F. 0.).
- sitii ecclesiae 164,s

fiscus 64, 10. 145, 14

fistella: coopertorium cum clavos z'n
Jislellis 203, 9

fletus: cnm fleta 116,7 (= 256 F.).
1345 (= 261 F. 0.). 20

sons baptismi 14, 10. 54, 24 (= 245 G).
55, 3. s. 1s (= 246 Q). 63,14. 97, 23.
921⁸. 21. 100,11. 108, 22. 123, ιιι-27.
177, 1

soris qui sunt (= yentiles) 51, 10 (Ξ
245 F.)

forma aquae ductus 67, 2. 7l,3. 81,ss
(= 249 F). 17213. 15

formata (epistula) 11, ⁴³. 10 (= 233 F.
C.)

fossatum 145, 5. 217, 7. 14

frugum benedictio 38,5 (= 241 F. G.)

frumenti pretium 163, 4

fugire (= sugere) 153,12

fulmen divinum 128, 9. 10 (= 259 F.
0.). 137,10 (Ξ 262 C.)

funus eicere 163, 7. 8

fustes: maceratus fustibus 24,8 (=
237 F. 0.), — caedere, interjicere
fastibus 122, 5 (= 257 G.).1·1. 153,
2. — 'iactare fustes 152,4

Gabata 131,³. 171, 6. 180,3

gallus: a JJallo canto 192,11.12. —-
post yallum cantum 201, 26

gammula: coopertorium cum cracem
et qammulas et clavos 203,11

genealogia 13, 1

generalis zlccrclas 198,17

generalitas: α generalitate electam papa
205, 1. - μοιιεναίὶίαε miliciae et po-
puli 213, 9

generatio (= (senus) 36, 1 (= 241 F. C.)

gentile: homo cx ,qentile venient] 18,15
(Ξ 235 F. G.)

F. G). 26, -1 (= 237 F. (l). 27,6
(= 238 F. C). -- pontificum 1, 4
(Ξ 229 F. CA. — synodi 116, 7 (Ξ
256 F.)

gladius: yladio perdere etc. 134,2 (Ξ
261 F. 0.). 144, 4. 21. 145, 15. 261
(Γ.) - ad ¹qlatlio, ylatlium perdere
etc. 134,3.12 (= 261 1⁴1). — ad
ytazlio mittere 136, ’1

gloria: cum yloria 47, G (= 244 F. C.)-
75, 4. 116, 22. 12l,25 (= 257 Ε).
129, τ. 10 (Ξ 259 F.). 134, 24. 135, 9.
136, 24. 137, 5 (= 262 R). 142,12.
— θίαν-ἰῶ in excelsis (hymnus) 12,
10 (Ξ 233 F. 0.). 125, 4. - yloria
tna (appellatio honorifica) 182, 12

glorificare 143, 5

gloriosus 165, 5. 182,16. 17. 193, 7. 208,
19. - ylorioms a secretis 193, 7

gratanter 129,13

gratiosus 120,s (Ξ 256 F.)

gremium basilicae 54, 3. 7. 58,5. 89,
16, 95, 8. 9215

grossitudo (57,4 v. Ζ.)

Habitaeulum : aqua sparsionis in habi-
taculis hominum lO,5 (Ξ 233 F.).
— habitacula mulierum sanctimoni-
alium 122, 4 (= 257 0.). 10. —— pau-
perum 124, 23

habitatores 182,15. 188‚3. 217 9. 221‚4

haeresis: 183, 13. 197, 22. 201, 1. -
Iudaeorum 14,11. — Arriam 72³
(Ξ 248 F. 0.). - Eutychiana 101, 6
(= 253 F.). 104, 5 (Ξ 253 0.). 127,
11 (Ξ 258 F.). — Nestoriana 101,7
(= 253 F.). 104,6 (Ξ 253 0.). -
hereses omnes 85, 3. 6. 103,12. 107,
11. 130,1ο

haereticus: 14, 11 (Ξ 234 Q). 49,10
(Ξ 245 F. 0.). 78, 1. 14. ιε» (Ξ 249
F. 0.). 80, 2 (= 249 F. 0.). 88, ε.
112,15 (Ξ 254 F.). 12Ο,3 (Ξ 256
F. C.). 121, 10 (= 257 F. C'.). 128, 3
(Ξ 259 F.). 130, 18 (Ξ 260 Ε).
133, 11 (= 260 F. 0.). 134,1, 10 (Ξ
261 F. 0.). 135, 5. 31 (Ξ 261 F. 0.).
136,5 (Ξ 261 E). 13. 30. 137,9. 139,
2. 142, 17. 146, 7. 14. 150, 6. 181, 7.
1114. 182, 7. 196, 22. 197,12. 201⁸.
224, 22. 225,12.1s. 226, 2. 4. 6. 258
(C'.). — haereticorum reconciliatio
manae impositione facta 45, 7. (Ξ
243 tt). 86, 11 (Ξ 250 F. Ο.)

hama, hamula v. ama, amula

hebdomada 12, 3 (Ξ 233 F. 0.). 85, ss.
112, ιο (Ξ 254 1¹¹. C.). 172,ι

heleca-inus 131, 3

hereditare: ut cos hereditaret igsnis in-
exeinyuibitie 178,6

 

 

INDEX IV.

hieratici 182, 15

holosericum, holoverus, homilia v. olo-
siricnm, oloverns, omelia

honorificentia 194,14

horrea 56, 4. -— ecclesiae 163‚³

hostia adoranda et inmaculata 181,12

hostis: illum cum sua hoste ad pro-
priis reppedare fecit 217, 16

humanitas ecclesiae 86,1ο. 96,10. 117,
2. 126‚s (Ξ 258 F.)

hydria 104,17

hymni 11, 12 (= 233 F. 0.). 12, 10
(= 233 F. 0.). 42, s. 44, 7. 117, 13.
14 (Ξ 256 (2¹.). 125, 5. 155, 8. 1722

hypapanti, hypati v. ypapanti, ypati

Idolum: blasphemare ydola demonio-
rum manufacta iyitar not. acl 41, 8

ieiunare: sabbato discipuli (domini)
ieiunaverunt 90, 13 (Ξ 251 F. C'.)

ieiunium: VII hebdomadarum 12, ³ (Ξ
233 F. C.); cf. proleyq. p. XVII. —-
ter in anno 21, 6 (Ξ 236 F. 0-1. -
elie dominico aut V seria celebratam
46,4 (Ξ 244 F. C.). - sabbati 21, 6
(Ξ 236 F. 0,). 90, 12 (Ξ 251 F.
0.). - payanorum 46, 5 (= 244 F.

ignis divium 105‚2 (= 253 0.). -
inextinquibilis 178, 6

immobilia. loca illic condonavit 215,4

imperare: imperet deus pietati tuae
154, 10

inbecilles episcopi 48, 23 (Ξ 244 F. G.)

inboiare: inboiatis misit eos 178, 19. —-
omnes inboiati iussit in carcerem
mitti 179, 6. — of. boia

incantationes 211, 2¹2

incarnatum in viryine 196, e,

incendium 138, 6. 139, 23. 142, 6. 145,
14. 217, 13

incensum 16,4 (= 235 F. 0.). 67,1.
93, 4 (= 251 F. 0.). 214, 2

inclausi 198, 4. 5

incorporaliter 196, 5.

incriminare 84, 3 (cf. 2Ξο F. &.). 96‚2
(= 252 F. 0,). 121, 7 (Ξ 257 F. G.);
cf. criminare

indictio 140,s. 146‚s. 153,11. 16215.
166, ιτ. 1813,‹.›. ιο. 188, 2. s. 193. ιε.
194, 5. 205,17. 216,5. 218, 5. 220,
13, 221,11. 222, 21. 224,1‹;

indiculum: quae in scrinio episcoporum
fient indicula 225, 4

ineffabilis portio salutaris Iiyni 213,21

inextinguibilis iynis 178,s

infestari: nec permitteret quemquam eine
animae infestari 212, 25

initiare 155,st 156,1

inlibatus 208, a

