Cat. Liberianus

XXXI MARCELLVS Ι VII

ui Viud.

308 Mai. 27 (Iun. 26¹t)—309 Ian. 16

XX

 

 

ΧὲξὶέιῖΑ ΕνὲΕΒΙπῑε — 1111

309 (311‘1·?) Apr. 18—309 <310?)

Aug. 17

xxxin MILTIADES 111 VI
3111ul.2—314 Ian. ll

XXXIIII SILVESTER XXI XI
314 Ian. :31- 335 Dec. 31

XVI 1—9

 

ἮΠΙ 1-9

1-9

 

Index

omissus

Pontificalis

V VII
iiii F ui B¹C¹
0711. F

XXI
om. F

 

VI
sic 8. 9

i 6

u 7

om. 1. 2. 3. 4. 5

IIII

sic S. 9
ui 1. 3. 4. 6

μ,

om. 2. 5. t

nii 5

III VI I
ii C³E¹¹⁰C²1¹
uii ΕΜ

— 1111 {11

 

 

III

xxu Ls³]2'¹·⁰C²D

VIII

 

Ι iii FC³E¹U²11 fl sie Α’ΨΟΕΜΟῈΡ {35⁶11⁷1va‘11031311..⁰'

 

 

iiii F¹
ui ΕΜ ι

om. KB*² 3'4

 

 

 

fussam
xxi ΕὨ
om. sil-:1³4⁴

 

XXIII
xxii 1
xxxm 5

XXIII X

x 2 xxii J<2 om. (¹³

XI'

xxu lx'1

XI
xii Em

οιιι, (¹³

 

XXXV MARCVS — VIII
336 Ian. lis—336 Oet. 7

 

II

οηι. 5

x 9
0111. [8

II VIII
0111. F

 

XX
0111. F

 

XXXVI wffis μ xv ⁴ I
337 Feb1·.6—-352 Apr. 12

u 8
xuii 5

VII
uiii 2

x 9
xuii ὅ

XV II
xi 0³E1w21· i F

0111, 7. 8

VII
sic HJJ—³13¹
ui mlv-⁴0³
uiii E⁶

0111. F

PROLEGOMENA.

XLVII

