(¹11 PROLEGOMENA.

Felix Π, Anicetus est aute Pium, Anteros ante Pontianum (haee tamen interpolando
postea correcta sunt] et numeri quoque conveniunt fere maxime eum libro (³³. Spatia
parietibus inscripta passini hiantia et ineerta quamquam crisin non adiuvant, no quid
desit numeros subieci ad librum Barberinuln (in quo desiderantur n. 10. 11. 135. 30. 39.
w. 41. 425 numeris Bianeliinianis (Marangonianos omisi) adiectis intra [ ]; testimonia
ubi deficiunt. signum interrogationis posui.

1. Petrus XXV II VIII [VII]
2. Linus ’ἰ ΙΙΙ XI [ΧΙΙ]

53. Cletus ’ἰ ⁴! ’ἔ

4. Clemens VIIII ΙΙ X

ἶ). Anaeletus XII X V [VH]

G. Euaristus X . . . VI [VII] ?

7. Alexander ? [Χ] VIII [ἵ] ‘3 [ΙΙΙ]

8. Xystus I ’ἒ III [Ῡ] XXI

9. Telesphor XI II [ΙΙΙ] XXII [XXI]
10. Hyginus om. [. . ΙΙΙ] om. [ΙΙΙ] om. [VIII]
1 l. Anicetus oni. [ζ’] om. [ΙΠ] om. [Ἱ]
12. l'ius Ἰ [ΧΙ] IIII [Ἰ] XXI [ζ’]

13. Soter VIIII [‘.‘] III [Ὺ] XXI [ζ’]

14. Eleuther ’ἰ ? [ΠΙΙ] V

15. Victor ’ἔ [Χ. . .] ΙΙ [ἲ] X [Ῡ]

16. Zephyrinus XVII II X

17. Callistus V H X
18. Urbanus VIII I ΠΙ] XI [ζ’]

19. Anteros — ’ἶ ¹!
20. Pontianus ’ἰ Ῡ ⁴!

21. Fabianus XIII I X
22. Cornelius III [Ι] - [ΙΙ] X
23. Lucius III HI III

24. Stephanus ΠΙΙ ΙΙ XV

25. Xystus II H XI VI

213. Dionysius Π [Π . .] III [ΙΙ . .] VII

27. Felix I ἰ’ ¹? ’ἔ

28. Eutyeliianus VIII X III [ῙΙ . .]
29. Gaius XI ΙΙΙ [ΙΙΙΙ] VIIII

30. Marcellinus VIII ΙΙ ΧΧΙ [XXV]
31. Marcellus V VII XXI [ἰ]
32. Eusebius H Ι XXV

33. Miltiades ΙΙΙ VII VI [VII]
34. Silvester XXIII X XXVII [XX]
35. Marcus om. [ΙΙ] om. [VIII] om. [ΧΧΙ]
36. Iulius om. [ΧΙ] oni. [ΙΙ] om. [VI]
257. Liberius X . . II [VH] ΙΙΙ

38. Felix II I ’ἰ [ΙΙΙ] ¹! [ΙΙ]

39. Damasus om. [XVIII] om. [ΙΙ] om. [Χ]

40. Sirioius om. [XV] orn. [XI] orn. [XXV]
Δ11. Anastasius om. [ΙΙ] om. [-] om. [XX . .]
42. Innocentius I om. [XV] oni. [ΙΙ] om. [XX]

,s ..stam Vaticanus 1:340 saec. XIV (Duehesne p. CCV). Post indicem imperatorum f. 373.

:274 finientem in Friderico l († 1100) et alterum paparum f.374. 375 finientem in

