 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

xxxvl PROLQOMENA.
32 (1—9) ¹
Eusebius sed. — mens. VI d. III
i (ἰ i 8. 9
u 7 om. 2. 5. 7
ui S. 9
323 (1—9)
Miltiades sed. ann. IIII — —
militiades 5. 9 melsiadis *2 nii 5
. . nadis 6 melciades 1
militiadis 7 melchiadis 3³. 4
miliciadis 8
34 (1-9)
silvester sed. ann. XXIII mens, X d XI
seluester 4 xxii 1 om. 5 x ,2
. . . ter 6 xxxiii 5 Ι Ι
35 (1-:3. 7-9,· om. (e)
Marcus -sed. ann. II —- d. XX
marus 4 om. 5 i 2 x 9
murcus 'a' uiii 5 om. 7. 3
36 (1—9)
Iulius sed. ann. XV mens ΙΙ d VII
sullus 9 u 8 Ι ἰῐίὶ 5 uiii 2
periit 6 xuii 5 x 9
xuii ὃ om. 7. 8
37 (1—9,· inter Iulium et Liberium ins ....... [nomen deficit charta lacera] sed.
ann. VII mens VIII dies VII 6 )
Liberius sed. ann. VI menS. ΗΠ (1. VIII
iii 7. 8 iiii 7. 8. 9
ui 9 uiiii 4
38 (1—4. 6—9; om. 5)
Felix [H] sed. — —— —
felex4 a.16 m fi? d.i2
a. uiii 7 Ι d ui 7
39 (1-9)
Damasus sed. ann. XVIII mens. IH d XI
damassus 1. 3 (m. pr.) 4 uiii 7 om. 5 uiii 6
Ι Ι x 1. 7 xii 9
40 (1—9‚· post Damasum inserit Musonius ann. [sine spatio] 5)
Sirieius sed. ann. XV Ι - Ι -
siricus 1. 7 1 4 xi 7
syricius 3. 6. 8. 9 Ι Ι xxi 3
41 (1—9) Ι
Anastasius [Ι] sed. ann. III Ι - d X
anastasius :2 i 5 xxi 2. 4
xxiiii 6 om. 3. ’ἶ
42 (1-9)
Innocentius [Ι] sed. ann. XV mens II d. XXI
inuncencius· 1 xuii 4 i 8. 9 xxii 1· 3
⁷ - iii 1. 5

 

 

 

 

 

 

ud 34.- siluester] positio eius kal. ianuarias adnotat ⁴2.

ml 36: felix] puncta sequnntur adlecta (ι manu prima 2.

