LXXXI. AGATHO. 199

<Fecit autom ordinationem Ι7 presbiteros X, diacones 111: episcopos> por diversa hwa
(XVIII.

<Qui etiam sepultus est ad beatum Petrum> apostolum„ <llll id. Ianuar.

<Et cessavit episcopatum an. I m. VII d. V.)

K hahet quac ( ) cuvgprelccuduntur,⁴ l’ habet (praeler nominalim mapsa) omnin.- Ι (ΛΗ). ll (('³
3²⁴⁴). III ((1‘E¹·⁵·“).

 

1 ἶ om. 0³ ἱ). xuiii] 6³15& numero xuiii ,4¹B'2‘3EM· 3 est 0⁷11..132 petrum um„ (¹³ iiii] sub
die iiii (¹³B2·³·⁴GE¹·⁶ ian‘] fb. K² 4 episcopatum C³JJ²¹³OE episcopatus reliqui mense i anno {15³
d. u] d. ΧιιΒ3

