 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

XLvlll PROLEGOMENA.
Index
XXXVII LIBERIVS fi1-9 VI Ι III Ι IIII
352 Mai. 17—366 Sept. 24, δὴ 718 -· 7. 8.9
iiii 1. 2.3.4.5.6 u ι ,3.ο·
ιιῑ9 — uiffi 4
u F² iiii Κι iffi F¹·²OEE1·⁶021›
x (νει-«σπι» nii σεΕι-’σερ Ι um K
xxxvm FEle 11 1-4. 6-91 — (P 1) - (Ρ 111) - (P 11)
u li ζ ¹ 7 ui Ξ -
ii F 11 E om. FE¹
iiii Εο
οτι F
XXXVIIII DAMASVS 1-9 XVIII III XI
366 OCt. 1-384 Dec. II uii 7 om. 5 uili 6
,ἐξ ,ζ’ ⁷
Καὶ, F Ι C E¹·⁸C¹²1³ Ι x εδει-ὓ
XL SIRlolvs 1-9 xv Ι - -,
384 Dec.— 399 Nov. 26 Ι i 4 xi} Ξ
Ι xi 0³GE¹0² xxu naam-⁰0²
xu (sic) Efl
XLI ANASTASIVS 1 *1—3) III Ι - x
399 Nov. 27—401 Dec. 19 Ι i 5 ni 24
xxuu 6
ἢ om. 3. 7
ii C³E¹ x 1320212 Ι xxiiii K2E1·⁸
fi K¹ xxui 0³
xxuii K¹
Ι om. 0²0
XLII INNOCENTIVS I 1-9 XV I II XXI
401 Dec. 22—417 Mart. 12 xuii 4 i8.9 xxii 1.3
ii 1.
καὶ Ρι Ι i ΡόΙ xx cmm-⁶
Ι ι. B¹ . xxii K
mn zosffivs 1-9 1 111 Ι XI
417 Mart. 18 -418 Dec. ‘26' c Z& J sic 7. 8.9 s'c 7.9
xiii 6 iiii 1. 6 u11' 2
ui 12.3.45 ωἰ4 x 618
u 2.3.5 xuiiii 3.4
xxiiii 1
Α ii K ii F xii A²
um cmm-⁶029 xxiiii K
ἶ ⁷ ἡ iii K xxu C⁰GE¹⁴C⁹³1¹
xum BONIFATIVS 1 “ ’ ,1-9 Ι 111 Ι vm VI (vn P)
418 Dec. 29—422 Sept. 4 Ι uiii 3
xiii 6
xuiiii 4
ι ⁵ ''ii J<¹ ιι (3²1¹ ¹ u F²
unii ΡΙ ui F'Jx
xs‘ &affl-ww

 

 

