LXXXVII. IOHANNES Vl. 217

LXXXVII. [ΟΗΑΝΝΕῙἉ1 Vl.

Iohannes. natione (111-(11118, sedit ann. lll mons. [1 d. ΧΠ.

ΙΙΙ Fuit nutem temporibus Tiberii Aug.

Huius temporibus venit Tlieophilnetus eubioulzuius7 putrieius et exarchus ltaliae, de
partes Siciliae in urbe Roma. Cuius adventum cogmffioentos 1111111111, totius Italiae tu-

f· multuoso convenit apud liano Iloununun civitatem„ vellens pruefutmn exarchum tribu-

lo

15

lure. Pro euius pontifex, ne adfligeretur, persona sese medium dedit, portus civitatis
elausit, sacerdotes apud fossatum 111 quo in unum eonvenermlt. misit et monitis salu-
taribus tumultuosam eorum seditionem sedavit.

Dum vero infames quidam personae capitulare adversus quosdam Romanae urbis habi-
tatores fecissent et praenominato exarcho* ut a propriis substantiis denudarentur: tribuis-
sent, hii iustam sui operis poenum multati sunt.

Deinde vero dum Gisulfus dux gentis Lungobardorum Beneventi eum omui suu virtute
Campania veniret, incendia et depraffllationes multas exerceret cuptivosspw non paucos
cepisset7 vel usque ad loemn, qui Horreas dieitur, fossatum figeret nullusque extitisset,
qui ei potuisset resistere, denominatus pontifex missis sacerdotibus cum apostolicis do-
nariis universos captivos de eorum munibus redemit et illum eum suu hoste ud pro-
priis reppedare feeit.

llic feeit in bassilica! beuti Andrum* apostoli, 11111 ponitur

1.]11 infr-‘i ecelesia, beati Petri apostoli prineipis 11 iuxta basilienr beati 111-111 aposloli,

⁴20

apostolorum 11

ambonem noviter. Hic super altare eeclesias· szmeti Mari-fi coopertorium fovit et 111
bassilica beuti Pauli apostoli inter columnus altaris dextra levaque velat allia.

I': I 14-111, ῙΙ (4'3L›'²'‘¹'⁸)⁴ ΙΙΙ 1(ι1[’]1“”“’“1. ᾼ ΙίςιΙιι μὴν. c. *37:³¹ ml ι’. 2: Paulus ll, 1,. ‘1227 ml
11. 12—17. ἑ AVUIURES: Inulae: 111111,111 111, ll d. ΧΗ.

1 ἰιῑς 111(ν11“1’]1“11 m. 11 mu. [5¹1>¹0 ’.ξ suit ;1. r. riberii ung-⁴] ‘'³¹13‘'1m wls· 3 hul-⁵. [11
theuphyluetus L'³‚ teophilus-tus Β* patr. et] el pullu (ι’ 4 purte 4>11(ι11’]“’“, partibus Ι»”·”” 1, porres (11
civilio (ι’ 111-119111 romam 11¹12'2'3l9'bfl militia <filine 411) 1. italiae (ecelesiae lx* altem lum. italiae :us 411)
tumultuose itumutuose (1²³, tumultuosa 12²⁶¹⁴J vinitam-m his ll* s) apud 0111. 111 111111111 111· Ιί1 uellensl
(3³J1¹⁴(r'l⁴]¹„ uolens A¹B²¹3E⁶ praefat-lum ll³ ⁴3 pro euius¹ 0111. ER persona om. 1111 ⁴37 portus
(11111’1115(13) ciuitatis clausis] portatis claues puis 11¹⁰) (l 7 111 quo am. 1:¹¹⁴ conuenerat ΙΝ. 1111111111110111111, (l

misit] missi (τ’ ὅ 111111111111153111ΗῘ1, tmuultuosa (ι’ seditione (ι’ 5! intumis [5²¹ '‘'' quaedum
ΙΙ’-“’·1’1Ι’4’11 personae] perrone (³³ vapirula 1¹}ss 111 a 01¹1- 411 11 1111 iustum} m'l, vl [ι’-η’. 111
iusta ΕΒ, 111 iuxta Ε1, huius tani ΗΞ ³⁴ suil sibi 411 mutati [st l'l gisolphus 1:¹¹⁸· genti 1111

lwueuinenti 0³, bene uiuentium 11111 153 wuupnnimn (¹3(r'L‘J¹, om. [¹]ss praedationes (ι’ exer-
‹wretl exercere (τ’, faceret [5²⁴⁴ cum Paula.- incendi-⁴1 vt depraedationes faciens ‹·.·1ptiu‹usqm·l captiuos (ν’
14 coepisset .11(Ϊ1·1Β’“’“11’1 nel usque] quousque l'l'* ad locum] 111 locum 411, 111 lum· (¹³lr'la'¹''' horreas]
⁴⁴1¹, hum-en (111 cum I'uulo, orrea (r'Ehss, horre [3²⁸³. erre L'⁴ ligeretl [τί. ‹sl I⁴‚'‘'']¹. tigerit ,11, 1101’1·1.Ι;’1
15, popm (corr. [11 potuisset) 411. poterat (r' restem El 111 uniuersus (τ’ ικ’11111 111, ιἸ 11511. snam (ι’,
suo &¹³³ ostem (ι’ ml? :nl 111-11111111 li‘2l2'1's' lT redire EG 1⁵¹ quae EM* 1²⁹.‘-'⁰ insu-a
eeclesia l-si21111]3¹‘⁶l beari petri apostoli 1111114 (1110111111) prineipis 11’11·1111·ε11,κΙ (111 apostolorum 111(11(ι”11]1·11, iuxta
basilica 1111111 111111 beuti petri apostoli ll‘³·³³·' 21 :unone ΒΗ, amoni Ιί1, 1111111111111·(,1·’1, ammonem (r'Es'

nouiter] nouum Εὖ aeeclesia 12¹¹, om. Il⁴ls⁸ vlu-perlnrium 411 οἵ om. ΙΙ* ⁸32 l1.·1siea(s3

beati] sancti J52·1³-4 apostoli (›71t.l›'⁸ uela (1111;ι(11) 1111111] u. n. c‹1·=stituit];·³·³, coustituit (0111. u. a.) [1⁴

LIBER PONTIFICALIS l. 25

lx>

ll

