CORRIGEN DA.

p. 2524 in catacumbas] scr. in cimiterio catacumbas (corr.

item in culn.)
p. 39 adn. ad v. 11 ante 0³ adde ΑιΙΞ
p. 59 in adn. ad υ. 5 ante ‘reliqui’ ins. ‘cum lib. cc'
p. 78 adn. ad v. 18 pridiolo 1⁷¹] scr. praesidiolo F ¹
p. 79‚4 sui] scr. suo
p. 81, 17 uia aurelia Ιιαῖιεηι et F et K
p. 84 adn. ad υ. 15 scr. aiacentibus C³B¹‚ iacentibus B*
p. 86 in adn. ad v. 17 adde xxii Ι<“’2
p. 104 in adn. ad v. 13 adde fides E ⁶
p. 133, ιο ardoris errore expressum εει litteris inclinatis

p. 201, 22 auream] scr. aureum

