XXVII. FELIX 1. 37

XXVII. FELIX 1.

OEelix, natione Romanus, ex patre Constantio, sedit 1
ΙΙΙ ann. ΙΙ m. X. lanu. ΠΗ m. ΠΙ d. XXV. ΓΙ( Ι. II

<Martyri0 coronatur.

<Fujt <autem> temporibus Claudii ‘et Aureliani. a consulatu Claudi? ot Paterni sa. 209] 2

.·· <usque ad consulatu Aureliani ot Capitulini su. 374⁷]-

ΓΚ III

10

F Ι(

<Hic constituit
(supra sepulcra supra memorias l. ll
<martyrum missas celebrare.
(Hic feeit ordinationes 11 ‘per m. Deo-..² presbiteros VIIII, diaconos V: episcopos ‘perii
diversa <‘loca’ numero V.
«qui et> sepultus est in cimiterio suo via Hic feeit basilicam 111 via Aurelia. ubi er :z Γ
<Am-ilia ‘miliario H‘ III k. lun. ἢ sepultus ost Ill kal. Iunias miliario al·

J} urbe Roma ΙΙ.

(Ee cessavit episcopatum dios Y..

ΓΚ liabent {sime < j comprehenditntur: Γ solu>- siquam praeterea ¹ Δ < >.'
P habet (praeter ηουιίηαίὶπι excepta) onznia.- l (Am). II lx('³I»¹¹'²'³¹'⁴„1. JIJ (ΕΜ. ,Uias heatus Felix const

ut supra sepulcra 111. 111. caelebrareuturi. — AVCTORES: l sedit . . . ἶ) ‘Capituliuij catal. Lmen.- :11111.V 111. Xl

². Κ solus siquam praeterea

d. XXV. fuit temporibus Claudi et Aureliani a cons. Claudi et Paterni usque in consulatum Aurelian-1 ll et
Capitolino. Depos. episc. How. (chr. min. 1 [ι. TOJ: 111 k. 12111. Felicis 111 sallisti. ludes: anu. 1111 [iii Η,
1111 6,) m.1 ῚΝεἰς l. 2. 3. 4. 6. ,(Ι. 11 Γ), 111 ⁸, 11 7) tl. XXV (xxui ὅ).

1 filex 1³³ constantino ΒΨ 2 a. ii] &EQ a. iiii Fls el reliqui 111. Χ] ‘'³E¹'¹'’, 111, 111 Γ el
reliqui, 111. 1 Κ d. xxu] ΓΚ er reliqui, υιιι. (ΝΙΞῙΙΡΒ 3 coronatus F' 4 et aureliani [auriliaui l='*-**³›
a consulatu claudii um. ΚΕῙΙΡὃ a cuns. claudii et paterni ipa-teni 13³¹1›)usque ad (a l›'¹''r consulatu l-tum Κ
11³E¹2127 aureliani *uui-iliani F, aiu-iliani iii K) om. m ἱ) capitolini C³B¹⁴E¹⁷ <·0n‹·apituli11i K T supra}
super -12F10-’K sepulcra] F²·³KE¹··³ Mul.. sepultura 1³¹, menwrias reliqui 8 misas ⁴4¹, missu F

celebrare] FKA¹⁴B⁴ER celebrari ΙῙΊῙ)’“·“-’·“Ε”Υ caelebrarentur Mul. celebr presb. uiiii om. mediis F³³
9 hic] et hic ΛΜ 111111] uiii tvvm-³, uii .[‘·' 11] 111 ΓΚ, 11 Ιἰ’“·““ 910 μοι-10011 om. F¹ 10 numero u]
xi ΓΚ
FK 11 qui et 0m.]<1 ‚1 1² 11 basilica A²C³R¹⁴ ubi et] ez im 111, ubiJs⁴E⁵ 12 iii k. iun, (iu‘ii'‘.42›
ἑὲ post mil. ii E¹P·⁶, post sep. est Est· 12'13 ab urbe roma pos! mil. iiE11‘, mn.
l Elp·¹³

14 episcopatum] C³B¹·²‘³'⁴. episcopatus (rel. romp.) reliqui

