XC. (¹0Ns'rAN'r1NVS. ‘2‘ 5

ῐυ

Hic refecit patenam auream pens. lib. XII.

Eodem tempore Felix archiepiscopus Ravenna ab exilio reduetus, penitentia motus,
lieet oculorum lumine privatus, tamen ad proprium rediit thronum: et solita> quae ab
universis in scrinio episcoporum fient indicula et fidei expositiones et liic confessus est,

·. 51011110 reconciliationis promeruit absolutionem. Huius temporibus 11111) reges Saxonum

II.llI

l'J

:o

l. II

ad orationem 111105111111111111 011111 aliis pluribus venientes sub velocitate 51111111 vitan„ ut
obtabant7 finierunt. Venit autem et Benedictus archiepiscopus Mediolanensis orationis·
voto⁷ nt suo 50 pontifici praesentaret. Altercavit voro et pro ecelesia Ticinonse,

5011 convictus est

eo quod 11 priscis temporibus sedis apostolieae eiusdem Tieinensis 0001051110 antistis 1111
01)115001·11111111111 pertinebat atquc pertinet.

Hisdem temporibus 011111 statuisset populus Romanus, nequaquam heretici imperatoris
nomen aut chartas vel figuram solidi susciperent, 1111110 1100 eins effigies in eeclesia
introducta est, 1100 51111111 nomen admissurum sollemnia proferebatur7 contigit ut Petrus

*. quidam pro ducatu Romanae urbis Ravennam dirigeret et praeceptum pro huiusmodi

eausam acciperet. Dumque inuetitum fuisset, quod 1111 nomen heretici 51111111 promotio-
nem isdem Petrus fuisset potitus³ zelo fidei accensa magna pars populi Romani statu-
erunt ullo modo hune ducem suscipere et sactum cst. Dum (1111·15101111115Ἰ qui erat
(lux, ob hane 0111151111] 011111 Agathone et suis hominibus concertarent. bellum civile ex-
hortum ost⁷ ita ut in via saera ante Palatium 5050 committerent et ex utrisque partibus
amplius (11111111 XXX

flagellarentur ³³ plagarentur

atque interirentur, 11111100 pontifex mitteret sacerdotes 011111 euangelia et 1111100111 domini
51011110 partes sedarent. Nam pars Petri in angustia sita ulla illi crat spes vivendi.

1': Ι mu. Π (cmm-⁴). m ,saiw-⁴2⁶). — [11111111 ll. 1,. 122⁸. 21) aa 5 41.

1 1110 refecit] („¹³la'“lr‘l-,'¹·“'⁷y 1110 feeit Δ1“ (in sitm-a) ΒΜ ἱ), rauennal ΒΖΜ, 1110011110 E¹'⁶‘⁷‚
rauennus reliqui ab exilio um. l;²··'¹*' reduetus] r. est ‘2¹³1' penitentiam ΙῊΙτἸιἸ 3 propriam 151‘5'7
redit 11¹, om. 0¹¹ thronum] 50110111 Eho-7 »1 1111111 151'5‘7 exptffiitiones] rel. c! EQ, expositionis Bm
et 11110111 1110 om. EG ἴ) 100111101111111111105 E⁷ conteruit absolutione 111115 B* dnos ΔΙι regis 13³,
rege ΕΙ, res (2¹³ xaxxonum 15², saxanum (Ν b* oratione l}4 apostorum Β3 pluribus] ⁴l¹E⁷y
plurimis 0³B2·⁴(1'E¹·¹³‚ plurimi 1:⁵⁵ conuenientes [Β uelocitatem L'sso'lffl 51111 Bulliss uita Bi
7 obtent B* finierant (τ’, lieri 12¹³ episeopus I}²·³'⁴ orationes B* 8 ut] .l¹‚ et reliqui pontifici] [5²
EM* corrigsenles, pontilicis reliqui praesentarit ,1¹Ess, praesentari B²‘³·⁴‚ praesentare [f'2‘tr'El'⁷‚ praesen-
lauit E⁶ altercatus (est add. E7) ΕΜ et om, GEb' ticenense Lu, ticinensem (2¹³st Η sed conuictus
(uit-tus Eu est] (J·”¹I1‘'·'·³·⁴E¹¹⁵¹1'77 0111. Α* lt) pririseis (ι’ temporibus om. C³ 50111 0³IJ⁴E⁶ ticinien<
505 B* antestel 11511105 ΗΜΛ 11 eonsceramlam (τ’ atque] ae B* 13 011111151115 ll* ligura Δ11
solidi] soli 13²⁴, υηι. Ε“ susciperent] reciperent lst, suscipere Ε ¹·0'7 01110105 (¹³¹ 0001051110 ΒἈΡ,
eeclesiam ΕΗΒ 14 int'radueta 12¹² missuram [1³1¹ proferebatur] rel, αι E ⁵¹³¹¹, offerebatur (-bantnr
ls-'m 15²³, efferabatur B* 15 qnidam unz. (τ’ ducatum Bt, ducato [2¹²³ romano B²·³ll‚ roma·
num 11¹², 1111111110 Ει dirigeretur Ea et praee] rel. et 13511, praee. et E¹ pro 01η, (ι’ 1⁴5 eausa
1,’Ί(,ἘῙ·“3·7 acceperit ΠΗ, reciperet (ι’ 11111011111111 suisset] rel. et Em, insignitum suisset Ε ΜΟ, 111111111115501Ε ¹
quod oni. B* sua (r‘lavl 16⁸1? promo}titionem 1-110 ΒΜ) B²-³·⁴E¹, zulmonitionem ΕΜ, promotione GE¹
17 idem Ea potitus] GEM, positus 0³, petitus A¹B²⁴³⁴E¹÷ ascensa ‘v' 121⁸ statuit E‘* 15 ullo] (¹³
B·'‘³'⁴(‹'E⁷‚ nullo Al¹E¹⁰³ et] quod E⁷ christiforns (¹³, clu-istotorum (τ’ 1⁸.) 11110 ΒΜ causa Il*
ciuilem ΑΙ, 0111110111 E¹ '20 sacrata (τ’ palatio B⁴, palatinum (1³ 01] *t (horr. ἰιι ut) ,1¹1³⁷ om. Β*
21 xxx] rel. el Essbh· xxn ΕΙ 22 plagarentur] E1'5b'“‚ flagellarentur 21¹U‘⁴l¹'²⁴‘³'⁴‘⁷'2 ‹lesit-i! E⁷ 23 atque
interirentur (-r011tE¹‘s'') 11111. (13 euangeliis B²E¹⁴⁵ eruce 6¹³B²E⁵h'“‚ 0111οἰ11115 El 24 partes 501111-
rent (sedare 8⁴. sedauit E⁸'⁷)] sedarent „1¹1⁷‚ sedarentur Δ1ιε siti B* nlla] 134611, ullu 0³, nulla ΒΨΜΙλ
E¹·“0'⁷‚ ut nulla Α), om. Ee„ illi] sibi ΕΒ 11111011111] 111111Β3

tun-:n roaririeALffi 1, 21³

¹.)

lo

III

