PROLEGOMENA. LI

Index
LXII PELAGIVS I ¹ 5-1), 11. ¹, IIII (Ι) Xl) X Ἴ XVIII
5515 Apr. 10—561 Mart. 4 12. 1 vm- υ 2 om- 5 “ xuii δ’

 

1

I iiii Ix'‘'³(r'li¹*⁰³( ''²1‘' xxuiii Iss²·³('¹⁴²0
'I XI 11¹11'2'3'W ¹1:20

1

 

 

 

 

 

 

 

 

 

 

LXIII IOHANNES III μ (μ’-1), 11. XII XI XXVI
561 Iul. 17-—571 Iul. 13 ι 133 xi ὁ· um. «s ’ {1:153} ζ
i *ἢῆ ⁷ ἡ *X Eg urnii* lbrllshss
LXIIII BENEDIGTVS I Iti—5). 11. IIII Ι , XXVIII
575 Iun. 2— 579 Iul. 230 123 vm« ὃ Vxxuiji 6. ᾗ)
iii (aff-⁸ xuiii (ιἘ“’6
.. „1¹
LXV PELAGIVS II (ι’-Ω. 11. v X II X
57¹.» Nov. 26- 590 Febr. 7 12 J §i 6 7
1. l2'3
LXVI GREGORIYS Ι ³ 7'-!). 153 XIII VI 1 X
590 Sept. 25—(304 Mart. 12 lxu Γ ii 1: om
1i (Ἦ i l1'2' L
1 11 [5²⁴³ Ι
LXVII SABINIANVS ὅ. 1¹. 12 Ι Ι V VIIII
604 Sept. 13- (506 Febr. 22 ' ’ ui ι( ’ xum j<
’ (ΗΕΒ

 

LXVIII BONIFATIVS III ιδ’. Ι). 12 - VIII XXII

 

 

 

 

 

(507 Febr. law—(507 Nov. 12 1¹11} ’θ’ =. (φξβ 17 ἶ,
¹ ¹ Ἴ 1111 (1 (affl-⁶
valffl BONIFATNS 1111Α 51113 &51 vni ”xm
608 Aug. 25 —615 Mai. S 1 vm· ⁹ - ⁷ ⁰⁷¹⁶- θ
1111ιί (sz
Lxx DEVSDEDIT ² 021¹. 12 111 - ΧΧ1ΡΧΧ111)
615 Oct. 19—‹518 Nov. 8 ἲ xx HGE-'¹³

xxiiii [θ’

 

LXXI ΒΟΝΙΕΑΤΠἎΞ1 Y Ι 5. 1) V X (P om.) ¹ — L
619 Dee. 23—625 Oct. 25 , x 13602 x mm*
xiii w

 

 

LXXII HONORIVS «δ’. 1) XII XI XVII
625 Oct. 27-—638 Oct. 12

 

 

LXXIII SEVERINVS ὅ. f) —- II IIII

 

 

 

 

 

 

 

 

640 Mai. 25—‹5411 Aug. 2 ζ ⁴ ll K
LXXHII IOHANNES IIII Ι ὃ, 9 Ι VIIII XVIII

(540 Dec. 24—642 Oct. 12 ¹ ἶ “iii 9 ῐῑῑ -''

uiii ln'ssla'f' xuiiii K

om. GE« om. Affi'Ess

g*

