170 LXXII. HONoulvs.

LXXII. HONORIVS.

(1101101105, natione Campanus, ex patre Petronio 001151110, sedit ann. XII 1110115. XI 1

<dies XVII. 1110) temporibus suis (multa bona fecit.) IIic crudivit clerum. Tempori-

bus suis (ronovavit 0111110111 cymiliam beati Petri> apostuli (ct) in<vestivit confessionem)

1101111 Petri (ex argento> 111110, (1111 110115. (lib. CLXXXVII. llio investivit regias in in- 2
-·· gressu 00010510

Ι 01115 quas vocant 1] maiores qui appellatur ILIII
mediana, ox argento, qui 110115. lib. DCCCCLXXV; feeit et cereos-‚tates maiores
ΙΙ. ll! ex argento 1]

paria dua, qui sunt anto corpus beati Petri apostuli, 110115. sing. lib. LXII. Fecit ot
10 1111 beatum Andrean] apostulum, ubi supra, aute confessionem, tabula ex argento, qui
110115. lib. LXXIII. <Huius temporibus levatae sunt trabes in ecelesia beati Petri> apo-

Κ habel quae ( > comprelten(bantur, 110514 lib. CLXXXV peryens: et multa alia ibi fabricavit: P habet
(μηρίω- nominatim exceptu) omnia: Ῑ(ΛῙἺῘ1”1·’-’”3.’1’“’])ῙᾹ’2 ³21⁵·‘l'7F1'elzssvl3Z¹⁴²). II((J³B·:-a.4(2B5·8··101·2·4·5J)2
PMN). III (t1E1·2⁴⁴·‘³-⁶Yll¹·201.Moy.) — AVCTORES: Imleae: ann. XII m. XI (1. XVII.

1 1101101110] peti-inin ³1⁴³, pan-unio ΕΝ, euronio Εὖ consule] consoli 0³, consul 0¹ m. xi] m. xii Y,

0111. C⁴ 2 (1. xuii] d. xuiii ⁴1³3} (1. xui D² temporibus (tempore 0⁴) suis multa . . . 2l3 temp. 51115] suis
101111101111115(ιέί. 0111..) Ast* 1110] et Z¹·²GE⁴·‘³‚ 0111. (2'4 233 temporibus suis (0112.B⁰)] et t. 5. ,ΙΝ-,2, t. 5. et
ΓΜ. et .›1²Z¹·²ll¹·²‚ 0111. (¹⁴¹(r‘li⁴·⁶ 3 0111110111 cymiliam (cimoliam B5J] reliqui ct E⁵¹¹‚ 0. 0. 2², omnia
cymilia Imm, munem (0111110 ΒῧῦΛἾ) cymiterium B³A⁷, omnia cymiteria. Ei. 0111110111 cymilia cymiteria l)¹,
0111110111 familiam wlff beati petri (11. 11, W'20·³) apostoli om. ΑΕ inuestinit] 1105111111Ι1’;1“·“Ῥῑί’“, inuesti-
gauit ⁴1² consessionem] consessione K² 4 beati petri! 1). 11. apostoli IN, 01115 K².>l³‘“⁰'7Z¹'²(„)(r'l=1'⁸·⁵Il¹·‘-'‚
1'111:. *¹⁰¹3 um. l='¹.l² argento] auru HGEM 111110] purissimo D¹X²-³.‡1³·⁶·⁷Z¹·2G⁴E⁰, um. A⁵D² (1111
110115. . . . 1111. lxxiii om. ΖΗ (1111] quae 0⁵⁰, quod 11⁵E¹·²Ur., 0111.A⁰·⁷C⁴P¹·²E⁴ll¹'² clxxxuii] clxxxiii
X'-'·³, clxxxu Κ, clxxxui (r'lffl'ss, clxxxuiii 11⁷2C5, 01 W³ inuestiuit . . . 7 lib. dceeclxxu om. 0¹ inuesti-
tuit . . . ’ἶ ex argento post 9 lib. lxii II¹·'-' 1110 1111105111111] A²W1·²·³D¹X²·³, 1110 uestiuit 0¹1⁵, inuestinit reliqui,
11150 1. ll¹·²‚ inuestiuitque (2, 11estiuitP1‘'-’‚ uestiuit quoque ΛΜ, om. 212 regias] r. ianuas Moy. ’415 ingressu]
ingressm11A²E²‚ ingressus 11'1>²·³ 5 ecclesiae] ecelesias (ἩΕι 6 01115] l (44¹W¹''·''³D¹-*l⁵l'⁷'1‘ell·il³,
beati petri A2), maiores II (rel). III, maioris A⁷QIJ50D² ea: emendatione, maiori 11⁶, post regias Ilm, om. X²
quas uocant] I (.l¹ 11⁷¹·2·³]1¹.12·⁵)‚ quani uocant X2, quas uocauit Frelt„ qui (quac „1¹³-⁷l›'²·³(glz‘⁵0) appella<
tui· 1-111· (¹³) .1⁵·7L'³]J²'³‘⁴QB5'⁰C²'⁵I)²‚ (1111 appellantur B⁷‚ quae appellantur III (Gln‘¹·⁴·ssll¹·²or.l‚ (1111 (0.1,- (1Τι) 1³¹
7 mediana] nwdianam X²-³B⁴*⁵1¹·⁸·⁷(.1¹²1›·⁵P¹²², medianas J)¹.21⁵F1·elz., mediane III ((0‘J‹„'¹·⁴·‘¹Il¹-²Cr.) δ’* ex
argento] ex a. 1111115511110 feeit 11², mn. 0⁴E2 qui pens. lib. dcccclxxii (q. p. l. (leeeclxxu 0111.II²·²) . . .
11 lxxiii] et ante 0001055101ιο beati andreae tabulam argentea Δ12. 0111. ΖΜ (1111] que 152.·‘⁵Jloy., (111011Λὸ,
0111. ;1““”Ὀ*Ι) ²*'²Ja'⁴(s1·. dcccclxxii] dcccclxxxu (ΝΡ, dccclxxu ΠῚΡ, ccclxxn wau-2, dccclxii E* fecit etl
1·1=eit.210·⁷ss³(.'¹lv'¹, ot sevit 11¹⁸, fecitque Q, f. autom et ⁴1¹ 1V1··-’·³1›¹X·2·³.=1⁵‹J⁵, ibi ipsum fecit, E¹'¹¹¹¹, om. (2¹³
eercostatos] 21¹]a'2··'·⁶‘⁷U⁵D²‚ cereostates D¹, cereos stantes ΧΗ, cereostatas W¹B⁶C²cl³¹, ciriostatos JJ⁵I¹E⁵¹³¹¹‚
cereostata Qlu'fffi, 0010510105 ΛΤ, 0110510105 11⁰, cyrestatos B³‚ cerustatos ⁴1⁵Ivlrela.(}'E¹1¹·⁰(J1·., cirostatos 6¹³B⁴, cero-
statas 11⁷²·2P‘212'1c, cyrostatas 0¹⁸²1‘E'2, cerostata 13⁴H1-2, 0110511110 (1⁴ maiores] maiora. QC'⁴E⁴H¹·2 8 ex
argeum· 0111. 21¹ W1-2·³J)¹.l⁵ {9 paria (um. 15⁴) (lua (vel 11110 vel 11)] pares (11105 Ur.. iiii 11⁵ (1111] quae
131'1-20⁸E11³Jl¹·² sing. 0⁷1L.C³E² lxii] rel. ee mh, lxu II2, lxxiilI'1'2, xxiinff, cclxii (173⁴, cclxxii Em
sevit . . . 11 1111. lxxiii pos( p. 171, 2 heraclii ΙΙΜ scuit et] fecit ΟΝ, fecitque ll¹, seuit quoquo P²Jl²

lo :ul (0111. 0³) 11. a. ap.] beato andreae apostol«, (ll-1¹, heato petro 111105101οΕιί 11111 supra] iuxta 0011110111
ecclesiam beati petri apostoli H¹“²7 om. .l⁴'¹ anto 0111. ΖΠΗ* consessionem] -110 (ι’, c. 01115 ΑΜΙΙΜ, r.. nt
Ji* tabula] reliqui et Ich, tabulam X‘*''³¹AI·'·l¹'1·cl1.l.22l1'f'()²·¹¹ ⁵JJ²I’¹'²E²H¹·²U1·.‚ tubulas III (Glff¹·²·⁷·¹1·‘¹j.›1⁰·⁷
ex argento] argentea ,1¹ 11⁷¹·‘=¹³l)¹‚ argenteam X²·³.1¹·F1·cl1. qui] quae X³A⁵J1¹³U⁴·’cffil'1'201mllqu quod 19⁹¹,

(1111. 11⁷²·³;1⁸‘⁷ists'l'hwr'lvqfflll¹¹² ll lxxiii] lxxii (¹⁵, lxii M* liuius t. leuatae (leuati Z¹·²l)²l‹)⁰) sunt}
fecitque (fecit quoquo 11³) leuari [1¹⁶² traha-el 11)05] trabe Ε2 111 ecelesia] ecclesia 13⁷, ecclesiae B‘

beati] sa11‹:tiZ‘²J:''³ petri apostoli] I (reb). III. ‹311³e'11’¹-²‚ petri ll (rel.) ‘’I“

