 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lu PROLEGOMENA.
Index
LXXV THEODORVS 15.ss VI ¹ Α V XVIII
6⁴2 Nov. 21-619 Mai. 14 is
¹ 11¹¹} Ram
xm I›'²C'‘·'⁰
LXXVI MARTINVS I '. 9 VI Ι XXVI
649 lul.— 653 Iun. 17 ξ γῂῖθ
LXXVII EVGENIVS I ὃ. 9 ΙΙ VIIII , XXIIII
654 Aug. 10—657 Iun. 2 Ι um BaE'ch Ιή vffpfliijcsj—
LXXVIII VITALIANVS 8.9 XIIII VI —
657 Iul. 30—672 Ian. 27 xiii 8 Ι
xiii σε Ι Ι
LXXVIIII ADEODATVS 8. 9 IIII ¹ II Ι V
672 Apr. 11—676 Iun. 17 Ι
Lxxx DONVS ee. ,υ 1 ’ Ι v X
676 Nov. 2—678 Apr. ll ¹ ¹
LXXXI AGATIIO &9 II VI IIII
678 Iun. 27 -681 Ian. 10 xiiii 9
φρ iii E1
ιεῑῑ KGE⁶
LXXXII LEO II 39 — X XVII
682 Aug. 17-—653 Iul. 3 ¹ xuini 9
Lxxxm BENEDIOTVS 11 Ι s. 9 - Ι x ΧΠ
684 Iun. 25—685 Mai. S Ι —— mi 9
LXXXIIII IOHANNES V 8. 9 Ι —- VIIII
685 Iul. 23—686 Aug. 2 on- o Ι Ι ..κέ-
1111
Lxxxv OONON 8. 9 - XI ¹ -
686 Oct. 21—687 Sept. 21 ιΙ 111E1
LXXXVI SERGIVS I 8 ΧΙΙΙ Ι VIII Ι XXIII
687 Deo. 15-—701 Sept. 8 Ι xxiiii C³E⁶0²
LXXXVII IOHANNES VI III Ι II Ι XII
701 Oct. 30—705 Ian. 11 Ι om. ΕΙΜ Ι xiii ΟΜ
LXXXVIII IOHANNES VII II Ι VII Ι XVII
705 Mart. 1—707 Oct. 18 Ι ux Bw* Ι xxii E⁰
LXXXVIIII SISINNIVS 8 Ι — Ι —- Ι XX
708 Ian. 1—5—708 Febr. 4 -ἢ- Ι ⁴ ¹
XC CONSTANTINVS ⁷ ¹ VII ¹ — ¹ XV
708 Mart. 25—715 Apr. 9 1 Ι uz E⁶ ¹ ¹ 351—

 

