INDEX ΙΙΙ.

Roma

1n(o)ysileum ubi sepulta est Helena
Angusta (35, 21, sepulchrum beatae
Helene Anguste ex metallo pur-
phyriticns exeulptus sigillis 66, 11.
1111110 Tm· PiynatOEra via Lahi-
cuna lapide α. ιι. HI

monasteria: m. qui appellatur Boe-
tiuna (situs Incertus) 192, Β, 111. 111
domo Bonifatii 1111 (Romae potius
quam in sslarsis) 165,10; 111. in
(fatatymbas (ad S. Sebastiam) 99,
17; 111. 111 domo S. Gregorii (ad
clivum Scauri: qs. Lmzcianz' Huius
and excuvations of Α. R. p. 351)
113203 m. S. Herasmi in Caelio
monte 19Ο,16; m. iuxta Latera-
nis in honorem b. apostolorum
Andreae et Bartholomaei, qui ap-
pellatur Honorii 173‚8; m. aput
b. l'etrum apostolum q. uomina<
tur SS. Iohannis et Pauli 102⁸.
11. 11) (z 254 C.); m. ad S. Lau-
rentium (via Tiburtina) 110, 2¹2:
1n.intra urbem ad Luna (silus
incerti) 110, 27 (Ανηιείἰῐηί chiese
1Ζί Roma ² 811 contendit quidem
ecclesiae S. Viti in Esquiliis agl-
nomen fuisse all Lunam, sed anc-
tore 111ιῖΖο adlato et pmpcram, ut
ridetur)

muns aureus in Vaticano, ubi cruci<
fixus est Petrus 29,1ιι (z ‘232⁵ F.
(1.)

muri urbis 81, 5 (z 249 F.); cal-
cariae pro restauratione m. 221,11;
moenia civitatis 172,1ῖι

Palatium 151, 4. 225, '2¹¹3
palatium 210, 16. 20

palatium Licinianum 112³, in E-s-

sacrum

quistis, ina-ta ecclesiam S. Bima.

(ff. Iordau Tap. 2, 319.
517⁸q. Bassi hall. ιι1ϊΙι. conum.
1890, 2⁸0 sq.

a Neronianum 4, ῖ (= ‘231 F. CA:
Bam-anum pal. N. 29,1ο (Ξ 239
F. U.)

— l’incianum 146, ῆς p. l‘incis 147, 4.
De nominis origyine cf. Iluelsen
linem. filimi.. 1⁸50, :³69

<z ‘246 F.

[urta S. Crucis in

ulle.

— Sossnrianum (31 , 25
(ἲ). (5213.
llierusalemg cs. Lam-iani 1111111.
1Ζεὶ Lince& 1, 490—492: leuius ancl
acervatiuns 399

Pallacinae 73. ⁸

Pantheum 165, 4 (Γ. S. Mariae :nl
Martyres

pistrinum 111 νίς-0111111151», qui coguo-

minatur Castnriuni 9(),·.1

LIBER PONTIFICALIS 1.

 

[2001.

Roma

pons Mer-uli via portuensi 1530. ις’,

lapide a⁴ 11. X. 11]ssch Itos-si hall.
crist. 1870, 107

pons Molhius 145, 11. 163, ¹.) (Mul-
bius). ISO,5 (Molvius)

porta Asinaria 146, 24

— S. Iohannis 163, >3

— Numentana 90,11

— S. Pauli 153,11, 180, s

— S. Petri (est ε’ῑι qnae etiam Cur-
nelia vel ι’1ι Hadrianio coynmnlna-
tur, acl pontem Aelium) 212, 25·

— §essm-iana (17.2

possessio Aqua Tuscia (iu agro Ver
rano) 64, 12

praedium beatae Lucinae. via ostense
uhi corpus h. Pauli positum es!
29, fi (z- 239 F. (ἶ). Cf. tss'tevmlsun
Nuovo Imll. di 111-111, crist. 1897.
310311.

111-3910111111] Sancto Stephano prope
Lateranum 110, *25

ptochium Pelagii 1¹. xeuod=zmhium P.

regiones urbis VII 7, 5 (= 231 Γ.)-
27. 5 (= 235 F. C.)

regio 1: subdiaconus 147. 11;

r. prima Aventinensis 185,1;
hebdomas eius ad S. Paulum
112,12 s: ⁵2:34 F. Ν.)

regio 11 ST, 4 (via Mamurtini)

regio III 71, 11⁸: hebdomas eius
ad S. Laurentii 112,12 (=
⁴254 F. (ζ’.)

regio V (1311111111 vaput Tauri
119, 1 ; regio caput Tauri 1(),1
(Ξ 232 F. U.)

regio VI: subdiaconus 147,14

regio VI vol VH: hebdomas eins
ad S. Petrum 112,13 (Ξ 254
F. C.)

Ilm: snut sepiem rejslones ει·-
(’[θ,11”(1.»’1’1’1·11(’, diversae ο1111ιῐ110

ῘἾιῘΓ

snpra p. XXIII, 111ιὶ addc

111 virilibus ,111-1111311.

altine tle lma: quaestione cvm*

mentalem- pst (11Ἰ lius-si R. soil.

(Υ, ε’1111111 Sceven-
son Nuovo lmll. di ‹tr-ch. crist.
1897. 189

regis) atl {luo amantes 48,16

- Uelio munte 7. 1 (z 231 F. Cj)

—— caput Tauri ride sulm-a

- ‹jn-sea 43, 11

- vico Patrici li,1 (= 231 F. C.)

— Sicinini 48, 15

— Via Lata 11, 1 (Ξ ..33 F. (C).

43, 3
— Urbe Ravennantium 21,1(: ‘23⁴5

11'. υ.)

3, 514 sq.

 

281

111) 111 ιι

Siciuinum 97, *2ss in Esquiliis, 111ιὶ
basilica S. Mem-iae Maioris
Sabora 1⁴32, s
in Tellure (in Terlude, intellude, iu
interludem) 30,9
templa
t. Apollonis via Aurelia iuxta lo-
cum uhi crucifixus est Petrus
4,ss (z 231 F. (t). 29, lu (z
(= 239 F. CR). 57, 1

t. Mamuri 89, 19 in Quirinali
prope S. Vitellis. (fs. JJnclseu
Jilzein. Mus. 1394, 417

t. Palladis (palatii) 111 Tellude 3⁰,
11. 12; <le praefectura urhis sim
prope t. Minervae in soro Ner-
rac et ael templum Telluris ‘'l'-

Lmzeiam‘ hull. conum. 15112.

19 sq.

t. Martis (intellegyendum ridetur
M. Ultor infore zlztgsnsti) 31,
3. 4. ἢ, s

t. urbis· Romae 138, 5 (z 263'I‹⁷.);
templus qui appellatur Rumao
171, 2. Intellegsendmn esse basili-
cam Constantini probavit Du-
rltesne Jldlangses cle fdusrung.
1856 p. 25 sq.

theatrum Pompei «⁸53. 6

thermae 1.)‹.·1nitianae stu, th. 110-
111itianae,quae cognominanturTrai-
anae 71. 13

— Novati [14, 17 111 loco saer. XI

interpolato} Cf. Lssnce'zmi 1111111.)-
and (ποια-11110113 uf auc. Rome
p. 392

—- Traiani 124,10. 11

trans Tiberim 21, 9 (= :23ss U). 7:⁷1, s

Tria Fata 173, 5

territurium triumphale 4,1 (z ²231
F. (ἲ)

Vaticanum 4,7 (z 231 F. (1.). 119,
1ss (= 2ἴ1(5Γ.1; Baticanum 5, 7 (z
2:31 F. 0.). 6,1ι] (Ξ 231 l='. (¹.)-
2⁴³, ιι) (= 239F. (Ὦς 111 Β, iuxta
corpus 11. Petri 9, 1⁴2 (= 232 F. (J.)
11, ιῖ (z ⁵233 F. U). 1213 (z
‘2355 F. (ζ’). 13, 9 (τε 233 F. u).
1115 (= ‘235 F. 234 (A). 15, 0
(z 234 F. (2). 1⁴5, 11. 17, 1.·1. 111, a.

via Manum-tini 87& reqione ΙΙ σε»
clesiastica: perperam creflilw- esse
clivus Argentarius snb Capitolio
(nunc Via 1Ῐί Λῐιινϊυνίο). Si
basilicam crescentianam recte nt
videtur Dae-hesaias (must. de l’c'cole
frans. 1887 p. 228) eandem sla-
luz'l esse utque S. Xysti via Ast-
pia, υἰα Μ. pro diverticulo ali<

36

