 

r* uzuh
(ps 'J !!nxx
,τι {uxx ,ψ ειμι

λς· uxx

IIAX

ς 111

'P ΙΙΛ

‘suom

AX

,g anomugs
(τ ειιοῑςῑωυᾸέ
Z! Ὤ Ἰ· 'l suqomumgs
ἨΠΒ 'pos‘ anomung

(ffsg'l 'ol -6-(7 “mou l) εἰς

 

¹1· mxx

* lux

IIIIXX 'P

¹ X

IX

‘suom

I

 

fv uuux
s· mx

IIIAX ‘P

g 'wo

ΙΠΛ

'suom

f ει
IIII

5) snmusouu
f, snfsmpsuuu
qum ·pos [Π] smsmsnnv
(ds &l '02— “mon l) ζς
Α ᾼζ ’,(ῗεξιῑῃὲιᾷᾼξξἡ
3: summaque
’[ιυυ pos [J] sngsrqoss
(Ἶῖδῖῑ ’ω’-δ’ ‘'‘mfflh l) 1‘3

,υ

6

 

ς uno
s* qnxx Ιῖ ’.Ἰ X

11

IX

‘1' ’.5 ΗΞΗΧ (Ἴ

ΠΛΧ 'P

'suom

8 ιςιηιῃ
f mm
ὅ ΧΕῘΘᾸ ¹1!
[ΠΙ] xum
(ef-‘z 'tf-l) υς

'tls 'uss l
‘uun ‘pos

 

6 μὶ

.¹ 11!

ΠΛ

g εηῃῃᾶιῐης

9 sngoqduxsss
sngoqdmgg

(ci-z) (ψ

'mm ῬΟ-ς

 

1³ ux
S lx Η ”.ἶ’

Χ ΙΙΙ

'Str-3111

9 {511

ῙΛ

,ς ’ᾗ ςῆᾖιηθη ἶ, ‘g
g* ςιῃιηιΐη ς -Ῑ ςιιμιιῃη
mun Ῥος SnJ‘ssHH

(a—g* ‘suns *m 'mm Ὦ] p: ·[) gf

SH.IU[O[1

 

,υ um
ν '9 'HLO

’ 1

‘Suom

κ ux
,ο §1211

IXX

(τ lxx μιν] xx

[Ι] ΟΘΊ
(θ’-ι) ιτ

'UUP- ‘PQS

 

f xx
ῃ qux
9 {nx

1111Ax ‘D

ι’

,μ’ 111

ς H!

IIIA

f· smxgs
g su‘sxgs '11 ῃ ·g smes

(-

[ΠΙ] Smsssx

Ι.ἶ ΞΠΙὲῘΧ

'UUU 'POS

smsgs

(rj—I) §W „

 

,ρ

κ 0
r: ῃ μιλ-

ΠΛΧ

UHUX

Ῥ Χ

'suam

ω ἰ mu

S H!

ΙΙΙΙΛ

-ι ’ῃ ⁴?- sunusoloo
[1] ςιιιιῃςθῑθυς)

(ti-“U ‘51‘

‘mm ‘pos

 

f uunx
ε» mx

ε· 12111

IA Ῥ ΙΙΙΛ

'SUOUI

ΙΙΙ

ς ςιηοᾞμῐῡη
,ψ ’ᾗ sugonjeuoq
9 7, sngutjeussq

‘uun ‘pos [Ι] sngwfluog

(ω’-Ι) rr

 

l mlxx
8¹ Ὦ ΗΧ ᾗ ῃμι
t: ’Δ gx ,ο Ἱ 111!

ι fi Ὢ 'J 15!

ΙΙΙΙΛ

IIIIAX Ἰ)

 

[κως smmum] g fflgux

'Suom

ε) HI!
{5 ’9 ‘5 ἔ

ΠΛ

 

,ς sumosoz
g: summo}

snmpsoz
(σ-ῑ) εει

‘uun 'POS

 

llexx

'VNHNODQHOHA

