PROLEGOMENA. LIX

XXIV. Stephanus Ι 254 Mai. 12- 257 Aug. 2
sed. vae. d. XXII.
XXV. Xystus II 257 Aug. 30 — 258 Aug. 6
sed. vae. a.11 (sie Fls, d. xxxu P). ψ Π]4 XI d. XVI [Aba—reama&
XXVI. Dionysius 259 Iul. 22 — 268 Dec. 26
sed. vae. d. V.
XXVII. Felix Ι 269 Ian. 5 - 274 Dec. 30
sed. vac. d. V.
XXVIII. Eutychianus 275 Ian. 4 — 283 Dee. 7
sed. vae. d. VIII. — d. XII Liberiamcs.
XXIX. Gaius 253 Dec. 17 - 296 Apr. 22
sed. vac. d. XI. — m. II d. VIII Liln'rlanecs.
XXX. Marcellinus ‘206 Iun. 30 - 303 Aug. 23 (¹5)
sed. vae. a. VII 111. VI d. XXV. — Vidn: snpra p. Llllqu.
XXXI. Marcellus
sed. vac. d. XX. — I'e'de supra p. LIIIsms.
XXXII. Eusebius 3100& Apr. ls—Aug. 17
sed. vac. d. VII. -— Vide snpra p. LIIIqu.
XXXIII. Miltiades 311 Iul. 2 ἡ 314 Ian. 11
sed. vac. d. XVI. — d. XX Libcrianus.
XXXIV. Silvester 314 Ian. 31 — 335 Dee. 31
sed. vae. d, VIIII (sic ΕΗ. uiii FssK. xu P). —- d. XVII Libcrimms.
XXXV. Marcus 330 Ian. 15 —- Oct. 7
sed. vae. d. XX. — ni. IV d. V Liberianns.
XXXVI. Iulius I 337 Febr. 0 —352 Apr. 12
sed. vac. d. XXV. — m.1 d. VIII [ἰὼν-[απυδ (cf. Duclwsm‘ vol. 1 p. CXL).
XXXVII. Liberius 352 Mai. 17 -— :3015 Sept. 24
sed. vac. d. VI.
XXXVIII. Felix II
sed. vae. d. XXXVIII. —— l'mv obiit svdente Liberio.
XXXIX. Damasus 300 Oct. 1 — 354 Dec. 11
sed. vae. d. XXXI gxxxui F, xxui K).
XL. siricius 384 Dec. - 399 Nov. 26
sed. vae. d. XX.
XLI. Anastasius I 390 Nov. 27 —- 401 Dee. 181
sed. vae. d. XXI: d. 2.
XLII. Innocentius I 401 Dec. 22 — 417 Mart. 12
sed. vae. d. XXII. — d. 5 (Decclcvsm‘ p. CCLI).
XLIII. Zosimus 417 Mart. 18 — 415 Dee. 20
sed. vae. (l. XI. — d. 2 (Decelecsne p. (J'CLI).
XLIV. Bonifatius I 418 Dee. 29 - 422 Sept. 4
sed. vae. d. VIIII: d. 5.
XLV. Caelestinus 422 Sept. 10-432 Iul. 27
sed. vae. d. XXI: d. 3.
XLVI. Xysbus III 432 Iul. 31 - 440 Aug. 19
sed. vae. d. XXII. — Supra dies XL teste Prospero c. 1341 (cler. min. 1
Ρ. 4769.- m. 1 d. 9.
XLVII. Leo I 440 Sept. 29- 461 Nov. 10
sed. vae. d. VII: d. S.

