Just-172⁶ synmdwrm μω) sn'uedoosgda ‘fvfflqgff [uxuwdoosfdo (η J ‘1³1 [1³1 „0231 ffl! [μς
Ν] ιυιιμιμιτιι *ΓΗ [Ilm ww] unumngmn Α, §Ia-11* [ιιιιυοῃυη :ol vasu! „rs Ἳιιο 2⁸3 §J anbsnuudos (ς
¹⁴¹,s ιι *1.·[!!¹¹ ‘ww-„151 μι osonum [1¹¹ ς HJ w [³1¹1 L Af s‹·³321sugsa{ona suph-ff» ‘'‘⁷2It='r-1;{Iso1,¹szd
sopusff 7¹²]ss mos.) unz-udum.) 9 εγαομωγρωῖ slzmgszwoaa wnsunansvyp 211 φιιιηιωιι m ‘mamb wag! 13 yweupwmma
1m1.111‹ljuslis1‘J{ angaorlmag affl ὐ snosme 22 mugiles) τη] ‘pmzmmzqs'ylpzrm qn summumst 7³ 311131110 ,calumme :anjzoae
¹21* uumsgsd) uos-pul ‘affl-„ml ωιιμμυπῡ [was οιιμοιιιιτῡ (3 ΖΓ mulum *my nnn) ιζ] opgao „.05[f.2.5.1s[s
ελ) ‘wa 1¹¹³ 1⁷ „shy {umanum 3..12*J1.131¹OS ιηγ] ”qvo mn.) Isqf,t‚3,¹ff„,)js [man VJ 'wo meme g
(μι ἰιι ,mm HJ) J !!! Ἤ ‘ffihzs 5¹3⁷] ψ) Βηῖιμωμῖ !!!! ‘p ‘osslxsslzss 131ss ’p “JJ [!!¹¹ Ἰ) [J μὶ '111 ‘¹73ae [lll '111
,ff ss! ἰτ ‘J‘szqlffl Ι.) J [μς Ἤ ‘why-xl [x ἰ· f: ¹ffm11uanug ἴ,υἱ-(μς) ugssupzfflmfi εγ andosulqu
ms sufiosfi „ss suulugssA‘ ‘hq sums-:gu ‘rol snuossu ‘zgshq snugfssu ‘IJQJJ suunffi( Ἴψῳ) 137 suugss! 1

’(8 Ἰιιυ Ἴ ΒΧ ‘G ’9
ug! *g {l} ‘s- 'ff τ, ajx) 1'p (J ’μω ‘f *330 111‘111 (J nx ἣ,- ςιι ‘f- 111) 1111'11111: :scopus (ψη) υηῘιῃῡΛ) {UA suq
-μυιΙιιιηι ψῃ ’ῙᾹ *p 111 4ιιι Hx ⁸mu: :21an -μιιιω [<·³⁸!-¹‹1 (έ- ”pas 1 &zmfflstw n ·(s‹›p1z.tfi · · · Ίμιςυιί
2111110 sungffl snut-*¹1 171111' 41le Η] ἰ,.ϊ.-,,.ι,’[,;,)> JJ '(;‚..1‘) Ι ευῃιιιω (vulmaro wgwnfmnu damnari) mqml ι[

κ > 'nonmuazl mmtligs sulas> §l *ι , ‘Ilmzoldvdtl vsnnlt'gs susos Δ *,ιιιιιι)ιχὶιιῡῑ[3.ιιῖυιο.) ( > anns) 3113qu JJJ

 

(ἩῙ ςοῃ) ιιιιηυᾶοοςμῐο mussan siff>

21121111121 -Ιη 111 ‘mammea Ul, pund {quoq sudam mxu} qso anludos ‘mmm 1110>

ῚΛ ιυοοῙ υςᾱθΛῑΡ)

aad, sodoosgdo :A soumngp ‘AX sodoagqsnad “amq ἰιι aad, HI Sssuogwugpao aga-vj 9311>
ὃ ’ςιψωὲξ agnqmslp 20 2}1180[IHOO [un-1010 aql>

d son Ἣ] θ’)ἳῐᾶἆ '¹ ·oug.10um‚‘)>

qo οῃμω pn)
anbm [wil ‘ns !¹¹!·¹0U¹¹³O [ιο {ufir-N mulusucm 'u QOJUN 20 {JoA sucu-{othum ttumult, Qud)

111

’ἱ Jl κῙ

η m ἨΠ ‘v ΠΙ -ffl ΗΠ ⁴u11¹2> Η ‘HA 'P 111 ’ω X'111112>1112[

Ι quos> ᾞιοΛιις [ωιι uwgssolvouofi snm.) <⁵sul'6114V op ‘ojosolqu xo *snooJD ῡῑωῃυιι ἜιῑῑηῖἐᾸ)

‘SANI fflffl 'X

fil ’SANIOAH 'X

