INDEX II.

Tiberius 1 imp. 2,9 (Ξ 23017. Ο)

Tiberius Claudius v. Claudius imp.

'rib e ri u s imp. (Constantini Pogonati
frater) 193, 6

Tiberius 111 (Apsiinarus) imp. 216, 5.
217, 2. 218, 5. 219, 2. 220, 3

Tiberius imp. (filius Iustiniani II)
223, 21

Tiberius pater Sergii .1 pp. 210,1

Tiburtius pater siricii pp. 85, 1 (Ξ
250 F. C.)

s. Tiburtius 23,4 (Ξ 237 F.) cf.
pay. 280

Timotheus ep. Alexandrinus 113,1
(= 254 F.)

Titus imp. ss,3 (Ξ 231 F. 0.), 7,3
(Ξ 231 F. C.)

To tila rex Gothorum 153‚9. 21

Tragalus kTrachalus) consul [a. GS]
'122 (Ξ 231 F. C.)

Traianus imp. T,15 (= 232 F. (t).
9, 5 (Ξ 232 F. (ἱ). 10, 2 (Ξ 232 F.
0.) cf. pay. 280. 231

Tu scus consul [a. 253] 34,1-.·. 13 (Ξ
240 F. C.)

Valens consul [stiffi] {15 (Ξ 232
F. U.)

Valens presb. (Arrianus) ΠΛ. s. 12
(= :248 F. G). 78, 11 (Ξ 248 F. (2).
14 (= 249 F.)

Valentinianus 111 imp. 925. {stifft
(Ξ 252 F.‹s.).1·.›. 98, 4. ιι, 12¹ (Ξ 252
(t). 92¹

 

PERSONAE.

Valentinus ep. 1529
Valentinus notarius 155, 20
s. Valenti nus 204.ss ‘f- pay. 2¹80. ‘284

Valerianus imp. 32,ι;. 10 (= 239 Ε,

C). 33, 4 (Ξ 240 Ε). 34, 6 (Ξ 240
F. (L). s. s

Valerianus martyr 22, 10 (Ξ 237
F. C.) cs. paq. ’280

Valerius pater Gelasii pp. llss,1 (=
255 F. C.)

Venantius presb. 126, 19 cf. Evantius

Venautius scolasticus pater Iohan-
nis fv pp. 177, 1

s. Venantius martyr v. pay. ⁴284

'Verus imp. 13, 3 (Ξ 234 F. ζ’.) [15, 3

Ξ 234 F. ss] [16, 2
v. Severus

Verus consul [a. 126] 11,3 (Ξ 233
F. ζ’.)

Vespasianus imp. 6, 3. ξ» (Ξ 231
F. (A). 7,2. 3 (Ξ 231 F. ζ’.)

Vestina inl. femina SS,11.15. 90,1. 12,
cf. pay. 280

Vetus consul (11.96] 9, 5 (Ξ 232 F.
(ἱ)

Vetus consul [a. 116] 10,2 (= 232
F. (J.)

Vetus consul [a. 150] 15,3 (= 234
F. C.)

Victor papa vr. puy. 267

vigilia neptis vigilii pp. 151111

vigilius papa υ. pay. 2158

Vilisarius v. Bolis-arius

Vincentius diae. 34,1υ (Ξ 240 F.)

Vitalianus papa ν. paq. 260*

= 235 F. 0.]

275

Vitalianus mag. mil.129‚³ (= 259F.)

Vitalis ep. 114,19 (Ξ ‘255 F). 115,
6. 7 (Ξ 255 F.)

Vitalis diac. 126, 20 (= 258 F.)

Unigildus pater Pelagii H pp. 160, 1

Volusianus imp. 32, ξ» (= 239 F. (¹.)

Volusianus consul [a. 311] 46, 3 (Ξ
244 F. 0.). 47, 2. 3 (Ξ 244 F. C.)
cf. Rufinus

Urbanus papa ν. pay. 267

Ursacius presb. (Arrianus) 77,Ί, R.
12 (Ξ 248 F. 0.). 78,11 (Ξ 248 F.
(A). 14 (Ξ 249 F.)

Ursicinus presb. 88,1ι

κ Ursinus antipapa 82, 2. 3

witigis rex Gothorum 144, 9. 145, 3.
s, 19. 148, 2

Xystus 1 papa v. pay. 267

Xystus 11 papa v. pay. 267

Xystus 111 papa v. pay.:?67

Xystus diac. 33,8 υ. Xystus 11

Xystus subdiac. 147,1-.·

Xystus pater Xysti 111 pp. 96, 1 (Ξ
252 F. C.)

s. Yaehiutus 1⁷. pay. 282

Zaccharias protospatarius 212,13.
19. 213, 4

lZeno imp. 114,16 (Ξ 255 F.). 116, 2

(Ξ 255 F. C.)
Zephyrinus papa υ. pay. 267
Zosimus papa v. pay. 267

 

35*

