XXII. CORNELIVS. 25)

«Post hoe Cornelius episcopus Oentumoellis pulsus est et ibidem scriptam epistulam :
«de sua confirmatione missa a Cypriane accepit, quam Cyprianus in carcerem scripsit.
«et de Celerino lectore.>

v«

(Hie temporibus suis rogatus a quodam matronam> Lucina <corpora apostolorum ‘beati’ 1
ῑ1 <Petri et Pauli de Catatumbas levavit noctu: primuni quidem 00111115 beati Pauli ae-
<ceptum beata Lucina posuit in predio suo via Ostense

ΓΚ I <iuxta locum 11 ad latus [1.]Ῑῖ

<ubi decollatus est; beati Petri aceepit 00111115 ‘beatus‘ Cornelius episeopus et posuit

<iuxta locum7 ubi crucifixus est, inter corpora sans-torum <episcopm-um> in templum
1⁰ (Apollonis, in monte Aureum, 111 Batieanum palatii Neroniani 111 kal. 1111.

<Post 1100 ὖ

om. P <‘faetum'feeit ordinationem unam preszHI
J< J «ambulavit noctu Centumcellis. ]]

Fls liabent quac ( ) cuniprelcfflaluntur. F sulus &synam practerea ‘ ², Κ xnlzzs 5111110111 ργασία-ναι < >,·

Pl1al1et (praeter nominatim (ῆι-081101) 01111110..- I (211W1 ‘-¹ *kl*⁴.x''-’·s³l‹'1-‹Jl2.l1svb-⁷52¹⁴:1³¹). II (0³‘l›*¹··-'*³*⁴‹,tl;³·⁶ Ἰ
01·’Ξ’4’ῡι11”->Ρ1·1οΝ1 Π] 1];ἰ-1-θ.ς][ι·201-. Moy. pay. 29, 1 seq).

1 post] et post YA³ 1100] haec ΒΓ· cornelius] cornilius Κ est] est exilis» ΗΜ, nm. X²ff¹1v⁵l¹¹

et 01111.Χῖ ibidem] KI, ibi II. III (veh). ibi etiam E* scriptam] scripta Y, suscepit 1²¹⁴, 5001) susceptam
50111)1.11111[5ἱ1τ] (1⁵, sce-ptum B7, susceptam w, accepit X²'²‘(J'⁴ epistolam] epistula Y, 0001051100 et A* :l 110
sua (suam 0¹1³, 5111 [1¹³¹] d. 5. accepit Bs’, 11111. 1-17 confirmatione (mein Ix'2(.'⁴³l›'³(s¹1*)] 0.111.·11·1)’1’11Κ[)’ '3 missa]
Κ1-1“’3(13Βι '² ΣΗ’ἹΕῆ missam reliqui, missa et Y, 011511114 a cypriano acecpit] Κ, a cypriano (0112⁴ acecpit)
Il. III 11⁷³, aput cypriano A¹ ll'¹}··², aput cyprianum 41² YA³Z¹'², cypriano 11⁴, a cypriano 5115001111. ΠἿθ
A⁵·“·⁷OH¹·² quani] qui 01101 1:¹³, quoniam .Ῑ[’Ζ 111] uisa de ⁴1⁴ carcerem] ΚΛΗ 11⁷¹·2··³Z¹, carcere reliqui,
carcere subscripsit (Τ. 3 et υηι. Ytl²¹B5⁶Z²Il¹⁵² 110] dedit 11⁵*¹²·710'1‘t‘l1J1'2‘5QG20D1‘20013 celui-iim]
celim-in«.11⁷²·21551··“‚ celcrio mpla clerino Κ1 lecture] lecturi11⁴³·¹³⁴⁷F1·clt.(„'l)¹‘²(). lectore suscepit III (,b'¹'⁴'⁴³),
lectori suscepit Ur. 4 1011111111111115 . . . lucina 0111110111 0111.. [2⁷⁰ rugatus] rogatum K¹ quodam] Κ Ι
(ΑΜΠἾΒ) (72053060, quondam Il C³B³³1¹'⁴‘“1¹‚ condam Istl‘, 0111111111 IFC), quandam L1¹¹'²1¹C¹1*·21¹y quendam Γ,
(1111110111Β5ΠΜΝΜ ², quadam III (rel. e! Mat.) el reliqui 011111. Beda matronam] FA'PlI'¹(.'‘¹B¹'³¹-4*7(¹¹1¹l)2‚
matrona Κ et reliqua* lucinam] (,'³³JJ'¹·-'·*⁵'⁴'⁷U ¹1¹, lucina reliqui, luciana BH, nomine lucina 2¹, lucina 11010100 Jl'
corpora (beatorum ins. O> . . . 6 beata lucina 0111. A* beati um. K'fvzaiXmlngCM ὓΙ”·”-’(’)Ζ’]’·”Ι[1 ι’) 110]
1111571), e Cr. catatnmbas] 11'21·Z¹‹;³B¹ 4(ΪΜΨ7 catatymbas 21¹1), catacumbas ΓΚ et νεῖῖιμιῐ et Jlut. ct Lada,
catacumbis 1V20‘3Afi‘fi'715QE¹³H²alluy., catacumba YJpcpiEi primuni] 1111115 Ι (11] 11'¹-²·³A‘-··⁵*¹⁵·⁷ YZ ¹), 11110111 0
quidem] que K 00111115 beati pauli acceptum (accepto Fli‘ll'w, accepit Z¹·2)] Fls I(1·el.)‚ corpore b. p.
accepto A³·‘''‚ accepto corpure b. p. „1¹¹ ⁷, eorpus b. p. (om. acceptum) [Il {E¹·⁴·⁶SH¹·2(,›'1·,)C²'²¹‘⁵‚ beati pauli

(om. corpus et acceptum) II (rel.) 6 beata lucina &luciana F¹-²)] l. b. 11⁷ posuit] Ῑ (rel). III (rt-(2),
et posuit II (rel.) Z¹E¹0‚ exposuit (¹³¹0, leuauit et posuit X²‘³‚ posuit. illud A⁵·¹²·⁷ praesidio ,Ζ1η 111105101150]
(l1)ostensi X2·³21⁵·⁰ ⁷11³*⁷e'²·⁴·⁵[)1·2l’²l2'⁸‚ t1stiensell'1E1H2, (hwstieusi11⁷²·³)'‹.),sIJ¹c1-„ ostensa Ζ2 7 iuxta
locum (111011 F) FA'I, ad (a ΒΓ) latus [Ῑ. Ill, :nl latus alias iuxta locum Cr. ὅ est 11111. 1³¹ beati (11010111

ins. XM) petri (apostoli ins. F) aee. corp. (0. ;1.KW³X²'³B³J beatus <sanetus 0¹1⁴, om. Κ) cornelius (cornilius
F³K²) episeopus] ΕΚ et reliqui, b. 11010 1111051011 (om. 11¹·‘2cr.) p. acc. 00111. (c. a. II¹·²01-.· b. c. ep. ];”1·“5Η“·“Ξ
Cr„ beatus <uero ins. illo-q.) c. ep. aec. 011111. beati p. ap. El, heatus uero test (1¹) c. ep. corp. 11, p. acc. Y
.>l³(1'*‚ 00111115 nero (0111. ΖΈμ b. p. aec. 00111. ep. Zl*² 11 inter] 110111 Ec. sanctorum] 50010111 ]›'¹, 11011-
11110111 „Vb-³0 episcoporum] apostulorum Zlo, ep. 1105011 (¹⁴ templum] 1011111111 F'JJi'H'ssfllffisvm¹15⁴·⁵c‹'¹·⁵
11¹·2P10E¹·³·⁰Jl¹(*1·. 10 aptpyollonis] Iv*I{4l'2r¹(.'³l⁷B²‘³·¹³·7(⁴1'¹1¹⁴'-'1³*·'·1¹, 0110111015 Γεῖίιμιὶ, apollini lr³ in 01111110
(montem 11‘1E10) aureum (⁴¹1¹·³'⁵ll'¹.-l²l>'⁷E¹⁴⁰‚ aureu B¹'⁵1‘‚ anreii 0³, aurea (¹¹1¹, 1111100 ΙἈΚ et vwlirsni) pust
neroniani-Cr. aur. in uat. palatii et (mle inter corpora et sno loco ΓΕ 111 um. „1²·³B⁶·⁷ 1›:1tie;n1u111]A¹‘⁴‚
uaticanum FC²‘3¹·2-³·⁴-5p·⁶11·70¹1¹-²·⁶15⁶, batieanu 1V2·³.‡1⁵·⁰·⁷Z¹·2‚ uaticano Κ ct reliqui. 11111.. ,12'3 palatii (pala-
cio X²·³) neroniani 1110101115 Fl¹¹··2)] palacio neroniano E* iii] ui Χ 2·³‘,l⁵·‘²(,'3·⁴l2‘10›5, nii „4⁷ 101.] iun. X“²'³
Z² 11 post 1100 tactum tecit ordinationcm t—ne FU) i 1110511. 11111 (uii F²> F. tecit antem ordinationem unam
presb. uiii post hoc ambulanit 11110111 centumcellis Κ, post 1100 (post l·;1t·ell'¹cX'-‘·¹³, 111151. 1100 cornelius Ur.. 111151,
haee cornelius 11⁴, et 2¹⁶³) ambulauit. 11110111 centumcellis (centumcellas Α14) l, 11051 11110. (pust baec Ιίδᾘῡ) (1111.
reliquis II. Ill, 0111. Z²JI¹'².· ordinationes libri I. ῙῙ. III non habent, ussi qum] 111· wlst'lr‘ scqueitli pas sulm·-

polavt't Nflhic· ordinauit 011150111105 1111 presbiterus iiii diaconus iiii

