274

PERSONAE. INDEX Π.

Praesens consul [³211] ‘20‚4 (=¹Rusticus consul [a. 162] 16,‘.² (= Stephanus subdiac. pater Deusdeclit

236 F. 0.)

Praetextatus υ. pay. 280

s. l'raxedis 14,17

s, Primus martyr 180, 1 cs. pay. 280

Priscilla 43, s cf. pay. 280

Priscus consul [a. 149] 13, 5 cs. Came-
rinus

Priscus pater Marci pp. 73, 1 (Ξ
247 F. Ο.)

Priscus pater Caelestini pp. 94,3
(Ξ 252 F. C.)

Probinus senator 121,⁷. 16. 1222

Proiectus pater Marcellini pp. 41,1
(= 242 F. 0.)

Proiectus pater Iohannis 11 pp. 141, 5

s. Protasius v. paq. 282

l'roterius ep. Alexandrinus 113, 2

s. I'rotus v. pay. 282

Pulcher-ia aug. 103,1 (Ξ 253 Ε).
2. S

Purphirius pater Lucii pp. 32, 2 (=
239 F. 0,) cf. Lucinus

Pyrrus patriarcha Constantinopoli-
tauus 17111124. 1825. 198, ⁷. 2ΟΟ,13

† Quadratus v. Gratus consul
[a. 250]

Quintianus consul [a. 235] 24, 6 (Ξ
237 F. C.)

Quintianus pater Leonis I pp. 101, 1
(= 253 F. 0.)

Quiriace v. Cyriace

Quiriacus 45,‹; (= 243 F.) v.1ndas

Quirinus 242 (F.) v. Cyrinus

Reparatus ep. Ravennas 192, 10

Rizocopus v Iohannes

Romanus exarchus 161‚5

Romanus ostiarius 35, 2 (Ξ 240 F.)

Romulus pater Anterotis pp. 26, 1
(= 237 F. C.)

s. Rufina v. paq. 284

Rufinianus pater Eugenii I pp. 185,2

Rufinus consul [a. 153] 15, 4 (= 234
F. C.)

Rufinus consul [a. 197] 18, 4 (=
235 F. ζ’.)

Rufinus consul [a. 311] 46, 3 (Ξ 244
F. C.) cf. Volusianus

† Rufinus 231 (F. C.) v. Rufus con-
sul [a. 67]

Rufinus pater Pii pp. 14, 1 (Ξ 234
1-’. υ.)

Rufinus pater Silvestri pp. 47, 1(=
244 F. C.)

Rufus consul [a. 67] 5, 3 (cs. 231 F.
C.) cj. Rufinus

Rufus consul [a. 83] 6, 5 (Ξ 231 F.)

i, 235 F. C.) pp. 166, 1
Rusticus pater lulii pp. 75,1 (Ξ Stephanus Macari discipulus 197, ιε.
248 F. C.) 198, ³. 200,1³. 201, l
s. Stephanus v. pay. 281. 284
sabellius haereticus 49, ³. 7 (Ξ 244 † Stfi‘ffitus v· &tricatus
F· (γ’) s. Susanna 40,4 cf. pay. 284
ἵ Sabinianus papa υ. pay. 268 S· symeon 215, ¹⁵
'Sabinus consul [a. 84] 8,3 (Ξ 232 Symmachus Papa υ· Pass· 2⁶7
i R 0¹) Symmachus consul [a. 522] 126, 3.
Saiulus diac. vicedominus 223,6 136³ 16. Π· 19 (Ξ 231 F· CV·)
Sanguinarius v. Iohannes mag. mil.
Saturninus consul [a. 56] 5,2 (= Telesphor papa v. paq. 267
231 F. C.) Ter velis rex Bulgarorum 220, 2
Saturninus consul [a. 198] 20, 3 (Ξ Theodatus rex Gothorum 142, 7. s.
236 F.) 144, 2. 3. ε. 11
s. Saturninus v. pay. 284 † Theodoliobollus v. Heliogabalus
s, Sar-ina v. pay. 284 Theodolus diac. 10‚4 (Ξ 232 F.)
Scipio consul [a. 56] 5,2 (Ξ 231 F. Theodora aug. 146,6. 13.15. 149,1.
0.) 150,1. 5. 151, 2. 152,1s
Scolasticius exarchus 226,6 Theudoricus rex Gothorum 114, 3.
s. Sebastianus v. paq. 280. 284 116,2 (= 255 F. C'.). 119, 3. 120,2
s. Secundus v. pay. 284 (= 256 F. C). 18 (= 257 F. 0.). 121,
Senator consul [a. 514] 122, 23 (Ξ 9. 17 (Ξ 257 F. O). 126, 2. 15. 17 (Ξ
258 Ο.)- 126, 3 258 R). 128,17 (Ξ 259 F.). 18. 130,
Sergius Ι papa υ. paq. 268 5. 131‚s. 133, 5. ε (Ξ 260 F. G.).
Se rgius patriarcha Constantinopoli· 134, 1. 13 (Ξ 261 F. 0.). 135, 5. 136‚‹

 

 

tanus 182, 5. 198, 7. 200,12
Sergius abbas 223, s
Sergius ordinator 223, 8
S er gius scriniarius 223, 1
Se rgi u s magistrianus 212, 11

(Ξ 261 R). 12. 14 (Ξ 261 F. 0.). 3ο
(Ξ 262 F. 0.). 137, 6. ε) (Ξ 262 F.
0.). 138, 2. 8 (= 263 CC). 142⁹
Theodorus I papa υ. pay. 268
Theodorus exconsul 134, 6 (Ξ 261
Ε), 135,1s. 1'1 (Ξ 261 F. C.)
s. Severinus v. pay. 284 Theodorus Caliopa exarchus 179,11.
Severus (Septimius) imp. 2Ο,3 (Ξ 183, 22
236 F. 0.) The odorus exarchus 207, 23
Severus consul [a. 146] 14,4 (Ξ 234 Theodorus Pellurius cubicularius
F. Ο.) 183, 23
Severus consul [a. 235] 24,6 (Ξ 237 Theodorus patricius 222, 12. 223,11
F. C.) Theodorus archiep. Ravennas 193,4
† Severus 15, 3- 16, 2 v· Verus imp- Theodorus archiep. not. ad 188, 9
Severus presb. 35, 1 (Ξ 240 F.) Theodorus patriarcha Constantino-
Sigibuldus pater Bonifatii 11 pp. politanus 196, 24
139, 1 Theodorus archipresb. 207, 7. 210,
s. Silvanus 93,⁷ 10.11. 211,1 .
Silverius papa v. paq. 267 Theodorus presb. 193, 11
Silvester papa υ. paq. 267 Theodorus presb. Ravennas 193‚1·.*
Simon magus 3, 7. 9. 200,14 Theodorus ep. pater Theodori pp.
Simplicius papa v. pay. 267 178,1
s. Simplicius 201,ae 'Theophanius patriarcha Antioche-
sinduald rex Herulorum 157,ss nus 198,‘.2
Theophanius regionarius 223,16
'l'heophilactus exarchus 217,3
Theophilus ep. Alexandrinus 19,2
(Ξ 236 F. 0,),1
Th coph i l u s strategus Caravisianorum

Severinus papa v. pay. 268

 

Siricius papa v. paq. 267
Sisinnius papa υ. pay. 268
Sisin nius nomenculator 223,1
Sosia aug. 157,11

s. Sosia v. paq. 234

s, sossius υ. pay. 282 223,19

Soter papa υ. pay. 267 Theophylactus v. Theophilactus
Stephanus l papa v. pay. 267 Thomas apostolus v. pay. 282
Stephanus diac. 34,11 (Ξ 240 F.) , Thomatus cartularius 172220

 

