INDEX IV.

inlustres m'ri 128, 14 (Ξ 259 F..) 15.
129, 1. 2. s (Ξ 259 Ε). 23 (ἶ 260
R). 135, ιτ. 18 (z 2151 F. G). 22.
2¹1 (ἶ 2611& 1313,12 ( 261 F.
(112⁴. 211. 32 s: 262 κ’. (ἲ). ἠ· ss>-
mina SS, 11. 15». 90,1

inlustrius 157,1·, cf. inlu-<Iris

humaniter perdurare 210, 11

immissio: aa* inmissione malornm lm-
mimem 205, s*

inmutilatus 212, ιιι

innotitus: dumque ''niwlilnm fnisse!
225, 1ιὶ

inoboediens 222, 15>

inops: ριζιμι inolwm ]›1·‹17*1'.x·1'‹1ne solla-i-
lus 21)1),ι“.

impenitens 211, ‘25

impositio ‘manns [n ⁷·ec071m'liati0m lme-
retiam-um 45, ῖ. 811,11 (ἶῗ 250 F.
(ζ’.)

instrumenta 7511 (av. Ι. arlrnmenta)

intarsia facere 157, «3

intarta (cc'vt‹<'yrv,;'r 166, ῖ. 168, 11. 191),
10

intartizare 173, 7. 191), ὓ

intentio 82, 2. 92, 2 (η 251 F. (3.).
120, 11. 15 (ἶ 256 F. (1). 139, 1, 142,
15. 13. 152, 11. 211119

intentum haercticam lSl,14

1111θ1·11·θ(; ἰιιΙειῇῐσενεᾙ voluit eum in.
terire 183, 1⁵. —- ita n! «nuptias qnam
XXX ιΙῘαῃθίΙαττήΙιω· alque interiren-
tm· 225, 23

interrogatio: euangelia (1ιί interr-0510-
h‘onem s. Pelo-i firmam 3,1 (Ζ 230
F. C..) Ἀ fecit cmzsrilnlmn ml inccr-
‘royatz'one sacerdotum 19,1 (cf. ‘2:15
F.). — confiteri ml [nicwroynlionem
pastae 143, 11

interventio 1⁷8, 1

intuitu misericordiae 121, 4 (Z 257 F.
(J.)

invasor sedis apostolicae 121,‘.'⁴·;¹ (Ξ
257 F.)

invenire: inwonilmtm· 21).⁴5‚1.0.

investire consessionr·s 170, 21. -— νιῃῐιιε
170, 4

ab invicem 121,1-1 (ἲ 257 F.)

inundatio 165, 2

ineundus 193,4

itineraria υῖιι 67, 3

iucundus ⁷⁷. iocundus

iudices 175, 15. 178, 15. 190,1ῡ. ⁵21)7,1s.
208, 21. 210,15. 222, 3. 223. ιῑ. -
rei publicae 166, ῐι. — provinciae
208,1·2.13. — exarchi 211, 13

iudieius 115, 6

iunior (papa) 141, ι’. 200, 1. 203,1

iussiones imperaloris 14⁴3, 15». 211. 22. 151,
⁴2. 1541 uum. 1119, 21. 1⁸32& 1318,

 

VOCABVLA.

13. 204,·2. 208,1. 5.. 21211.

(gf. divalis iussio

223, *20 3

Lnbium fomis 55, <4

lacrimabilitm· ‹Ieprf'cans 212,·.·4

lacus porphgsrrtivns 105, 151

laesio 176, 1

laetania ν. litania

laicus ne crimen clerico awlcal in>
serre 51), 1 (Ξ ⁵245 F. (¹.)

laus: ιίι landa< el victoriis impf‘ru.
{urum adflantur& 111⁸,1-2. — 1'11 (1111(18
Ῑιυιιίζιῐσῐε mlelamarc 207, 12). —— cnm
laude mlclmnationlbns 210, 21

lechn- 29. ;; (1⁷1 238 (’,). 235, 2 (τ 240
F). 39,1·.’. 51, ι’. (ἲ 245 F. (ἶ)

lectum (v lec-lus) 194, 2

legatum 2118,1“.1

legere: yrslas martyrum el [essentium
(ι 'notariis nrqnirere 26, Ῑι (¹11. vol.)

legumina 191, 4

lvpra (buslanlini flla'zfnc' ·17,“.1 (ἶ 244
F.)

levare papam 144,“2. -— rrgscm 1440:
157, ι’». —‹ reliquias 29, .·- (ῖῖ 239 F.
U). 115⁸, 1. f.

imita ‘2112 (
240 F. (ἶ)

libellus puent'tcnh'm’, sutisf‘nvlt'nnis 114,
21 ( ‘25:311). 1111» (ἶ 256 F).
10. 117,1. 121,1:›.. 1211,·.’1 (Ξ 258
F). 127, 5. r. (ἴ 258 F.). 1⁸28, 24
(ζ 2511 κζ). 1211, ³1 (ἶ 2611 ]‹'.).
1:30, 2 (τ ‘200111 ῖ. 142,1. 179,
141. 17. 195, ,κ-

limatus sublim-sima. exercitatione 200, 4

2³:3⁴3 F. (1). :3:211 (f

limina apostolormsz 179,1ῖ.

linostema pallea 50,2 (ἶ 24:311). 91,1
(ἵ 251 F. C.)

linteamina 97, 2

linum 59, ’,εκ (1 246 (L).
‘2413 (ἲ)

litania 1555. 1722. 151102. ⁶215,1:.

litorarin: unit (le reyia urbe per lito-

c;1,·24 (Ξ

rav-m 1¹12 Athenas 1813, S

litterae nisscllae 57,14 (z 246 (K). —-
((υηιιίὶυ lineri.»- aureis &marala 219,·.'0

locellus 1:35, 12. 212, 5. 213, ως (js.
loculus

loculus 57, 1. 2 (Ξ 246 G). 143,1:3; qs.
locellus

1ueulus:pro aliquas *lncanmlimzes et
luculos qnos colebat 211, 2:

luminaria 157, 3. 11111. 131⁸, 11¹. 245

(Q). 24⁴3 (c.)

¹ luna 19, 3 (Ξ 236 F. (A). ι·.; cf. eclipsis

R1210(·1*:1111s fusliltzzs 24, κ’ ἶ 237 F.
(1), υ- «tillir-tione 137, :1 (ss :2132 F.
(ἶ). — [vinulis rt orationihus 811, {¹

 

291

magister militum 129, 3 (ἶ 259 F.).
1415, 3. 178, 11

magistrianus= 127, 22 (Ξ 259 F). 212,
11

maiestatis reus 139,211

nuile inveniro: male invenias 11]ιὶ mulis
152, 5. — si 111‹zlefe‹·1',*m‹1le ίιιιψιιῐιιηι
158, 2

mallones capillorum 204,1

manomissiones 75, 15.

mansionarii 204, 17. 206, 1¹. 2118. 115

mappulus ad caraliwnhzm. 208, ιο.
223, 21

martyrium 102, 2

matroneum 124, 4

mausoleum (Mysilenm, moyssz'lenm) 115,
21. 147, r.

medicus 45, 1 (z ‘243 F. (h). 1115,1

111e11inmus 53, ·.’ῖ. 21. 54, S. 59, 22 (L
246 G). 135, 11

memoria (d sepulchrum) 91ρί (ἵ 232
F. 0.). 37, 7

metalla: missi ιίι exilio per ‹lim-sa
metalla Incidenda. 1523, 8

nmmllum 1torpbyraicum 66,1·.’. 99221.
245 C'. (cf. 55, 11. »- rorallum 53, 21

metreta 54, s. 57, κο. 115, 1ι;

metropolita 194, 111. 220, 8. 12¹

milex 175, ῖ

militare ιἰι ecelesia 51,13 1, 245 F.
(’.). — ecclesiae 203,-;. 207, 4

milites 11313,12. — lhwennules 165,1·.›

militia 208,1. 211, 8. 212, 111. 21. 213,

Η. ν- ‚Humana 210, 151. ff lsurennas
21⁸2,st — lolius Italiae 217,4; ‘'s-
farm-citus

ministeria sacram 11, ῖι ( 1 233 F. ('.).
22, 3 (1 237 F. (ἶ). 104, 1-1, 11· (s
253 G). 110,11. — (ul baptismum
vel paenitentiam 99, 11¹. 110, ῖ

ministri 11, r· (11 233 F. (1). 20, ῖ (ἑ
236 F. C). 93, 4 (ἢΞ 251 F. (Ὺ.)

minus ne (2³ exrceplo quod) 154,ss

miseria (f nequltia) 211,12. — miserm-
mzcs 211, Γ.)

missa secunda in clero 1661.

missus s. sedis 1815, Γ.. 193, 8. 194, 1,
19. 195, 12. 1318st

mittere: misit bellum cum 11'i11'gsis 148.
2. — misit praedam. 144, 20

1nola 172,12

monacha 93, 3 <L 251 F.). 105, 12 (Vs
254 .F. C). [υ. l. 113,-1]

monachica vestis 147,1;’

inonachus 16,4 (Ζ 235 F. (ἲ). 36,ι (π
241 F. G). 127, 2⁸ (1t 259 F.). 2¹⁴).
129, 1 (ἶ 259 Ε), 147, 1⁴. 15. 161,
10. 190,1. 192, ι’.. ῖ. 193, 2. 12

innnasteriinn 5121. 86,κ. SS,2. ἰ.. 99,
11, 1115, s (11 254 (1). 111), 22. 21.

37τγῖ

