XXII. CORNELIVS. 31

Κ (<Tunc Decius iussit os eius
«cum plumbatis cedi ct duci
«eum ad templum Martis 1

1 Ι Tunc Decius iracundia 1 Tunc iussit os eius cum II (ἱ
plenus iussit os beatiOor- ¹ plumbatis cedi ct pruc-

ncli cum plumbatis cedi 1 cepit duci eum ante tem-

et precepit duci eum ad ⁴ plum Martis

templum Martis 11

 

 

 

⁵ ι

«ut adm=aret>·.) quod si 11011 feeerit, dicens (capite truncetur. Hoc autem factum estf.
(Qui etiam decollatus est‘

F (‘a(l templum Martis’) 11 in locum supra (lictum P

et martyr effectus est.
κ) (Cuius corpus ‘noctu collegit³ beata Luciliu> cum clericis <‘ct' sepelivit ‘in crypta,³ iuxta
(cymiterium Calisti ‘via Appiu’ in predio sue XVIII kal. Octob. 7
<‘Et‘ cessavit episcopatus (lies LXVI.)

 

ΓΚ hahent quac ( ) comprelewzrluntur, lv' ‹sula-s· siymzlzt practerea '² ², Κ solus bigflzala praetcrea < >5
P habet (praeter =110mimtzim csccplab) munia: Ι §-1¹ll*¹⁷²⁴.1⁴³·⁴X²·³‘I¹*relt.⁴[5'0'728'Z¹·²*l²³), II <0³³1st''³'³³'⁴(JI·'³''⁴‘''⁷

ςἰ-*ι-ψι-Ιυν-Ἰη--ὶω’). JJJ (lf1-⁴⁴²›5JI¹·²(.'1·. inoff. Man).

 

1 deeius] Κ Ι. ΙΙΙ, om. ll 1'2’ iracundia plenus] Ι. ΙΙΙ, om. K ΙΙ L) iussit] iussit ut ΛΜ
eius] Κ ΙΙ, beati corneli Ι. ΙΙΙ cum] pre 2l'3, inc. 21⁷1), 0111.,>I⁷CC²I‘ plumbatis] plulmtis .1“” cmli]
cederetur ΑΜ 213 duci eum} cum ‹luci X'³·²‘(3()⁷’'¹² lu'⁴('1·. :3 :ul templum] lv'lx'lwlss. antcmplum (Ἣ ante
templum ῘΙ (ΓΕΑ). ΙΙΙ martis] marty>⁴ .l¹U³³*', martyrii (¹¹1¹, marty ,γ μ»- (1⁴¹1) 15 ut] nbi I1⁶·⁷‚ nt :ul (Ἠ :ul-›-
raret] oraret E*l quud (qui‹lJ}'-') si nou feccrit] aut Κ feccrit] l('rel.). ΙΙ (rel.) [5⁴. serit (Η, favent
11⁷²·³.1⁴]v'1·cl1.YZ¹>²J;¹·⁶-⁷l›¹-2. ferisset 11’10 Ill 1 Ιι”’“ΙΙῙ·’”’) diceus] diceret ll'²··'¹, ibi eum μμ, nm.i=l⁴⁵⁴⁷Z1²4¹¹l¹b²
ΙΙῙ·2 cupite trum-etur] ΙΙ (ιτί, ln leis Jl'³1¹l'⁴'·0). ΙΙΙ (15¹⁴), rapite truncari lael.) 1²¹³, cupite truncare
ΥΡ, cupite truncaret BQ, capite (cupita HNP) truncaretur RH*l'k*(=¹⁴'’1'lu'⁴5ll¹·'-'‚ capite truncetur iussit θ’, capite
truncandum ῘΓΉ 6 Γ.) huc :intem fuctum cst. qui etiam decollatus est . ,. in praedio suu xuiii l<⁴ net. vt
cess. cp. dies lxui] sicfcre (mium-a ride infra) ΓΚ Ι, pro his substituunt ritae Lucii purtem curtremmn pust
huo id est iii nnn. mart.. . , , , , lura nii qui etiam sepultus cst iuxta cymiterium calisti uia appia niii kal*
sept. ct cessauit episcopatus (lies xxxu (minum ride iufra) ΙΙ <ln-aelm- l)¹·'-')‚ mist-cul duzas formas laco ew vita (¹012
mlii qui ctiam decollatus ost . . .. in praedi-1 suu xuiii k. oct. (sic Ιίῦ, uii k. ‹vr-tls& uiii k, sept. Ji‘) luserim
secundae lto-v! lucu uii el salalalis verbis qui etium sepultus est iuxta c. c. uia appia (scilicet tul evirandum sepullu-
mzm duplicem) ΙΙΙ (Ιῦι’ῑ’“ἸΙ’·’-’) l)“'-' hoc (quae Κ) autem tet Κ. um. ⁴1⁵) suctum cst (am. .1²)] K I (ruli) Ι)’“’“’,
um. ll (rel). Ill. ΛΜ 7 qni etiam ., .. ll praedio suo secundam supra <licta hahent Ι. ΙΙΙ, Ι)“”’-’, om.
ΙΙ (rel.) ctiam] cum :uhu-are nnn uellet (nollet ⁴11⁷) 21⁴'··⁴⁵·⁷l‹'rcl2. δ’ in lecum supra dietum] „11¹ ll'kl'ss‘l,
in locu S. dicto reliqui, :ul (aii ΙΝ) templum martis F ἓ) et martyr effectus (martyrio coronatus ⁴1⁴) cst
(om. Dm) υυι. 415‘0‘7 1⁴) cuius corpus] cerpus uero eius Κ noctu (nocte 1¹¹², um. 11'2'3) collegit] c. n. il*

hwina] luciana ΚΜ, lumina ΙΙι in crypta (c1⁴ipt:ou9'¹'*³) 0111. l)¹·'² Ilrls'll iuxta cymiterium ‹wis› Ι”)1
in cin1ite1·i‹·11'²·³ ll calisti] calesti Ι”, calixti ‹latet-iores, υηι, ])'-'1· predic] predicto ⁴1¹². cymiterio ⁴1¹³* ‚xniii
(xuii 1⁸2, xuiiii Ix'211v xiii 11³, uiiii ll'¹''²‘³¹‚ uiii 21711) k. ‹wt et. c. cp. d. lxui (lxiii ΔΗ) xer-undum sulum ‹Iit-la
haben! lv'ls Ι, (nm. substitutis supra robalis ΙΙ, ΙΙΙ, ›tl-51] quod [ιι suhstllulis pro iii non. murt. [ιυιιιιιιί xuiii tuii
ΙΝ) k. ·›ct.E⁴<⁸1‘1<·2‹11-. c! aduolat in maryz‘ne (l. lxui Cr.

