 

J. III 5

LXX. DEVSDEDIT. 1157

Hie (demisit pro obsequias suas ad> omnem <olm-um rogam unam integram.

<llic fecit ordinationes ΙΙΙ, presbyteros XIIII, dim-ones Υ
(XXVIIII.

<Et cessavit episcopatum mons. Ι dios XVI.)

ι εῚ)ἰ,κ·<ῐτ(η)ος> pm· divorsa loca

Depositus sub dif- VIII mens. Novomb.

K hahet quae ( ) (¹1)mprrlwmlnnlm-,· Ι’ habet (propter nominatim arrepta) (unuin.- l (;I¹·‘·''). II (('³

132-24). JJ[(r:12'=-⁶·⁰j>.

1 dimisit ⁴*l²l.¹²·3l}'lv]¹·⁰‚ ot «limisit I( pro obsequias snas] KB²'³·⁴, pro obsequia sua ;l¹(¹³‚ per uh*

seqnia 311a(1'E¹*⁰, pro ohsequiis suis :12 ad} ot nd ‘lli'¹ rogam (togam 15⁰) unam integ-ram] J<¹J=J ὓ, r,
ἰ. ιι. ΚΖ, roga uua integi-11 ,1² {2 xiiii] niiii 12¹¹ 3 xxniiii] xxuiii Εὖ, ιιιιιιιΔ xxiiiiii (xxuiii H³J ΠΝ,

xxiiii ΑΔΖ 4 et cessauit om. Α ¹1> episcopatum] ‘'³l1'²⁴⁴(r', epatmu ΒΞ, episcopatus (le rumpi) wllqui

5 depositus (om. A²E¹j snb [nm. (1³E1) die uiii ιιι. ιιιιιι. ΛΡΝ lwr* [σου. post μ, le'v 19 apstolum 21²E¹

