 

Lxxx'l. MAHTINX'S 1. ist}

Qui praedictus Olympius 10111005 111 civitate Romana invenit 5110011101 Romanam ecelesia
quoadunatam 011111 01111105 episcopos 1111111ιο 5011 sacerdotes vel elerum. Et volens 1111-
implere ea (111110. 01 1115511 511111, armans 50 011111 exercitu virtutis voluit 50150111. sanctae
0001051110 intromittere. ]100 per plurimum 1011111115 110111111 051; 01 11011 11111111 omnipotens

⁵ (10115 1101011511 quae nitebatur 1101110010. Viden*¹ ergo 50 11 saneta dei catholiea 01

apostoliea ecelesia. superatum, 11000550 habuit (10 51111 11111151 11111111 intentione declinare7
ut quod 11011 11011111 per manum armatam facere, 511111011010 1110110 per missarum solemnia
in ecclesia dei genetricis 5001110111110 virginis Mariae ad praesepe. ad eonnnunionem.

duni 01 porrigeret sanctissimus papa7 voluit 011111 10101110 et dcmandawerat 5110 spatario.

1⁴· Sed (10115 omnipotens7 qui solitus 051 servos 51105 orthodoxos circumtegere 01 ab 0111111
malo eripere, 11150 excecavit spatarium Olympii exarchi, et 11011 051 permissus videre
pontificem, quando exarcho communionem porrexit vel pacem dedit. ut sanguis 01115
effunderetur et 011111011011 dei 0110105111 1101051 subiugaretur. Quod postmodum praedictus
armiger diversis 011111 iusiurandum 1110105505 051.

¹³ Videris ergo Olympius exarchus, quia 1111111115 dci circumtegebat Martinum 511110115511111101
papam. 0000550 habuit

I pontificem {fi 50 cum pontifice

concordare et 00111111, quae 01 1115511 fucrant. eidem 51111011551111111’11·(1 1011101110. Qui facta
111100 cum 51100111 dei 0001115111, 0011130115 exereitum profectus 051 Siciliam adversus gen-

·-” teni Saramenorum, qui ibidem inhabitabant. Et peccato saviente maior interitus 111 0501·ἶ

01111 Romano provenit. 1411 post 1100 isdem exarchus morbo interiit.

Deinde directus 051 ab imperatore Theodorus 0511101105, (1111 cognomento Caliopas, 01110
Theodorum imperiale cubicularium, (1111 01 Pellurius dicebatur. 011111 1115510005. Et tol-
lentes sanctissimum Martinum papam dc 0011105111 salvatoris, qui et s!‹)11st2u1ti11i:111a ap-

2'5· pellatur7 perduxerunt 0011511101111011011111; 01 1100 510 015 1111111110111. Deinde directus 051

Γ hahet omnia.- I(.1¹·'·',i. ll ‹r'*¹l:'-'‘>¹-⁴s, ΙΙΙ ‹rllu'¹⁴⁵>¹'·i. j Beda thr. ν. »1111 ιιι( 1:22> directus·
μ. 154,5 diem.

1 ciuitate 1010110111 .“1Ῑ(,Ῡῑ’1ι’1·1’,’·”1’, ciuitatem 110111111111111Ιι’“-”’“““(τ’ἱ“1’«’ῑ”’ἱ 0001051001 11ῚΙῙ’·’”ΆΙ’,”’“’, ecelesiae [Ἠ
2 (111·1111111111111101] rel. cl 15⁵¹), c·1.·1dnnatam l:'¹'‘³ 0111111 ventum l›'⁸ 01111105 episi-opos] rel. cl ln'⁵¹*, 01111105
episcopi (ἕν, erunibus 0111500105 ,1131ἰ141ἶθΙῦΜ seu] 5110 tw, 51110, (1¹0 1111001110105] rel. cl [5⁵¹2 >acm-dotibus
,ium-1¹¹⁸ nel] et 21² 0101111111 rel. cl Ιῦ ⁶12, clero ;l²]›’³¹, 01011015 I2''³ 011 1111»ἰ 2'3 implere Ι’.’1
3 011 quae 01 (sibi EQ] 01 quae It* 50 eum] sexum (¹³ exe1·‹·it‹·E⁵¹·. 0501011001 B'E‘j uirtutis] -1¹E¹.
uirtuti .‹1²tj‘³!}²·³·⁴‹3'1>li⁵b, uirtute (r'C 5015111111 sanctissima 11² 4 per 0111. 15¹·5b ε’) et] atque 13¹
G 0001115111 ante cath. .12 de sna (11111511 q. d. 51111 Ε“ mala] de mala „1² 7 manu (¹³I}³·‘‚ 11111005 HGEM·
armata (2³¹J1’21 *E‘st’y :innatas (1¹⁰ 5011101101οῙ νεῖ. ef 15⁵¹) (subreptitie I-Jf'h), 5111110111ῐο ll*v snbrebticio (lc,
subreptio 11¹³, 511111101011010 ΕΜ. 511111011110110 Δ13 0101111111 <1² S 000105111ιο ΗΙΝ [lei genetricis] d. 5111101110
g. 12⁷¹. 5111101110 d. g. 13⁵1, 1110501100] (tl-If‘b ad 0111. 112 cummunione (¹³²1,⁵⁴ ‘A interire] rel. cl Jz'f’bh,
interimere 1:⁷⁰, crudeliter interlicere Ει et] .t¹·'³(r'1*‚ ut ‘'³*B²'³·’(r'cli¹'⁵¹‘·fi demandauerat] rel. c! [ι’-η’,
demandans E¹ 5110] snos A²E¹0‚ 511115 E¹P spatlario L’3, sparthario [ι’-η) 10 011111. deus Εἰ, dumi-
11115 0. E⁶ 11 0511101111 et 0. El 110110. est .21‘=GE⁶ 12 communione B2·4 perrexit JJ³ 01115 01114 113
13 catholicam A³GPE⁵ 0001051100 E⁴³ haerese ΕΗ) subiurgaretur B²1¹‘3'⁸‚ subiugatur ,Β dictus EG
14 diuerso „¹1² iure-iurandum ΕΜ), iureiurando Em, iusiurando 21² 15» 0110111115Ιί6 exacbus (2¹⁷⁴ 01110115
dei] 1100110115 Er, circumtegebat] tegebat B* 17 pontificem ΛΜΗ, pontifici 12¹⁶, 50 eum 1100111100 reliqui
18 suerunt] QSJJMAGELQ fuerit :1²55 suerat 41²0, sunt .1’ iudiearem 15¹ w dei om. 12¹³ eolligiens C'³
5111111101ζ ΞΟ sarracenerum A²B⁴E¹'⁶, 511111101001001ΒΗ, saracinarum Gi> qui ibid. inlr] quae inibi
habitabat E⁶ faciente om. GP ‘201‘21 exercito (.,'³I}³y 050100 GP ‘21 prouenit} inuenit ΕΠ] 22 051,
om. :1¹³²(r'1' ab imp] ad imp—r ΔΨ] cui] (1111 ,¹1¹'2B2‘34GE3'51’ cognomenta GP calin-pas] .1¹-²‹.1'Ja'⁶.
caliopa (.'³B'-'·²‚ ealipiopa 12¹³, calliopa E *⁵¹³ 23 theodorum] A'Gp, theodoro A2c*³B²·³·⁴Gc12'¹·⁵¹v⁰ imperiali
„21260EQ imperatore B* cubicularum (Ἥβη, cubiculario ;l'-'l1'²·³E¹·⁶·, cubicularius A¹ffl= 1101101105 Emi),
pellurio Ε(1 iussiones] .4¹(.'³³JJ*G1*E⁵1›‚ iussionis 3³, iussione ,4²B2‹}⁶E¹·⁶ et] rel. et 1531111, qui E*
24 sanetum E⁰ saluatoruui ΟΨ* qui} wel. et Ηώ, quae A'211'0E1·⁶ 25 rectus 1:¹1·

.”1

s»

Ι

ll. ΙΙΙ

