174 LXXII. HONORIVS.

<Qui sepultus est.)
1. ll ubi supra ΙΙ <ad beatum Petrum apostolum) ΠΙ

sub die IIII id. Octob.
Et <cessavit episcopatum ann. I mens. VII (lies XVIII).

Κ habet quae < > comprelwmlmzzur,· P habet (praeter nominatim emcepta) omnia: Ῑ (11¹·²11'¹·2·³A²1›¹
ΧιαιΑεμσ-τρνρὴμὶτιχ1-2), JJ (0²l}2·³·⁸QR⁶·⁶·'¹('¹·²·⁸·⁶D²P¹·²N). III (015144ὥῶΥ]Ιῑ’2ον.111ο,ᾳ.).

 

1 qui] qui etiam I<‹·¹²<⁵(1¹E¹·⁴·⁰, qui uero c'1P1 sepultus cst] sepulto 0⁴, defunctus ac sepultus est

,1⁶⁴⁷ ‘2 ubi (ut ΖΜ) supra] ubeff. (voluit ubi ζμ) (2, ad (apud II¹·‘·') beatum (sanctum E⁰) petrum apo-

5111111111(οιιι. KII¹'²') Ix'GIvJ⁴·⁶II¹·‘-‘‚ in basilica beati petri apostoli (om. Cr.) ({‘²·³'⁴'⁸'E¹Ur.‚ om. Au·⁷ 3 sub

. . octob, om. E⁰ sub (om. U³P¹) diu om. ΑἍΖΙ·2 iiii] iii W¹·²·³Z¹·²B² id. om. B³ 4 et om. (Ἠ

episcopatum] C³I›'²·³·*‘·'⁰‘⁷(v'²1¹(r'E¹1¹·2, episcopatus (pet-scr. rel comp.) reliqui ann. i] ῑ anno 0⁴, om. G

13⁴⁴ nii] uiB⁰C'⁶, uiii 1³¹ d. xuiii] K et weliqni, d. xuii .‡[⁶·⁷B²'³¹⁴QB⁵·⁰0²·⁴·⁶I)²E¹012, d. x11i(3'¹·³,
d. x11iiiiE⁸, d. xxuiii Δ13, d. iiii ΖΞ, om. D¹

