1713 hxxill. SEVERINVS.

(111111 sino aliqua 105100οι11 omnem substanti-‘un 5110110 dictam potuissent depraedare.
(“1ι111(1110 111100 verius cognovisset ΙΙ151101115, vonit 111 civitate Romanu ot misit 01111105
primatos 0001051110 singulos 1101· singulas civitatos 111 exilio, 111 11011 11115501 qui resistere
«1011015501 dc 01010. Et post 11105 aliquantos ingressus 051151101115 patricius 111 episcopio

² 1111101111101150 ot fuit 1111 1101· dies vlu, usquo dum 0111110111 substantiam illam (10111110-

11)

darent. Eodem temporo direxit exindo 1111110 ox ipsa substantia iu civitate regia ad
Heraclium 11111101111010111.

Postmodum ordinatus 051 51111011551111115 Severinus 01 reversus ost His-acius Ravenna.
(Ilio renovavit absidem boati Petri 1111051011 ox musibo,) quod dirutum 01111. <liic di-
<loxit clerum 01 omnibus donum augmentavit.) Fuit autom sanctus7 benignus super
01111105 1101011105Ἶ 1111111101 (pauperum, largus ,) mitissimus. <Fecit autem episcopos per
(divorsa 10011) 1111111010 IIII. lIic (demisit) omni (clero rogam integram. Qui otiam
<sepultus 051 ad beatum Petrum) 111105111111111 51111 dic <IIII non. Aug.

(Et 1105511111 episcopatum 1110115. IIII dies XXIIII.)

lx' habet quae ( ) comprehcnditutu1¹; l' habet (111-πεισι- nominatim excepta) onmia: I (Am). ΙΙ (0³
IJ'JGC-lj' ΙΙΙ ((ἶΕῙ-ἴῃᾳ).

1 laesione „flemis-''³'‘ substantiam} substam ΑΠ’ potuisset 11²¹ et qesta est. Neai.. c. 26 2 hoc

„4¹⁴ e! qesta ep. Neap. coguouissent (1³ 3 1111010105 0³ singulos] shigulis 13³ ciuitatem
romanam B³¹ exilio] exilium B³E¹ss‚ 111 exilio :1²⁸ 4 debuissit. :1¹ de om. Α2 01115001111103,
episcopium Ε1 5 lateranenses 21¹ omues E¹ :Ssfi depraedaret 11² 6 parte] B²'⁴, partem B·'⁵‚
ex parte A¹³G³E¹ c! ‚qesta ep. Xeap. cr. 26 ex] (10 -Ιῖ ch ,qesta ep. Neap. ciuitatem 2120³J3³1<J¹ regiam
21215³E¹ ὅ postmodum] 01 11. .l¹·²‚ p. 11010 B'·'··*M est] 05 21¹ seuerus A¹ 05110105 Ιί3 11111011-
1111111 Δρ12113 ss 111151(Ιο (13, absi-lam .·l²b'²'³·¹E¹·“ ex 1111151110 (mosibo 13³, musiuu mv, museo ΙΝ, musielm
E‘) vm. 21² quo ‹liritum (1³, (111011 (111-1111111111 ⁴1² erat} suerat ΗΕΒ 9111) dilexit 111-1111111] suit amator
clerum Κ ἸΗ autem} 0111111 Α”Ί sanctissimus 21² supra Ε·ι 1] 111110101- (13 pauperibus K
lang-us (sic) (Π mitissimus! 01 111. E¹ episcopia En 12 1111111010 (om. Αἵ) 1111 (111111 ΛΜ) om.
lr'Ess dimisit *1²I)¹²'³E¹'¹³, dimisitque K roga integra 11¹³, rugam unam integram G, togam integi-am [Ν
13 petrum um. B* sub 1110 om. ΗΕῆ 111 episcopatum] B²·³·⁴E¹'“, episcopatus (vel comp.) reliqui

m. iiii] m. iii K² xxiiii] [5²⁴³'³E⁵¹¹‚ xxuiiii .l¹(v'E¹·“, xxxiiii D, xunu K

