LXVII. SABINIANVS. 163

LXVII. SAR Ι N [ANVS.

(savinianus, natione Tuscm.) tle civitate Blera„ ox <patre Bono, svdit aun. Ι mens. V l
<dies VIIII. Eodem temporo fuit famis> iu civitate Ronmna <gl-avis). Tune (facta
<paco cum geute Langubawrdormu'J et (iussit) aperire horrca ρος-,11151110 ut (venundaris
frumenta <por solidum> unum

I II. ΙΙΙ 5· <tritici Η
<modios XXX.

<Hic in ecclesia beati Petri> apostuli (luminaria addidit). Quo defuncto funus vius 2
ciectus ost per portam sancti Iohannis, (luctus ost. foris muros civitatis 1111 pontum
Mulbium. Qui <sepultus cst> in ccclesia beati Petri apostuli

ll ιιι Vl kal. Mart.
llic ecclesia dc clero implevit.
<Hie fecit episcopos> per diversa loca (XXVI.
<Et cessavit episcopatum mens. XI dics XXVI.)
LIII Depositus sub d. XXII m. Febr.

Κ haber quae ( ) cumps-clfemmam·,- J' lmlwl (praelm' nominamur arrepta) sumnia: 1 *Abu Ι] Μ’*
Ῐ)’“’”ό””)- Il] 1(νἘΜἿῖ). similia Paulus lt. L. >15 25¹. -- AVt''l'⁴Jl:1⁴]s; ludar.- aun. 1 111. V mmm.

1 sauiuianuz] rel. el REM», sabinianus (”’]ι““-“”Ᾰ’·*]ι””ζ ιΙυ cin. blera (bu->21 ,1-’) [mxl boun ΙιἸῦᾖ ωιί
de (7³l;2·³·⁴l‹]⁵¹›N 11} ui Κ 2 ιιῐίἰίΙ ,milii ΗΕ ⁵, ,miii lx· roma11²(‚¹·‘J')³'¹' tum* sacra] rel. cl Ε ⁵¹¹.
sacta autem HGEM 3 pacem Ι1’”-“11ι gente <gentem 01¹, genta (¹³) lang⁴ dung. (will langobardis Ι(

et 011t.(v‘l'1'‘' uenundare Α’(Ῑπ -1 frumenta} frumentum p‹·p11{olr¹lf¹'¹’ sol. i 111. xxx} (Ι. i xxx ,⁴1²
Ῑι tritici! [rstica 15⁸, trfft Νη, tridivi (2¹⁴. 11111. Λωῑ triticum ,ιμ’-ψ. [ψ. λέαμ. ι’, 24 ἰ’ addidit! ‹le-lit ΕΙ
funes (ι’ [8 eius eim-tus} rel. cl Effi’, eius eiectum (r'ln'¹·⁶. et iet-mm eius ⁴1²¹ ⁸ est om, :1¹⁹³
pun-ta Am [lucius est] rcl. cl E⁵¹·, ductum cst ΕΚ edumas est ΠΜ, ει ‹lm-tum ΗΕΓ· suras E*
1111] a ΛΜ, per Gliss, υηι, C³¹E¹‘⁵¹· ξ) mulhium] ³1¹. muluium 1551), 111υ11ιί11111 1:²⁵³, molbium 15¹²* omium
(¹³¹, albium [3⁴02 miluium „⁷1² qui] rel. cl ΕΜ), qui et 21²Jvl¹ sepultus] ibiquu sep. l( ecelesia] 21¹(2'3H·'‘'¹q
ssvsslesias ⁴1¹², euclesiam reliqui, basilica (J'EG 1⁴) 11ῐ (xui BH k. mart. lym-4 suli, gd ipsum, scd deletum [cet-nztw
lm· 1ιί k . . ‚J in. sine vitae stus! 13 {lies xxui ΙίΙ 11 erclesiztl eeclesiam E'⁵‚ el ουρ-18511111] 12¹² 12 ep. sev. Μ’
xxuil uum. xxui Ε1 1Ξί et onulfi-¹ episcopatum-u] (1·¹1;²-³·⁴‹1'l‹) ¹, episcopatus (rel (muln.) reliqui xil
x lx'2, 1ιί l='¹ (1. xxui (xxuii (Uim, xxu w) 0111. 0³ 14 depositus (um. 12⁷¹) sul) (om. ‘'¹³E1) die xxii

fsec1111‹l·›„l²) muns. 1“1.>Ιι,.’1“(,’3 hic, pust 12 luca xxui .1’·“, [ωσι 9 apostoli 15¹, qui sepultus est <lie xxii meuse
&hrum-io Εἠ) pus! U muluium

21*

