Lx I'ROLEGOMENA.

XLVIII. Hilarus -161 Nov. 19 — 468 Febr. 29
sed. vac. d. X: d. 2.
XLIX. Simplicius ms Mart. 3 — 483 Mart. 10
sed. vac. d. VI (u F. uii A¹): d. 2.
L. Felix III 483 Mart. 13 —492 Mart. 1
sed. vac. d. V: —.
LI. Gelasius 492 Mart. 1—496 Nov. 21
sed. vac. d. VII: d. 2.
LII. Anastasius II 496 Nov. 21— 498 Nov. 19
sed. vac. d. VI (sic FK, iiii P): (1. 2.
LIII. Symmachus 498 Nov. 22— 514 Iul. 19
sed. vac. d. VII: —.
LIV. Hormisdas 514 Iul. 20 - 523 Aug. 6
sed. vac. d. VI (uii ΙΙ); d. 6.
LV. Iohannes Ι 523 Aug. 13 — 526 Mai. 18
sed. vae. d. LVIII: m. l d. 23.
LVI. Felix IIII 526 Iul. 12 —- 530 Sept. 22
sed. vac, d.11[: —.
LVII. Bonifatius II 530 Sept. 22 μ- 532 Oct. 17
sed. vac. m. II d. XV: m. 2 d. 15.
LVIII. Iohannes II 533 Ian. 2 —535 Mai. 8
sed. vae. d. VI: d. 4.
LIX. Agapetus 535 Mai. 13 —536 Apr. 22
sed. vae. m. I d. XXVIII: ?
LX. silverius 536 Iun. —— 537 Mart.
LXI. Vigilius 537 Mart. 29 — 555 Iun. 7
sed. vac. m. III d.V: m. 10 d. 8 (Duchesne p. CCL V).
LXII. Pelagius Ι 556 Apr. 16 - 561 Mart. 4
sed. vac. 111. II (iii ΙΙ. ΙΙΙ) d. XXV: m. 4 d. 12.
LXIII. Iohannes III 561 Iul. 17 -— 574 Iul. 13
sed. vae. m. X (1. III: m. 10 (1. 19.
LXIV. Benedictus I 575 Iun. 2— 579 Iul. 30
sed. vac. m.111 d. X: m. 3 d. 26.
LXV. Pelagius II 579 Nov. 26 — 590 Febr. 7
sed. vac. m. VI (iii alii) d. XXV: m 6 d. 26.
LXVL Gregorius 1 590 Sept. 3 -604 Μαι-,1 12 (Ξ a 13 m. 6 d. 10)
sed vae. 604 Mart. 13 —Sept. 12 m. V d. XVIII: nl. 6.
LXVII. Sabinianus 604 Sept. 13 -606 Febr. 22 (= a. 1 m. 5 (1. 10)
sed. vac. 606 Febr. 23— 607 Febr. 18 m.X1 d. XXVI (xxuii alim: m. 11 (1. 27.
LXVIII. Bonifatius III 607 Febr. 19 -607 Nov. 12 (= m. 8 d. 25)
sed. vac. 607 Nov. 13- 608 Aug. 24 m. X d. VI: m. 9 d. 12.
LXIX. Bonifatius IV 608 Aug. 25—615 Mai. S (τε a. 6 m. 8 d. 14)
sed. vac. 615 Mai. 9 —Oet. 18 m. VI d. XXV: m. 5 d. 10.
LXX. Deusdedit 615 Oct. ¹9—618 Nov. δ (Ξ a. 3 d. 21)
sod. vac. 618 Nov. 9—-619 Dec. 22 m.1 d. XVI: a.1 m.1 (1.14.
LXXI. Bonifatius V 619 Dec. 23 — 625 Oet. 25 (Ξ a. 5 m. 10 d. 3)
sed. vao. 625 Oct. 26 d. XIII: d. 1.
LXXII. Honorius 625 Oct. 27 —638 Oct. 12 (= a. 12 m. 11 d. 16).
sed. vac. 638 Oet. 13 —640 Mai. 27 a. I m. VII d. XVIII: a. 1 m. 7 d. 15.

