INDEX III.

0 aeulas fundus territurio momentano
56, s

(ssaeleris possessio territurio Afilano
97, 22

Caene iu civitate Antiochia l'›8,·.¹1

Caieta v. Gaieta

Calabria 214, 23. —- provincia 138,3.
— patrimonia Calabriae 205,1·.1

Calcedon 102, 1 (Ξ 253 Ε). —Calce-
(lonensis synodus 104,11. 107, s. —
basilica S. Eusemiae 102⁷ss (τ- ‘253 Γ.)

Calipolis ‘2123stss

Cam a ras massa territurio Crypta lupi
(Africa) 56, 17

Campania 26,1ο (= 238 G). 5¹2. 18.
93, 2. 14411. 15δ,2. 190, s. ⁶204,‹.·.
217, 111. —- provincia 41, not. ad θ’.
1513, 1. - Campanus nat. 1(‘›,1 (z
23:31³. (2). 94, 2⁷ t: 252 Γ. (A). 1213,1
(z 258 F. el). 144,1. 168, ι. 170, 1

Capsis massa territurio Capsitani«)
(Africa) 56, 15

Capsitanum territurium (Africa)
56, 1ῖ1

Capua: basilica apostolorum (Con-
stantiniana) intra urbem 70, «1 (z
247 (1). — territurium Capuanum
70,17. - episeopus 12813 (z 259
111). 1¹.»

Caralitanus archiepiscopus 206st

Caravis iani 223, 19

Carthaginiensis episcopus 30,1 (z
239 0.), 140, 2

Cartiolanum territurium 56, 7

Casinum territurium 84, 17. - Casi-
nas territurium 89, 26

Castellum Rotundum 129, 4 (z
259 F.)

(¹:1st i s massa territurio Catinense 54, νυ

(3118111115 ager G3,:.’4

Catat'riges 88, 3

Catinensis civitas 152, τ. - terri-
turium 54,20. 21. — episcopus 1213,
ιε (= 258 ld). 121

Cea insula 223, 10

(Yet'alina massa in Creta 515,·.›:›. 2:³-

(temnus fundus territurio Penestrino
71, εκ

(ἴε le ris v. Caeleris

ad Centum possessio territurio Capu-
auo 70,17

Centumcellae 29,1 (= 238 (R). 121
(= 239 0.). 30,3 (Ξ 239 C.)

Cei-atheas in civ. Antiochia: balneum
58, 23. —— pistrinum 58, 2¹4. — pro-

Qf. (monente Lumbroso)
Procopius hell. I'ers. 2, 1¹).- «ἶμτῙὶ
τό λεγόμενοι» Κεραταῐιιν

(Jersona 1511

ttl1aza1·ia22u,1

pinu 58, 2¹5.

 

LOCI.

Cherson v. Cersona

Cilicia 60,14

Cimbriana possessio 71,ῖ

Claudia via (59, 1. 73, 111

Clusinum territurium 89, 21. 22

Comitum possessio (suli civitate Ty-
ria) GL4

Compsinus 166, τ

Constantiniana basilica v. Capua

constantinopolis 114,:.¹3 (z 255
1”.). 116,13. 128, 3 (= 25917.) 4.
:¹ss (z 259111). 129, f» (= 259 Ε).
133,κ (z :2le ld). 134,15 (= 261
G). 135, 12. 13 (z ‘2131 F. (a).
142, 10. 11. 143, 12. 146, e. 148, 7.
152,11. 15:215.. mgna. 1153, 13. 183,
’1. 190, 10. 2²22, 11. ⁶223‚·21.·2‹÷. -
regia civitas 171135. 179, ⁸20. 180, 9.
197,·.). —- regia urbs 182,13. 1813,
a.s.1.s?.1·.›. 11›3,s. 194,4. 198,10.
11. Quos. 205,·;. ⁴211,·.›‹;. 212,13.14.
13. &zu-2. mam. — Constantino-
politanus 195, 24. ἡ urbs 181, ¹2. —
clerus 129,11 (Ξ 259 F.). — ec-
clf-sia 104⁷& 195, 1⁴3. 2‹Jl,e. - epi-
scopus 112, 1-1. 114,10. 126,1“2 (==
255 lvl). 131. 14. 1⁶29,12. 14210. 143,
2. — patriarcha 179.1;’1. 182, 5». 185,
ι’.. 194, 1s. Eoum. 212. 3. —— bns. s,
llusemiae 153, 3. — has. s. Mariae
semper virginis 184, 3. — palatium
imperatoris 194,1“ι. 111 197,2. 200,10.
Qum. 224, 3. — Placidiae* domus
181,11. 194,12. 224,;ι. — Blaehernae
1194, 14

(foranum territurium 48, 14. 56,1. 11.
74), ι, 71,-.›4. 23. — ‹cix-itas 81, ·.’

corbianum possessio territurio (¹111-
sino 89,ῗὲ

corbinianus fundus territurio Co-
rano 4S.11

(J or dionou insula sub Tharso Ciliciae
111). 15.

Corsica insula ⁵22¹,ss

Uotrona 2223. 125

Creta f›13.·.·1.·.›:z. ἡ <fratensis episew
pus 197,1ΐ

Fris-pinis fundus viu Laurentina
117, 11

Croton ν. (fou-ona

Cryptss lupi territurium (Africo)
513, 17

‹Jy l ou is possessio territurio Penestrino
71, :zo

Cyprium oleum GO.1 (= 236 C'.)

Cy rios possessio (sub civitate Aegyp-
tia> (51, 11

Cyrus civitas tiu provincia Eufra-
tense» ⁴30&

1):1 lmutiu 177, 2. G. — Dalmata nn-
110111· iifl, Ι (22 :242 J'l. (l). 177,1

 

277

Datiani domus (in civitate Antiochia)
58, ‘20

Digitus Solis 68,11

Duas Casas territurio Sabinense: suu-
11113 4812. - possessio (17111

Ebraice 3, 2 (z 230 F. C.)

Ephesinus synodus 107, 8

s. Eufemiae basilica (Constantino-
poli) 153,3. -— basilica vel mar<
tyrium calcedone 102, :e (= 253 F. ).
— basil. in civ. Tiburtina 117, 4. ——
— via Appia 192,4. 215,11 prope
Albanum, ubi mltum dicimo· s. Fomia
(de Rossi bula. christ. 1869 p. So,-
Tamassetti riv-ch. scor. patr. 2, 147)

Eut'ratensis provincia (30, s

Eutymi caduci possessio <suh civi>
tatem Alexandriam) :'›9,1fi

Falisca civitas 0213. 19

s. Felicis praediolum via Portuense
78, ls

Ferentinum 155,;;. - territurium
84,1.=.

Ferentis territurium 71,::*:

Festi massa territurio l'enestrino
55, 1⁴³

Fit-nolus [iuxta civitate Ravennam]
171³, 1

Fidelinas civitas (33,17

Figl inus possessio territurio (usin-‘tte
59, 2¹13

Flaminia via 75, 8. 11. 14914. 180,ῐ1.
203. s

Francorum rex 1:31).ae = ⁶261)I‹⁷.1.
-— dux 157,κ

Frisino civitas 121;,1 (z 258 F. Γ.)

F rison um gens 2113, 2

Fronimusa possessio (sub civitate
Tyria) (31, 13.

Fundi civitas lG,1 (= 235 F. (¹.)-

0:155 (L). — Fundanum

territurium 51¹, ⁸:15.

21;,1·· (z
— Fundanensis
possessio territurio Fundano 89, 221

G aba massa territurio ‹iabineusc› 5533

Gabiuense territurium 55, ⁶23. 2¹1

(ὲ abus mons ⁴57, f.. ι’,

‹jaietae portus 224,1⁵. — (ἔδοι-’11111111
territurium 70, 1:'=. (97, w v. l.)

‹1allile a provincia 2, ι’. :1 (Ξ 230 F.
ζ’.)

Garganus mons 11‹;,⁴

Gargilia ua massa territurio Suessano
54,12. 69, z

Ga 11 ro ι1 iou possessio territurio Sues-
sano 7(),1s (μ’. naui-onim

(ὲῑικίῐειιι 11111 territurium 97,19. ef.

(1:10111

