Aegyptus 59, is. 159, s. —— Aegyptia
civitas 61, 10

As er υ. Africa

Afilanum territurium 97, 22

Asilas possessio 71,9

Africa 27, ιο. 28,4 (Ξ 238 C'.). 56,
13. 125, τ. 130,1τ (Ξ 260 F) 149,
2, 4. 5. 6. 179, 13. 190‚s. —- provincia
188, 3. 205,19. — Aser nat. 18, 1
(= 235 F. C'.). 46, 1 (Ξ 243 F. C'.).
116,1 (= 255 F. C'.). — Afri epi—
scopi 140, 1

Afrodisias: cellae in A. (apud Anti-
ochiam) 58, 22

A gapi possessio snb civitate Armenia
(Aegyptus) 59, 19

Albaneusis civitas 69, 3 (= 247 C'.).
— urbs 69, 2ο, —- possessio 69,1:›.
16. — territurium 126, 4. —- t. Ap-

pianum Alb. 56,10. — lacus 69,1ῖ. ’

- ecclesia 202, ῖ. - A. natione
88, 1 (Ξ 251 F. C'.). — basilica s.
Iohannis baptistae 69,3 (= 247 C.)

Albius mons 67, 5. 6

Alexandria 112,15. 19Ο,13. - epi-
scopus Alexandriae 19, 3 (Ξ 236 F,
C'.). 5. — Alexandrinus 112, 21. 126,
12 (= 258 R). -- episcopus 116, 19.
— patriarcha 182, 4. 2123

Alpium Cutiarum patrimonium 219,18

Altina civitas 121, 19. — Altinas 121,
18. 22 (= 257 F. C.)

Amand ini possessio territurio Vagen-
tano 90. 1

Amartianas possessio territurio (¹0-
rano 70, 1

Amazon massa in Mengaulum 56, ¹26

Ameria 161, 7

Amisa vicus 234 (F. (ζ) v. Humisa

s.Ange1i ecclesia in monte Gargano
116, 4

Anglesis possessio sub civitate Nepe-
sina 62, 1⁴3

Angli

Augu la< possessio sub civitate Tuder
62, 21

r. Anguli

 

III. LOCI.

Auguli (gens) 161,u not. ad 188,9 Athenae 8,1 (Ξ 232 F. C'.). 13,1 (=

Antium civitas 92, 9. — Antianum
territurium 54, 1ΐ

Antiochia 2, 5 (= 230F. C'.). 210,1.
- civitas 58,19. 59,1. — provincia
205,1. — hortum Maronis in civit.
A. 58, 26. cf. 27. - Antiochenus 2, 1
(Ξ 230 F.)- 2. 9, 2 (Ξ 232 F. C'.).
194,19, — ecclesia 198, 2. - patri-
archa 198, 2. 200,12. 212, 4

Antoniana possessio territurio Casino
84, 17

Antoniana possessio territurio Lodi-
ano 90, 3

Antonianus fundus ria Claudia 73.19

Aphrodisias υ. Asrodisias

Appia via 20,14 (Ξ 236 F. C‘.). 21,
13. 23,3 (Ξ 237 F.). 25,r‚ (= 237
F.). 26,11 (Ξ 238 E). 27,16 (Ξ
238 F.). 31,11 (Ξ 239 F.). 32, 18
(Ξ 240 F.). 33, 15 (Ξ 240 F. C'.).
35, 5 (= 240 F. C'.). 6 (Ξ 240 F.).
3119 (Ξ 241 Ε). 3S,13 (Ξ 241 F.)-
40, 5 (Ξ 242 E). 45, 13 (Ξ 243 R).
46, 11. 73, 2ο. 99, 21. 10114. 192, 4.
236 (ζ’.)

Appianum Albanense territurium 56,
10

Aquileia civitas 14, 1 (= 234 F. C'.).
— Aquileiensis ecelesiae archiepisc.
21519

Aquilo villa iuxta Nicomediam 80, 5

Aquitanicae columnae 108, 17

Aranas possessio 65, 3

Ardeatina via 73, 7. 10. 21. 74,3 (Ξ
247 F.). 83, s (Ξ 250 R). 84, 25 (=
250 C'.). 137, 12

Ardeatin um territurium 54, ts. (38, 13

Argentarius mons 67,1.¹›

Armanazon possessio sub civ. Cyro
in prorincIa Eufratense 611⁹

Armenia civitas (Aegyptus) 59, 19. -
Hybromii possessio snb civitate Ar-
menia 60, 3

Assis insula quod est inter Portum
et Hostia 68, 10

 

234 F. C'.). 186, s

Augusti possessio territurio Sabinense
64, 13

S. Aureae basilica in Hostis 215,⁶

Aurelia via 4,6 (= 231 F. C'.). 21,
12 (= 236 F. C'.). 37, 11. 12 (Ξ 241
F. C'.). 75, 9. 76, 3 (Ξ 248 R). 80, 7
(Ξ 249 F. C'.). 81, 17, 123, 26. 172,9

Auriana massa territurio Laurentino
54,16

Baias monasterium insulae Siciliensis
198, 2

Β al n e ο l u m possessio territurio Os-
tense 68, 1⁵

B a 1· b atian u s fundus territurio Feren-
tis 71, 22

Basilea possessio sub civitate Aegyp-
tia 61, 17

Bassi fundus 56, 6

Bauro nica massa territurio Suessano
54,15 cs. Gauronica

Bebius mons, qui est 111 Campania
204, 9

Beient- υ. Veient-

Bellitern- v. Velliteru-

Beneventum 186, 9. 217, 12

Beruclas fundus ¹territurio Corano
71, 24

Bethleem civitas 9, 3 (Ξ 232 F. C'.)

Bethsaida vicus 2, 3. 4 (= 230 F. C.)

Bithynia 48, 21 (Ξ 24417. 0). 224, 6

Blachernae 19414

Blera civitas 163‚1

Britannia not. ad. 188, 9. - arehi-
episcopus 216, 2. —- Britannicus rex
17‚4 (Ξ 235 F. (J.)

Brittius et Lucaniae patrimonii 208,5

Bucina insula prope Sardiniam 24,e
(= 237 F. C.) sEadem sortasse 130-
renna tab. Peut. ad fretum Galli-
cmn'. Huelsen].

Bnlgaria 220,1

ι .-..-—·.--

