LXI. Vielfflvs. 149

gratias ei egerunt imperator et Augusta, ct data ei dignitate iterum misit eum in
Africam

ΙΙ] ad Gundarit regem Guandalorum et ut lt
quae fecerat in Italia, faceret et in Africam. J]

5 Qui veniens in fines Africae sub dolo pacis interfecit Guintarit regem Wandalorum et
redacta est Africa sub rem publicam.

Tune Vilisarius patricius de spolia XVandalorum veniens Romu optulit beato Petro apo- 2
stulu per manus Yigilii papae crucem aureum cum gemmis, pens. lib. (l,

I scribens 11 in qua scripsit ll. ΙΙΙ
10 victorias suas, et cereo-statos
ΜΗ] argenteos t}

deauratos maiores II, qui stant- usque hodie ante corpus beati Petri apostoli, sod ct.

ulia multa dona ct elemosynas pauperum largitus cst. Fecit enim Vilisarius patricius¹

xenodochium in via Lata et in via Flamminea iuxta civitate Hortus monasterium
ις. sancti luvenalis, ubi possessiones et (lona multa largitus est.

P habet omnia: J<A¹11‘¹·2*³[A²‹afficit]D1X1·‘-‘-³,›1⁵·fi·⁷ [deficit r. 1 ῐιι iterum] szh..1v‘2¹ ²». II t(='³l1''-'·⁵·⁴
sttB5·⁶‘⁷(f'¹'‘'-'⁴·⁵D²P¹³²). III <Gl2'1·⁴·⁵·⁶H¹·2CJ-. Moffl. — acl v. 8 cf. vita Stephani Vc. «543 Duell..- crux :turen
illa famosissima, quam Belaesarius patricius ad honorem beati l'etri prim-ipis apostolorum institnit.

1 ei om. 11'112-³A⁰·⁷I}⁷C¹P¹E⁴II¹··= egerunt] agentes C⁴, egitH1‘2 {lata} (lat (¹⁴, ιΙ, est ΕΓ) ci om. 1⁷¹
dignitate (tem (7¹⁴³. dignitas ΕΘ) iterum (ante data Il¹‘²)] it, (ligni E‘'’b 1niseruntU⁴ 2 africa ll'¹;l³·5(s'⁴³
l:²·⁴-⁶·⁷C¹·³o'[3⁵b ³³:¹4 ad gnmlarit (siv 135¹), g11iuda1·itE⁵h, guntlnrnn ΕΙ, gumlarum illum, guntin-im GE* “Ilfflt
r. mindalm-um tguamluloruni ln'l el sir· deincepsv unndoloruin (ι’) vt toul. ffEstx-z’) ut q. 1ζ in italia (-li:1mE⁶)
taceret (facerat Ην) et (sie J¹]¹·¹⁵Il¹⁷'³, nm. (JK-'ub’ in attha-nn &emalrfflllosssq(2l;¹·⁵1·¹=⁴¹²l{¹>2 rt usqae ml guanda-
lorum E4, uhi 13<1Vi⁴;2'! [ocus et 111 . . . regem iiznulalorum ἶ) fines] finis Δ1Ῑ”“, tinem IJ'³(,'¹1*‚ tinibus ¹1'¹‘²‘³H¹<·-'
interfecit] interficitffllvlt guintzlrit] (13131.ςιιῑιιιιιι-ῑιιι(”-’, unintaritL'? guntarit [5³Q· gu11r:1ritl1A“, guiutherith

X ¹, g11inthm·itX'·'·³, guintariht Εὖ, guinterith 15⁵, guinterit H‘lſs’, 11uiteritlt·2 guimlarit lv,'⁵¹¹, uuiutharim Αἵ
ΙΙ”]Ι)Ἀ3·’”’, unintzirin 11⁷3*v gundarim E¹·2·¹›'. guintari Η, guimarimn (‘¹}’¹. guinthssrinm 1¹¹& guntarnm H¹P·'³,
guntarim ΗΜ. guntlarum 1]Ιο]]., gontharidem (2¹1⁷. nnnmlnlorum 0111.. ll¹·'-' (i africa] africam Ει sub]
in GE'* rein publicum] rem publica (¹³0¹, ro publica (puplica Bae. ΠὟ3,13·5’ῡ])’2”“(ζ)]1’50(’ΞΕἼΙΡῚΌΓ.
T tune] vum Ι12 uilisarius] belesarium ΑΕ uilisarium 11⁴³ de tili BG) spolia (sits reli el Em). spoliis urz-:³
X¹⁴²'3A5'ssQU⁴⁹⁵I'¹·'³Ja'¹·²'⁴'¹⁴·ll¹¹²) post ‚annam X¹·²··'¹‹11·. ueniens] rediens 11⁷2 roma] ⁴1¹W¹BQ⁵1⁷GE5¹½
romo (1¹³, romam reliqui heato] beto Ba ΠΗ apostolo 0111.X¹‘⁸ ὅ manns] ι11ε11111111Χ1·2·3 uigilis}
uigilia W'P eruce aurea ‘'5‘ pens] I (rel.) (;›(1¹·⁴D²P¹⁴². qni <quae 051111) pens. III ι’ 15¹ ⁸³·5h) Ls'²l¹·⁵, om. ΙΙ
(rel.) X²·⁴³A‘5(J‘E’““' §t in qua scripsit] rel. e! 11⁴³]2'5b. scribens I 1111 ll'¹'‘·'·³l)',l'¹''²'³A³) lt> et] lael.) ‘JD'2v
misit qnoque Εὖ, om. I] (weh). III ((;E¹·⁴·ssli¹·²*2 *11¹² cereostatns} ⁴1¹ et reliqua(·e1-eosta·m.< D¹v cereostatas W*
,16Ρῆ cereostata X¹·²''³‘0), carust-anis A³C¹⁴³B²·⁴·⁵·⁷c⁵‡·(r· EG, ciwstatos H²³E⁵¹¹ (ceros-tatus E ³¹¹), oyrostatos 0²1»,
cerostatas 11''³'³E¹v caerostatas 0², (crustata 12¹⁴]11-2c12. cix-ostam (¹³ 11 argenteus] 1·cls‹121ietE⁵bh‚ argen-
teas ⁴⁷1¹‘lr‘¹P¹Jon., argentea 4ἲ1-’ὶ·311’*]1ῑ·2(ἰ-.. urgelit (20¹⁴, υιη, ΑΙ 11‘¹·‘-¹·³lt1A³-··= 12 ‹leam-atos} deauratas
‹2¹P1Moss.‚ deaurata X1.2.a(3(·4]2v4]l ‘'Q'r„ om. 11⁷¹·²'³(T'²1‘·s' maim-es c'maiura ,Y'-'‹,2<'⁴E4}l ¹⁶²('1·.‘) ii] ii mai. (ῥ’-ἶ
qui} qnae W³A’¹C¹⁴P¹-²E⁴Il¹·2Jh41s. stant] et stant 11⁷, statuit ls' hodie] rel. et Effl', iu th)0tlie (2¹³
B⁴··'¹1’''³('¹, in hodierno die B³‚ in hodiernum diem ⁴1⁶¹ss corpus] conspectum (-tu G) ‹aff-⁶ apostoli orn. ΑΒ
(2⁴ 1:2¹ dona] hona 21¹ 1V1-2·³‚ d. obtulit Ilm, 0171. Εὖ elemosynas] elymosina (τ’, elemosinam Εὖ, ely-
mosinis (¹¹ pauperum] pauperihus 11'²-³;1⁵1³QC¹P1-2E ¹³H¹¹2 eniml et 0³1¹, etiam P'ssCtzMoss„ autem D¹
X¹'²'³B⁶‚ om. Une-³0⁴ uilisiarius 15⁷, idem bilisarius H¹‚ om. 0⁴ patricius om. ζ’ἿΓ·2 14 xeno-
dochium] xenodochio (⁷¹¹. senodochium X¹··³·³l›¹⁴·⁰, xenodoxiam (³²1¹, xenodiohium (1³, xenedochium B7. xen-
doc-ium 051‘. exenodochium A¹1V¹·²-³D¹.1³·⁵. zenodochium AG, xenodochia P¹<²E¹², senodochia G, seenodochia

ΕἾὶ et] et aliud H ¹¹², om. 24⁶(ss flamminea] flaminia D¹B⁶·⁷‚ flamina U* iuxta] et iuxta H¹¹⁴³
ciuitate] A²C³B²-³·⁴·⁵1¹E⁵¹›. ciuitatem 'reliqui hortas] hostas B7, postea ΡΗ, ornans E4, ostiam Cr.
(mar-y.) monasterium] et m. X¹'²·³‚ tecit m. ll¹·'2 15 sancti] sanctae B⁶l³·⁷I)'³ ionenalis 0¹³ dona

multa] m. d. A³C⁴JI¹⁶=

