150 Lxl. VlGlLlVS.

Eodem tempore Theodora Angusta scripsit ad vigilium papam: Veni, adimple nobis 3
quac prona voluntate

ll. 111 tua *i

promisisti de patre nostro Anthemo et revoca cum in officio su0. Ad hec rescripsit

-·· Vigilius: Absit hoc a me, domna Augusta. Prius locutus sum male et insipienter:
modo autem nullo modo tibi consentio, ut revocem hominem hereticum ct anathemati-
zatum. Etsi indignus vicarius sum beati Petri apostuli, quomodo fuerunt <antecessores
(mei sanctissimi Agapitus et Silverius‚) qui <eum damnaverunt).

Tunc Romani fecerunt
1¹0 suggestioneln Ἴ suggestiones suas ΙΙ. ΙΙΙ

contra Vigilium <eo quod cum consilio eius depositus fuisset silverius beatissimus papan)
suggere-ntes pietati tuae, quia male agit eum servis tuis Romanis et cum ipsa plebe sua. ‚
quia homicidam illum accusamus, sic est (in furore versus, ut daret alapam notario
<suo: mox ad pedes eius cadens expiravit). Item dedit nepotem suam vigilia Asterio

[ι’ sumpta ε’,τ v. ἶ qnia sanctissimi antecessores mei Agnpitus et Silverius eum damnaverunt inserit post
μ. 152, 15 reuocare3 item sumpta ea: r. 11 ut qnod consilio sno Silverius papa depositus suisset post p. 153 inter-
sevissem ilem sumpta ex υ. 13 taliter eum versum in surore, ut daret . . . expressit post p. 153 dicentes: P
hahet (praeter nominatim excepta) omnia: l (A¹11⁷¹·²·³[A² deficit]D²X¹·²=³A⁶·⁸Freh.A³Z¹·²). ΙῙ (0³B2·³·⁴Q
Bs-G-TCV1·2·⁴-5D⁴2P m)- ΙΙΙ (GEl=4·5-⁶Hl·2 C'Y. Moy.)

1 theodora augusta] aug. nomine th. ³1⁶, th. regina aug. B⁵ papam] papa G ueni] dicens u. Z Η
adimple] et adimple 12¹X¹··-'·³‚ et imple O* 2 prona] rel. etE⁵¹¹‚ pro bona III (GE1·²·⁸H¹-²) 0⁴, bona
11²E⁴, prompta 1V¹·²·³ uoluntate] I(rel.)c¹·21³1³¹, uoluntate tua II (reb). III. ΑΒ, om. Α* 4 promisisti]
nubis pr. E* anthemo] anthemum 0², anthimo 0³¹⁵E¹·²·⁵l¹‘⁶, anthemio Ι (ΑῙΠ”“·2·3Ι)ῙΧ1·Ὶ’3) B⁵⁰E⁴H¹·²
reuoca] reuocare C· officio suo] rel. et ΕΗ), officium suum D¹X¹·²·³A⁵·⁶QO²c·⁴·⁵cE¹·²·⁴ haec] hoc X¹
rescripsit (scripsit B⁴) uig. (uirgilius Z²‚ papa ins. A⁵)] u. r. lV¹⁴¹2⁸³ 5 absit] absint Η2 hoc (om. ΡΜ)

a me] a me hoc C¹H¹‚ a me haecH² domna] dominaG ee dett. multi augusta] antea 11³ locutus sum
(υιιι. ,131 male et ins] m. l. s. et ins. 0⁵, s. l. m. et ins. ΑΒ, m. et ins. l. s. C* 6 nullo modo tibi con-
sentio (uere ins.l›·⁸)] t. n. m. c. Es, n. m. c. t. (2) reuocem] IL III. W²·³A'²-³.—1·⁸. reuoces J(A¹W¹D¹A'¹
:1³¹⁵Z¹·²). renoce 0¹, pust her. 12¹ hominem] homine C* hereticum (om. 13³) et (om. ΕΒ) om. ‘1³13 7 etsi]
licet sim C* niem-ius] u. tamen D¹X¹·²·³A⁵‚ tamen u. Hm, suffraganeus ΑΘ sum] (ente uic. Εὖ, mn. O*
apostoli om. 13⁰ quomodo suerunt] tamen aliter non facio qnam ΑΘ 'il-*3 antecessores mei (om. G)] mei
tamen a. C* 8 sanctissimi] sanctissimus W¹·²-³A³C³, om. A⁶B³Q agapitas 0³ qui (et qui 1³¹) . . . fuisset
siluerius om. ΒΕ 9 romani] romanus 0³ 10 suggestionem I (.·1¹W¹·²·³A³·⁵) E0, suggessionem D', sug-
gestionem suam .l'¹·²·³, suggestiones (suggessiones 12¹⁴) suas (tuas (ι’) II. III (rel.) A⁶ ll contra] in C·
eo om. ⁴4⁵ cum] con D¹1²B⁷C²¹⁷, contra E⁰, per B‘c, om. 21⁵¹⁸B⁶⁴11GE⁴ consilio (consilium B⁵p-⁶E θ, con-
cilio Cr.) eius (eorum D¹)] ei. cons. ΑΒΕ* depositus] depositum ,3⁶1³ fnisset] fuissit Αἱ, est 2² silu. beat.

papa] papa silu. 0⁴ 12 suggerentes] et s. D²‚ suggerimus 1³¹·²l:'⁴, (licentes 2¹·²B⁶, mandantes augustae
suggerimus ΗΜ, inquiunt Cr. pietati (-tis ΑΙ, -te (3¹) tuae (οιιι. ,ΗΠ p. t. domina (domna 0⁴) augusta
wlff, om, Z¹'² quia] quo Z² male] mala P¹ agit] aget C'2P(JE⁵¹’¹¹·⁰‚ egit X¹O¹⁴l)²P¹, ait A⁰‚
a. uigilius H¹'² seruis tuis (eius E‘) romanis] r. s. t. Wh‘ffl¹ ipsa οηι. A‘ sua] suam A³‚ tua ΑΒ

13 quia] I (21¹n='¹·2-³D¹X¹A⁸) GE⁰‚ et quia (qui (1²) E⁵¹¹¹¹ et reliqui homicidam] hormicidam O* sic est]
et s. e. 13⁵, nam s. e. 21⁶, quia s. e. 111¹, sic enim .4³‚ sic enim est .Y¹·²·³, sic est enim Hm in om. W²·³A³
surore] furorem X¹·².4³·⁰QB⁵C²·⁴E⁴H¹·20r.M09. uersus] usus W¹·²·³‚ reuersus Ρ1 daret] dari B⁶1²[.2]‚
dedit ΙΙΙ, dederit Η2 14 mox] rel. et Εὸῑ), qui mox W2·³D¹X¹·‘-'·³.11⁵B⁶P²C⁴GE⁴-‘cb-Moy„ et mox KH¹'²‚
nt mox ΑΒ pedes] pedens Bw cadens] caderet A‘¹‚ corruens Q, sedens .4³, post mox W Μ expirauit]
expiraret ⁴¹1⁶, expirassit K dedit om. W¹·²·³(¹²·⁶JI¹ nepotem] rel. et Es‘b, a nepote H', nepoti Α’ῼΒῧο,
neporam 2², neptem Dux·¹·²*³(.'⁴‹r‘la'¹·⁴]12‚ ουι. A³ suam] suum B³·⁴-⁶1¹(J¹D²P¹0r.‚ suo Α’(ιὶΒῧθΗι uigilia]
uigiliam W³D¹,21³·⁵Z¹B⁰c(,·⁸·⁵GE¹¹·‘⁸‚ uigili A·B²·³··nQB⁶vC¹P¹‚ uigilio wolff-², uigilius 0&er om. X¹'²'³
asterio] amm-013⁷. estere Bm astino W³, et asterio 15⁶0, asteriiH¹

 

