278

Gethicus ignis 94,1ο

Gothi 142, τ. 144.12.16.15. 1451.
ιο. ιτ. 2ο. 21. 22. 146, 23. 147, ιο. 148,2.
1ἴ13,ε». 19. 21. 154,1. 157,12. - Go-
thorum ecclesia in Subora 162.6

Graecia 7,1ι; (Ξ 232 F. C.). 56, 21.
57, 6 (= 246 C.). 112,1-1 (Ξ 254 R).
1141 (Ξ 255 Ε). 11611. 126. ῑ. 8
(= 258 R). 130, 24. 134, 11 (= 261
F. C.). 21 (Ξ 261 C.). 23. 136,2 (Ξ
261 Ε). 29 (= 262 R). 223,1s. 262
(C.). ›— Graeci 126,10 (Ξ 258 R). 11.
128, 21 (Ξ 259 R). 134.1‹.³. 157, 12.
- Graecus natione S,1 (= 232 F.
C.). 9,1 (= 232 F. C.). 12,1 (=
233 F. C.). 13‚1 (= 234 F. C.). 17, 1
(= 235 F. C.). 26, 1 (= 237 F. C.).
34, 2 (Ξ 240 Ε). 45,1 (Ξ 243 F.
C.). 91, 1 (Ξ 251 F. C.). 178, 1.
207, 2. 217,1. 219,1. - Graeca lin-
gua, eloquium 3,2 (= 230 F. C.).
200, 2. 9. — Graecorum possessio in
territurio Ardeatino 68, 13

Gypsus 154,s

Hebraico v. Ebraice

He lenae aug. possessio 67, 7

Heraclea civitas 114, 23

Herculi possessio (sub civitate Fa-
lisca) 62, 19

ad s. Herm em in civitate Antio 92,9

Heruli 157, 6. 8.

Hierusalem (= basil. s. Crucis) 61,
29 (Ξ 247 C.). 62, 2ο. - Hierusoli-
ma 1,1<3. —— civitas 178,2

Hispanus (Spanus) 'natione 82, 1 (=
250 F. Ο.)

Histria (Istria) 177, 2. e. 190,1

Ηο rr ea (Orrea) fundus via Ardeatina
73, 21 cf. O. Ι. L. 1⁷1 8681 (horrea
Nervae)

Horreas locus 217,11

Hortae civitas 149, 14. 161, 7

Horti possessio (Alban.) 69, 23

Hostia v. Ostia

Humisa vicus 15,1 (Ξ 234 F. C.)
cf. Amisa

Hunni (Uuui) 105, 6 (= 253 G.)

H yb rom ii possessio (sub civitate
Armenia) 60, 3

Hydroutuin (Ydrontum) 223, 15

Insula possessio cuin castro 71,11

s. lobannis basilica in civ. Alba-
nense 69, 3

Isaurica storace 59,15

Istria υ. Histria

ltalia 105, '1 (= 253 C.). 134,2 (=
2051 F. C.). ³. 11. 12 (= 261 F. C.).
135, ⁴. 144,12. 153,19. 157, 7. 9. 10.
158, 3. τ. 159, 2. 2⁴. 160, ³. 166, 11.

LOCI.

179.12. 182,11. 12. 190,7. 217, a. -—
episcopi 182, 15. 183, 2. - exarchus
175, 3. 226, ἵ. - exercitus 178,13.
- militia 217, 4. — Italus natione

F. C.)

Iudaei 9, 3 (Ξ 232 C.). 88, 2. —
Iudaeorum heresis 14, 11 (= 234 C.)

Iu ucis massa territurio Mucario (Afri-
ca) 56, 14

5. Iuvenalis monasterium iuxta civ.
Hortas 149,14

Lacus Turni possessio (in civ. Al·
ban.) 69, 11

Langobardi 158, 3. 159, 2. a. 160, 2.
161,‹;. 163‚3. 217,12. 219,15. 226,19

Lauinas massa territurio Cartiolano
56, '1

Lar darius fundus via Aurelia 123, 26

Latina lingua, Latine 3,2 (= 230
F. C.). 198, ιι. 1³. 200, 2. ιτ. - via
67, 3. 101, 3

Lavicana via 62, 14. 65,19. 66, 2.
117, s. 172, s. 215, 9.

Laurentum civitas 62, 15. — Lauren-
tinum territurium 54, 16. — via Lau-
rentina 117, 11

Lauros: ad duos lauros 65, 19. 21

Leonis possessio 70,19

Liguria 125, 9. 146,1

Lodianum territurium 90,3

Luca civitas 32, 2

Lucania 208, 5

Luciolis 161,7. - castrum 168,12

Lucreti mons 67,16

Luna civitas 38,1 (= 241 C.)

Macari possessio 71,ῡ

Maccab es insulae possessio (sub civ.
Aegyptia) 61, 22

Mallianum massa territurio Sabi-
nense 68, 22

5. Mariae basilica in via Laurentina
in fundum Crispiuis 117, 11

Marinae possessio 69, 25

M a r m o rata possessio territurio Pene-
strino 97, 21

Maronis hortus (in civ. Antiochia)
58, 26

Marsorum natio 165,1

Matidiae insula (mons Argentarius)
67, 15.

Mediana possessio 70, 3

Mediolanum 92, 6. 125, 9. —— civitas
146, 1. -— Mediolanensis archiepi-
scopus 225, 7

Mes ontis possessio territurio Alba—
nense 126, 4. 5

Melitum civitas 178, 2

 

INDEX 111.

Meng aulum (Graecia) 56, 25
Μ1011135 Augusti possessio 64,15

M imnense territurium (Africa) 56, 16
Minturnense territurium 70,14

, 5,1 (Ξ 231 F. C.). 14, 1 (= 234 Misenensis episcopus 127,2

Miseno insula 67,12

Melae fundus (Alban.) 69, 13

Mo me n t an um v. Numentanum

Mucarium territurium 56,14

Muci ager 63, 21. —- massa (Alban.)
69, ιε

Μ u tinas massa territurio Appiano
Albanense 56, 10

Neapolis 70, 2ο (Ξ 247 C.). 82, 4.
144,1⁷. 146,3. 158,5. 166, e. 9. 168,1.
186,9. 188,1. 223, 3. 10. —- forma a
Constantino facta per mil. VIII 71,3.
- forum a Constantino factum 71,3.
—- basilica in urbe Neapolim 70,20.
— Neapolitani cives 144,1s. 2ο

Nemus massa (Alban.) 69, 26

Nepessina civitas 62, 16. 17. 92, 18
(= 251 F. O.)

Nicaea (Bithynia) 48, 21 (Ξ 244 F.
C.). 224, 6. 7. -— symodus Niceni
107, s

ss. Nicandri Eleutheri et Andreae
basil. in villa Pertusa 117, 7, 8. s

Nicomedia 80‚4. 224, 7.14.—- Nico-
mediensis episcopus 80, 4

Nicopolis oppidum 17,1 (= 235 F.
Ο.)

Nomentana v. Numentaua

Nucerina civitas 121,3 (= 257 F.
C.). — Nucerinus 121, 23 (= 257
F. C.)

Numae massa territurio Numidiae
(Africa) 56, 18 v

Numentana via 10, 5 (Ξ 233 F. 0.).
171, 3. 180, 2. - Nomentanum terri-
turium 56, 8

Numidiae territurium (Africa) 56,18.
19. 20

Nymsulas possessio 68,16. 71, 10.

Nymphas possessio (sub civitate Pa-
lisca) 62,18

Obariae possessio sub civitate Cyro
(prov. Eufrat.) 60,1o

Occidens 129,35 (Ξ 260R). 182,9

Oriens 102,2 (= 253 Ε). 104, 13.
107,4 (Ξ 254 F.). 129, ³⁵ (= 260
R). 134, 11. - dioecesis Orientis 58,
18 (= 246 C.). — tractus 116, 25.
182, 9. — panes 179, 25. 192, 11. 14.
- Orientales partes 194,19

Orrea v. Horrea

Ostia s. Hostia 68, ιο. 155, ³. — civi-
tas 67, 2ο (Ξ 247 C.). —- episcopus

