INDEX lV.

syuclitns Constanrinopolltanus 154, 6.
194,21. 197,·2. 223, 2⁴:

synodalster 212, 2

synodica (epistola) 181111. 186, 2¹. 196,
113. IS

synodicus 185, G

synodus: archiepiscopus eb synodus,
ιμιι· suh eo esc 215, ιιι

Tabulae (cul cowzpinycmlvs [ihu-03) 130,
251. - auru tactae l3l,5. — arqen-
teae 160,1;. 10. 170,1ο. 1804

tarditas: e *vesligsz'o absque tarditate 203,
ι’.)

regnum (4 seclum) 214,11. ·.·1

tegulae (bissulae) ‹zet-ene 171,1. 187,Ῑῖ

ίεπψῖιιηι) [DQ 10⁷1. 171, 2

tergiversutus: hominem [mv-perum et

templus

levyiversumm 208, 10

terrae mulus 166,1ῑι

tesuuneuta 75, 151. 88, 111. 12. 168, 3

testimonium ecclesiastiemn 32, 9 (- 239
F. G.)

tetra et quasi iynl conbusta cautio 222,
1υ

ten-avola 214, ι1

theatrum 83, 6

thecae cyrei 131, 4

theophankt 201, u. 201, ,π

thronus 197, m, 225, 3

thymiamateria 54, 2:2- 55,17 (W 246
G). 58,14. 97, ιτ. 213,21;

tiburium (Ξ efflant-inm) 122, 2⁶5». 124, 113
cf. cyburZztm

tignum 123, 21

tituli (Ζ aedes sacrae) 0, 8 (Z 232 Γ.
0.). 43, 10 (Z 243 O). 44, 7. 47, 11.
12. 71,12›. 31. 311. 13. ὃὸ, 151. ³01⁵-
104‚15. 110,1⁷. 114,1. 21);],1·]. 210,
51. 215, ιτς cf. 277'0leygs-22. XXV]

titulus scriptus 55,13. (57, 10)

tomus 102, ss. 103, 11 (cz 253 Ε). 107,
3 1‘.)5,4. 1913,·.·=2. 212, 3. 1³. 220, G

tonitrua 191. 1

trabes ex argento 131,11

 

VOCABVLA.

tractatus: fecit tractulus clymnus 117,13
traditio: sua tradicione ‘ruallus conrcrlz't
acl baltlismum 22, 10 (2 237 F.)

traditiones* 75, 15

trauseuda 95, 16

transgressio 179, 23. 205, 21

translatam in lanino 200, ιῖ

transmarinus clericus 87, Ί ( ; 250 Ο.)

tremissium 4817. 58, 21. (J’S, 211. 71, 22¹.
23. 7301». 2¹1. 84, 16. 31¹, 13. 20. 21. 215.
κε, 90, 2. 11. 97, ευ. 2¹2

triautus 'gf triens) 2113 1(7.); cf 55, 2¹1
aum ποι.

tribulare: vellens praesulum acm-claun
tribulare 217, 5

tribulatio: lu'c multas tribulationes cl

63)ἰίἰο fuir 75,;1, - panio· tribula-1

tionis 147, 1ῖ

trimita: cameram basilicae w (ιιιιύ
ἷΊ-ἱηιίίῑι 53, 12¹. — υ. bas. lre'um'lrtm
(ιω-ι’ fnlyenlcm 57,3Δ

triporticum 108, 1⁴:

triturare 191, :4

trullus basilicae 215. 2*

tumba 214, 11

turifieare 41. ῖ (Ξ 212 ]·'. (J.)

turris litun-(sica 55, 1. &fh-,n
109, 211

typus (domnallo-[ts (sono-[antis ll) 151.
5. 15, 162, ιι. 1·.·.
201, 113

tyrannus 144, 2, S. 100, ιω

108, 3⁵.

— aetzzlocqtlmliac

Valefacere 152, 11). 187, 10
vasa sacrata 33,1.›. 130, 112 (Ξ 216 C).
104, ιν. 155,·.ἰ. 177. 1¹. 155, 7. 215,

25. 245 (C). 25>1(U.). — baplismi.
07, 31). - ml oleum erismae δί), ξι. -

ml oleum exorcizatum. δῖ), G
vasum (z vas) 59, 5
ubertas 222, 5
vela palacii 147, 5. -— ecclesiae 217,·.·;’
velamen capitis 105, 12 (= 254 F. U.)
versus: vel-sibus aum-mare 53,sz 99,

24. 25

 

295

vespera 153, 6

vestes sacratae 33, ιι (Ξ 240 F. (Ut
cf. ‹lalanda-a, pallium.

vestiarium 175, 115. 2¹3

viaticum 86, 11). 96, 9

vicen-ianus 155, 1

vicarius s. Petri 134, ·.’l (= 261 (ἶ). 23.
135, τ. 150, 7

vicedominus papae 152, 1). 223, 7

vices: vicibus inveniam->- tfi't'lvert'um.
svripta mittcnlem 140,23. — ruyrus-x*
quas imperator vobis 2²6⁷· vices man<
(lavit 175, 3

victoriae 1411,1υ, 198, 12

vidua 44‚⁵. 151,1. 153,2

1 viduitas 44,1ῐ

vigiliae 152,11. 201, 1

virgines 122, 9. 145,1

virginitas 105, ιν, (z 254 F. C.)

virtus: cum virlntc maiore 151,3. -
armans sc cnm mereim virtutis 183,
25. »ἡ z emercilus: (r‘lszllf'us cum>
unani sna. virtute 217,12

visitator 121,17 (= 257 F. (s.)

vitincae columnae 57,1; (cs. 240 ζ’.)

unianimiter 195, 12³. 207, 11

unyehinae columnae 103,7

voces sanctorum, patrum enervare 181, 13

vouitus 1:323, ὓς af. &vocitas

volo: 'rolens nolens 211,4. —- cellen-s
217, f·

vomitus impietatis 179,21

votarea v. notarem

v=›tiva ιιμ’(ιΙιίι 52, 1 (Ξ 245 F.)

usualis esca 17, 3 [cf. :235 (ἶ.)

uvae bonalla-tac 38, τι (z 241 ζ’.)

Xenodochium 1⁴19, 11. 1130, T

Ypapauti sestam 215,1.’]
ypati 194, ·.’1

Zelus 7, 4. 77,s (Ξ 218 F. (7.), 121,
ἴι (Ξ 257 10. G). 130, 7. 213, ιιι.
22121. 225, 17

