LXXI. BONIFATIVS V. 16⁴]
<llic fecit ordinatinncs ΙΙ) per mens. Dcccmb.7 <presbiteros XXVI, diaeonus 1111; opi-
(scopmz) per diversa loca (XXVIIII.
<Et cessavit episcopatum dios XIII.)

l. III Depositus est <lie XXV 111. Octobr.

l( habel qnae ( > ι’ζιιιιχινεΙιςιιιίιιΙιΙιιι·; P hahet (practer nominalim accepia) omnia.- [ (Am). II MJ³
IJ²·³‘³'). III [affl-⁵⁴³).

l hic fecit, :3 dies ,xiii mn. 21² xxui] xxuii K-'Avm :² xxniiii] numero (srus ΔΙ’) xxuiiii ‘vm-³
li', xxxuiii lx'2 «²2¹ episcop-{tum} (›'³B²·³''lr'. episcopatus (rec comp.) reliqui et Jf⁵¹= (lies xiii] rrl. sl
li⁸¹¹¹¹, ιιι. ui d. xuiii Ιῦῑ 4 depositus est (dep. est „PBGv 50¹, sub .1², um. 15¹) die »χιι ιιι. oct. -l¹('³ [ωε

[αι-υ, pos! l*— 1138. 1ss aposmlum A²E¹¹0

unm ΡοΝ-ιπιεᾼιιε ι, 22

