 

111

’.Ὃ

LXXIII. sEVEniNx's. 175

LXXIII. SEVE Misius.

(8010111105, natione Ronman ex patre Abieno7 sedit mens. II dies IIII.) Huius tem- Ι
poribus devastatus est episcopius Lateranensis a Mauricio cartulario et 1115110111 patricio
et exarcho Italiae, (111111 adhue 01001115 05501 domnus Severinus. Sed antequam veniret
Isaeius patricius, Mauricius dolo duetus adversus eeclesiam dei consilio inito 011111 11111-
busdam perversis hominibus, incitaverunt exereitum Romanum dieentes quia: Quid
prodest, qued tantae pecuniae congregate 511111 111 episcopio lateranense ab Honorio
papa et milex iste nihil exinde subventum habent, (lum quando et rogas vestras,
quas (lemnus imperator vebis per viees mandavit, ibi sunt a supra scripto viro 100011-
ditas?

IIis auditis exarserunt 01111105 adversus ecelesiam (lei 01 venerunt 01111105 anime 0111101- “2
tati, omnes armati, qui inventi sunt 111 civitate Romana a. puero 11511110 1111 50110111 111
01115001110 supra 50111110 Lateranensem7 et 11011 potueruut manu militare 1111111110, quin
resisterunt eis qui erant 011111 sanctissimo domne Severine. Tune videns 1100 Mauricius,
quia nihil potuerunt faeere, dole duetus feeit ibi exereitum resedere intro episcopio

¹ Lateranense7 et fuerunt ibi dies ΠΙ. Post triduo autem introivit Mauricius 011111111111005,

qui inventi sunt 011111 ipso 111 consilio3 et sigillaverunt 0111110111 vestiarium eeclesiae seu
cymilia 011150011117 quas

christiani :ff diversi christianissimi ΙΙ. ΙΙΙ
imperatores seu patricii et eonsules pro redemptione aniimuum suarum beato I'etre
apestulo dereliquerunt, ut 1111111101111115 singulis temporibus 1110 alimonia. erogarentur, seu
111-011101 redemptionem captivorum.

Et postmodum misit Mauricius epistulas suas ad llisaeium patricium llatvemm (10 lioe 1
(1111111 aetum 051, quomodo ipse 011111 exercitu sigillasset onmem vestiarium episcopii el

 

 

 

l< habe! quae ( ) conlprehendi!nlm·j Γ Italus (practer nominatim excessua) militia: l (ΛΜ). Il (cs3

1:³³⁴). Jll<t}];¹*⁵·fl). — Avc'rfflzli& Index.- 111. 11 d. llll.

1 senff-renus Βῆ), 50110111111115· El, seuerus ⁴>l¹l¹la¹¹v¹¹¹¹⁴²¹9 11. 1111] d. ii Ι( 11111115 , , , μ, 1711, ὅ ram-nnn
om. alia 102 1011111115 (2¹³ 2> [leuastatum (¹³⁴J}²·³·¹E¹ episcopium Jl‘2l:'’, 011151·011115(511ζ) [1¹³ lateiw
11011515] (ῊἿΡ, lateraninsis 11³, lateranenses 111, lateranense ΠΣ, lateranensi All, 1;1101·.·ι1101150111]1’“ ‹un-tu
lurum (3·ι hisacio ,1¹ el sie saepius. isacio plerique, 5111511010 1³⁷¹, liisaei 111 3 1111111] eum (1³E‘ elei-⁷
tus Δί’ seuerus 21² 4 hisacius Λ12 patricius] rel. c! 15⁵th om. Ει :mm-lesina (1³ 5 exercit-1
remano l}·''”⁴ ⁴5 prudest ,1¹ cogregate 5. ⁴1¹, suut congr. (713 111 om. ΙΝ lateranensi Ei 7 milex
1510] 0³, milix ist 21¹, 1111105 isto ΕΙ, milites isti 2l²l1¹²³¹¹¹ suluuentus Ε1 111111111Ὴ31]ι rogas uestras}
rel. el ΕΗ), reges uestrae Εἴ, roga uastata 051.12 ὅ qnam 21² 1101011115] 1Ιῇ ΑΙ, [lemnum-asti (sa

:1 51111111 scripto uiro] 13²¹* cum [sc-slis ep. *Venta 1·. 26, 11511110111111) scripto w, a sspoto 1111110103, a sancto
11110 „l ¹·2E¹‚ ad sanctissiimim petrum Esb 859 reconditas] reconditus ΕΜ), reconditos (2²) E'P, reeenditae ⁴1²
11²E¹0 10 (101 mn. 11² animo] a minimo E¹ ll 01111105] 0111ὲ qui 11111. sunt om. 21² ciui-
tatem (η romanam 0³, roma Bl in] et iu Λ11, pro Α2 12 episcopium E¹ supra (super 132⁴)
seripto om. 212 lateranense ,1²E1 manu (manus 111) militare (-ri>J;⁸)] militi .1·= 13 domno 11111. 11¹³

seuerusssic) ,1-Ι 14 ihi] ibidem ΑΗ intra B²E¹ 011150011111111 Ει If) lateranensem (Ν, late
rarzniensenl l23„ latei-ensem 12¹⁴ fecerunt ⁴1¹2, sederunt Ῑ) triduo] 21¹(se'c) ct rel.y triduum ⁴12E’, ermluo (siv)
(1¹³ 111-011111 Δ11, intrauit (⁸³ iudices] wel. el ΕΗ), iudicibus A²JJ³E¹ 111 111 (om. I⁴I⁵¹¹) consilio 0771. ,1²

uestarium ΛΗ, uesieu-um C³ ecelesiae] 00011 (1³ 17 cymilia] rel. et l*]⁵l*]¹‚ cymbilia Ει IS diuersi
eliristizmissimi] reliqui 1,·11111Ε51) ec 903115 ep. Neap. 1·. 2⁶, christiani ΛΜ 1ss et cons] 'uel 00115. ,11²
19l20 beati petri (11105111111Ὴ *20 (10101111110011111103Ιί3, reliquerunt E¹, em. .I‘-’ erogentur Istis 2²1 pro
redemptione Αἵ ‘2⁴2 isaieium ΒΨ raueunam 13²⁴, rauennae E¹ 23 suetum Α’ἑ exereitum 6³11*

sigillassit 21¹ omne uestarium 112

