104 XLVII. LEO I.

F (rectam, quae hodie Kfflicam rectamque*

 

(arcivo ecclesiae Ro· <‘hodie archivo ec— Α]
(manae tenentur j] «olesiae Romanae
(ffenetur, propter ¹r'

⁵ ’ (ffieresim Euticium 1]

(<et Nestorium, qui l}
, «eius temporibus j
fl (damnantur') *i

F (et decretalem, quem per universum mun- Η
10 (dum spargens seminavit.²> s]

Hic firmavit frequenter suis epistolis synodum Oalcidonensem: ad Marcianum epistulas
XII, ad Leonem Augustum epistulas XIII, ad Flavianum episcopum epistulas VIIII,
episcopis per Orientem epistulas XVIII, quas fidei confirmavit synodi.

P Hic renovavit post clademWandalicam omnia f'* «Hie ministeria Romanae ecclesiae post 6 Κ

ιῑ» ministeria sacrata argentea per omnes titu- ᾗ (bellum Wandalicum renovavit')

lOS. N
conflatas hydrias VI, duas basilicae Oonstantiniane. duas basilicae beati Petri apostuli,
duas beati Pauli apostoli. quas Constantinus Augustus obtulit. qui pens. sing. lib. cen-

tenas: de quas omnia vasa renovavit sacrata.

1512„ (Ἧίο renovavit basilicam beati Petri apo· Hic fecit cameram beati Petri basilicae ΙΙ

 

 

 

FK habent quae ( ) compvehendarum·‚ F solus siquam praeterea ‘ ³, K eolus signata praeterea < '‚'
P habet (praeter nominatim excepta) onmia: I (AEW¹·²·³-⁴A²1Y1-2·³A⁵-⁶·⁷Frelt A³Z¹''·'l. ῙΙ((Ϊ3Β1·’-’”““*ΩΒΕ”5””1

(¹1⁴2·³·⁵D1>2121-²2v). [ΙΙ (GE¹·⁴·⁶SH¹·² cr. Moy. Mna).

FK ἶ) heresim] heresem K¹ G et om. K¹

11 frequenter] frequentes 0³E1e, sequentes E ι1) suis] cum suis C* synodum] sino W²P calcidonen-
sem] A¹B⁴‚ calcidonense 242, calchidonensem B¹ et similiter reliqui, calchidonensis G, calchedonensi Μιιι.
marcianum] martionein 0¹. 111. augustum 0²·4‘5Ekllut. (ubi aug. postea add), 111. augustum misit A⁵·⁸·⁷Cr.

12 xii] 11111 Ρ2 augustum om. Ρῑ·2 xiii] xii Α3Εὓ episcopum] augustum Ε6 uiiii] uiii :1⁸⁸⁷C¹'²'⁴'⁵
D¹P¹·²E¹H·2 13 orientem] oriente Ass, orientalium Bfle epistulas om. Η1 xuiii] uiii Q quas]

quos X¹'²·³, per quas ⁴1³¹·MC¹'‘-’'⁵¹·‘''D¹'‘-'E², in his omnibus C* fidei] fide X¹'‘·'·³Z¹'²H Ullum, fidem W²·³'⁴A⁶·⁰‘⁷
0¹0-2·³-⁴-⁵D¹*2E¹H2652, fide1³B⁵ confirmauit (ante fide X1) synodi (sinodo P¹·²>] s. c. Or. 14 hic mini-
steria r. e. p. b. uu. renouauit post p. 101,1 d. xiii K renouauit] rennuit 0³1³ cladem] clade Αἱ, aladem
ΒΜ uuandalicam] uuandalica A¹·²D‘·’. baudalicam C³B⁴‚ guandalicam WM, uuandalcrum X1⁸² ³ 15 ini>
nisteria] mysteria ll'²·³·⁸ sacrata] sua crata ΒΘ, sua oratam· (sic) ΒΤ, om. WV-“M argentea] argento 2¹,
0111. Ζ2 1516 per omnes] ponens Z² 15116 titulos] titulus B'. titulas C'3 17 0011113ῐ113 (conflatas 0³,
conflata ,21¹W¹·²·³·⁴,›i2·³Z¹·²P¹·²) hydrias (ydria A'·')] conflata hydrias argenteas Hm, de conflatis idriis AM*
Cr.. conflata de hydriis X¹·²··³‚ conflata renouauit ich-ias 0⁴ duas (om. I) basilicae (uasilicaeE¹1>‚ om. M)
constantinianae (constantiniana A2. constantiane ΑΜ) om. 6¹³, bas. const. duas bis X¹1³ duas (om. 3⁴0¹}
bas. b. petri ap. (om. Hm om. 21⁵1> 18 (luas l(om. Cum, basilicae ins. 21⁰·⁷C²12·⁵E¹H¹-2) beati pauli ap.
(vm. ΗΜ. 11 ins. X¹·²'³.l“⁷0·''0= om. 1:³QC'20P1 quas] qnam 136·τ constantinus] coustantius 13¹, constan>
tinianns ΑΜ, constinianus Z² ang. (mle const. PM, post obtulit ΛΜ obtulit] obtulerat 0²·³·⁵E¹H¹··-'

qui] quem (¹³, quae X²·³.›1⁵·⁶·⁷B²·³‹2B⁵cc'²·⁵(;E¹·³·“C1·.‚ om. ΖΜΟᾹΗι sing. om. Ζ2 18119 lib. cen-
tenas] 0. l. ΡΜ 19 de quas . . . sacrata om. Z¹·²Cr. de quas] ;1¹l›‘³·⁴-⁵1¹C¹1³D¹. de qua lV¹·⁴·''³'⁸A²
11⁵¹'⁶'⁷GE⁶. dc quibus X¹A⁵⁴⁴B²QC⁵D²P¹E⁴, quae 0¹0<²·³J„'¹Jl¹·²‚ de quis 13³0, 1110 C‘ renouauit sacrata
(sacramenta Aa} s. r. 1¹², sancta r. 1²¹

Κ Ῑ 20 reuocauit Ζ2 ΙΙ. III ‘20 hic fecit , . . 105, 1,Ιῖ renouauit] renouauit basilicam beati petri apostoli
basilica Κ ἵ et fecit ibi cameram et beati pauli basilicam post ignem diuinum renouauit Cr.

beati om. X¹ camaram B⁷O²p post cameram ins. basilicae constantinianae et alin (εἰσ

mmm-3, 1 apostoli] (ilfi. aliam ml„ onam) cameram (camaram 0²1²) III (GE¹·⁴·⁸ ΗΜ) C²⁴⁴³
apostolomm post beati pen-i basilicae ornauit] basilicae b. petri (apostoli ins. E⁴C⁵) ornauit
pauli J< (ordinauit Εἰ B¹GE¹·⁴·¹·H¹-²(*²·⁴·⁵‚ b. p. basilicae et ornauitB²·³·⁵cD²P¹‚ om. 0³

