PROLEGOMENA. XCVII

ad Vitalianum (p. 133—18912 certe neque in praecedentibus nequo in extremis similia
ego observavi. Cum conveniant non solum probabilia, scd etiam errores certi. consensus
hic nullo modo revocari potest ad adhibitam recensionem priorem ab eiusmodi errori-
bus videlicet immunem. Denique ita consentiunt. ut appareat librario 01, ad quem
haec redeunt. praeter exemplar classis primae etiam alterum praesto fuisse (13:210.
139, 14. 182, 17. 1823.‚9):
133, 10 religiosus summo] II et E1 enm ΓΚ. religiosissimus I 11011 dabir» errore.
religiosissimus summo ΗΕΒ utrumqne lectione canamu'mmtes
131111 fecit constitutum <ut sibi successorem ordinaret quod constitutum'jfz ‹wm-
preltensa <> om. Ι ct suo loro GEG7 secl omisso vocabalo ‹nrm-nmo ‘aldum‘
eadem loco alieno (ante 16 diaconem: ittaque librarius archetypi serulus
cst exemplar el. Ι. omissa expleuit aar libro ordinis ‹lictu-si loeo 11011 saw
166, 1 intarta} antarta (τ’ 011111 Ι
[fis. 11 1111111111] antarta ΑΙ, ant-archa Aur*
171, 11 palmata} ΗΕΜ enm J. ad palmata El eum II
177, 2 d. xuiii] reliqui, xuiiii Κ, om. GE⁰ (311111 Ι
178, 1 quibus] 011111 quibus (siff-¹³ cnm Ι
179, s iudicio om. GE'J' enm I
179, 14 patriarcha} reliqeti, episeopus 01 11011-1111011116 enm l
lsi), 12 fidem catholicae ecelesiae] II El eum artis «emilii, fidem catholicam
(et ins. Εὖ) apostolicam ecclesiam GEss cnm Ι
181, ιο sanctae] Α2 ct reliqm, 0111101111ῑῖ
18211 potueritis} Il (ἐϋ, potueris I (J'l’
182, τι omnem I GE& 0111. reliqui
183, 9 01] Ι (ἓν, 111 reliqui vt (ἐς
183, 11 pontificem] I (τ’, 11011111101Ε“·, se cum pontifice reliqui
156,10 u die] Κ ct reliqui, xu die (r'E4 “tam Ι errore
At 11011 solum contaminationem 011111 classe prima duo libri (τ’ 01 15⁴⁵ communem habent,
sed 0111111110 pendent ex 111-01101100 codem meliore longe quam exemplum alterum utrum„
multis 111110111 locis iam vitiato. Archetypum id 011111 111 disquisitione de libris 001111111ιί-
natis praecipuum locum postulet, duos illos libros, priorem ilnperl'eetmn a principio et
magis corruptum. sed antiquiorem. alterum recentiorem. sed nihilo minus 010010111ῖί07
10111 111 apparatum recepi. Similitudo codicum illorum intellegetur cx laterculo leetionum
contaminatis propriarum, quem infra p. CXXV seq. dabimus. Hiatus habent comumnes
maiorem 175,1 . . . 1713. s. minores 1111. 1. 172, ·.›. 177. s. Depositionum dies postea
1111100105, de quibus diximus p. LXVIII. hi duo libri plerumque omittunt. habent comumnes
duos (ep. b'b. 711), tertium (ep. 711 [¹1⁸⁵ solus. Communes babent glossas non paucas
(122, 5. 131⁷). 22. 144. ε. 143, ι’. 155, 13. 1⁴51, 6¹7. 1212. 13. 210. 221, in his unam 1115, τ iuscr-
tan] locis in utroque libro diversis ct apertc ex margine in textum receptam: eorrup-
telas insignes (1-12, 15. 15-1, ³. 2111, 1⁵12 locos licentiose mutatos 1128. 1. 111, 10. 111, 1 17, ⁵·
151110. 166. i). In tanto consensu 11011 desunt differentiae: praestat. ut latereuli nostri
indicant. modo E⁶ 1113. 3. 1:34, 2¹5. 113, 1. 177, 1. 187. ε. s. 158. 11111. 20. 1511, 4), modo
(ἶ ’11021 ⁶- 1115, 11. 137, 12. 115. 3. 115, 2. lora luo. ¹³³1· Reperiuntur (littographiarum
archetypi quarundam reliquiae certae 11111, 2³1. 1515. 1⁵. 212, 11, per quas explicantur
item loci interpolati diverse, ut 191, s per pisum archetypi cum librarius 11011101 intel-
legeret, alter scismse'm reposuit. alter pessime.

Mutinensis VJ. F. 5 saec. XI exeuntis (Duch. p. CXCIX. COR Mercati studi ι’
duramenti di storia 1,» ‹lirim› vol. 17 a. 18111511. 151). antea abbatiae Pomposianae.
Titulo antiquo cum careat. praescripsit manus recens liber pontificalis. Yitae finiunt
in Hadriano Ι 1).5413,3 Duch. 011111 cancellis aereis. index paparum subiunctus per-

mssssn PONTlFICALIS 1. Π

«ἽᾸΕἻῙ.

