INDEX ΙΙ.

Demetria ancilla dei lora

Demetrius magistrianus vel praefec-
uanus 127,23 (Ξ 259117.)

Demetrius ep. 141‚1u

Deusdedit papa zupay. 268

Dignissimus presb. 122,16

Diocletianus imp. 22, 6. ἲ (Ξ <25
F. (3.). 39,1 (Ξ 242 F. (ἲ). s (
242 C). 16 (Ξ 242 F. (I). 41, 3. ι. 8
(Ξ 242 F. (1). 42, 3. 6 (242 F). 15
(Ξ 24ῖῖ F. (A). 142, 23. 152, is

Dionysius papa r. pay. 267

Dionysius diac. 33. s

s. Dionysius (Areopagita) 196,1

Dioscorus diac. 128,21 (Ξ ²25¹.) F.).
121), ιιῑι (Ξ 260 F.) —- antipapa 139,
4. ῑ. o. 11. 142, 5

Dioscorus haereticus 103, 5

Domitianus imp. 6,4. 5 (= 231 F.
(L). 8. 3. 4 (= 232 F. (K). 9, 5 (Σ
232 F. st). cf. pay. 281

Domitius pater Callisti Ι pp. 21,ι
(Ξ 236 F. Ο.)

bonus papa v. pay. 268

Donus mag. mil. 178,14. 17

Dorotheus subdiac. 223,1

—l

Eleuther papa υ. pay. 267

s. Ele uther υ. pay. 278

Eleutheria (uxor Diocletiani) 152, ls

ΕΙ eutherius exarchus 166, 4. ξι. 168, ιι

Eliodorus 11. Heliodorus

Ennodius ep. Ticinensis 126,17 (=
258 F.). 127, 1 (Ξ 258 F.)

Ep a tiu s ep. 141, 9 cf. Hypatius

E p ip 11 anius inclausus 198, 4

Epyl'anius gloriosus a secretis 193‚7

Equitius presb. 47,11 cs. prus. *252

r: r a s ιιι n s v. Herasmus

Evantius presb. 126, 19 (= 258 F.)
cf. Venantius

Euaristus papa v. pas). 267

Eventius presb. 10,4 (Ξ 232 F.)

s. Eusemia v. pay. 277. 282

s. Eugenia r. pay. 282

Euge nius I papa υ. pay. 268

Eulalius antipapa 92, 2. 3. ει. 10. 14,15.
11. is (= ‘251 F. 0.). 93, 1. 2

s. E uplus v. pay. 282

Eupraxius gloriosus 18216

Eusebius papa r. pay. 267

Eusebius ep. Nicomediensis 80,3

Eutyches haereticus 101,‹÷ (Ξ 253
F.). 102,6 (Ξ 253 F.). 103,4 (Ξ
253 F.).V5. 1015 (= 253 (X). 107,
10. 117, ιι. 15 (Ξ 256 G). 127, ιι
(Ξ 258 F.)

Eutychiani 101,‹÷. 112, 15 (Ξ 254

Ε). 12Ο,5 (Ξ 256 Ε). 127, ιι
Eutycianus papa υ, pass. 267

 

 

PEuSuNAE.

Mixtricaius consul [a. 217] 2Ο,4 (Ξ

236 F. (J.)
Ezechiel 1131,3

Fabianus papa r. pay. 267

271

Gallus inip. 32, .·= (Ξ 239 F. (J.)

Gallus consul [a. 103] 9, 6 (Ξ 232
F. C.)

Gallus consul [a. 15⁸5] 20,3 (Ξ 2315
F. (Ὺ.)

Fabius pater Fabiani 1¹1». 27.1 (Ξ 1 (13γὶῃίῃῇ sffllffi' Gal l'l‘- 40⁷3

‘233 F. U.)

, Gavinius presb. ‹10,:i

Facundus consul [a. 336] 73, 2¹ (Ξ ’ GelaSiUS 1³³1*st ⁷*- pay. '257

247 F. ζ’.)
Faustinus pater Clementis 1 pp. 7, 1
(Ξ 231 F. (¹.)
s. Faustinus martyr 201,1·.ι
Faustus exconsul 122, 4. ιιι

'l’ Fecund ns 247 (F. (J.) v. Facundus Ἴ Georgius lll'ffll'·
, Georgius diae. et chartophylax 195», 18

Fel i cianus consul [a. 337] 75, ⁴2 (Ξ
243 F. C.)

s. Felician us martyr 151)st (Jsspay. *250
Fe li missin: us diac. 34. ιιι Ξ 240 F.)
s. Felicitas ιι. lmu- 2³50. 252
Felix 1 papa ι’. [ιιι-«Ι. 267
Felix 11 papa r. pay. 267
Felix 111 papa r. μιᾳ. 2117
Felix lv papa ι’. pay. 267
θοι) 7

F elix archiep. Ravennas --.... . 225, μ’

Felix diac. 128,·2ιι (Ξ 259 F.)

F elix pater Victoris pp. 18, 1 (Ξ 235
F. G.)

Felix presb. pater Felicis 111 pp. 114,ι
Ξ 255 F. (¹.)

s. Felix r. puystlo'v. 252

Festus praepositus san-ri cubiculi 55, ιιι

Festus senator 121, ῖ. 113. 122,1 (Ξ
257 C.)

Flavianus ep. 10112

Flavius Theodorus 13:3‚103 (Ξ 2451
F.) ιι. Theodorus exconsul

Fouas imp. 164, ·.’. llis), 3. s

Fortuna tus ep. Catinensis 1245, 15·
(Ξ 255 (J.)

Fortunatus pater Symmachi pp.
1⁵20, ι (Ξ 2ἴ16 F. C.)

F otiu us haereticus 49, 3. 7 (Ξ 244
F. (1¹.)

Futinus [liae. 'l‘hessalonicensis 1115, ιι)
(Ξ 250 C.)

Gaius imp. 2,ιι (Ξ 230 F. U.)

Gaius papa ιι. P‘tsl· 267

Gaius pater Gai pp. 39, :1 (Ξ 212
F. (J.)

Galba imp. 7,“.ι (Ξ 231 F. (J.)

Galerius v. Maximianus

Gallicanus consul [a. 150] 15,3
(Ξ 234 F. U.)

Gallicanus 03, 17

† Gallicanus r. Gallus consul [a. 198]

† Gallicanus ι’. Gallienus imp.

Gallienus imp. 32, 15 (Ξ 239 F. G).
33, 4. 5 (Ξ 240 F. CC). 36, 4 (Ξ 241
F. ζ’.)

 

Gen rgius patriarcba Constantinopoli-
tanus 194, is. 195, ¹20. 191225. 197,

⁴. 9. 13

1 Georgi us ep. l'ortuensis 222, ‘2⁴2

Georgius presb. 193, 11
ssah), -m

...ι-1 ....

223, 111

, Ge (ι rgi us secundicerius 222, 2²3
Ἴ s. Georgius martyr 201,aess &filum-232·

284

Germanus ep. Capuanus 128, ις (Ξ
‘2:39 J-l). ιιι

S. Gervasius ιι. [ιιψ. 282

Gisull'us dux hangadiardorum 217, ι·.·

‹namn› consul [a. 18⁴3] μμ <z 2:35 ²
F. (Ι.)

Glabrio consul la. 25⁶5] 34, 1·.· (Ξ 241)
F. (J.)

Glapliy ra pvp inl. 124,16

Gordianus presb. pater Agapiti pp.
122, 16. 1421

Gordianus paterGregorii l pp. lehi

G r alus consul ];1.2;ἰ()] 27, 4 (Ξ 238
F. Γ.)

Gratus vir iul. 12³⁴, 11 (Ξ 2:3¹.) F.).
1:23⁷), ῖ. s Ξ 259 F.)

’ἰ- Gravio v. Glabrio

G regorius 1 papa r. puy. 268

Gregorius ‹Nazianzenus-z» 196,ι

Gregorius diac. 222. 23

G u ndarit (Guintaritl rex Vandalurum
149, ει. 5·

(H)abundantius ep. l‘alernensis
193, ιιι

lIabundantius 23ss (F.) 11. Ilabun-
dius

lIabundius pater Eleutherii pp. 17,1
(Ξ 235 F. (ῤ’.)

11 abundi us pater Zephyrini pp. 2Ο,1
(Ξ 236 C.) cf. Habnndantius

Hadrianus imp. 11,3 (Ξ 233 F. (J.)

Hadrianus abbas not. ad 188, a

s. Hadrianus ιι. pay. 282

Harip ertus rex Langobardorum
219, 18

H el e u a aug. mater Constantini Magni
57,ιιῑι (Ξ 246 CC). 6521. 6⁴5,1 (Ξ
247 (L). 11. 67. ῖ cf. pasl. 278. 281

Helian us consul [a. 116] 10, 2 (Ξ
232 F. C.)

Heliodorus magistrianus vel prae-
fectianus 127, 22: (Ξ 259 F.). 23

