46 XXXIII. MILTIADES.

XXXIII. MILTIADE S.

<jMilriados. natione Afer, sedit ann. IIII ε111.ῩΙΙ (1. VIII, ex die 11011. Iul), a consulatu 1
ΓΙ( <Maxi1uininIII usquc ad Maxentio II, ] Maxentio VIIII usque ad Maximo II, st

<‘qui fuit 11101150 Sept.³ Volusiano et Rufino conss, [a. 311]

(1110 constituit, nulla ratione die dominico aut quinta feria ieiunium quis dc fidelibus 2
s. {ageret7 quia 005 (1105 pagani quasi sacrum ieiunium celebrabant.

<Et Manichei inventi sunt 111 urbe ab eodem.

OEcuit, oblationes consaeratas por ecclesias ex consacratum episcopi dirigeretur, quod

<declaratur fermentum.

<Hic fecit ordinationem I ‘per mens. Dec.'‚ presbiteros VII, diacones V; episcopos ‘per'> 3
ιο diversa (Ioca' XI.)

Hic «sepultus est in cymiterio Calisti» via Appia,
111 111 cripta Ι]

«ᾎἹΙΙΙ 1(1, Dec.>

(Ἔτ’ cessavit episcopatum (1105 XVI.)

 

ΓΚ habent quae ( ) comprehenclzmtzer, F solus siquam praeterea ‘ ², K sulus sigsuata praeterea < >‚·
P habet (μωρίαν nominatim eas-cepta) omnia: 123 libri omues supra p.2 adleqati praeter OS: deinceps
I (Anu. II (0³IJ'¹·²'³'⁴). III (E¹·⁶. illum beatus myltiades con—st ut nulla ratione .. . 8 fermentum). —
AVCTORES: I sedit . . . 3 Rufino conssu] catal. Liber..· ann.111 m. VI d. VIII ex die VI nonas Iul. a consu-
latu Maximiano YHI solo, quod suit 11101150 Sept. Volusiano et Rufino, usque 111 III id. Ian. Volusiano et
Anniano cuns. [a. 314J. Deposit. episcop. Rom, (clm-on. min. Ι p. 70): 1111 id. Ian. Miltiadis in Callisti. lndeae:

ann. IIII (m. 1111 add. 5¹).

 

1 miltiades] Am, meltiades .>14·503Ι)”(ι’1ι(ἰ.)ΕΙ, meltiadis B¹ (text), melciades 11⁷¹117¹·²-⁵21⁶-⁷Frela.B³Q
('⁴'⁵]⁴J⁴. melciadis FK2B2⁴D¹²²A3 melchiades Z¹B⁴·⁵*'³cc'2P¹·2E⁶Cr.‚ 1110101111ιεί15ΒΜΨΟι at'er] affricus Z²
a. (0111..Ιῆ 1111] Κ et reliqui, a. 111 F.-1⁶·⁷(1121·-³·¹·P¹E¹·⁴S. om. ΒΕ 111. 1111] I(rel). III. 6¹¹²P'³⁰·⁵, 111. 111
F²·³11'2·³. m. iiii 1³¹. m. i ⁴1²⁴. om. Κ II (rel.) 24⁵1* d. 11111] F¹·³ I(1·el.). III I'E¹!“‘·‘⁵› (1¹³. d. 11iiF²o'²·4·⁶S‚
d. xxi ileu-‘lvrelnlwq d. i ⁴1², 01η, Ι( ΙΙ (rel.) ‚4³ ex (110 . . . 3 rufino conss] qui suit temporibus (tempore
2²) uolusiani et rufini consisl Z¹·'-' ex (110 ((110111Γ31] suit antem ex (110111, om. I (11111'1-242124) uon]
111111 .l¹¹, uiiii k⁴ .l⁷ :² maximini uiiii (niii F2) usque ad maxentio (-tium Κο1κ) 11] ῘἸ1’ον., maxentio
,maxentii 11⁷²·³.-1³·³·¹¹⁵-⁷l›·⁵eC²cD¹·2l;'¹-⁶Jl¹·'³⁴ 1111111111111111Ε4) uiiii (111111η. om. .¹l‘³) usque ad- (0111. Βὸ) maximo
(unum ,11²·³>⁵·‘¹·⁷C²cl}¹]¹¹E¹·⁴··‘]l¹¹², maximi 11⁷²‘3B50D2j ii (1111⁸‘⁵‚ om. 0²⁰) rias-ses tre-s- (maxentio ii mediis
mnis-sis [1¹1 fere consentientes 3 septemlnz] (10001111), ΙΝ uolusiano] nulusiani ΕΜ et rufino (rofino
ΑΙ, ruso 11¹⁵) om. 151 4 nulla] ut nulla 132'5‘ssllut. (110] ΓΙ(Ε“Μιιι., om. 1¹1¹·²U³B¹·²·³·⁴ dominica
1³10 ‹Ie fidelihus} fidelihus .1²‚ fidelium Ι(]1’1’“Μιιι. ἴ) ageret] F²lsB¹·²c·³cE⁰, agerit F', agere [1¹¹²
1'³11²1¹¹³1¹·⁴l;'¹illrtt. qnia] qui 21² eos] 1105 Ι1Ἰι””“,1[ιι[. paganis A² sacrum] sacro K¹‚ orum (sie) A²
celebrarent 1ίῇ caelebrant Mur. ⁴3 urben] F, urbe ronna B²'⁵‘'⁴ ab eodem] -l¹» ab eodem die
I·'K„›l³E¹, (et ab eudem (110 (diem 0³) C³l›'¹ 2' ⁸⁴⁴E¹³Mntffi 7 Γυθῐί] ()'³]›’¹''·'‘³'³J¹J¹1¹Jlut.‚ feeit ut. ΓΚΑΜΕῙε
oblacionis Fss cons-acratas} F1'2'I1’s, consecratas plez-ique, sacratas ,1¹⁶³ per 0001051115 (-sia 11²)] in
ecelesia nv} per ecclesias 12¹⁶ ex] et F. ut, cx ΕΜ1 consum-atum] F. consecratum KE¹, consacratu B⁸,
consu-ratu ‘'³l}²‘⁸l;'⁰. consecrata .1¹. consecratu jhm, sogratn 15¹. consecratione 1>1’Ξ episcopi] (1ρῇ 13¹, e—po
ΙΗ, ops Ivv dirigeretur] l‹'1x''··(:³¹0l;¹·2·³>⁰13¹, dirigetur CJvl‘) ¹³, dirigerentur lihlffllzn„ ‹lirigementur (εἰσ) 11¹
θ’ svn-meniu ‘⁶¹³¹ f! ordinatione FB‘, ordinat Is, ordinationes 0²⁵, per tn. dec. om. 0 ³15¹'²'³'‘ uii] iiii FK
ι1] iii 1³. iiii Κ 10 xi] lell. xii o'sslffl‘ss, nunu-ro xiii 15¹⁴, numero xiiii ΒΜ, xu N Il 1110] qui
0110111ΙῖΗ sepultusque K calesti B³ 12 111 cripta] ΕΜ, om. reliqui 13 dec-l fob. K ¹, sep. Κ2
11 episcopatum} ¹'·⁵l›'¹·²'³·’v episcopatus (rel comp.) reliqui dies 0112.I(² xui] xu F2, uiffl

 

