-18 xxxnn. SILVESTER.

Donavit autem:
scifos argenteos ll. pens. sing. libras denas:
calicem aureum. pens. lib. II:
calices ministeriales V, pensantes sing. libras binas;
amas argenteas Il, pens. sing. lib. denas:
patenam argenteam auro clusam chrismalem, pens. lib. V:
sara coronata X, pens. sing. lib. octonas:
sara aerea XX, pens. sing. lib. denas:

cantara cerostata XII aerea, penS. sing. lib. treeenas; ⁴
1¹· fundum Valerianum, territurio Sabinense, qui praestat sol. LXXX: ¹!

fundum Statianum. territurio Sabineuse. qui praest. sol. LV;
fundum Duas casas, territurio Sabinense. qui praest. sol. XL:
fundunt Pereilianum, territurio Sabinense, qui praest. sol. XX:
fundum Corbianum, territurio Corano, qui praest. sol. LX:

ιε’ domum in urbe euni balneum, in Sicinini regione. qui praest. sol. LXXXV;
hortum intra urbem Romam. in regione Ad duo amantes, praest. sol. XV:
domum in regione Orfea intra urbe. qui praest. sol. LVIII et tremissium.

(Hie feeit constitutum de omne ecelesia.) Etiam (huius temporibus' factum <est> eon- ⁴¹

<cilium
Fls ΙΙΙ 2¹0 <eum eius consensu Η eum eius praeceptum J. ῘῙ
(in Nicea Bithinia ‘et congregati sunt‘ (³0va1ss episcopi ‘catholici’ {i

-FK III <et quorum eyrografus cucurrit, alii inbeci-

<1es oovm.

 

 

 

ΕΚ habent quae < ) comprehensimntur, st solus siynala praeterea ‘ ³, K solus &figmata praeterea <

P Imber (praeter nominatim accepta) omnia.- Iti-1¹⁴²). II (031))1ΙΙΞ ³¹⁴), III (ΕΜ) usqne ad v. 17, deinceps
I (41¹11·¹·²·³.›i2·³·⁴.x·²·³.[⁵-⁰¹⁷F1-el1.Z¹··-'s. II (0³12¹¹·²⁷³-⁴‹L›l›·⁵·⁰·⁷(.'¹·2‘⁴·⁵s)¹··2P¹·²N). III 113¹·⁴·⁰YH¹·² Cr. Moy.
jhm: ‘22 beatus Silvester , . ,ῃιᾳμ ι’)Ο, 3 tegerentur).

 

2 scyphus B¹ pensu] qui pens, (¹³B¹·2·¹³‘⁴E¹·'¹ :3-5 um. Ιῖἳι1 4 mensteriales (2¹³ binas]
uicinas 12⁴¹ ἶ) ii om. Ell) sing. om. 13² ⁸3 patena argentea Α] clusa ΔΙ, elamsam B¹, erusnm 0³,
eluso Ε’ν. clansam E‘* chrismale A'Iuvl 7 coronata] in loeo ιμιὶ respondet 71, 18 cantara octanas B³‚
octenas A¹C³E⁰ δ’ aerea om. (¹³ 9 cantra .1¹, cathara 12¹¹, eanthera Ε1 eirostata O³B⁴, cirostrataB'
(Perta,¹ mihi potins risum est esse eii-ustam). cereostata Bm xii aerea (aereas A‘Bffi) pens] aerea xii pens.
B‘. xii pens: aerea (aereas 0¹³¹} (3¹³111 treeenus] xxx (13ΙίΜ ⁴, tricenas E¹⁷6 10 uolerianum 0³¹ terr.] iu
ter1*.E¹·¹’' sanium] ,1 e! siz,— (lcinmeps. sabinensi E¹ et sir· deinceps lxxx] ln 15³, lxxxx E‘1 ll statio-
num 1:¹²³* ῐθιίι] territurium ⁴1¹, in terr. Ehu e! sir passim <qui praest. sol. lu f. fluas casas 1. s. qui
pr. sol. xl mxlii E¹1’[.l]) s. pert-ilianum t. s.) qni pr. sol. xx] uncis < > conzprelzensa om. ΑΙ (in transitu ιι payiim
ad paysinam). prim-(t qui praest. sol. lu (xlu Bae) t'. tl. ‹·. t. s. om. B21'E11'·“ 14 corbianus ΑΙ, eorbiansl
l1'1, corbitanum ΕΜ corona Ie'* lx] xl 15¹(sic onzniww) ΕΜ Ῑῖ) donum B2⁴³ urbem B¹'²‘³ ³ cum]
(·11]ι’3 balneo ],’“Ι·,““ sieiniuom 15², sieinem 13³, signini ΕΝ· regionem wlff-²⁴³²* qui pr. s. lxxxu
om. 13⁵¹ lh· intra} in Αἱ urbe 21¹(s'3l3'2'⁴ 1·01›121A¹(J³J›·²·⁴ ad duo (a duo ΕΠ). a duos ΕΜ) a. pr.
sol. χιι d. in regione 0111.l1'⁴1¹ praest] qui praest. l¹,'¹ 17 horsea 11¹. orrea E11’·⁰. roffea (?)E¹e urbem
ΙίῙΙᾶ1 qni] qnae 15¹ tremissium] ,›l¹(1›ersc1·.). trimiss) 12¹¹, trimissium &UT-''³'‘ el sic fere deinceps
κδ’ hi(- [hau-‹- m> sevit (lecitque stro 11. t'. 21³) constitutum (constitum (1¹²¹) d. 0. e. etiam οηι.Ζ2 de] per ,4³

omne} J}¹'‘¹1·‚ omnem I⁴'³¹⁴[¹⁴01n'fi›‘‘¹4¹³‘B‘¹'⁴(2'¹'²¹¹l›'⁷. 011211i1⁷¹·2ls.›1²B²l-:¹ Mat. et reliqui ecclesia] ecelesiam
l-'¹.1³¹(¹³L,¹³⁴·³ae'¹⁴²p]5⁷, eccl ,1¹ etiam (ante de (λιι, om. Ilm) huius temp] li. e. t. 0⁸E⁴ factum] faetum-
«μιν Ι( 1819 ‹zum-,ilium post tiletum est Mul. 20 enm] ex (7⁴ consensu (-sumK'·’]1Iut.)] ΓΚ Ill
(ΗΜ ·=ll¹··—' Γπ, in tarta Mnus). praet-eptuni 1411 ,122 -tn 11¹ emere dete. el (Ψ. in ηιαιῃ.) reliqui 21 in nicea]
in niet-na 1:¹⁴¹. initia 1¹¹ bithynia tsi«- ΗΜ. bytinea Ix'2, bitem-:1 K¹. nityniu (7³, similiter reliqui) 1¹¹¹·'3K II
41¹³¹J;¹·‘-'·-¹·⁴Ql;⁷t*¹), bithiniv asic .1’, similiter reliqui) 1¹¹³. I (.1Μ weh). ll(1·el.). IlI (rel. et Μιιι,).“ in Nieeam
lssithinie com-il. ‘st'LXXV‹pL-113. et congregati <congrecati ⁴1¹) sunt (sacerdotes [118. FEW, sacerdotes pontifices
ina. ΙΝ) vrvxuiii ¹vn-ex et niii effluat„ 1=c‹·xuii11'‘-'11'³, uccxuiiii(*²l?¹) epIscopi (patres id est episcopi ΛΜ)
wath-‚livi ((·;1t}1··li1·vl·'“¹] cuni ‹wcxuiii episeopis Ι( 22 et (om. ΙΙΙ-2) quorum (corum 10³) cyrografus (-fun=
lsl2'1·⁸·⁶ll¹—'-'.1lut.) eueni-rit 11-111-1·it1‹'³1¹, et ins. Jl¹·²) alii inbeciles (inbieilles K'2, iuuicolles Mut.) ecuiii] FK
ΙΙΙ (la'¹·⁴·¹·ll¹·² Mna), om. Ι. ΙΙ

 

