EPITOMAE

1

FEL I CI A NA
iu habitaculis 1100110001.

NJ
P?

CONHNLINA

Hic fecit ordinationes III.v presbN'I. diac. II. i Hie feeit ordinationes III. preshNI, diae. H.

episcopos per diversa loca V
per 1110115. Deeemh.

Qui ct sepultus est via Momentana. ubi
decollatus est, ,
ab urbe Roma miliario VII.

 

episcopm V.

Sepultus est via Nomentana7 ubi decolla-
tus 0513,

V nonas Maias. Et cessavit episcopatus ’ V 1100, Mai. (305511νί1 episcopatus 11105

dics XXXVII.

Vin. Xis'rvs. natione 1100111005, ex patre

XXX.

vni. XYSTVS. natione 1101011005. ex patre

Pastore7 110 regione Via lata. 501111 ann. 1 Ρ1151010. 110 regione Via 111111,Ἶ 501111 an. X

X 1110115. ΙΙ 1110 Ι.

Fuit autem tempori· 1 mens. II 1110 l.
bus Adriani usque ad Vero et Aneulo. 1 Adriani 0511110 ad Vero et Annieulo.

Fuit antem temporibus
Mar-

Martyrio coronatur. Hie constitnit. ut mi- tyrio coronatur, 1110 constituit. ut 11011 tan-

nisteria saerata 11011 tangerentur 11151 11 1111- ;

histris.

Ilie constituit7 ut quicumque epi· j

scopus evocatus fucrit 111150110111 Romanam ἵ
apostolicali] et rediens ad 110110011101051111111
11011 susciperetur 11151 conformata salutationis ,

plebe ad 50110111 apostolicam. Hie 0011511-
tuit, ut intra actione sacerdos incipiens po-
pulum hymnum decantarent: 5111101115, saue-
tus, sanctus.

1100110115 deus Sabaoth et- cetera.

Hie fecit ordinationes HI. presb. XI. diae.
ΙΙΙ, episcopos per diversa loca IIII. Qui
etiam sepultus 051 iuxta eorpus beati I’etri
10 Vaticanum
VI non. Apr.

10005. II.

Et cessavit 01115001111105

vnn. Tumspon. natione Grecos. ex
anachorita. sedit ann. XI 1110115, III 11105
XXI. Fuit 11010111 temporibus Antonini et
Marci. IIic constituit. nt septem ebdoma-
11115 1011111111111 celebraretur paschae. Mar-
tyrio coronatur. IIie feeit. ut natalem do-
mini nostri 1050 Christi noctu 10155110 0010-
brarentur et in ingressu sacrificii hymnus
(liceretur angelicus: gloria in excelsis deo
et cetera: tantum noctu natale domini.
Hie fecit ordinationes 1111, presb. XII. 111110.
VIII⁷ episcopos per diversa loca XIII

per 10005. Deecmb.

1
1

gerentur ministeria 5110111111 11151 a, ministris.
Et quicumque episcopua¹ devotus fuerit ad
sedem Romanam apostolicam 01 10111005 ad
parrochiam 51111111 non susciperetur 11151 eum
formata salutationis 11101115 a 50110 apostolica.
Et 0005111011. ut intra accionem 5110011105 111
populo yinnum decantaret: 51100105Ἰ sanctus,
5111101115.

1110 10011 ordinationes III. 1110511. XI. diae.
sepultasqw· ost iuxta

111. episcopos III.

eorpus beati Petri

VII k. Apr.

(less-avit episcopatus 1110115. II.

vnn. ’1’11111,Ε51’011. 1111110110(1100115. ex ana
chorita. 501111 an. XI 1110115.11 11105 XXI.
{vuit temporibus Antonini 01 Marri. 1111-
constitnit. ut VII ebdomadas ieiunium cele<
hraretur paschae. Δ1111111110 coronatur. ΙΙ11·
fecit. ut natalem domini nostri Ιο511 Christi
noetu 01155110 celem-arentur et in ingresso
51101111010 10155110 ymnus 1110010101· angelicus:
gloria in excelsis 110οε tantum noctu na—
111115 1101111111. 1110 feeit ordinatioiws 1111.

presb. xll. 111110, VIII. episcopos XIII.

Qui etiam 5011111105 est iuxta eorpus beati i Sepultus· 051 iuxta eorpus beati I‘etri

Petri
10 Vaticanum
LIBER vomax-‘limus Ι.

1

31)

