PROLEGOMENA. LXI

LXXIII. Severinus 646 Mai. 28 - Aug. 2 (z m. 2 d. 6)
sed. vae. 646 Aug. 3 - Dec. 23 m. IIII d. XXIIII (xxuiiii alm: 111. *1 d. 21.
LXXIV. Iohannes IV 646 Dee. 24 ej 642 Oet. 12 (ss a. 1 1119 d. 16)
sed. vac. 642 001. 13 -- Nov. 23 m. I (1. XIII: m. 1 d. 11.
LXXV. Theodorus 642 Nov. 24 —1349 Mai. 14 (Ξ a. 6 m. 5 d. 21)
sed. vac. 649 Mai. 15 —649 Iul. 4 d. LII 11111 d. xui alisi: m. 1 d. 20.
LXXVI. Martinus I 649 Iul. 5 —in exilium missus 653 Iun. 17 1 »113 111. 11 d. 13).
defunctus a. 655 Sept. 16 (in exilio igitur a. 2 m. 2 d. 211: post ordi-
nationem vixit a. 6 m. 2 d. 12)
sed. vae. 653 Iun. 18- 654 Aug. 9: a. 1 m. 1 d. 22).
LXXVII. Eugenius I 654 Aug. 10—-657 Iun. 2 (1 a. 2 11111 d. 24)
sed. vac. 657 Iun. :3 -— Iul. 2‘.) m. I d. XXVIII: m. 1 d. 27.
LXXVIII. Vitalianus 657 Iul. 36 *672 Ian. 27 (γ’ζ a. 11 in. 5 d. 231)
sed. vae. 672 Ian. 25 --Ap1·. 10 111. II d. XIII: 111.2 d. 11.
LXXIX. Adeodatus 672 Apr. 11μ676 11111. 17 1: a. 4 m. 2 d. 7)
sed. vae. 676 Iun. ls—Nov. 1 m. IIII (1, XV: m. 4 d. 15.
LXXX. Donus 676 Nov. 2 μ 676 Apr. 11 1: a. 1 m. 5 d. 16)
sed. vac. 676 Apr. 12 -—- Iun. 26 m. II d. XV: 111. 2 d. 15.
LXXXI. Agatho 678 1111127--681 Ian. 10 1 1. 2 111.6 d. 15)
sed. vae. 651 Ian. 117-682 Aug. 16 a. I 111. VII d. V: a. 1 m. 7 d. 6.
LXXXII. Leo II 652 Aug, 17 Α 683 Iul. 3 (ff m. 16 d. 17)
sed. vae. 683 Iul. 4 — 684 Iun. 25 111. XI d. XXII: 111. 11 d. 22.
LXXXIII. Benedictus II 651 Iun. 26 ἥ 685 Mai. δ (z m. 10 d. 13)
sed. vac. 685 Mai. 9—1111. 22 m. II d. XV: m. 2 d. 11.
LXXXIV. Iohannes V 685 Iul. 23 ᾉ 686 Aug. 2 (ἶ a.. 1 d. 11)
sed. vac. 686 Aug. 3 ψ Uet. 26 m. II d. XVIII: 111. 2 d. 18
LXXXV. Conon 636 Oet. 21 —- 687 Sept. 21 (κζ m. 11)
sed. vac. 637 Sept. 22—Dee. 14 111. II (LXXIII. m. 2 d. 23.
LXXXVI. Sergius 687 Dec. 15 ψ 761 Sept. ὃ 1 a. 13 1115 d. 25)
sed. vac. 701 Sept. ⁴.) — Oet. 211 111. I d. XX: 111. 1 d. 21.
LXXXVII. Iohannes VI 701 00136- 765 Ian. 11 (Ξ 11.ῑό 111.2 d. 12³»
sed. vae. 705 Ian. 12 κ- Febr. 25 111. Ι (1. XVIII: 111. 1 d. 17.
LXXXVIII. Iohannes VII 765 Mart. 1-- 767 001. IS (z 112 111, 7 d. 15)
sed. vae. 767 Oct. 10 — 765 Ian. 14 m. III: m. 2 d, 27.
LXXXIX. Sisiunius 708 Ian. 15 — Febr. —1 (τί d. 21)
sed. vae. Febr. 5 —Mart. 2-1 m. I d. XVIII: in. 1 d, 26.
XC. (tonstantinus 708 Ma1-t.2.3— 715 Apr. 6 (ἶ a.. 7 d. 161
sed. vae. 715 Apr. 16 —Mat IS d. XL: m. 1 ‹1.o.

Intervalla episcopatuum in libri 1¹«.›ntififfllis editionem relatu ctiam priorem. cum
adsint ian] in epitomis vix mutatu, absunt et ab Indico et a catalogo Liberiumo„
quamquam hic diuturnas sedis vacationes per persecutionem Devianzun (XXVXXVI‘)
et Diocletianaln (XXXJXXXI) adnotavit. in hae formula usus ‹fas-sarit spissasntfns indo
sine dubio translata in librum Pontifiealem. [ta 011111 intervallorum indicatio 111ιί0
auetori propria sit, pertinet ea ad fidem eius aestimandam adeoque ad aetatem vita-
rum determinandam. Sed ad computationes has reete tractandus tenendum ost pluri-
bus ex causis eius generis numeros etiam veros raro ud {unussim concordare. Dies
ordinationis et mortis quamquam comprehendendi sunt spatiis. facile evenit. ut aut bis
numerentur aut ex spatiis ad intervalla transferamtur. DiVerso errore pro die. mortis
non raro substituitur dies depositionis aucto spatio. diminuto intervallo. Etiam eompu-

