LXVIIII. BoNIFATlvs llll. 155

LXVHH.. BONIFATIVS lIll.

(Bonifatius, natione Marsorum, do civitate Valeria, ox patre Iohanne¹ medico. sedit
<111111.ΥΙ mens. VIII dies XIII.) Huius temporibus famis, pestilentiae et inundationes⁴
uquarum gravissime fuerunt. Eodem temporo <petiit a Focale principe templum (1111
<appellatur Pantheum, in quo fecit ecclesiam beatae
II. 1115 (Mariae> semper virginis ]] ac gloriosae et (lei genetricis semperque
]ἶ virginis Mariae

ot omnium martyrumz (in qua ecclesia}

1 Focas
<princeps dona multa optulit.

(υ (Hic domum suam monasterium feeit.) quenl et ditavit.
<Quo defuncto sepultus est ad beatuanetru1n') apostulnm

11 VIII kal. Iun.
<Hic fecit ordinationes II> per mons. Ι)ο(το11111.Ἴ <diacones VIII: opismpns) per diversa
loca (XXXVI.

1⁵ <Et cessavit episcopatum niens. VI dies XXV.)

LIII Depositus dic XXV mens. Mai.

Ix' hahet «strae ( ) cman-elaendnmm·; I' hahet (praescr nominarim arcfpla) «namn. I 1:1¹³& Il rt'l
[3²'³'¹). III(GE¹-⁵*‘·). — Beda clar. c. 51:56.- 3 petii! .. . ἶ martyrum. ⁷—- AVFTURES: lmlcs: .·11111,ΧἸ (sies,
um. 3¹1 111. VIII d. XIII (sic δ’, om. ΞΗ.

l hon. quartus A²G<³E⁶ nmrsirus *1² ciuitate] 1-111111 Ee. ualeriae ‘⁰³1' ·..’ nnn. 111 111. 111111
nn. nii 111. .l²l'‚ a. m. 1111 (sic) ⁴1⁴³«- pestilentia 15⁸ etl ex [ΝΡ inundatione ‘'³1:³¹³·· 3 eodem
tempure] hic 1177Ἕῦ petil (¹³Ji'2‘M lor-ace, E‘³ prinvipem B* (1111] rel. (1 Ιι“”’1’, quod .›1'=E¹·=,
quem ‘r' 4 app. (0711.('⁴³l pantheum (pantheon ΕΙ, pantheus ⁴1²³] pantheum uocabant (ΜΝ 111 quo] qum(
ffJ-Jss eeclesials, e. esse E¹3 beatae] sanctae Ει 5 nmriae semper uirginis] ll. ΙΙΙ cnm Beda, :u-
gloriosae et (lei genetricis semperque uirginis mariae A‘, <lei genetricis mariae Δ12 T martyrum] sam-to-
rum 111. A² reliquias in eam collocauit ins. post martyrum G, post 9 (11111111115ὓ qna eeclesia] quo 112
S focas Am, om. reliqui princeps] et pr. (τ’ (lona multa] m. b0naE¹·⁵b lo quem] rel. etE⁵1·, quae 6⁴,
qnam ΠΜ, (111(111Ε’·“, (111141Ζ dotabit ΕΗ) 11 quo defuneto] rel. et ΕΗ), (1111 ‹lesunotus E¹ est ont. lx*
12 11111 k. 11111. Lt²·³¹-⁴soli 13 per mens.l mense B* uiii] uii ,4² 14 xxxuil num. xxxni 152³, xxxn
l2''··‘·b„ xxi Λ2 15 et cessauit episcopatum (sic ‹Nm-³⁴0¹, episcopatus per-scr. rel comp. reliqui) 111. ui
(nii GE⁸‚ xi Ef'b) d. xxu (xxxu 0³, u ΕΜἸ) om. ,Ει 16 depositus (om. E¹¹5¹³‚ sub 11¹) die xxu meus.

mai. (111,ει(1111·’,’““’1))ΑΗ,η leuc loco, post 11 21110stu1u1uA2E¹·⁵b

Ιξ,

