 

INDEX IV.

168, 7. 172, 6, 7. 173,4,1;. 180, s.
190, 111. 1924. 201,21)

defensor 114,13 (= 255111). 195,10.
201, 1. — defensorum primus 222,·23

delegatio: ea: deleyalionc 88,15

delfini 53,11. 12. 18. 33. 54,1. 58, R. (53,
4. 64‚5. 66, ⁷. 68, ιο. 108,1o.25.
109, 29

deliberatio: pontifeo: levatus sine (le-
liberatione decreti 144, 2¹

delimatus sermo 117,1S (= 256 C.);
cf. elimatus

delimpidare 201, 27

demittere: demittentes Mam-icium 178,
113. — nec eundum papam demitteret
populus vel clerus missas caelebrare

185,1ῡ. — vasa sacrata . . . . ahs-
tollentes nihil demiserunt 188, 7

deo amabilis 212,12

deponere: deponens mulieres . . de liabi-
tumetis suis 122, 3 (Ξ 257 (f.)

deputare eaeilio 237 F. C. (cf 24, ᾗ).
248 C. (cf. 77, 3)

dequoquere 221, 6

desusceptum 193,1ε;

devotio testamenti 88, 9

devulgare ad notitiam 38, s

diaconi v. prolegsy. p. XXVI

diaconia 204, 17. 206, 9. 208,11;

diagraphum 188, 4

diluvii aqztae 1604

dioeesis 36, 1; (Ξ 241 F. C). 43, 10
(= 243 0.). 58,13 (= 246 0.)

diptychum 198, 5

discooperio 187, 12

discussio: operata cst cl. 115, 5.
patefacta est (Z. 143, 2

dispendium et damnum nasissmv 211, 21)

dispensator (Clo-istus) 200,1ιῑ

disponere civitatem 208, 21

dispositio 4, 4. 194,s

dispositores diversarum causat-mn ordi-
nare 4, 1

divalis iussio 193, 6. 198,14. 201,11).
203,17. 205,1’.>. 207, 2-1ς cf. iussio

dogma 182, 7. 224, 23. - (fem.) 181,
3. 6. 196,23. - cloymmn (acc.) 181, 6

dolaticium (dolaticnm) argentum 53,4

dominicum (Ξ ecclesia) 88,16

dominicus <lies 14, 11) (Ξ 234 F. C).
18, 5 (= 235 F. 0.). 4111 (= 244
F. G). 125, 4. 157, 3. 187, 5. 9. 194,
13. 197,1. 198,1ο. 224,11. - ‹lomi-
nicmn corpu-5 86, 13. 215,1υ. - ‹lo-

minica oratio not. acl 4, ssu
domnus (papa) 175, 3. 13. 213, 7. 220,7
domuncula 58, 21
domus· civitatis 139, *20
donarium apostolicam ατί redimendos
captivos 217, 151

LlBER PONTlFlCALlS 1.

 

VOCABVLA.

donationes 75, 11. 219, 1ss

donum clero angsmentare 176,1ι1

dormitio s. Mariae 215, 12

ducatus 21217. 225, 15. 226, 111

duces: scyphi stationales cam. eluces
13121

dux Romanorum. 225, 18. 11). — Fran-
corum 157, s

Ebdomada v. hebdomada

eeatonpentaicas: colummae mirae ma-
ynituclinz's 'letae <licuntur cc. 108,14

ecclesia: praesente cuncta ecclesia 80, 122

ecclesiastici 2081»

eclipsis lunae 193,18. 201, 25.

ecthesis Heraclii imp. 181, 21

edictum prt'nc'z'pt's 205,11

edocatus 202³

effigies imperatoris 225,13

eicere (= erumpet-ek [inientes de cm*-
cere reversi sunt 179,111. — eicere
siunt-s· 163, 7. 8. - a saneto synodo
197, 21)

electrinus 11. helectriuns

elemosyna 149,13. 185, 4

elimatus sermo ‘25⁴3 (F.); qs. 'lelimatus

episcopium 123, 22. 175, 12. 14. Π. 23.
176,1. 180, 7. 182³. 205, 5. 20714.
21021. 212, ¹:13. 2111, 15

episcopius 175, *2

epistola 11. epistylia

epistula lectio liturgica 94, 5 (= 252
F. C.)

epistylia 99, 22. 24. 108, 17

eregit: crifsit, erexit (Ξ amovere) 77, ἵ.
(danmareF. (A). 78, 1-1. 115, 7. 143,
7. - cristo-unt, ereglerzwzt 82, 4. 92,
15. [ubique v. l. eiec- εἰπε dubio
interpolatas - se eriyerunt (ι com-
munione 119, 6 (Ξ 256 0.).

erogare: munera eroslare ad populum
151, ῖς
peribus pro alimonia eroyare 175,
21). - presbyteria ἱιι inteyro eroyare
pauperihus . . . 185, 5

eructuare: Bebins mons eructuavit 204, ἱ)

erudire clerum 170, 2. - clerum psal-
mis 126, 4

esca Christianis pervitt'ssa 17, T (Ξ 235
F. C.)

euangelium: lectio Ιῐίιιιῃὶεα 87,2 (Ξ
250 F. G). 514,ss (Ξ 252 F. 0.). -
libri lituo-[sici 130, 25. 155, υ. 186, 5.
225, 23. — IV ειιαιιῃεζίιι 2,1ο.11
(= 230 F. 0.). 62, 2. 161, 2

eunuchus 153,1s. 157,12. 168,1ο (tul.
παν-011118)

evocitus 11,6; cf. voellus

exaltatio s. crucis ‘21:123

examen: discussis snb examina pla-

ystrum 13O,1·.› (Ξ 260 F.)

in populo 179, 19. -— pau-

 

⁴289

examinatio 86, 9. 96, 4. 6. 115, 5 (Ξ
255 Κ), 130, 12

exaratio: sacra cunt stravi ‹logflnatis
emo-atione 224, 23

exarchus 161,6. 106, ⁵. 168,10. 175, 51.
179, 11. 182,11. 18:3,11.12. 15. 21. 22.
207, 23. 2os,20. 211, 11. 11. 13.18. 217,
3. 5. 10. 223, 3. 226, ἰ

excellentissimus emarchus 207, ⁴23

exconsules 122, 1. 2. 4. 134,1·. (Ξ 261
G). 1236, 13. 16. 2¹3. 24 (= 261 Ε).
153, 15·

excoriare: pei· viventem ἰη saecula. ca:-
coriam* te facio 151, 5

exet-utrix: eodem tempore snit ecclesia
περ. 112,1›‘³; cf. exequens

exemplaria 182, 1»

exequens: tnnc fnit ecclesia exsequens
112,17 (Ξ 254 F.).
piissimo principe 200, 21⁴, qs. e.1·ecnlrs.1t

exercitus Romanus 175, 5.. 1123. 178,
15. 13217. 20. 22. 183, ³. 21. 203, κ.
204, 1. 207, e..=:.{³.11.20. 210, ιτ».
211, S. — Italiae 178, 13. 190, 7. κ-
Rarennas 182, 24. 212, 25. — (Ji-len<
talis 190,6; cs. milites, militia

exhortator bonorum opernm 200, 4

exorcista 39, 12. 51, ἵ (Ξ 215 F. 0.),
65, 211 (Ξ 247 F. C.)

exorcizatum oleum 89, 6

expatriarcha 1913, 24

expensum 194,11

exquisite ornare 171, 4

exsternere: lussit plancas ester-111* 44, Ιι

exterminare 130,18 (Ξ 260 F.). 145,
1. 113. 204. 11)

extnuationes 88, 13

extricare haereticos 133, 11 (= 260 Ι<’.).
12

extrulnenta not. ml 75, 11 v. [nso-n-
menta

exurgere: minime emnyebat lter-solvere
205, 14

—- emeqnenle

Fabae benedictae 38, 5 (Ξ 241 Ο.)

fabricae pez· cymiteria 27, ἰ’ (Ξ 238 (J.)

faciente: necessitate 18, :1 (Ξ 235 F.
G). —peceato 183,‘.²0. —- protervia
206, 3

faex xlm-[rma 78, 12 (Ξ 248 F. (7.)

sames 1113, 15. 139, 13. 145, 15. 11. 21.
146, 2. 152, 5. 153, 10. 159, 2. 1. 11.
163, 2. 165, 2. 2224

familia 146, 2. 185, 4. 208, 6

fara 48, 7. 8. 53, 8. 32. 54, 1. 3. 6. 58, 8
etc.

sarales coronae 97,15. 99, 12

fari v. fatus

fastidium, fastiyium (Ξ cyborium) 52,
11). 53, 1. 10. 98, o (= 252 0.). 108,17

37

