XXXIIII. SILVESTER. 51

(Hie constituit', ut sacrificium altaris non in siricum neque in pannum tinetnni celebrari,
<nisi tantum in lineum> terrenum procreatum. <sicut eorpus domini ‘nostri lesu Christi¹
<in sindonem ‘lineani’> mundani (sepultus ost:

F ΙΙΙ (sie missas eelebrarentur'. Η
FK II] ,a <Hic constituit, Η
(ut, si quis desideraret in eeclesia militare ‘aut proficere'. ut osset lot-,tor annos XXX.
<exorcista dies XXX, aeolotus annos V, subdiaconus :unios V,
Ιν1 ΙΙ, 111 <custus martyrum ann. Y, {l

<diaeonus annos VII, presbiter <annos,> III, probatus ex omni parte, ‘etiam et' ab his
10 (foris qui sunt, testimonium habere bonum',> unius uxoris virum uxorem a sacerdote
benedictam, <et sio ad ordinem episcopatus accedere: nullum maiorem vel prioris locuni

ΓΚ liabent. quae. ( > romlrrelzwadnamr, ff sulus &synam praeterea. ‘ ³, [ι’ solas sissnata praeterea < >:
P habet (praeter ἰιυηιῐιιαΐῖυι ear-cepta) omniu: l (ADll'¹·²·³.1²'³·⁴X²'³2[⁵⁴⁴²'⁷I'¹1·e*l1.Z¹·²). Il (('²‘B¹·‘²·³·⁴(K’I›'³''³‘⁷
('¹·²·*·⁵It¹*²P¹-2A'). III (E ¹·⁴·⁶)'Il¹-² Cr. Moy. Mur. snb Damaso: 1 item sanetus Silvestcr con} ut sacrificium . . .

4 celebrarentur el. ltoc locu post Constituti c. 17.- 31 pr‹›uatus ex oniui parte , . , . pcqs..''1‘2,4 euntra dicenmn).

1 hie constituit] sed et e. Ur„ nec non c. Α13 ut 0111.. (1³¹⁴'s'I'2' sacrificium] sacrifinm Ι)1 in (ιω.
ΥΛ3(Ῑ’31)’3Ι” siricum] serie-nn] B⁶0'⁷, sii-100FA'211*¹Z¹·2020·⁵H¹*2, serico11⁴2*³³,Y2‘³A5⁴⁴²‘7 )‘QLt⁵c‹s⁴l)¹·²E¹-⁸⁴f·(¹1=..
siricam fllia. neque] nec 0⁴ pannum tinctum] panno (pane ⁴1⁰'71’J tincto 11⁷2·³⁴12⁴⁴X ²·³⁴l·''⁴‘³‘⁷ YA³Z¹QB³=ct ²0⁴⁶*
D¹·²P¹·2E⁴ ⁰}I1'2C'r. Moy. celebraril II (rel.) Y, celebrare B5'1’·⁷, caelebrari-ent BG, melchi-:iretur ΕΚ I (rest).
III (rel. etfllut.) [5⁵0. celebretur 11⁷²·³X²⁴³. consecraretur Cr. '2 nisi (ni Bw> tantuin (tamen Ha om.. 4141] sed K( ’ ⁸

in om. B¹G¹P¹¹² lineum] lineoIV²¹³⁵A²⁴X²²³A¹·¹·“*⁷ yQsOEc-filstvssEln{lp-2 (ἢκ, linit» Βῆ), linuni Κ, 1i11‹›l2'*³‚
linteo E¹⁰U⁴. linea ΡΖ terrenum] terreno 11⁷²·³('²0·¹ III tE¹‘³‘'⁵l{¹'²), torrae .l²l'², terra (21¹². ex terre ΝΗ.
ex terra X‘2‘311⁵·⁸*7 cr„ om. YL'f' procreatum] procreato X*³21⁸·7QB5'0020·⁴1¹¹‘2'P2 III (E11··⁴-⁶}l¹·'-· (¹1·.Jlogs-),
procurato Αἵ lino procreato 0⁴15& um.. 1⁷2¹ sit: ut] ut sic nt Afi'ffl 3 sindonem] F ll (Csssrwm-rq. ⁰⁰⁸¹
0¹·21’) 11⁵, sindone K. Ι (reb). ll (rem. III (rel. el illm.) lineam mundani Il ((Ῑ3Ιί“·ῗ’3·ί··”·ῡο·7(’ΜΝ, line-'1
munda I (rel.) III (rel. et Mna). [Im-eli), lineav ct munda erz. lineo ninnda 21⁹⁵, lineo inumb· ⁴1⁵. lintea
munda 2¹!qu linea (om. munda) .Y²·³. munda (om. linea) 2¹³² sepultus] F¹⁵³li¹i1¹11⁷¹·2-3AM‘ 7Z¹('21'l*1⁴⁵‚
sepultum reliqui (in his Mat.) est] suit (stu, 0111. 15¹·2·³-⁴*³·11·⁷P¹, ‹111ae mundani 11⁸⁵ss 4 sie tet ins. (³⁴) missus
celebrarentur (misse υ, 0⁵. missa relebraretur Δ1(’“*’“·’Ξ·ἸΕ ¹·4'“Il¹''-') hahent ff ΙΙΙ ( l9'1·⁴·“H ¹¹2 illut.) A3'5'1‘·⁷U¹⁰·²1¹ (sic
m. e. delerit mcmmm· primm) C² ⁴⁴⁵. <1111⁴ reliqui ι’) liic tet itas, ΑΗ) constitnit lathem iidem. (praeter (1¹ el illut..)
etIx'X2‘ssq1B‘³·⁷‚ constituit nihilominus Ur.. um. reliqui 5 ut] et „1²Z¹¹²l›¹··-'l¹¹·², et nt ΙΓιίιι desideraret] doside-
rarit Flo-³, desiderit F¹1¹‚ desiderasset li*v desiderunt 2², punicei-e ‹lesidvrarot ⁴:²³·st 110³! eet-lesia Eu in ecclesia
(in e. 0111. 11⁷³) militare (militaret (Η, ita militaret Fran, limitare ll'l, ministrare Οἳ) ant <nu I)¹l‘‚ uel 15¹] pro-
ficere (profecere Bl, proficeret Freltkfl, perficere Dfflt] pros. ant. inil. in eei-l. Υ ιιι 0111. 11⁷² ³ esset]
essit ³1¹, esseA² leet-»r (ad ins. ΕΗ» annus (ante ΔΑΗ, dies 17¹⁴, a. haberer ΕΜἾ xxx «xx 11'2'·³¹, xn lm]
prius (primum Ilm) ostiarius deinde lenter (d. l. 0111. ll 2) I'¹‘²l[¹⁴²: ostiarium ιιιιιι habet Constantiam, luebat eon-
cilium CCLXXV episrupumzm Ῑ exorcista dies xxx} postea exon-ista secundum tenipus a parntilire statu-
tum PM, et postea exon-ista per tempora quae opiscmpns reiistitnerit (qut H-'ill ¹·2, 211155 acui. zi. n ΙΝ, um. ΠῙΜ·3
C' ΓΙ) aeolotus (sic ,1¹¹²B¹, a‹··»l‹‚11111s('³, affilatus ΑΨ. acolitus similium-re reliqui> annos ιι (ει. ιι his ΡΙ. ει. 1ιί
1¹⁷³, a. x Gr. in mar-y. runt Constituto Μῖνι, .·ι. xxxn ΕῙἫ] deinde aeui. ;ι. ιι ΙΙ ², ss. ιι :in-nl. Z¹ subdiac-nme
(dic B3) annos (011L.A¹1!'¹·2·³) ιι (mn. A²Jz1m¹ Q 8 custos (custor ΓΚ. 0111. 1¹11 sp, mar. B¹³¹*) martyrum (tyrum (ΝΡ)
ann. ιι (ont. Y, ιι nnn. 21³, ann. x [meh. erroro (munst.) Γ. [Ι. ΙΙΙ el ec Ι A'2·³-[³³>⁵¹·⁵·⁷, um, K. l (¹1·e‘l.)c11ut [masli-
tuto et concilio CCLXX V ep. 9 diaconus ann. (diue⁴ ann. 0111. ⁴1²Y‚ ann. 0111. [l‘²·³l)¹-²t uii ιιι I'¹'⁴-'}I''‘⁵ cum.
concilio CCLXA'V episeoporumc, ni 1⁸², uiii ΑΜ, xxxiiii l:'¹l·⁴'⁵‚ ιιιη, 71³) libri. presbiter ann. iii (iiii (ἰ, ιι JJ¹'².
uii Z‘-') libri prnbatns] probentur< 21¹, probatur ΙΝ, probalos ⁴1⁴, et probatus Alf'·¹'·*⁷, et probatum (7¹³, sit (sir ll‘3)
probatus ]’]“[[1’2 ex] et ΙΝ, um. l‹⁷¹Jl¹·² sunni] :nnnc [Π parte] pute [55'1' eriam ct} ll (reb). III('1·1.¹l. et
Mun), et etiam F, etiam I (rel) wlff, et ll ἶ, ut ctiam (ΙΙ-Ὗ nm. 11'¹‘⁴·'·“ 9510 ab liis qui (quae [Νι soris isari*
A2) sunt (S. 1'.E¹·⁶JJ¹·2‚1 ΙΙ.ῙιΙ;”’*·“ΙΙῐ’“Ξ Cr.) ⁴12‘X²·³A²¹*2‘7Z1‘27¹⁴, a suris qni (quac.ffl-NJwssc) suut, ΙΙ (0³
B² ³⁴QB⁶⁴NJD²20¹'2P¹'², suris qui suut l‹'l›'¹ Mat„ qui (nur, ΑΠ’) suris sunt ⁴1¹⁴*ss ει suris Y, um. ll'¹'²‘³
10 test. habere (habe (ΝΡ) huin] hab->211 bon test. (fr. nnius} nnnni A* uirinnl uir ΥΙ]2 (fr. uxorein]
uxore ΟΛ, qui uxorein habeat ll¹·²‚ (mh. [(411 H'¹··-·-³11·2·⁴*⁴³·⁷Z¹·2= a <ad ὶί suom-thim (-tss111B⁷, -tsss (1⁵11, -tis
ΖΕΗ ac s. ⁴⁴1⁵, ac :t s. .1¹⁵·⁷ ll benedietznn} benedicta *pumen-‚1⁴ Mul. (sn, benedictae 11221, benedi? E¹

et sic (si 1171)) :id ι». e. ascendere 0111v Mur. ordinem (-ne ΕΗΒ) episxquratnsff episcopatum (stoli ²) I<

accedere] Ῑ- II (rel.) υιιιη Constituto Sila„ accidere ΒΜ, :reciderem 1:¹1¹, accederet 1²², ascendere FK III
(E¹·⁴'¹‘H¹'²) cum εαιισῐίίο &CLXXV episc„ ascenderet Ur. nullutn] nullan] B³11('²1‘, nulla 0³ maiorem]
maiore (1⁸, maiorum K¹.·l³l)‘l’‚ maioris 2¹⁸²('¹'7'E⁴² (θ’. ΣΙῙωχχ. prioris] priores l*'‘²⁴⁷l¹l)'³1'·⁷, priori Am. priorem
H'¹'²'¹¹X²‘²‘, priorum ll ¹ Ῑ ³⁶

 

