XL

PROLEGOMENA.

 

76 (8 [m. secus Ω.)

 

 

 

 

(d.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Martinus s 1] scd. ann. VI mons. Ι Ι XXVI
iii 9
77 (8 [m. δρα] 9)
Eugenius [Ι] scd. ann. II mens. VIIII d. XXIIII
xuiiii 9
⁷ 75 (8 [m. sc‹:.]. 9.) 1
Vitalianus scd. ann. XIIII mens. VI —
xi'i S
79 (8 [m. sec-J. 9) ‹ ‘—
Adeodatus sed. ann. IIII mens. II d. V
so (s [m. seq. 9) Ι
Donus sed. ann. I mens V d. X
Sl (8 [m. secas Ω).
Agat-ho sed. ann. II mens. VI d. 1111
xiiii 9
82 (8 [m. sees 9)
Leo [ΙΙ] sed. — mens· X d. XVII
xuiii 9
83 (8 [m. sec.]. 9)
Benedictus [II] sed. — mens. X d. XII
xiii 9
84 (8 [m. δρα] 9) ⁵
Iohannes [V] sed. ann. Ι — d. VIIII
iohannis 8 um. 9
85 (8 [m. sec] 9) ἡ
Conon sed. — menS. XI —
§6 (9 nom.‚· 8 [m. sec] sp.) 3
Sergius [I] sed. ann. XIII mens. VIII d. XXIII
I 87 (9 nom.; (ssim. sec] sp.) W
Iohannes [VI] sed. ann. III mens. II (1. XII
iohannis 8
88 (8 [m. secj) K
Iohannes [VII] sed. ann. II mens. VII d. XVII
iohannis 8
89 (8 [m. secJ) Ι
Sisinnius sed. — — d. XX
90 (8 [m. see.]) 1
Constantinus sed. ann. VII — d. XV

 

 

