 

INDEX ΠΙ.

Te 1· 111 ula s possessio 65, 1. — fundus
territurio Penestriuo 71, 29

Τ harsus Ciliciae 60, 14

Τ 11 e ss alo nica 135, 27. - Thessa-
lonicensis diaconus 119,10 Ξ ‘256 (Ὗ.)

Τ ll rac eseu m thema: oriundus patro
'l‘raeeseo ⁴207, 3

Tiberii Caesaris possessio (Alban).

69, *24 1

Tiberis 21, 9 (z ‘236 C'.). 151, S.
172, 1.·‚

Tiburtina civitas 1124, 17211. —
Tiburtinus nat. 11⁴2, 1 (22 254 F. Cf).

— territurium Tiburtinum Tl, 27. - ,
⁴240 R). ς
153, 21. 91, 13 (z 251 E). 100,1·2¹

via Tiburtina 35, 9. 10 (Σ

(Ξ ‘25⁴2 F. (A). —— s. Eusemiae basil.
111 civ. Tiburtina 117, 4

'Ficineusis episcopus 126, 1ss (= 255 ¹

Ε). —- ecclesia 225,8. 10.
Tim ialiea possessio (suh civ. Alexan-
ariam) 597 s·

LOCI.

¹ Trapeas massa territurio Catineuse
54, *21

Τ1·11)111.’11111111 territurium 71, :¹53

Tripolitae columnae 108, 15

fTrivaua via 124, 113

1 Τ rullus (Constantinopoli) basil. iutro
palatio 194, 17. -- regale palatium
20⁴⁷), 11)

Tuder civitas 62, 21. 161, 7. — Tuder-
tina civitas 181‚1

Τ 11 rritana ecelesia ⁸201}st
i

 

T uscia regio 5,1. ff provincia 131,
1. — 'Fuscus nat. 3'2‚2. 38st (=

‘241 F. α). 11)],1 (= 253 F. 0.).
133,1 (Ξ 260 F. 0.). 163, 1
Ty mia possessio (sub civ. Tyria) Gl‚5

ῚΤ y ria civitas 61, 3

vaesanas fundus via Appia 73, *20

 

Valeria civitas 1135, 1

 

285

Valerianus fundus ἵει-11111110 Sabi-
uensc 48, 10

walzari massa olim-ia territuri«) Nn<
midiae {BQ-:u

Wandali 149, ιι. s.. 7. —- Wandalica
clades 104, Νι bellum 104, 15 (Ξ
253 C.)

Van· i a S a r d an a massa territurio Mim-
nense (Africa) 56,11;

Veientanum s. Beientaumu S. Vegeu-
tanum territurium 69, 1. 71, 20. 90, 1

velliternunsis s. sselliterneusis epi-
seopus 202, [3. 205, ιῑι. —- territurium
Velliternum (58, 2⁶5

Vesuvius v. ssehius

Vicum Pisonis possessio (13, ‘22

Virginis massa territurio Corano 56, ιι

U r baua massa territurio Antiano 54, ιῑ

μἱἿῖιύιιῐιιιιι 71. Hydruntum

