5ss xxxssll. SILVESTER.

ΙΙ, ΙΙΙ

lu

transmarina : ¹5
1111111 partes Africae:
massa Iuncis, territurio Μο011110, prest. sol. DCCC:
15 massa Capsis‚ territurio Capsitano, praest. sol. DC;
massa Varia Sardana7 territurio Mimnense, praest. sol. D;
massa Camaras, territurio Crypta lupi, prest. sol. CCCCV:
massa Numae, territurio Numidiae, 111-051. sol. DOL:
massa Sulphorata, territurio Numidiae, praest. sol. DCCXX:
2⁰ massa YValzari 011111111, territurio Numidiae⁷ praest. sol. DOCCXt.
LII in Grecias: 1] 110111 10 Grecia in territorio Cretas: ΙΙΙ
massa Cofalina
ΙΙΙ 10 Creta
presb. sol. D:
27· in Mengaulum:
massa Amazon, praest. sol. CCXXII.
(‘Eoden1 tempore Augustus Constantinus fecit 16

lx' Ill

10115511 Statiliana, territurio Corano, prest. sol. CCC;
01115511 intra Sicilia Tam-ana. territurio Paramnenso, praest. sol. D:
1111111 urbe Roma domos vel

hortos Η horrea Ι

111051. 501. ΠΟΟΟῑ
fundum Bassi⁷ prest. sol. CXX:
massa Laninas7 territurio Cartiolano, 111-051. 501. CC:
fundum anulas, territurio Monoentano, prest. sol. L:
massa Statiana, territurio Sabinense, prest. sol. CCCL;
massa Murinas⁷ territurio Appiano Albanense, praest. sol. OOC;
massa Virginis, territurio Corano, praest. sol. CC;

(ex rogatu Silvesvri episcopi ' Ι

Κ habel quae comprehenduntur (< » brevians: huius temporibus fecit .. . silvestri, P habet (praeter
nominatim excepta) onznia: l (ΑΜ). ΙΙ (0³B¹‘²·³·⁴). III (ΕΜ).

 

 

1 statibanam ΕΜ, stituliana 0³ 000] 00 ΕΙ·ιὶ 2 siciliam 13¹, cecilia 13²³ ρ111·110100051Ε“, param-
0101150 B³, parampsineusi ΕῬ, parampniensi E¹0: Duclzesnius putat intelleyi territorium Panormitanum 3 urbe
roma] 1011111111Ε)’Β 110111115ζειό) B² 4 hortos (ortus 13¹) ΙΙ. ΙΙΙ, 11011011 „4¹ ἶ) iicet: (duo milia ducentos
ΕΗ) s. bassi (bassis ΑΙ. qui ins. E¹) pr. sol. om. Β* ὅ p1·aest.] qui praestant ΕΜ 7 laninas] lacina
.l‘: Duchesnins confert mansionem prope C'arsiolos ad Lamnas sire ad Laminas. terr. cartiolano (-na B')
υπι. Em: scr. (111-51011100 8 capulas ΑΠ’ momentano libri (etiam B¹): scr. Nomentano 9 statiana] 11¹,
statianamE1, stati-ann C³Jf¹*²·³-⁴, stancinnmn E¹³ sabinense] B²·³. sauinense Αἱ, sabinensi C³B¹'⁴. 5311100101οΕΜ
lo murianas ls⁸ 11 uigiliis C³B⁴ corana 0³ 12 transmarinas ΑΙ, et transmarina ΕΜ 13 intra
pan-tes] partis ,1¹ 14 iuncis] 1110015 B¹E⁰ muoasio A‘, macario ΒΕ, micaria ΕΜ 15 seapsis C³E¹⁵
143 uaria] faria ΗΝ terr. mimnense (1111100050 ΑΠ’, monensi Em) om. O³B¹·²·³·⁴ 17 camaras] cameras E¹'⁰‚
0111011115 [5⁴ crypta} ΑΙ. curta C³B²1¹'⁴E¹⁰, eui-tu B¹·‘·’⁰'³‚ cura ΕῬ, 000111 E⁶ 18 mimas EM³ praest.
501. dcl ((11 R‘) 10. s. t. 0. om. ΒἸἸῙ·11 19 00010(11110 13³¹) dccxx] dccx ΕΜι 20 massa . . . 21 10
grecias om. (¹³ nualzari] 21¹, baldari B²*³·⁴J‘J¹'⁴¹, baldali Βι olearia 13¹, oleario ΕΙ, olchario Ε6 21 in
[gra-ias (grecia Ι)’“)] Ι. ΙΙ, item ex gr. 10 t. cretas ΕΙ ⁰ 22 cefalinam 15¹ ‘23 10 creta ,ΕΡιὶ soli 24125 (1
in mengnulum (-111 111113, -10 ΕΝ) in. amazon (1111111100 ΕΨΒ) pr. sol. om. B· 27 eodem tempore aug.
ronst. fecit] 11001 (0711. Κ) huius temporibus sec. ang. const. ΚΕΜι 28 ex rogatu (-t0 K2) siluestri episcopi
ΚΙΞΜ, om. reliqui

 

1
5
ε
ἐ

